File name: 100717

Graph edges count: 12
 busi - environ: 1
 busi - inform: 1
 busi - partner: 1
 continu - queri: 2
 everydai - problem: 1
 extern - parti: 1
 inform - exchang: 3
 leverag - previou: 1
 monitor - techniqu: 1
 previou - research: 1
 webbas - content: 1
 web - monitor: 1

PageRank scores count: 19
 busi: 0.03426319846957714
 content: 0.06338691716871771
 continu: 0.03426319846957714
 environ: 0.043971104702624
 everydai: 0.03426319846957714
 exchang: 0.07163863746680753
 extern: 0.03426319846957714
 inform: 0.043971104702624
 leverag: 0.03426319846957714
 monitor: 0.06338691716871771
 parti: 0.06338691716871771
 partner: 0.043971104702624
 previou: 0.06338691716871771
 problem: 0.06338691716871771
 queri: 0.06338691716871771
 research: 0.0881420780629872
 techniqu: 0.0881420780629872
 web: 0.03426319846957714
 webbas: 0.03426319846957714

N-grams list: 10
 web monitor techniqu
 leverag previou research
 busi inform exchang
 inform exchang
 extern parti
 continu queri
 everydai problem
 webbas content
 busi partner
 busi environ

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
