File name: 10153001

Graph edges count: 11
 common - evalu: 1
 criteria - common: 1
 current - research: 1
 evalu - methodologi: 1
 open - issu: 1
 potenti - applic: 1
 recommend - method: 1
 recommend - system: 4
 social - recommend: 3
 social - web: 1
 stateoftheart - recommend: 1

PageRank scores count: 16
 applic: 0.0690482077791204
 common: 0.0690482077791204
 criteria: 0.037323355556281294
 current: 0.037323355556281294
 evalu: 0.09601433216853363
 issu: 0.0690482077791204
 method: 0.07341037495976079
 methodologi: 0.11893553789953488
 open: 0.037323355556281294
 potenti: 0.037323355556281294
 recommend: 0.08491063389053995
 research: 0.0690482077791204
 social: 0.037323355556281294
 stateoftheart: 0.037323355556281294
 system: 0.07341037495976079
 web: 0.05318578166770085

N-grams list: 9
 criteria common evalu
 social recommend system
 stateoftheart recommend method
 recommend system
 methodologi
 open issu
 potenti applic
 current research
 social web

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
