File name: 10323033

Graph edges count: 13
 approximationbas - algorithm: 1
 automat - abstrac: 1
 automat - construc: 1
 automat - web: 1
 behavior - descrip: 1
 coordin - web: 1
 effici - approximationbas: 1
 goal - state: 1
 realist - model: 1
 servic - composi: 2
 servic - descrip: 1
 web - servic: 5
 wsc - problem: 1

PageRank scores count: 18
 abstrac: 0.04317038847743086
 algorithm: 0.0865370059933955
 approximationbas: 0.062232637934997725
 automat: 0.033639263748647424
 behavior: 0.033639263748647424
 composi: 0.07386061010411352
 construc: 0.04317038847743086
 coordin: 0.033639263748647424
 descrip: 0.10245398429046383
 effici: 0.033639263748647424
 goal: 0.033639263748647424
 model: 0.062232637934997725
 problem: 0.062232637934997725
 realist: 0.033639263748647424
 servic: 0.09463846201286141
 state: 0.062232637934997725
 web: 0.07176376266378116
 wsc: 0.033639263748647424

N-grams list: 10
 web servic descrip
 web servic composi
 automat web servic
 coordin web servic
 effici approximationbas algorithm
 web servic
 behavior descrip
 goal state
 wsc problem
 realist model

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
