File name: 10589971

Graph edges count: 12
 dynam - revision: 1
 feedback - mechan: 1
 onlin - social: 1
 person - feedback: 1
 relationship - qualiti: 1
 robust - trust: 1
 salient - featur: 1
 socialtrust - framework: 1
 social - network: 3
 tamperresili - trust: 1
 trust - establish: 2
 webbas - social: 1

PageRank scores count: 19
 dynam: 0.03047619047619048
 establish: 0.10041904761904763
 featur: 0.056380952380952386
 feedback: 0.056380952380952386
 framework: 0.056380952380952386
 mechan: 0.07840000000000001
 network: 0.10041904761904763
 onlin: 0.03047619047619048
 person: 0.03047619047619048
 qualiti: 0.056380952380952386
 relationship: 0.03047619047619048
 revision: 0.056380952380952386
 robust: 0.03047619047619048
 salient: 0.03047619047619048
 social: 0.0822857142857143
 socialtrust: 0.03047619047619048
 tamperresili: 0.03047619047619048
 trust: 0.0822857142857143
 webbas: 0.03047619047619048

N-grams list: 10
 onlin social network
 robust trust establish
 tamperresili trust establish
 webbas social network
 social network
 person feedback mechan
 dynam revision
 salient featur
 socialtrust framework
 relationship qualiti

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
