File name: 1059530

Graph edges count: 21
 accur - assess: 1
 analysi - techniqu: 1
 assess - data: 1
 assist - system: 1
 classroom - instruc: 1
 data - analysi: 1
 eassess - system: 1
 eassist - system: 1
 form - assess: 1
 longitudin - data: 1
 modern - longitudin: 1
 neg - side: 1
 school - year: 1
 secondari - teacher: 1
 separ - paper: 1
 student - knowledg: 1
 student - learn: 1
 test - challeng: 1
 test - item: 2
 time - critic: 1
 webbas - eassess: 1

PageRank scores count: 31
 accur: 0.01759196170493816
 analysi: 0.09037650426390668
 assess: 0.04749829660333303
 assist: 0.01759196170493816
 challeng: 0.025068545429536876
 classroom: 0.01759196170493816
 critic: 0.0325451291541356
 data: 0.0856288735987865
 eassess: 0.0325451291541356
 eassist: 0.01759196170493816
 form: 0.01759196170493816
 instruc: 0.0325451291541356
 item: 0.025068545429536876
 knowledg: 0.025068545429536876
 learn: 0.025068545429536876
 longitudin: 0.0325451291541356
 modern: 0.01759196170493816
 neg: 0.01759196170493816
 paper: 0.0325451291541356
 school: 0.01759196170493816
 secondari: 0.01759196170493816
 separ: 0.01759196170493816
 side: 0.0325451291541356
 student: 0.01759196170493816
 system: 0.0751616563843483
 teacher: 0.0325451291541356
 techniqu: 0.09441199032925884
 test: 0.01759196170493816
 time: 0.01759196170493816
 webbas: 0.01759196170493816
 year: 0.0325451291541356

N-grams list: 10
 analysi techniqu
 form assess data
 modern longitudin data
 webbas eassess system
 assist system
 eassist system
 data
 accur assess
 classroom instruc
 time critic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
