File name: 10603174

Graph edges count: 10
 auction - user: 1
 auction - websit: 1
 central - queue: 1
 huge - onlin: 1
 onlin - auction: 1
 onlin - social: 3
 parallel - crawl: 1
 parallel - crawler: 2
 redund - crawl: 1
 social - network: 3

PageRank scores count: 13
 auction: 0.08502257947439505
 central: 0.047598364996162386
 crawl: 0.10828628036626943
 crawler: 0.06782767011953139
 huge: 0.047598364996162386
 network: 0.11986755754939818
 onlin: 0.0880569752429004
 parallel: 0.047598364996162386
 queue: 0.0880569752429004
 redund: 0.047598364996162386
 social: 0.08502257947439505
 user: 0.08373296127278029
 websit: 0.08373296127278029

N-grams list: 10
 onlin social network
 onlin auction websit
 huge onlin social
 auction user
 parallel crawl
 redund crawl
 central queue
 network
 parallel crawler
 crawler

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
