File name: 10631834

Graph edges count: 14
 answer - commun: 1
 commun - userinteract: 1
 experiment - result: 1
 interest - question: 1
 latent - semant: 1
 probabilist - latent: 1
 probabilist - question: 1
 qa - site: 1
 question - answer: 2
 question - recommend: 2
 recommend - approach: 1
 recommend - techniqu: 1
 semant - analysi: 1
 userinteract - question: 1

PageRank scores count: 16
 analysi: 0.07045076260232942
 answer: 0.08724250340236672
 approach: 0.06154385088493475
 commun: 0.09862191483094061
 experiment: 0.024465786938928893
 interest: 0.024465786938928893
 latent: 0.03486374638797367
 probabilist: 0.024465786938928893
 qa: 0.024465786938928893
 question: 0.14770991683580878
 recommend: 0.08724250340236672
 result: 0.04526170583701845
 semant: 0.054099971368706506
 site: 0.04526170583701845
 techniqu: 0.06154385088493475
 userinteract: 0.10829441996988572

N-grams list: 10
 userinteract question answer
 question answer commun
 probabilist question recommend
 question recommend
 interest question
 recommend techniqu
 recommend approach
 question
 probabilist latent semant
 commun

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
