File name: 10633621

Graph edges count: 21
 articl - extrac: 1
 extrac - method: 1
 label - new: 1
 learn - problem: 1
 machin - learn: 1
 new - articl: 1
 new - bodi: 1
 new - extrac: 3
 new - page: 3
 new - site: 2
 new - titl: 2
 singl - new: 1
 singl - site: 1
 small - number: 1
 stateoftheart - new: 1
 templateindepend - new: 1
 templateindepend - wrapper: 3
 templatelevel - wrapper: 1
 unseen - templat: 1
 uptod - wrapper: 1
 wrapper - induc: 1

PageRank scores count: 23
 articl: 0.03618254308658008
 bodi: 0.03618254308658008
 extrac: 0.06693770471017314
 induc: 0.08802379140136961
 label: 0.024074883118323315
 learn: 0.04453853376889814
 machin: 0.024074883118323315
 method: 0.08097193212197049
 new: 0.08546583507004776
 number: 0.04453853376889814
 page: 0.03618254308658008
 problem: 0.06193263682188673
 singl: 0.024074883118323315
 site: 0.04641436841186748
 small: 0.024074883118323315
 stateoftheart: 0.024074883118323315
 templat: 0.04453853376889814
 templateindepend: 0.024074883118323315
 templatelevel: 0.024074883118323315
 titl: 0.03618254308658008
 unseen: 0.024074883118323315
 uptod: 0.024074883118323315
 wrapper: 0.07523400974476036

N-grams list: 10
 new articl extrac
 templatelevel wrapper induc
 stateoftheart new extrac
 templateindepend new extrac
 singl new site
 new extrac
 label new page
 new site
 machin learn problem
 new bodi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
