File name: 10844303

Graph edges count: 21
 algorithm - cluster: 1
 cluster - queri: 1
 cluster - refin: 1
 cooccurr - inform: 2
 engin - queri: 1
 inform - relev: 1
 markov - graph: 1
 multipl - random: 1
 origin - user: 1
 queri - refin: 1
 queri - sugges: 1
 search - behavior: 1
 search - engin: 2
 search - queri: 1
 session - cooccurr: 2
 top - search: 1
 underli - user: 1
 user - intent: 2
 user - queri: 1
 user - search: 2
 user - studi: 1

PageRank scores count: 22
 algorithm: 0.023321486224823447
 behavior: 0.0393370310254246
 cluster: 0.04314474951592338
 cooccurr: 0.04314474951592338
 engin: 0.0393370310254246
 graph: 0.04314474951592338
 inform: 0.05999452331335831
 intent: 0.0367021889463159
 markov: 0.023321486224823447
 multipl: 0.023321486224823447
 origin: 0.023321486224823447
 queri: 0.10449072866279542
 random: 0.04314474951592338
 refin: 0.08606656445077894
 relev: 0.07431683104117802
 search: 0.056525452237415834
 session: 0.023321486224823447
 studi: 0.0367021889463159
 sugges: 0.0677300459065115
 top: 0.023321486224823447
 underli: 0.023321486224823447
 user: 0.06296801280702331

N-grams list: 10
 cluster queri refin
 user search queri
 origin user queri
 queri sugges
 user search behavior
 algorithm cluster refin
 inform relev
 session cooccurr inform
 underli user intent
 top search engin

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
