File name: 11026417

Graph edges count: 14
 antivand - system: 1
 detec - wikipedia: 1
 fullywork - antivand: 1
 import - sourc: 1
 knowledg - onlin: 1
 onlin - encyclopedia: 1
 open - model: 1
 parti - project: 1
 prankster - lobbyist: 1
 public - resourc: 1
 real - world: 1
 scientif - commun: 1
 vandal - detec: 1
 wikipedia - vandal: 1

PageRank scores count: 23
 antivand: 0.036420907569642696
 commun: 0.036420907569642696
 detec: 0.13124651376447818
 encyclopedia: 0.05064474849886802
 fullywork: 0.019686977064671728
 import: 0.019686977064671728
 knowledg: 0.019686977064671728
 lobbyist: 0.036420907569642696
 model: 0.036420907569642696
 onlin: 0.036420907569642696
 open: 0.019686977064671728
 parti: 0.019686977064671728
 prankster: 0.019686977064671728
 project: 0.036420907569642696
 public: 0.019686977064671728
 real: 0.019686977064671728
 resourc: 0.036420907569642696
 scientif: 0.019686977064671728
 sourc: 0.036420907569642696
 system: 0.05064474849886802
 vandal: 0.13124651376447818
 wikipedia: 0.13124651376447818
 world: 0.036420907569642696

N-grams list: 10
 wikipedia vandal detec
 vandal
 wikipedia
 fullywork antivand system
 onlin encyclopedia
 real world
 scientif commun
 prankster lobbyist
 import sourc
 public resourc

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
