File name: 11277694

Graph edges count: 30
 attribut - inform: 1
 augment - social: 1
 criteria - link: 1
 critic - task: 1
 data - set: 1
 essenti - role: 1
 facebook - twitter: 1
 graph - structur: 2
 imdb - data: 1
 link - recommend: 5
 link - relev: 1
 local - influenc: 1
 network - growth: 1
 network - site: 1
 network - structur: 1
 node - attribut: 1
 onlin - social: 1
 phenomen - success: 1
 random - walk: 1
 recommend - criteria: 1
 site - link: 1
 social - graph: 1
 social - network: 3
 stateoftheart - method: 1
 structur - inform: 1
 substanti - atten: 1
 unifi - framework: 1
 user - attribut: 2
 user - experi: 1
 walk - algorithm: 1

PageRank scores count: 39
 algorithm: 0.033294376309647995
 atten: 0.02394347761821139
 attribut: 0.029444006260232924
 augment: 0.01294242033416832
 criteria: 0.05052571046887087
 critic: 0.01294242033416832
 data: 0.02394347761821139
 essenti: 0.01294242033416832
 experi: 0.018442948976189855
 facebook: 0.01294242033416832
 framework: 0.02394347761821139
 graph: 0.027793847667626468
 growth: 0.020817343839995818
 imdb: 0.01294242033416832
 influenc: 0.02394347761821139
 inform: 0.07574562285922287
 link: 0.07358401001846783
 local: 0.01294242033416832
 method: 0.02394347761821139
 network: 0.027793847667626468
 node: 0.01294242033416832
 onlin: 0.01294242033416832
 phenomen: 0.01294242033416832
 random: 0.01294242033416832
 recommend: 0.04421562783113574
 relev: 0.04421562783113574
 role: 0.02394347761821139
 set: 0.033294376309647995
 site: 0.020817343839995818
 social: 0.034944534902254465
 stateoftheart: 0.01294242033416832
 structur: 0.044442114357478316
 substanti: 0.01294242033416832
 success: 0.02394347761821139
 task: 0.02394347761821139
 twitter: 0.02394347761821139
 unifi: 0.01294242033416832
 user: 0.01294242033416832
 walk: 0.02394347761821139

N-grams list: 10
 criteria link relev
 link recommend criteria
 site link recommend
 structur inform
 node attribut inform
 link recommend
 onlin social network
 augment social graph
 network structur
 graph structur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
