File name: 11338703

Graph edges count: 30
 advanc - integr: 1
 challeng - task: 1
 commun - vision: 1
 content - provid: 1
 data - commun: 1
 data - initi: 1
 data - valu: 1
 entitybas - aggreg: 1
 experiment - result: 1
 exponenti - growth: 1
 heterogen - data: 1
 integr - applic: 1
 integr - system: 1
 integr - task: 1
 integr - tool: 1
 link - data: 2
 modern - time: 1
 modern - web: 1
 multipl - heterogen: 1
 popular - web: 1
 real - world: 1
 regular - user: 2
 semant - web: 1
 short - time: 1
 special - integr: 1
 theori - system: 1
 web - applic: 1
 web - content: 1
 web - data: 1
 world - entiti: 1

PageRank scores count: 36
 advanc: 0.01562547040872015
 aggreg: 0.028907120256132277
 applic: 0.03842563598011097
 challeng: 0.01562547040872015
 commun: 0.03469755065488597
 content: 0.029460522333107784
 data: 0.06731322439823234
 entiti: 0.040196522626432585
 entitybas: 0.01562547040872015
 experiment: 0.01562547040872015
 exponenti: 0.01562547040872015
 growth: 0.028907120256132277
 heterogen: 0.028907120256132277
 initi: 0.03469755065488597
 integr: 0.04218877010354441
 link: 0.01562547040872015
 modern: 0.01562547040872015
 multipl: 0.01562547040872015
 popular: 0.01562547040872015
 provid: 0.040666914391861764
 real: 0.01562547040872015
 regular: 0.01562547040872015
 result: 0.028907120256132277
 semant: 0.01562547040872015
 short: 0.01562547040872015
 special: 0.01562547040872015
 system: 0.03787223390313546
 task: 0.03787223390313546
 theori: 0.01562547040872015
 time: 0.03554794517983834
 tool: 0.024590584055723334
 user: 0.028907120256132277
 valu: 0.03469755065488597
 vision: 0.04511838846537322
 web: 0.04882959502725047
 world: 0.028907120256132277

N-grams list: 10
 link data initi
 link data commun
 web data
 semant web applic
 data valu
 special integr applic
 heterogen data
 real world entiti
 advanc integr tool
 integr system

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
