File name: 11624616

Graph edges count: 46
 advertiserspecif - user: 1
 advertis - data: 2
 ad - campaign: 2
 ad - event: 1
 ad - impres: 1
 ad - path: 1
 aggreg - step: 1
 alloc - decision: 1
 altern - data: 1
 anonym - userlevel: 1
 behavior - pattern: 1
 brand - awar: 1
 budget - alloc: 1
 campaign - ad: 1
 campaign - record: 1
 clickthrough - rate: 1
 conver - rate: 1
 data - mine: 1
 global - role: 1
 graph - structur: 1
 individu - user: 1
 local - algorithm: 1
 local - correl: 1
 longterm - behavior: 1
 longterm - effect: 1
 mapreduc - program: 1
 mine - advertiserspecif: 1
 mine - framework: 1
 onlin - ad: 1
 popular - report: 1
 pregel - framework: 1
 program - model: 1
 record - user: 1
 report - measur: 1
 report - statist: 1
 report - step: 1
 scalabl - local: 1
 search - campaign: 1
 sophist - longterm: 1
 statist - fit: 1
 structur - correl: 1
 userlevel - advertis: 1
 userlevel - dataset: 1
 user - behavior: 2
 user - conver: 2
 user - histori: 1

PageRank scores count: 52
 ad: 0.027797266782683936
 advertis: 0.017133652996803632
 advertiserspecif: 0.025340089021089727
 aggreg: 0.0095919680877837
 algorithm: 0.017133652996803632
 alloc: 0.01774514096239984
 altern: 0.0095919680877837
 anonym: 0.0095919680877837
 awar: 0.01774514096239984
 behavior: 0.03299513433813039
 brand: 0.0095919680877837
 budget: 0.0095919680877837
 campaign: 0.023652060332634575
 clickthrough: 0.0095919680877837
 conver: 0.025453449429110455
 correl: 0.032217022814843496
 data: 0.03230874600968293
 dataset: 0.017133652996803632
 decision: 0.024675337905823564
 effect: 0.017133652996803632
 event: 0.01549888745801843
 fit: 0.022018762410844474
 framework: 0.03349326189570587
 global: 0.0095919680877837
 graph: 0.0095919680877837
 histori: 0.025453449429110455
 impres: 0.01549888745801843
 individu: 0.0095919680877837
 local: 0.01774514096239984
 longterm: 0.01774514096239984
 mapreduc: 0.0095919680877837
 measur: 0.014619758027130322
 mine: 0.037054402196014184
 model: 0.024675337905823564
 onlin: 0.0095919680877837
 path: 0.01549888745801843
 pattern: 0.03763783418361475
 popular: 0.0095919680877837
 pregel: 0.0095919680877837
 program: 0.01774514096239984
 rate: 0.03938057488556395
 record: 0.01964409390806779
 report: 0.01774514096239984
 role: 0.01774514096239984
 scalabl: 0.0095919680877837
 search: 0.0095919680877837
 sophist: 0.0095919680877837
 statist: 0.014619758027130322
 step: 0.022772930901746466
 structur: 0.01774514096239984
 user: 0.05598169716784132
 userlevel: 0.01774514096239984

N-grams list: 10
 mine advertiserspecif user
 campaign record user
 individu user histori
 user behavior
 longterm behavior pattern
 user conver
 altern data mine
 userlevel advertis data
 conver rate
 onlin ad campaign

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
