File name: 11714006

Graph edges count: 28
 addition - softwar: 1
 collabor - content: 1
 construc - process: 2
 content - creation: 1
 effect - knowledg: 1
 experienc - user: 1
 express - rule: 1
 hint - warn: 1
 keywordbas - kiwi: 1
 kiwi - queri: 1
 knowledg - manag: 1
 kwql - languag: 1
 languag - kiwi: 1
 languag - kwql: 1
 queri - construc: 2
 queri - languag: 2
 semant - web: 2
 semant - wiki: 1
 showcas - viskwql: 1
 simpl - list: 1
 syntact - error: 1
 twin - languag: 1
 visual - form: 1
 visual - interfac: 1
 visual - render: 1
 web - browser: 1
 web - queri: 1
 wiki - philosophi: 1

PageRank scores count: 37
 addition: 0.012899909000285509
 browser: 0.02071241638858342
 collabor: 0.012899909000285509
 construc: 0.04685780128948784
 content: 0.02386483165052819
 creation: 0.03318501590323447
 effect: 0.012899909000285509
 error: 0.02386483165052819
 experienc: 0.012899909000285509
 express: 0.012899909000285509
 form: 0.016554883217033068
 hint: 0.012899909000285509
 interfac: 0.016554883217033068
 keywordbas: 0.012899909000285509
 kiwi: 0.06963352747800473
 knowledg: 0.02386483165052819
 kwql: 0.05866860482776205
 languag: 0.10769104160082504
 list: 0.02386483165052819
 manag: 0.03318501590323447
 philosophi: 0.02852492377688133
 process: 0.052729042369223884
 queri: 0.0799009183023842
 render: 0.016554883217033068
 rule: 0.02386483165052819
 semant: 0.012899909000285509
 showcas: 0.012899909000285509
 simpl: 0.012899909000285509
 softwar: 0.02386483165052819
 syntact: 0.012899909000285509
 twin: 0.012899909000285509
 user: 0.02386483165052819
 viskwql: 0.02386483165052819
 visual: 0.012899909000285509
 warn: 0.02386483165052819
 web: 0.01838237032540685
 wiki: 0.01838237032540685

N-grams list: 10
 queri construc process
 twin languag kwql
 languag kiwi
 kwql languag
 keywordbas kiwi queri
 semant web queri
 languag
 queri
 effect knowledg manag
 collabor content creation

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
