File name: 11785

Graph edges count: 19
 applicationspecif - data: 1
 contentbas - trust: 3
 current - discus: 1
 explicit - trust: 1
 finegrain - trust: 1
 flexibl - finegrain: 1
 futur - semant: 1
 huge - part: 1
 rate - huge: 1
 reput - trust: 1
 semant - web: 3
 taskspecif - trust: 1
 trust - architectur: 2
 trust - evalu: 1
 trust - mechan: 3
 trust - polici: 2
 trust - rate: 1
 trust - relev: 1
 web - trust: 1

PageRank scores count: 22
 applicationspecif: 0.02207164634828624
 architectur: 0.04758373356240987
 contentbas: 0.02207164634828624
 current: 0.02207164634828624
 data: 0.04083254574432954
 discus: 0.04083254574432954
 evalu: 0.04758373356240987
 explicit: 0.02207164634828624
 finegrain: 0.04083254574432954
 flexibl: 0.02207164634828624
 futur: 0.02207164634828624
 huge: 0.06251781987633463
 mechan: 0.04758373356240987
 part: 0.07521179324317068
 polici: 0.04758373356240987
 rate: 0.04758373356240987
 relev: 0.04758373356240987
 reput: 0.02207164634828624
 semant: 0.04083254574432954
 taskspecif: 0.02207164634828624
 trust: 0.18008532151146098
 web: 0.05677931023096635

N-grams list: 10
 contentbas trust mechan
 contentbas trust polici
 explicit trust rate
 taskspecif trust polici
 reput trust mechan
 flexibl finegrain trust
 trust architectur
 trust relev
 rate huge part
 futur semant web

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
