File name: 11798933

Graph edges count: 35
 breakpoint - breakpoint: 1
 code - view: 1
 complex - web: 1
 css - style: 1
 debug - process: 1
 domainspecif - breakpoint: 1
 dommut - domobject: 1
 domobject - properti: 1
 error - messag: 1
 event - dommut: 1
 firebug - project: 1
 firefox - web: 1
 generalpurpos - debugg: 1
 graphic - web: 1
 interfac - problem: 1
 larg - complex: 1
 level - sourc: 1
 messag - network: 1
 multipl - develop: 1
 network - event: 1
 open - sourc: 1
 page - abstrac: 1
 page - breakpoint: 1
 program - state: 1
 project - version: 1
 quintessenti - featur: 1
 relev - sourc: 1
 rule - updat: 1
 sourc - code: 2
 sourc - firebug: 1
 sourc - line: 1
 style - rule: 1
 user - interfac: 1
 web - browser: 1
 web - page: 3

PageRank scores count: 44
 abstrac: 0.020186705574163258
 breakpoint: 0.18665172671364705
 browser: 0.02587583752292024
 code: 0.018432554522501355
 complex: 0.017000528059805984
 css: 0.009189474626922154
 debug: 0.009189474626922154
 debugg: 0.017000528059805984
 develop: 0.017000528059805984
 domainspecif: 0.009189474626922154
 dommut: 0.034080372772485594
 domobject: 0.03815779148353492
 error: 0.009189474626922154
 event: 0.029283409583015813
 featur: 0.017000528059805984
 firebug: 0.018432554522501355
 firefox: 0.009189474626922154
 generalpurpos: 0.009189474626922154
 graphic: 0.009189474626922154
 interfac: 0.017000528059805984
 larg: 0.009189474626922154
 level: 0.009189474626922154
 line: 0.018432554522501355
 messag: 0.017000528059805984
 multipl: 0.009189474626922154
 network: 0.023639923477757244
 open: 0.009189474626922154
 page: 0.02587583752292024
 problem: 0.023639923477757244
 process: 0.017000528059805984
 program: 0.009189474626922154
 project: 0.02485714597104831
 properti: 0.041623597387926835
 quintessenti: 0.009189474626922154
 relev: 0.009189474626922154
 rule: 0.023639923477757244
 sourc: 0.03262263492557365
 state: 0.017000528059805984
 style: 0.017000528059805984
 updat: 0.029283409583015813
 user: 0.009189474626922154
 version: 0.030318048702313218
 view: 0.02485714597104831
 web: 0.03926203034352491

N-grams list: 10
 breakpoint breakpoint
 domainspecif breakpoint
 breakpoint
 event dommut domobject
 web page abstrac
 graphic web page
 firefox web browser
 larg complex web
 open sourc firebug
 relev sourc line

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
