File name: 11839803

Graph edges count: 18
 delici - youtub: 1
 direct - onlin: 3
 direct - social: 1
 edg - direc: 1
 effici - algorithm: 1
 flickr - livejourn: 1
 ground - truth: 1
 network - size: 1
 network - social: 1
 notabl - score: 1
 onlin - social: 5
 random - graph: 1
 size - increas: 1
 social - hierarchi: 3
 social - network: 7
 twitter - delici: 1
 wikipedia - notabl: 1
 youtub - flickr: 1

PageRank scores count: 23
 algorithm: 0.04078331476813363
 delici: 0.04078331476813363
 direc: 0.04078331476813363
 direct: 0.02204503500980196
 edg: 0.02204503500980196
 effici: 0.02204503500980196
 flickr: 0.07024925968811017
 graph: 0.04078331476813363
 ground: 0.02204503500980196
 hierarchi: 0.05704888781798939
 increas: 0.06139223037160662
 livejourn: 0.0817569057446956
 network: 0.05704888781798939
 notabl: 0.04078331476813363
 onlin: 0.03141417488896779
 random: 0.02204503500980196
 score: 0.05671085256271554
 size: 0.04629081316650288
 social: 0.08236200170129133
 truth: 0.04078331476813363
 twitter: 0.02204503500980196
 wikipedia: 0.02204503500980196
 youtub: 0.05671085256271554

N-grams list: 10
 network social hierarchi
 onlin social network
 network size increas
 direct social network
 flickr livejourn
 social network
 social hierarchi
 direct onlin social
 twitter delici youtub
 wikipedia notabl score

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
