File name: 11850677

Graph edges count: 34
 aggreg - user: 1
 ambigu - queri: 1
 bing - imag: 1
 dispar - user: 1
 human - expert: 1
 human - judgment: 1
 imag - ranker: 1
 imag - rerank: 1
 imag - search: 3
 noisi - due: 1
 origin - rank: 1
 origin - result: 1
 origin - search: 1
 queri - unknown: 1
 querydepend - imag: 1
 queryimag - pair: 1
 rank - score: 1
 relev - judgment: 1
 rerank - algorithm: 2
 search - engin: 4
 search - result: 1
 secondari - task: 1
 similar - imag: 1
 static - ranker: 1
 suboptim - ranker: 1
 suboptim - result: 1
 tail - queri: 1
 textual - featur: 1
 textual - queri: 1
 unknown - user: 1
 user - intent: 1
 user - queri: 1
 visual - featur: 2
 wide - rang: 1

PageRank scores count: 38
 aggreg: 0.012570901665898842
 algorithm: 0.034003765218686956
 ambigu: 0.012570901665898842
 bing: 0.012570901665898842
 dispar: 0.012570901665898842
 due: 0.023256168081912856
 engin: 0.02480107951789488
 expert: 0.01791353487390585
 featur: 0.028598801289919866
 human: 0.012570901665898842
 imag: 0.04462670091394089
 intent: 0.05734985256322212
 judgment: 0.028598801289919866
 noisi: 0.012570901665898842
 origin: 0.012570901665898842
 pair: 0.023256168081912856
 queri: 0.08406301860325716
 querydepend: 0.012570901665898842
 queryimag: 0.012570901665898842
 rang: 0.023256168081912856
 rank: 0.016132657137903513
 ranker: 0.04124303321553645
 relev: 0.012570901665898842
 rerank: 0.025215133591515424
 result: 0.033705468197906555
 score: 0.026283660233116825
 search: 0.028776889063520092
 secondari: 0.012570901665898842
 similar: 0.012570901665898842
 static: 0.012570901665898842
 suboptim: 0.012570901665898842
 tail: 0.012570901665898842
 task: 0.023256168081912856
 textual: 0.012570901665898842
 unknown: 0.08402447259310813
 user: 0.1053622293828145
 visual: 0.012570901665898842
 wide: 0.012570901665898842

N-grams list: 10
 dispar user queri
 ambigu queri unknown
 user intent
 aggreg user
 imag search engin
 tail queri
 textual queri
 bing imag search
 imag ranker
 queri

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
