File name: 11859214

Graph edges count: 11
 automat - list: 1
 gener - assump: 1
 gener - list: 2
 hybrid - approach: 2
 list - discoveri: 1
 list - extrac: 1
 structur - represent: 1
 unsupervis - hybrid: 1
 visual - render: 1
 visual - structur: 1
 web - page: 1

PageRank scores count: 15
 approach: 0.10733284656305411
 assump: 0.05945551267341189
 automat: 0.041723166788359224
 discoveri: 0.08206425367685406
 extrac: 0.08206425367685406
 gener: 0.041723166788359224
 hybrid: 0.07718785855846456
 list: 0.09492020444351724
 page: 0.07718785855846456
 render: 0.05945551267341189
 represent: 0.09226035256075933
 structur: 0.05945551267341189
 unsupervis: 0.041723166788359224
 visual: 0.041723166788359224
 web: 0.041723166788359224

N-grams list: 10
 unsupervis hybrid approach
 gener list extrac
 automat list discoveri
 hybrid approach
 structur represent
 gener list
 web page
 approach
 visual structur
 visual render

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
