File name: 12102

Graph edges count: 34
 annot - framework: 2
 critic - step: 1
 current - standard: 1
 data - semant: 1
 discoveri - servic: 1
 domain - ontologi: 1
 empir - studi: 1
 fledgl - year: 1
 heterogen - data: 1
 interoper - servic: 1
 meteor - web: 2
 orient - architectur: 1
 process - orchestr: 1
 relat - semant: 1
 relev - current: 1
 relev - ontologi: 1
 scalabl - solution: 1
 search - integr: 1
 semant - annot: 2
 semant - web: 3
 servic - annot: 2
 servic - composi: 1
 servic - descrip: 1
 servic - discoveri: 2
 servic - interoper: 1
 servic - orient: 1
 servic - technologi: 1
 technolog - advanc: 1
 uddi - wsdl: 1
 web - servic: 10
 web - technologi: 1
 wide - web: 1
 world - wide: 1
 wsdl - file: 1

PageRank scores count: 40
 advanc: 0.023990169742166983
 annot: 0.0413002651634663
 architectur: 0.032039954929442865
 composi: 0.022437994203687504
 critic: 0.012967659320090261
 current: 0.018478914531128623
 data: 0.023990169742166983
 descrip: 0.022437994203687504
 discoveri: 0.022437994203687504
 domain: 0.012967659320090261
 empir: 0.012967659320090261
 file: 0.0333593036009322
 fledgl: 0.012967659320090261
 framework: 0.04807288524525485
 heterogen: 0.012967659320090261
 integr: 0.023990169742166983
 interoper: 0.022437994203687504
 meteor: 0.012967659320090261
 ontologi: 0.02950142495320534
 orchestr: 0.023990169742166983
 orient: 0.022437994203687504
 process: 0.012967659320090261
 relat: 0.012967659320090261
 relev: 0.012967659320090261
 scalabl: 0.012967659320090261
 search: 0.012967659320090261
 semant: 0.04438181402300892
 servic: 0.07799098665648024
 solution: 0.023990169742166983
 standard: 0.028674736671549593
 step: 0.023990169742166983
 studi: 0.023990169742166983
 technolog: 0.012967659320090261
 technologi: 0.049316730321372286
 uddi: 0.012967659320090261
 web: 0.06324408498278772
 wide: 0.023990169742166983
 world: 0.012967659320090261
 wsdl: 0.023990169742166983
 year: 0.023990169742166983

N-grams list: 10
 web servic technologi
 servic interoper servic
 web servic discoveri
 web servic descrip
 meteor web servic
 web servic
 servic orient architectur
 discoveri servic composi
 relat semant web
 semant web

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
