File name: 1229683

Graph edges count: 17
 class - descrip: 1
 complex - wai: 1
 condition - aspect: 1
 connect - structur: 1
 decision - procedur: 1
 descrip - graph: 3
 fma - ontologi: 1
 hermit - reason: 1
 hypertableaubas - decision: 1
 model - error: 1
 owl - represent: 1
 perform - problem: 1
 power - languag: 1
 reason - applic: 1
 semant - technologi: 1
 structur - object: 4
 swrllike - rule: 1

PageRank scores count: 30
 applic: 0.05434093789607095
 aspect: 0.03907900295732994
 class: 0.02112378538234051
 complex: 0.02112378538234051
 condition: 0.02112378538234051
 connect: 0.02112378538234051
 decision: 0.03907900295732994
 descrip: 0.03907900295732994
 error: 0.03907900295732994
 fma: 0.02112378538234051
 graph: 0.05434093789607095
 hermit: 0.02112378538234051
 hypertableaubas: 0.02112378538234051
 languag: 0.03907900295732994
 model: 0.02112378538234051
 object: 0.05434093789607095
 ontologi: 0.03907900295732994
 owl: 0.02112378538234051
 perform: 0.02112378538234051
 power: 0.02112378538234051
 problem: 0.03907900295732994
 procedur: 0.05434093789607095
 reason: 0.03907900295732994
 represent: 0.03907900295732994
 rule: 0.03907900295732994
 semant: 0.02112378538234051
 structur: 0.03907900295732994
 swrllike: 0.02112378538234051
 technologi: 0.03907900295732994
 wai: 0.03907900295732994

N-grams list: 10
 hypertableaubas decision procedur
 reason applic
 structur object
 descrip graph
 complex wai
 swrllike rule
 model error
 semant technologi
 condition aspect
 hermit reason

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
