File name: 13023730

Graph edges count: 16
 anonym - profil: 1
 anonym - user: 3
 bayesoptim - privaci: 1
 cluster - user: 1
 individu - term: 1
 person - web: 2
 posterior - probabl: 1
 preliminari - experi: 1
 privaci - constraint: 1
 privaci - notion: 1
 profil - set: 1
 real - data: 1
 semant - relationship: 1
 user - privaci: 1
 user - profil: 4
 web - search: 2

PageRank scores count: 22
 anonym: 0.02660728806879315
 bayesoptim: 0.02660728806879315
 cluster: 0.02660728806879315
 constraint: 0.05846078501477538
 data: 0.049223482927267324
 experi: 0.049223482927267324
 individu: 0.02660728806879315
 notion: 0.05846078501477538
 person: 0.02660728806879315
 posterior: 0.02660728806879315
 preliminari: 0.02660728806879315
 privaci: 0.0749494045787817
 probabl: 0.049223482927267324
 profil: 0.06364130714954461
 real: 0.02660728806879315
 relationship: 0.049223482927267324
 search: 0.06844724855697037
 semant: 0.02660728806879315
 set: 0.08070239914590607
 term: 0.049223482927267324
 user: 0.06053158035650442
 web: 0.049223482927267324

N-grams list: 10
 bayesoptim privaci notion
 anonym user profil
 cluster user profil
 person web search
 user privaci
 privaci constraint
 anonym profil
 set
 semant relationship
 real data

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
