File name: 13059318

Graph edges count: 34
 background - knowledg: 2
 complex - event: 1
 compound - event: 1
 data - stream: 1
 effect - event: 1
 effect - execu: 1
 event - process: 4
 event - stream: 2
 execu - model: 2
 financi - data: 1
 formal - semant: 1
 geospati - inform: 1
 hand - semant: 1
 inferenc - capabl: 1
 inform - onlin: 1
 logic - program: 1
 onlin - financi: 1
 onthefli - analysi: 1
 opensourc - prototyp: 1
 process - sparql: 1
 prototyp - implement: 1
 reason - stream: 1
 reason - task: 1
 reason - thereon: 1
 semant - tool: 1
 sensor - data: 1
 simpl - event: 1
 stateoftheart - ep: 1
 static - knowledg: 1
 stream - geospati: 1
 stream - reason: 2
 time - detec: 1
 unifi - languag: 1
 web - applic: 1

PageRank scores count: 43
 analysi: 0.017533033528692735
 applic: 0.017533033528692735
 background: 0.009477315420914994
 capabl: 0.017533033528692735
 complex: 0.009477315420914994
 compound: 0.009477315420914994
 data: 0.06403897018636771
 detec: 0.017533033528692735
 effect: 0.009477315420914994
 ep: 0.017533033528692735
 event: 0.037672328798137096
 execu: 0.013505174474803865
 financi: 0.05471286287880628
 formal: 0.009477315420914994
 geospati: 0.049391361136610495
 hand: 0.009477315420914994
 implement: 0.02438039392030382
 inferenc: 0.009477315420914994
 inform: 0.05145997076891711
 knowledg: 0.02558875163647048
 languag: 0.017533033528692735
 logic: 0.009477315420914994
 model: 0.02095671372449828
 onlin: 0.053218293684287966
 onthefli: 0.009477315420914994
 opensourc: 0.009477315420914994
 process: 0.025488055160123257
 program: 0.017533033528692735
 prototyp: 0.017533033528692735
 reason: 0.049391361136610495
 semant: 0.02558875163647048
 sensor: 0.009477315420914994
 simpl: 0.009477315420914994
 sparql: 0.03114216230701976
 stateoftheart: 0.009477315420914994
 static: 0.009477315420914994
 stream: 0.09391539611306277
 task: 0.023471533870249032
 thereon: 0.023471533870249032
 time: 0.009477315420914994
 tool: 0.0312277543119149
 unifi: 0.009477315420914994
 web: 0.009477315420914994

N-grams list: 10
 stream reason stream
 sensor data stream
 geospati inform onlin
 stream reason
 event stream
 financi data
 event process sparql
 stream
 reason thereon
 reason task

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
