File name: 13059270

Graph edges count: 23
 databas - techniqu: 2
 editingasasequenceofsearch - approach: 1
 end - user: 1
 instant - question: 1
 interact - supplementari: 1
 local - sensit: 1
 novic - user: 1
 numer - topic: 1
 question - databas: 1
 question - search: 1
 repeat - question: 1
 research - field: 1
 semant - space: 1
 sensit - hash: 1
 servercli - cach: 1
 servic - provid: 1
 similar - question: 2
 similar - search: 1
 supplementari - inform: 1
 unconsci - editingasasequenceofsearch: 1
 usersupport - tool: 1
 user - opportun: 1
 yahoo - answer: 1

PageRank scores count: 34
 answer: 0.031679353569947416
 approach: 0.04405142543712958
 cach: 0.031679353569947416
 databas: 0.03986675407028856
 editingasasequenceofsearch: 0.031679353569947416
 end: 0.01712397490267428
 field: 0.031679353569947416
 hash: 0.04405142543712958
 inform: 0.04405142543712958
 instant: 0.01712397490267428
 interact: 0.01712397490267428
 local: 0.01712397490267428
 novic: 0.01712397490267428
 numer: 0.01712397490267428
 opportun: 0.05642349730431174
 provid: 0.031679353569947416
 question: 0.05351242157085712
 repeat: 0.01712397490267428
 research: 0.01712397490267428
 search: 0.04714444340392513
 semant: 0.01712397490267428
 sensit: 0.031679353569947416
 servercli: 0.01712397490267428
 servic: 0.01712397490267428
 similar: 0.01712397490267428
 space: 0.031679353569947416
 supplementari: 0.031679353569947416
 techniqu: 0.05101071586241956
 tool: 0.031679353569947416
 topic: 0.031679353569947416
 unconsci: 0.01712397490267428
 user: 0.04623473223722055
 usersupport: 0.01712397490267428
 yahoo: 0.01712397490267428

N-grams list: 10
 instant question search
 user opportun
 question databas
 unconsci editingasasequenceofsearch approach
 interact supplementari inform
 local sensit hash
 databas techniqu
 similar question
 repeat question
 similar search

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
