File name: 13059898

Graph edges count: 14
 broad - categori: 1
 content - creator: 1
 enhanc - web: 1
 entiti - intent: 1
 inform - seeker: 1
 intentbas - retriev: 1
 intent - web: 1
 rank - perform: 1
 retriev - method: 1
 retriev - model: 1
 tradition - retriev: 1
 web - content: 1
 web - entiti: 1
 web - search: 1

PageRank scores count: 18
 broad: 0.02834529991478239
 categori: 0.05243880484234742
 content: 0.06290705265224365
 creator: 0.08181629707702678
 enhanc: 0.02834529991478239
 entiti: 0.06290705265224365
 inform: 0.02834529991478239
 intent: 0.08181629707702678
 intentbas: 0.02834529991478239
 method: 0.060871531566995186
 model: 0.060871531566995186
 perform: 0.05243880484234742
 rank: 0.02834529991478239
 retriev: 0.07653230976991246
 search: 0.06290705265224365
 seeker: 0.05243880484234742
 tradition: 0.02834529991478239
 web: 0.1219826609695761

N-grams list: 10
 web content creator
 entiti intent web
 enhanc web search
 tradition retriev model
 intentbas retriev method
 intent
 rank perform
 inform seeker
 broad categori
 entiti

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
