File name: 13063596

Graph edges count: 21
 answer - consolid: 1
 design - index: 1
 design - queri: 1
 entiti - annot: 1
 entiti - search: 2
 entityrel - search: 2
 index - design: 1
 languag - design: 1
 orient - indic: 1
 process - logic: 1
 queri - languag: 1
 queri - process: 1
 search - architectur: 1
 search - engin: 1
 span - orient: 1
 token - span: 1
 type - annot: 1
 type - queri: 1
 webscal - entiti: 1
 webscal - entityrel: 2
 web - page: 1

PageRank scores count: 22
 annot: 0.03899821651582793
 answer: 0.019205031217397566
 architectur: 0.042196754449362946
 consolid: 0.03552930775218549
 design: 0.1272415511814303
 engin: 0.042196754449362946
 entiti: 0.02736716948479153
 entityrel: 0.02736716948479153
 index: 0.07328269397979126
 indic: 0.06119923260313952
 languag: 0.053819086906456814
 logic: 0.06495125733059665
 orient: 0.04940494280675524
 page: 0.03552930775218549
 process: 0.053819086906456814
 queri: 0.08144483224718521
 search: 0.054098172310506766
 span: 0.03552930775218549
 token: 0.019205031217397566
 type: 0.019205031217397566
 web: 0.019205031217397566
 webscal: 0.019205031217397566

N-grams list: 10
 design index design
 queri process logic
 type queri languag
 design
 token span orient
 webscal entityrel search
 webscal entiti search
 entiti search
 entiti annot
 indic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
