File name: 13061595

Graph edges count: 17
 data - mine: 1
 domainindepend - entiti: 2
 entiti - extrac: 2
 indepth - qualit: 1
 largescal - domainindepend: 1
 log - queri: 1
 patternbas - heurist: 1
 qualit - analysi: 1
 queri - log: 3
 search - engin: 1
 search - log: 1
 search - queri: 2
 statist - measur: 1
 unsupervis - method: 1
 vital - sourc: 1
 web - docum: 1
 web - search: 2

PageRank scores count: 23
 analysi: 0.04923252600177505
 data: 0.019138008163955316
 docum: 0.027271661633636327
 domainindepend: 0.035405315103317334
 engin: 0.02686497896015227
 entiti: 0.04923252600177505
 extrac: 0.06098565526546411
 heurist: 0.035405315103317334
 indepth: 0.019138008163955316
 largescal: 0.019138008163955316
 log: 0.1790998597343485
 measur: 0.035405315103317334
 method: 0.035405315103317334
 mine: 0.035405315103317334
 patternbas: 0.019138008163955316
 qualit: 0.035405315103317334
 queri: 0.1790998597343485
 search: 0.027271661633636327
 sourc: 0.035405315103317334
 statist: 0.019138008163955316
 unsupervis: 0.019138008163955316
 vital: 0.019138008163955316
 web: 0.019138008163955316

N-grams list: 10
 log queri log
 search queri log
 web search queri
 search log
 domainindepend entiti extrac
 largescal domainindepend entiti
 indepth qualit analysi
 web search engin
 extrac
 unsupervis method

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
