File name: 13062801

Graph edges count: 27
 addition - constraint: 1
 architectur - style: 3
 assump - strength: 1
 develop - commun: 1
 fascin - debat: 1
 great - set: 1
 interac - pattern: 1
 intern - workshop: 2
 list - forum: 1
 mail - list: 1
 major - architectur: 1
 premier - forum: 1
 represent - state: 1
 research - commun: 1
 research - idea: 1
 resourceori - approach: 1
 resourceori - style: 1
 rest - design: 2
 rpcorient - approach: 1
 servic - design: 1
 specif - interac: 1
 state - transfer: 1
 tradition - research: 1
 web - confer: 1
 web - servic: 2
 wide - web: 1
 world - wide: 1

PageRank scores count: 38
 addition: 0.015384392754700995
 approach: 0.034999493516944764
 architectur: 0.028461126596196838
 assump: 0.015384392754700995
 commun: 0.0405571053995805
 confer: 0.032204341658325024
 constraint: 0.028461126596196838
 debat: 0.028461126596196838
 design: 0.055834817005773106
 develop: 0.015384392754700995
 fascin: 0.015384392754700995
 forum: 0.05265308420296415
 great: 0.015384392754700995
 idea: 0.02748037155808465
 interac: 0.028461126596196838
 intern: 0.015384392754700995
 list: 0.028461126596196838
 mail: 0.015384392754700995
 major: 0.015384392754700995
 pattern: 0.03957635036146831
 premier: 0.015384392754700995
 represent: 0.015384392754700995
 research: 0.028461126596196838
 resourceori: 0.015384392754700995
 rest: 0.015384392754700995
 rpcorient: 0.015384392754700995
 servic: 0.032204341658325024
 set: 0.028461126596196838
 specif: 0.015384392754700995
 state: 0.028461126596196838
 strength: 0.028461126596196838
 style: 0.04611471728221623
 tradition: 0.015384392754700995
 transfer: 0.03957635036146831
 web: 0.03957635036146831
 wide: 0.028461126596196838
 workshop: 0.028461126596196838
 world: 0.015384392754700995

N-grams list: 10
 web servic design
 mail list forum
 major architectur style
 tradition research commun
 specif interac pattern
 represent state transfer
 world wide web
 architectur style
 web servic
 rest design

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
