File name: 13061206

Graph edges count: 18
 access - pars: 1
 data - publish: 2
 detail - techniqu: 1
 heterogen - structur: 1
 heterogen - web: 1
 link - data: 3
 publish - paradigm: 1
 relat - semant: 1
 scalabl - integr: 1
 scalabl - techniqu: 1
 semant - web: 1
 structur - data: 2
 structur - heterogen: 1
 tutori - aim: 1
 uniform - access: 1
 web - data: 1
 web - research: 1
 web - technologi: 1

PageRank scores count: 20
 access: 0.04577702594614332
 aim: 0.04577702594614332
 data: 0.08728381698912643
 detail: 0.024744338349266662
 heterogen: 0.04303363272583882
 integr: 0.035260682147704996
 link: 0.024744338349266662
 paradigm: 0.10883958816764847
 pars: 0.06365481040348848
 publish: 0.09893558435032634
 relat: 0.024744338349266662
 research: 0.04796183501567763
 scalabl: 0.024744338349266662
 semant: 0.04577702594614332
 structur: 0.04303363272583882
 techniqu: 0.05629336974458165
 technologi: 0.04796183501567763
 tutori: 0.024744338349266662
 uniform: 0.024744338349266662
 web: 0.08194410478006066

N-grams list: 10
 link data publish
 publish paradigm
 heterogen structur data
 structur heterogen web
 relat semant web
 uniform access pars
 structur data
 web research
 link data
 data

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
