File name: 13064535

Graph edges count: 31
 afford - issu: 1
 audio - content: 4
 audio - docum: 2
 combin - index: 1
 complementari - stream: 1
 content - search: 3
 highpreci - lowrecal: 1
 highrecal - index: 1
 interconnect - voicesit: 1
 issu - peopl: 1
 languageindepend - speech: 1
 larg - scale: 1
 live - voicesit: 1
 lowpreci - highrecal: 1
 lowrecal - index: 1
 multipl - languag: 1
 precisionrecal - perform: 1
 problem - area: 1
 process - approach: 1
 real - world: 1
 recogni - accuraci: 1
 signific - improv: 1
 speechrecognitiononli - system: 1
 speech - recogni: 2
 spoken - web: 3
 stream - index: 1
 twostream - index: 1
 twostream - process: 2
 web - context: 1
 web - search: 2
 world - implic: 1

PageRank scores count: 43
 accuraci: 0.04311107277963516
 afford: 0.013528756216886257
 approach: 0.029915462184589736
 area: 0.025028199001239572
 audio: 0.013528756216886257
 combin: 0.013528756216886257
 complementari: 0.013528756216886257
 content: 0.019278477609062913
 context: 0.024165740792413078
 docum: 0.019278477609062913
 highpreci: 0.013528756216886257
 highrecal: 0.025028199001239572
 implic: 0.03480272536793989
 improv: 0.025028199001239572
 index: 0.09459982784657714
 interconnect: 0.013528756216886257
 issu: 0.025028199001239572
 languag: 0.025028199001239572
 languageindepend: 0.013528756216886257
 larg: 0.013528756216886257
 live: 0.013528756216886257
 lowpreci: 0.013528756216886257
 lowrecal: 0.025028199001239572
 multipl: 0.013528756216886257
 peopl: 0.03480272536793989
 perform: 0.025028199001239572
 precisionrecal: 0.013528756216886257
 problem: 0.013528756216886257
 process: 0.019278477609062913
 real: 0.013528756216886257
 recogni: 0.03480272536793989
 scale: 0.025028199001239572
 search: 0.04055244676011655
 signific: 0.013528756216886257
 speech: 0.025028199001239572
 speechrecognitiononli: 0.013528756216886257
 spoken: 0.013528756216886257
 stream: 0.025028199001239572
 system: 0.025028199001239572
 twostream: 0.013528756216886257
 voicesit: 0.03652764178559289
 web: 0.025028199001239572
 world: 0.025028199001239572

N-grams list: 10
 highpreci lowrecal index
 lowpreci highrecal index
 stream index
 twostream index
 combin index
 speech recogni accuraci
 index
 spoken web search
 audio content search
 real world implic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
