File name: 13061839

Graph edges count: 24
 abus - behavior: 1
 astroturf - smear: 1
 blog - event: 1
 blog - stream: 1
 crucial - ground: 1
 extens - framework: 1
 massiv - stream: 1
 meme - diffusion: 1
 model - massiv: 1
 onlin - social: 1
 persontoperson - social: 1
 polit - battl: 1
 polit - elec: 1
 polit - meme: 1
 public - blog: 1
 public - relat: 1
 realtim - analysi: 1
 relat - market: 1
 smear - campaign: 1
 social - interac: 1
 social - media: 2
 stream - onlin: 1
 us - polit: 1
 web - servic: 2

PageRank scores count: 32
 abus: 0.016940564754268736
 analysi: 0.031340044795397155
 astroturf: 0.016940564754268736
 battl: 0.025820244112964595
 behavior: 0.031340044795397155
 blog: 0.024140304774832946
 campaign: 0.043579602830356313
 crucial: 0.016940564754268736
 diffusion: 0.03888777225028864
 elec: 0.025820244112964595
 event: 0.027200194283572735
 extens: 0.016940564754268736
 framework: 0.031340044795397155
 ground: 0.031340044795397155
 interac: 0.0529118720962303
 market: 0.037459823812876734
 massiv: 0.031340044795397155
 media: 0.0529118720962303
 meme: 0.025820244112964595
 model: 0.016940564754268736
 onlin: 0.06270391225998001
 persontoperson: 0.016940564754268736
 polit: 0.031340044795397155
 public: 0.016940564754268736
 realtim: 0.016940564754268736
 relat: 0.024140304774832946
 servic: 0.031340044795397155
 smear: 0.031340044795397155
 social: 0.08463837021638015
 stream: 0.053839232359660316
 us: 0.016940564754268736
 web: 0.016940564754268736

N-grams list: 10
 persontoperson social interac
 blog stream onlin
 social media
 model massiv stream
 astroturf smear campaign
 public relat market
 us polit elec
 public blog event
 meme diffusion
 polit meme

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
