File name: 13060159

Graph edges count: 12
 affin - propag: 1
 cluster - error: 2
 cluster - techniqu: 2
 compar - studi: 1
 docum - cluster: 1
 graphbas - approach: 2
 kmean - svdbase: 1
 minim - cluster: 1
 short - text: 3
 svdbase - method: 1
 text - data: 2
 text - docum: 1

PageRank scores count: 17
 affin: 0.03375370407347085
 approach: 0.06244435253592107
 cluster: 0.11369302335197277
 compar: 0.03375370407347085
 data: 0.060292553901237306
 docum: 0.060292553901237306
 error: 0.08207323899805928
 graphbas: 0.03375370407347085
 kmean: 0.03375370407347085
 method: 0.08683140372900375
 minim: 0.03375370407347085
 propag: 0.06244435253592107
 short: 0.03375370407347085
 studi: 0.06244435253592107
 svdbase: 0.06244435253592107
 techniqu: 0.08207323899805928
 text: 0.06244435253592107

N-grams list: 10
 docum cluster techniqu
 minim cluster error
 cluster error
 cluster techniqu
 kmean svdbase method
 short text data
 short text docum
 graphbas approach
 affin propag
 compar studi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
