File name: 13087531

Graph edges count: 38
 acquisi - relat: 1
 benchmark - dataset: 1
 coclust - algorithm: 2
 current - stateoftheart: 1
 detec - task: 1
 dual - represent: 1
 effici - heurist: 1
 entiti - pair: 1
 extension - defini: 1
 extrac - relat: 1
 inform - extrac: 2
 languag - process: 1
 lexic - pattern: 1
 logist - regres: 1
 natur - languag: 1
 network - mine: 1
 network - system: 1
 numer - relat: 1
 onlin - social: 1
 open - inform: 1
 pair - open: 1
 powerset - soft: 1
 realworld - relat: 1
 regres - model: 1
 relat - detec: 2
 relat - dualiti: 1
 relat - similar: 2
 relat - type: 1
 repres - pattern: 1
 semant - relat: 3
 sequenti - coclust: 1
 similar - measur: 1
 social - network: 3
 stateoftheart - open: 1
 unlabel - data: 1
 unsupervis - extrac: 1
 web - mine: 1
 youtub - googl: 1

PageRank scores count: 51
 acquisi: 0.0094721368036451
 algorithm: 0.024367071927377016
 benchmark: 0.0094721368036451
 coclust: 0.017523453086743433
 current: 0.0094721368036451
 data: 0.017523453086743433
 dataset: 0.017523453086743433
 defini: 0.017523453086743433
 detec: 0.028071780699536666
 dual: 0.0094721368036451
 dualiti: 0.028071780699536666
 effici: 0.0094721368036451
 entiti: 0.0094721368036451
 extension: 0.0094721368036451
 extrac: 0.05394156946426797
 googl: 0.017523453086743433
 heurist: 0.017523453086743433
 inform: 0.04284484279708769
 languag: 0.017523453086743433
 lexic: 0.0094721368036451
 logist: 0.0094721368036451
 measur: 0.033333150398251264
 mine: 0.027879458655878663
 model: 0.024367071927377016
 natur: 0.0094721368036451
 network: 0.024367071927377016
 numer: 0.0094721368036451
 onlin: 0.0094721368036451
 open: 0.03926200705110894
 pair: 0.017523453086743433
 pattern: 0.02557476936984177
 powerset: 0.0094721368036451
 process: 0.024367071927377016
 realworld: 0.0094721368036451
 regres: 0.017523453086743433
 relat: 0.0875277359806662
 repres: 0.0094721368036451
 represent: 0.017523453086743433
 semant: 0.0094721368036451
 sequenti: 0.0094721368036451
 similar: 0.028071780699536666
 social: 0.017523453086743433
 soft: 0.017523453086743433
 stateoftheart: 0.017523453086743433
 system: 0.01982814237278033
 task: 0.033333150398251264
 type: 0.028071780699536666
 unlabel: 0.0094721368036451
 unsupervis: 0.0094721368036451
 web: 0.0094721368036451
 youtub: 0.0094721368036451

N-grams list: 10
 inform extrac relat
 relat similar measur
 realworld relat detec
 relat type
 relat dualiti
 relat similar
 semant relat
 numer relat
 acquisi relat
 inform extrac

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
