File name: 13395437

Graph edges count: 28
 attribut - valu: 2
 autocorrel - attribut: 1
 class - label: 1
 dynam - network: 1
 effect - relat: 1
 homophili - effect: 3
 influenc - effect: 1
 neighbor - valu: 1
 network - data: 2
 network - dataset: 1
 polit - belief: 1
 present - instanc: 2
 random - techniqu: 1
 random - test: 1
 realworld - social: 1
 recent - surg: 1
 relat - autocorrel: 1
 relat - domain: 1
 relat - network: 1
 semisynthet - data: 1
 signific - portion: 1
 similar - attribut: 1
 social - influenc: 2
 social - network: 2
 social - process: 1
 static - relat: 1
 tempor - network: 1
 time - step: 1

PageRank scores count: 35
 attribut: 0.05730543955103581
 autocorrel: 0.03450487436470873
 belief: 0.02797629634103338
 class: 0.01512232234650453
 data: 0.05693555819245023
 dataset: 0.04408158419792137
 domain: 0.03450487436470873
 dynam: 0.01512232234650453
 effect: 0.04756789503769444
 homophili: 0.01512232234650453
 influenc: 0.023048939643130657
 instanc: 0.02797629634103338
 label: 0.02797629634103338
 neighbor: 0.01512232234650453
 network: 0.06813943965039256
 polit: 0.01512232234650453
 portion: 0.02797629634103338
 present: 0.01512232234650453
 process: 0.023048939643130657
 random: 0.01512232234650453
 realworld: 0.01512232234650453
 recent: 0.01512232234650453
 relat: 0.06840900712307366
 semisynthet: 0.01512232234650453
 signific: 0.01512232234650453
 similar: 0.01512232234650453
 social: 0.02797629634103338
 static: 0.01512232234650453
 step: 0.02797629634103338
 surg: 0.02797629634103338
 techniqu: 0.021549309343768957
 tempor: 0.01512232234650453
 test: 0.021549309343768957
 time: 0.01512232234650453
 valu: 0.0766859199594138

N-grams list: 10
 autocorrel attribut valu
 static relat network
 similar attribut valu
 dynam network data
 tempor network data
 homophili effect relat
 realworld social network
 relat domain
 social influenc effect
 social network

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
