File name: 13506151

Graph edges count: 14
 expert - ground: 1
 ground - truth: 1
 interest - insight: 1
 music - search: 1
 music - theme: 2
 music - track: 1
 recommend - tag: 1
 recommend - theme: 1
 style - recommend: 1
 tag - music: 1
 tag - space: 1
 theme - annot: 4
 truth - data: 1
 user - tag: 2

PageRank scores count: 16
 annot: 0.09833140574830244
 data: 0.1034492223955105
 expert: 0.032463569574553174
 ground: 0.06005760371292337
 insight: 0.06005760371292337
 interest: 0.032463569574553174
 music: 0.0688359558231924
 recommend: 0.06005760371292337
 search: 0.051967090391124356
 space: 0.0688359558231924
 style: 0.032463569574553174
 tag: 0.08558208529091582
 theme: 0.07749157196911678
 track: 0.051967090391124356
 truth: 0.08351253273053803
 user: 0.032463569574553174

N-grams list: 10
 music theme annot
 recommend theme annot
 user tag music
 expert ground truth
 theme annot
 tag space
 recommend tag
 music search
 music track
 user tag

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
