File name: 13507543

Graph edges count: 36
 20newsgroup - email: 1
 autom - text: 2
 categor - autom: 1
 categor - problem: 1
 centroidbas - approach: 1
 centroidbas - classifi: 2
 classfeaturecentroid - classifi: 1
 class - distribu: 1
 comput - effici: 1
 cosin - measur: 1
 docum - index: 1
 email - collec: 1
 fast - classfeaturecentroid: 1
 import - class: 1
 import - techniqu: 1
 index - docum: 1
 innerclass - term: 1
 interclass - term: 1
 macrof1 - score: 1
 multiclass - singlelabel: 1
 perfect - locat: 1
 result - centroidbas: 1
 reuters21578 - corpu: 1
 short - train: 1
 similar - score: 1
 singlelabel - text: 1
 stateoftheart - svm: 1
 svm - classifi: 1
 term - index: 2
 test - time: 1
 text - categor: 4
 text - vector: 1
 time - due: 1
 train - time: 1
 web - applic: 2
 web - resourc: 1

PageRank scores count: 46
 20newsgroup: 0.009191126929037426
 applic: 0.013097355873878332
 approach: 0.016417650476993104
 autom: 0.02051828234312809
 categor: 0.026652130386095683
 centroidbas: 0.01700358481871924
 class: 0.013097355873878332
 classfeaturecentroid: 0.01700358481871924
 classifi: 0.045323744668815814
 collec: 0.02364417402494878
 comput: 0.009191126929037426
 corpu: 0.01700358481871924
 cosin: 0.009191126929037426
 distribu: 0.020323879421834008
 docum: 0.12588532330006916
 due: 0.03592926405647343
 effici: 0.01700358481871924
 email: 0.01700358481871924
 fast: 0.009191126929037426
 import: 0.009191126929037426
 index: 0.1372872777680358
 innerclass: 0.009191126929037426
 interclass: 0.009191126929037426
 locat: 0.01700358481871924
 macrof1: 0.009191126929037426
 measur: 0.01700358481871924
 multiclass: 0.009191126929037426
 perfect: 0.009191126929037426
 problem: 0.02051828234312809
 resourc: 0.013097355873878332
 result: 0.009191126929037426
 reuters21578: 0.009191126929037426
 score: 0.024816042708401046
 short: 0.009191126929037426
 similar: 0.009191126929037426
 singlelabel: 0.01700358481871924
 stateoftheart: 0.009191126929037426
 svm: 0.01700358481871924
 techniqu: 0.013097355873878332
 term: 0.024816042708401046
 test: 0.009191126929037426
 text: 0.041084714016607654
 time: 0.03145663191463059
 train: 0.01700358481871924
 vector: 0.026652130386095683
 web: 0.009191126929037426

N-grams list: 10
 docum index docum
 interclass term index
 innerclass term index
 text categor autom
 autom text categor
 test time due
 result centroidbas classifi
 stateoftheart svm classifi
 text categor
 text vector

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
