File name: 13516419

Graph edges count: 19
 clinic - case: 1
 data - qualiti: 1
 expan - techniqu: 1
 experiment - result: 1
 fuzzi - prototyp: 1
 healthcar - ontologi: 1
 health - record: 2
 inform - retriev: 1
 intellig - search: 1
 measur - user: 1
 multilingu - queri: 1
 person - health: 2
 qualiti - measur: 1
 queri - expan: 1
 retriev - task: 1
 specif - clinic: 1
 user - profil: 1
 valuabl - inform: 1
 webbas - person: 2

PageRank scores count: 28
 case: 0.04680027029543867
 clinic: 0.03365617105794423
 data: 0.01819252489618607
 expan: 0.04680027029543867
 experiment: 0.01819252489618607
 fuzzi: 0.01819252489618607
 health: 0.04680027029543867
 healthcar: 0.01819252489618607
 inform: 0.03365617105794423
 intellig: 0.01819252489618607
 measur: 0.04680027029543867
 multilingu: 0.01819252489618607
 ontologi: 0.03365617105794423
 person: 0.03365617105794423
 profil: 0.06746936634639866
 prototyp: 0.03365617105794423
 qualiti: 0.03365617105794423
 queri: 0.03365617105794423
 record: 0.05797275464730894
 result: 0.03365617105794423
 retriev: 0.04680027029543867
 search: 0.03365617105794423
 specif: 0.01819252489618607
 task: 0.05797275464730894
 techniqu: 0.05797275464730894
 user: 0.05797275464730894
 valuabl: 0.01819252489618607
 webbas: 0.01819252489618607

N-grams list: 10
 inform retriev task
 user profil
 webbas person health
 data qualiti measur
 multilingu queri expan
 specif clinic case
 techniqu
 user
 record
 healthcar ontologi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
