File name: 13520597

Graph edges count: 29
 automaticallybuilt - concept: 1
 automat - categor: 1
 categor - power: 1
 concept - graph: 2
 current - queri: 1
 data - set: 1
 empir - evalu: 1
 gener - purpos: 1
 good - categor: 1
 graph - automat: 1
 graph - edg: 1
 import - compon: 1
 kdd - cup: 1
 learn - scheme: 1
 mine - process: 1
 offlin - web: 1
 power - summar: 1
 queri - categor: 1
 queri - log: 1
 queri - stream: 1
 queryspecif - content: 1
 rich - queryspecif: 1
 search - engin: 2
 search - user: 1
 unsupervis - learn: 1
 unsupervis - queri: 1
 user - queri: 1
 web - mine: 1
 web - search: 1

PageRank scores count: 36
 automat: 0.02939292009262829
 automaticallybuilt: 0.014041343608576496
 categor: 0.06596008808828366
 compon: 0.025976485675866516
 concept: 0.025976485675866516
 content: 0.03612135643306304
 cup: 0.025976485675866516
 current: 0.014041343608576496
 data: 0.014041343608576496
 edg: 0.02939292009262829
 empir: 0.014041343608576496
 engin: 0.024700917367424895
 evalu: 0.025976485675866516
 gener: 0.014041343608576496
 good: 0.014041343608576496
 graph: 0.03612135643306304
 import: 0.014041343608576496
 kdd: 0.014041343608576496
 learn: 0.020008914642221508
 log: 0.02904096394225959
 mine: 0.025081350020819765
 offlin: 0.014041343608576496
 power: 0.07010741848361761
 process: 0.0353604911262733
 purpos: 0.025976485675866516
 queri: 0.05293983647182269
 queryspecif: 0.025976485675866516
 rich: 0.014041343608576496
 scheme: 0.031048921054464777
 search: 0.025081350020819765
 set: 0.025976485675866516
 stream: 0.02904096394225959
 summar: 0.07363264931965145
 unsupervis: 0.014041343608576496
 user: 0.024700917367424895
 web: 0.025976485675866516

N-grams list: 10
 good categor power
 power summar
 unsupervis queri categor
 current queri stream
 automat categor
 queri log
 user queri
 rich queryspecif content
 automaticallybuilt concept graph
 web search user

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
