File name: 13521570

Graph edges count: 27
 algebra - method: 1
 analysi - techniqu: 1
 cluster - coeffici: 1
 coeffici - nodelevel: 1
 edg - weight: 1
 global - network: 1
 linklevel - characterist: 1
 matrix - multipl: 1
 multipl - transit: 1
 neg - edg: 2
 neg - endors: 1
 network - analysi: 1
 network - characterist: 1
 new - site: 1
 nodelevel - characterist: 1
 popular - measur: 1
 sign - variant: 1
 similar - measur: 1
 slashdot - technologi: 1
 slashdot - zoo: 2
 social - network: 2
 technologi - new: 1
 tradition - method: 1
 unpopular - user: 1
 user - relationship: 1
 weight - edg: 1
 zoo - featur: 1

PageRank scores count: 34
 algebra: 0.013491957528442029
 analysi: 0.028973978792329255
 characterist: 0.06994399432213452
 cluster: 0.013491957528442029
 coeffici: 0.024960121427617755
 edg: 0.11060973526635008
 endors: 0.019226039478029894
 featur: 0.02983409108476744
 global: 0.013491957528442029
 linklevel: 0.013491957528442029
 matrix: 0.013491957528442029
 measur: 0.03642828532679348
 method: 0.03642828532679348
 multipl: 0.024960121427617755
 neg: 0.013491957528442029
 network: 0.03642828532679348
 new: 0.02983409108476744
 nodelevel: 0.03470806074191712
 popular: 0.013491957528442029
 relationship: 0.03470806074191712
 sign: 0.013491957528442029
 similar: 0.013491957528442029
 site: 0.038850934950494354
 slashdot: 0.013491957528442029
 social: 0.013491957528442029
 techniqu: 0.0381198395019219
 technologi: 0.019226039478029894
 tradition: 0.013491957528442029
 transit: 0.03470806074191712
 unpopular: 0.013491957528442029
 user: 0.024960121427617755
 variant: 0.024960121427617755
 weight: 0.10751024477679592
 zoo: 0.019226039478029894

N-grams list: 10
 neg edg weight
 weight edg
 neg edg
 global network characterist
 linklevel characterist
 social network analysi
 cluster coeffici nodelevel
 characterist
 slashdot zoo featur
 slashdot technologi new

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
