File name: 13534577

Graph edges count: 21
 articl - corpu: 1
 blog - mine: 1
 blog - post: 1
 chronolog - sequenc: 1
 correl - coeffici: 1
 crosslanguag - blog: 1
 high - correl: 1
 new - articl: 2
 post - count: 1
 present - idea: 1
 qualit - statem: 1
 refer - corpu: 1
 refer - new: 1
 resourc - among: 1
 share - knowledg: 1
 thought - present: 1
 trend - analysi: 1
 trend - visual: 3
 valuabl - resourc: 1
 visual - peopl: 1
 visual - system: 1

PageRank scores count: 29
 among: 0.05275800278402289
 analysi: 0.029224549647126376
 articl: 0.045349323092777685
 blog: 0.03794064340153249
 chronolog: 0.020508455892720268
 coeffici: 0.05275800278402289
 corpu: 0.06777147427598741
 correl: 0.03794064340153249
 count: 0.05164670083033611
 crosslanguag: 0.020508455892720268
 high: 0.020508455892720268
 idea: 0.05275800278402289
 knowledg: 0.03794064340153249
 mine: 0.03663322933837157
 new: 0.029224549647126376
 peopl: 0.032928889492748976
 post: 0.03663322933837157
 present: 0.03794064340153249
 qualit: 0.020508455892720268
 refer: 0.020508455892720268
 resourc: 0.03794064340153249
 sequenc: 0.03794064340153249
 share: 0.020508455892720268
 statem: 0.03794064340153249
 system: 0.032928889492748976
 thought: 0.020508455892720268
 trend: 0.020508455892720268
 valuabl: 0.020508455892720268
 visual: 0.029224549647126376

N-grams list: 10
 blog post count
 thought present idea
 high correl coeffici
 valuabl resourc among
 refer new articl
 crosslanguag blog mine
 refer corpu
 trend visual peopl
 trend visual system
 new articl

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
