File name: 13543053

Graph edges count: 28
 cluster - experi: 1
 cluster - techniqu: 1
 discrimin - aspect: 1
 discrimin - power: 1
 divers - result: 1
 divers - search: 1
 dynam - weight: 1
 extens - cluster: 1
 human - assessor: 1
 human - percep: 1
 imag - content: 1
 imag - imag: 1
 imag - search: 3
 lightweight - cluster: 1
 perform - evalu: 1
 relev - result: 1
 repres - imag: 1
 result - due: 1
 result - set: 1
 rich - imag: 1
 search - engin: 1
 search - result: 3
 textual - descrip: 1
 textual - inform: 1
 user - queri: 1
 visual - diversif: 2
 visual - featur: 1
 weight - function: 1

PageRank scores count: 35
 aspect: 0.0245382730228452
 assessor: 0.0245382730228452
 cluster: 0.04649356993802249
 content: 0.03560102062648902
 descrip: 0.0245382730228452
 discrimin: 0.017219840717786105
 divers: 0.017219840717786105
 diversif: 0.0245382730228452
 due: 0.04162160266558387
 dynam: 0.017219840717786105
 engin: 0.035460609391890135
 evalu: 0.03185670532790429
 experi: 0.03697960794144566
 extens: 0.017219840717786105
 featur: 0.0245382730228452
 function: 0.04429804024650476
 human: 0.017219840717786105
 imag: 0.06487474984672541
 inform: 0.0245382730228452
 lightweight: 0.017219840717786105
 percep: 0.0245382730228452
 perform: 0.017219840717786105
 power: 0.0245382730228452
 queri: 0.03185670532790429
 relev: 0.017219840717786105
 repres: 0.017219840717786105
 result: 0.057415906307067416
 rich: 0.017219840717786105
 search: 0.04291945293154811
 set: 0.04162160266558387
 techniqu: 0.03697960794144566
 textual: 0.017219840717786105
 user: 0.017219840717786105
 visual: 0.017219840717786105
 weight: 0.03185670532790429

N-grams list: 10
 imag imag search
 imag search result
 rich imag content
 divers search result
 divers result set
 extens cluster experi
 lightweight cluster techniqu
 dynam weight function
 repres imag
 relev result

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
