File name: 14005107

Graph edges count: 9
 coarsegrain - classif: 1
 function - class: 1
 relev - function: 1
 standard - techniqu: 1
 structur - properti: 1
 subsequ - textual: 1
 textual - classif: 1
 web - page: 1
 web - site: 7

PageRank scores count: 14
 class: 0.11564396493594069
 classif: 0.15385479883119807
 coarsegrain: 0.04495392222971455
 function: 0.08316475612497191
 page: 0.06405933917734324
 properti: 0.08316475612497191
 relev: 0.04495392222971455
 site: 0.06405933917734324
 standard: 0.04495392222971455
 structur: 0.04495392222971455
 subsequ: 0.04495392222971455
 techniqu: 0.08316475612497191
 textual: 0.08316475612497191
 web: 0.04495392222971455

N-grams list: 10
 subsequ textual classif
 relev function class
 coarsegrain classif
 classif
 standard techniqu
 structur properti
 web page
 web site
 function
 structur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
