File name: 14186402

Graph edges count: 19
 approxim - central: 1
 averag - degre: 1
 base - central: 1
 calcul - complex: 1
 calcul - time: 1
 central - close: 1
 central - measur: 4
 close - base: 1
 close - central: 1
 constant - averag: 1
 global - measur: 1
 good - approxim: 1
 high - frequenc: 1
 kcentral - measur: 2
 linear - calcul: 1
 local - approxim: 1
 path - calcul: 1
 popular - central: 1
 tremend - gain: 1

PageRank scores count: 22
 approxim: 0.05338754645967587
 averag: 0.03658035590755568
 base: 0.05918689112077433
 calcul: 0.05338754645967587
 central: 0.17168235736191842
 close: 0.09273817156911993
 complex: 0.042462872600797744
 constant: 0.019773165355435506
 degre: 0.050866467876857835
 frequenc: 0.03658035590755568
 gain: 0.03658035590755568
 global: 0.019773165355435506
 good: 0.019773165355435506
 high: 0.019773165355435506
 kcentral: 0.019773165355435506
 linear: 0.019773165355435506
 local: 0.019773165355435506
 measur: 0.12635255267336026
 path: 0.019773165355435506
 popular: 0.019773165355435506
 time: 0.042462872600797744
 tremend: 0.019773165355435506

N-grams list: 10
 central close central
 approxim central measur
 close base central
 popular central measur
 central measur
 global measur
 kcentral measur
 measur
 linear calcul complex
 constant averag degre

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
