File name: 14372945

Graph edges count: 22
 advertis - todai: 1
 bid - agent: 2
 bid - strategi: 1
 displai - advertis: 1
 experiment - evalu: 1
 forecast - error: 2
 high - level: 1
 incorrect - forecast: 1
 learn - method: 1
 machin - learn: 1
 offlin - optim: 2
 offlin - strategi: 1
 onlin - advertis: 1
 onlin - bid: 1
 onlin - strategi: 1
 optimum - strategi: 1
 optim - cycl: 1
 optim - phase: 1
 price - distribu: 1
 success - offlin: 1
 tradition - machin: 1
 valid - bid: 1

PageRank scores count: 27
 advertis: 0.044865899594147635
 agent: 0.04009889776226945
 bid: 0.044865899594147635
 cycl: 0.03699662235136747
 displai: 0.021030890434756703
 distribu: 0.0389071473042999
 error: 0.05410196564341162
 evalu: 0.0389071473042999
 experiment: 0.021030890434756703
 forecast: 0.0389071473042999
 high: 0.021030890434756703
 incorrect: 0.021030890434756703
 learn: 0.05410196564341162
 level: 0.0389071473042999
 machin: 0.0389071473042999
 method: 0.06701756123165659
 offlin: 0.0389071473042999
 onlin: 0.021030890434756703
 optim: 0.037566428039084165
 optimum: 0.021030890434756703
 phase: 0.03699662235136747
 price: 0.021030890434756703
 strategi: 0.08046944452598784
 success: 0.021030890434756703
 todai: 0.0591669050897822
 tradition: 0.021030890434756703
 valid: 0.021030890434756703

N-grams list: 10
 onlin bid strategi
 onlin advertis todai
 offlin strategi
 tradition machin learn
 offlin optim phase
 optimum strategi
 onlin strategi
 success offlin optim
 forecast error
 bid agent

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
