File name: 14373837

Graph edges count: 17
 abund - weak: 1
 causal - effect: 1
 diffusion - onlin: 1
 domin - role: 1
 field - experi: 1
 inform - diffusion: 2
 inform - onlin: 1
 inform - propag: 1
 inform - share: 1
 largescal - field: 1
 network - technologi: 1
 onlin - inform: 1
 onlin - social: 1
 rel - role: 1
 social - network: 3
 social - signal: 1
 weak - ti: 3

PageRank scores count: 20
 abund: 0.027630452399500783
 causal: 0.027630452399500783
 diffusion: 0.040222169594375065
 domin: 0.027630452399500783
 effect: 0.05111633693907645
 experi: 0.07107933879771577
 field: 0.05111633693907645
 inform: 0.059255135792472394
 largescal: 0.027630452399500783
 network: 0.052813886789249344
 onlin: 0.07441101516447976
 propag: 0.040222169594375065
 rel: 0.027630452399500783
 role: 0.07460222147865211
 share: 0.040222169594375065
 signal: 0.052813886789249344
 social: 0.059255135792472394
 technologi: 0.07252225900013451
 ti: 0.07107933879771577
 weak: 0.05111633693907645

N-grams list: 10
 social network technologi
 onlin inform diffusion
 inform diffusion onlin
 largescal field experi
 abund weak ti
 inform onlin
 weak ti
 social network
 social signal
 rel role

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
