File name: 14375712

Graph edges count: 29
 causal - exampl: 1
 causal - pair: 1
 causal - pattern: 1
 causal - predictor: 1
 data - mine: 1
 empir - evalu: 1
 event - predic: 1
 futur - event: 1
 futur - new: 1
 humanlevel - perform: 1
 knowledg - ontologi: 1
 label - causal: 1
 languag - model: 1
 learn - causal: 1
 machin - learn: 1
 mine - techniqu: 1
 model - techniqu: 1
 natur - languag: 1
 new - articl: 2
 new - event: 3
 plausibl - futur: 1
 precis - label: 1
 predefin - causal: 1
 present - new: 1
 pundit - algorithm: 2
 real - new: 1
 semant - natur: 1
 vast - amount: 1
 world - knowledg: 1

PageRank scores count: 36
 algorithm: 0.025922330872937778
 amount: 0.025922330872937778
 articl: 0.034773142932645405
 causal: 0.069990293356932
 data: 0.01401207074212853
 empir: 0.01401207074212853
 evalu: 0.025922330872937778
 event: 0.04579013355364396
 exampl: 0.028885008080476587
 futur: 0.025922330872937778
 humanlevel: 0.01401207074212853
 knowledg: 0.025922330872937778
 label: 0.025922330872937778
 languag: 0.036046051984125645
 learn: 0.025922330872937778
 machin: 0.01401207074212853
 mine: 0.025922330872937778
 model: 0.04465121492863533
 natur: 0.025922330872937778
 new: 0.04884958162474559
 ontologi: 0.036046051984125645
 pair: 0.028885008080476587
 pattern: 0.028885008080476587
 perform: 0.025922330872937778
 plausibl: 0.01401207074212853
 precis: 0.01401207074212853
 predefin: 0.01401207074212853
 predic: 0.05293368426272589
 predictor: 0.028885008080476587
 present: 0.01401207074212853
 pundit: 0.01401207074212853
 real: 0.01401207074212853
 semant: 0.01401207074212853
 techniqu: 0.07399958467346568
 vast: 0.01401207074212853
 world: 0.01401207074212853

N-grams list: 10
 new event predic
 futur new event
 model techniqu
 data mine techniqu
 predefin causal pattern
 precis label causal
 present new event
 causal predictor
 causal pair
 real new articl

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
