File name: 14385094

Graph edges count: 18
 cluster - approach: 1
 commun - detec: 3
 commun - structur: 1
 complet - network: 1
 distanc - metric: 2
 empir - studi: 1
 hierarch - cluster: 1
 incomplet - inform: 4
 inform - network: 6
 inform - region: 1
 linkbas - distanc: 1
 local - inform: 1
 local - region: 1
 network - commun: 1
 network - data: 1
 realworld - applic: 1
 realworld - inform: 1
 recent - advanc: 1

PageRank scores count: 22
 advanc: 0.04777803487167039
 applic: 0.036801999833583954
 approach: 0.06643729443641734
 cluster: 0.04777803487167039
 commun: 0.05872662982216162
 complet: 0.02582596479549751
 data: 0.05872662982216162
 detec: 0.050784782469916204
 distanc: 0.04777803487167039
 empir: 0.02582596479549751
 hierarch: 0.02582596479549751
 incomplet: 0.02582596479549751
 inform: 0.06973010494784328
 linkbas: 0.02582596479549751
 local: 0.02582596479549751
 metric: 0.06643729443641734
 network: 0.07741332947450379
 realworld: 0.02582596479549751
 recent: 0.02582596479549751
 region: 0.06643729443641734
 structur: 0.050784782469916204
 studi: 0.04777803487167039

N-grams list: 10
 network commun detec
 realworld inform network
 incomplet inform network
 local inform region
 complet network data
 inform network
 hierarch cluster approach
 distanc metric
 commun structur
 commun detec

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
