File name: 14388913

Graph edges count: 15
 current - declar: 1
 data - manag: 4
 declar - data: 1
 declar - platform: 1
 effect - techniqu: 1
 kei - issu: 1
 manag - framework: 2
 manag - layer: 1
 mass - data: 1
 probabilist - data: 1
 recurs - manipul: 1
 system - design: 1
 system - prototyp: 1
 trivialik - game: 1
 widespread - practic: 1

PageRank scores count: 22
 current: 0.026627876507564284
 data: 0.09283143447449597
 declar: 0.04926157153899392
 design: 0.0379447240232791
 effect: 0.026627876507564284
 framework: 0.07148007972719078
 game: 0.04926157153899392
 issu: 0.04926157153899392
 kei: 0.026627876507564284
 layer: 0.07148007972719078
 manag: 0.10553459581088587
 manipul: 0.04926157153899392
 mass: 0.026627876507564284
 platform: 0.047564044411636704
 practic: 0.04926157153899392
 probabilist: 0.026627876507564284
 prototyp: 0.0379447240232791
 recurs: 0.026627876507564284
 system: 0.026627876507564284
 techniqu: 0.04926157153899392
 trivialik: 0.026627876507564284
 widespread: 0.026627876507564284

N-grams list: 10
 data manag layer
 data manag framework
 data manag
 manag framework
 current declar data
 probabilist data
 mass data
 declar platform
 data
 effect techniqu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
