File name: 14389008

Graph edges count: 23
 dirichlet - alloc: 1
 docum - collec: 1
 execu - speed: 1
 flexibl - larg: 2
 gibb - sampl: 2
 heldout - likelihood: 1
 larg - dataset: 1
 larg - scale: 3
 latent - dirichlet: 1
 lda - outperform: 1
 mapreduc - latent: 1
 model - packag: 3
 model - techniqu: 1
 mr - lda: 4
 multilingu - corpu: 1
 outperform - mahout: 1
 popular - topic: 1
 scalabl - framework: 1
 scale - topic: 3
 topic - discoveri: 1
 topic - model: 4
 variat - implement: 1
 variat - infer: 2

PageRank scores count: 33
 alloc: 0.055047224816431435
 collec: 0.0319577502562737
 corpu: 0.0319577502562737
 dataset: 0.030856503456902096
 dirichlet: 0.04443854731581842
 discoveri: 0.042003415330707984
 docum: 0.017274459597985778
 execu: 0.017274459597985778
 flexibl: 0.017274459597985778
 framework: 0.0319577502562737
 gibb: 0.017274459597985778
 heldout: 0.017274459597985778
 implement: 0.024616104927129734
 infer: 0.024616104927129734
 larg: 0.0319577502562737
 latent: 0.0319577502562737
 lda: 0.0319577502562737
 likelihood: 0.0319577502562737
 mahout: 0.055047224816431435
 mapreduc: 0.017274459597985778
 model: 0.042003415330707984
 mr: 0.017274459597985778
 multilingu: 0.017274459597985778
 outperform: 0.04443854731581842
 packag: 0.03512591111353667
 popular: 0.017274459597985778
 sampl: 0.0319577502562737
 scalabl: 0.017274459597985778
 scale: 0.030856503456902096
 speed: 0.0319577502562737
 techniqu: 0.03512591111353667
 topic: 0.05818577819464048
 variat: 0.017274459597985778

N-grams list: 10
 topic model packag
 larg scale topic
 popular topic model
 topic discoveri
 mr lda outperform
 mapreduc latent dirichlet
 flexibl larg scale
 model packag
 larg dataset
 topic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
