File name: 14394643

Graph edges count: 20
 approxim - algorithm: 2
 boost - content: 1
 common - neighbor: 1
 connect - relationship: 1
 content - propag: 1
 content - share: 1
 content - spread: 2
 incid - edg: 1
 influenc - propag: 1
 nearoptim - set: 1
 neighbor - similar: 1
 network - content: 1
 network - node: 1
 power - mechan: 1
 realworld - social: 1
 similaritybas - connec: 1
 social - graph: 1
 social - network: 4
 spread - function: 1
 user - profil: 1

PageRank scores count: 29
 algorithm: 0.03960653191927956
 approxim: 0.02140893617258355
 boost: 0.02140893617258355
 common: 0.02140893617258355
 connec: 0.03960653191927956
 connect: 0.02140893617258355
 content: 0.05585925962054745
 edg: 0.03960653191927956
 function: 0.05305930361122808
 graph: 0.03824171223827737
 incid: 0.02140893617258355
 influenc: 0.02140893617258355
 mechan: 0.03960653191927956
 nearoptim: 0.02140893617258355
 neighbor: 0.03960653191927956
 network: 0.03824171223827737
 node: 0.03766166387385143
 power: 0.02140893617258355
 profil: 0.03960653191927956
 propag: 0.05543332214510135
 realworld: 0.02140893617258355
 relationship: 0.03960653191927956
 set: 0.03960653191927956
 share: 0.037235726398405326
 similar: 0.05507448830397118
 similaritybas: 0.02140893617258355
 social: 0.03960653191927956
 spread: 0.037235726398405326
 user: 0.02140893617258355

N-grams list: 10
 content spread function
 social network content
 boost content propag
 common neighbor similar
 realworld social graph
 content spread
 social network
 influenc propag
 network node
 user profil

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
