File name: 16706

Graph edges count: 17
 connect - sensorequip: 1
 handheld - devic: 1
 identifi - resolu: 3
 local - context: 1
 nomad - user: 1
 physic - entiti: 2
 physic - hyperlink: 2
 physic - world: 1
 resolu - identifi: 1
 resolu - servic: 2
 sensorequip - devic: 1
 ubiquit - identifi: 1
 virtual - resourc: 1
 virtual - web: 1
 virtual - world: 1
 web - formfil: 1
 web - resourc: 2

PageRank scores count: 20
 connect: 0.028519263678068167
 context: 0.05276063780442611
 devic: 0.0976071799381883
 entiti: 0.03659972172018748
 formfil: 0.04407414540914784
 handheld: 0.028519263678068167
 hyperlink: 0.03659972172018748
 identifi: 0.10157546236645351
 local: 0.028519263678068167
 nomad: 0.028519263678068167
 physic: 0.028519263678068167
 resolu: 0.11485841651222287
 resourc: 0.052154603451267156
 sensorequip: 0.05276063780442611
 servic: 0.07733408824009558
 ubiquit: 0.028519263678068167
 user: 0.05276063780442611
 virtual: 0.028519263678068167
 web: 0.03659972172018748
 world: 0.044680179762306794

N-grams list: 10
 ubiquit identifi resolu
 identifi resolu
 resolu servic
 connect sensorequip devic
 handheld devic
 virtual web resourc
 identifi
 web resourc
 nomad user
 local context

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
