File name: 204586

Graph edges count: 13
 advertis - content: 2
 cach - techniqu: 4
 index - data: 2
 multipl - uri: 2
 redund - data: 2
 redund - transfer: 2
 resourc - modif: 4
 singl - uri: 2
 techniqu - index: 2
 techniqu - redund: 2
 tradition - web: 4
 valuebas - web: 1
 web - cach: 5

PageRank scores count: 16
 advertis: 0.029522535538536347
 cach: 0.09727675459947725
 content: 0.05461669074629224
 data: 0.12796635748391755
 index: 0.07721084074147545
 modif: 0.05461669074629224
 multipl: 0.029522535538536347
 redund: 0.07721084074147545
 resourc: 0.029522535538536347
 singl: 0.029522535538536347
 techniqu: 0.112207776948092
 tradition: 0.029522535538536347
 transfer: 0.062337142853663416
 uri: 0.07971084595404813
 valuebas: 0.029522535538536347
 web: 0.07971084595404813

N-grams list: 10
 techniqu redund data
 techniqu index data
 tradition web cach
 valuebas web cach
 redund transfer
 data
 multipl uri
 singl uri
 resourc modif
 advertis content

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
