File name: 239996

Graph edges count: 25
 bind - depend: 3
 block - structur: 1
 cach - system: 2
 contain - map: 1
 contain - problem: 1
 depend - semant: 1
 elem - depend: 1
 fundament - queri: 1
 futur - user: 1
 hierarch - elem: 1
 import - technologi: 1
 map - techniqu: 1
 nest - block: 1
 nest - xqueri: 1
 perform - gain: 1
 queri - contain: 2
 remot - server: 1
 respons - time: 1
 semant - cach: 3
 subtl - differ: 1
 user - queri: 1
 variabl - bind: 3
 xqueri - contain: 3
 xqueri - semant: 1
 xquerybas - semant: 1

PageRank scores count: 31
 bind: 0.026243871978314046
 block: 0.02021487436167433
 cach: 0.08627912299540814
 contain: 0.06404568703464504
 depend: 0.058800459108168494
 differ: 0.026243871978314046
 elem: 0.026243871978314046
 fundament: 0.014185876745034617
 futur: 0.014185876745034617
 gain: 0.026243871978314046
 hierarch: 0.014185876745034617
 import: 0.014185876745034617
 map: 0.04140529373475876
 nest: 0.014185876745034617
 perform: 0.014185876745034617
 problem: 0.04140529373475876
 queri: 0.04855116315988098
 remot: 0.014185876745034617
 respons: 0.014185876745034617
 semant: 0.08481558382396885
 server: 0.026243871978314046
 structur: 0.0313685199524578
 subtl: 0.014185876745034617
 system: 0.08752313129113154
 techniqu: 0.049380376419579555
 technologi: 0.026243871978314046
 time: 0.026243871978314046
 user: 0.026243871978314046
 variabl: 0.014185876745034617
 xqueri: 0.02021487436167433
 xquerybas: 0.014185876745034617

N-grams list: 10
 semant cach system
 xquerybas semant cach
 semant cach
 contain map techniqu
 fundament queri contain
 queri contain
 xqueri semant
 hierarch elem depend
 variabl bind depend
 futur user queri

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
