File name: 254899

Graph edges count: 33
 analysi - algorithm: 1
 analysi - section: 1
 annot - runtim: 1
 applic - bug: 1
 applic - code: 1
 applic - project: 1
 applic - secur: 2
 applic - vulner: 1
 exploit - vulner: 1
 flow - problem: 1
 holist - approach: 1
 inform - flow: 1
 latticebas - static: 1
 major - roadblock: 1
 matur - popular: 1
 opensourc - web: 1
 potenti - runtim: 1
 protec - secur: 1
 recent - sharp: 1
 runtim - guard: 1
 runtim - inspec: 1
 runtim - overhead: 2
 runtim - protec: 1
 secur - inform: 1
 sharp - increas: 1
 static - analysi: 4
 suffici - annot: 1
 type - system: 1
 univers - accept: 1
 unknown - vulner: 1
 user - interven: 1
 verif - tool: 1
 web - applic: 8

PageRank scores count: 43
 accept: 0.02350211083114336
 algorithm: 0.02659311479957718
 analysi: 0.03268063789898178
 annot: 0.02350211083114336
 applic: 0.03268063789898178
 approach: 0.02350211083114336
 bug: 0.018259552135336827
 code: 0.018259552135336827
 exploit: 0.012703843692509926
 flow: 0.05017045029978478
 guard: 0.02194311101300316
 holist: 0.012703843692509926
 increas: 0.03268063789898178
 inform: 0.04407836071444101
 inspec: 0.02194311101300316
 interven: 0.02350211083114336
 latticebas: 0.012703843692509926
 major: 0.012703843692509926
 matur: 0.012703843692509926
 opensourc: 0.012703843692509926
 overhead: 0.02194311101300316
 popular: 0.02350211083114336
 potenti: 0.012703843692509926
 problem: 0.05534872644732698
 project: 0.018259552135336827
 protec: 0.02194311101300316
 recent: 0.012703843692509926
 roadblock: 0.02350211083114336
 runtim: 0.043478905037615215
 section: 0.02659311479957718
 secur: 0.03691119649638951
 sharp: 0.02350211083114336
 static: 0.02350211083114336
 suffici: 0.012703843692509926
 system: 0.02350211083114336
 tool: 0.02350211083114336
 type: 0.012703843692509926
 univers: 0.012703843692509926
 unknown: 0.012703843692509926
 user: 0.012703843692509926
 verif: 0.012703843692509926
 vulner: 0.0398560864126037
 web: 0.02350211083114336

N-grams list: 10
 secur inform flow
 runtim protec secur
 web applic vulner
 web applic secur
 suffici annot runtim
 potenti runtim overhead
 web applic code
 web applic bug
 recent sharp increas
 latticebas static analysi

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
