File name: 275063

Graph edges count: 27
 asymptot - worstcas: 1
 carlo - algorithm: 1
 dynam - program: 1
 hyperlink - analysi: 1
 independ - interest: 1
 kei - theoret: 1
 larg - graph: 1
 larg - scale: 1
 linkbas - page: 1
 mont - carlo: 1
 onlin - queri: 1
 optim - amount: 1
 optim - summari: 1
 pagerank - algorithm: 1
 page - qualiti: 1
 person - pagerank: 2
 previou - person: 1
 previou - result: 1
 program - algorithm: 1
 realworld - data: 1
 scale - realworld: 1
 signific - improv: 1
 simrank - comput: 1
 space - optim: 1
 theoret - contribu: 1
 unrestrict - choic: 1
 unrestrict - person: 1

PageRank scores count: 38
 algorithm: 0.09799390403743859
 amount: 0.027645606157483217
 analysi: 0.028632258301662116
 asymptot: 0.015476896379276819
 carlo: 0.028632258301662116
 choic: 0.022054577340469464
 comput: 0.028632258301662116
 contribu: 0.03981431593568962
 data: 0.0445666904301513
 dynam: 0.015476896379276819
 graph: 0.022054577340469464
 hyperlink: 0.015476896379276819
 improv: 0.028632258301662116
 independ: 0.015476896379276819
 interest: 0.028632258301662116
 kei: 0.015476896379276819
 larg: 0.015476896379276819
 linkbas: 0.015476896379276819
 mont: 0.015476896379276819
 onlin: 0.015476896379276819
 optim: 0.028632258301662116
 page: 0.028632258301662116
 pagerank: 0.03981431593568962
 person: 0.028632258301662116
 previou: 0.015476896379276819
 program: 0.028632258301662116
 qualiti: 0.03981431593568962
 queri: 0.028632258301662116
 realworld: 0.03422328711867586
 result: 0.022054577340469464
 scale: 0.022054577340469464
 signific: 0.015476896379276819
 simrank: 0.015476896379276819
 space: 0.015476896379276819
 summari: 0.027645606157483217
 theoret: 0.028632258301662116
 unrestrict: 0.015476896379276819
 worstcas: 0.028632258301662116

N-grams list: 10
 mont carlo algorithm
 dynam program algorithm
 algorithm
 linkbas page qualiti
 previou person pagerank
 kei theoret contribu
 space optim summari
 larg scale realworld
 person pagerank
 optim amount

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
