File name: 309782

Graph edges count: 26
 complex - search: 1
 current - method: 1
 descrip - logic: 1
 dl - queri: 1
 formal - dl: 1
 formal - queri: 2
 fuzzi - descrip: 1
 inform - retriev: 1
 inform - share: 1
 ir - model: 1
 keywordbas - search: 1
 larg - improv: 1
 ontologybas - formal: 1
 portal - semant: 1
 queri - method: 1
 search - capabl: 1
 search - request: 1
 search - servic: 1
 semant - inform: 1
 semant - portal: 4
 semant - search: 1
 semant - web: 1
 simpl - combin: 1
 techniqu - ontologybas: 1
 web - portal: 1
 web - technologi: 1

PageRank scores count: 29
 capabl: 0.03452209281491961
 combin: 0.03284806702622673
 complex: 0.017755711906068505
 current: 0.017755711906068505
 descrip: 0.03284806702622673
 dl: 0.03716825367937202
 formal: 0.04567656887836123
 fuzzi: 0.017755711906068505
 improv: 0.03284806702622673
 inform: 0.028990749800671595
 ir: 0.017755711906068505
 keywordbas: 0.017755711906068505
 larg: 0.017755711906068505
 logic: 0.04567656887836123
 method: 0.09129514593703923
 model: 0.03284806702622673
 ontologybas: 0.03284806702622673
 portal: 0.04131181931181375
 queri: 0.06876126930683824
 request: 0.03452209281491961
 retriev: 0.030076781417210655
 search: 0.059175460040988045
 semant: 0.052870761289810726
 servic: 0.03452209281491961
 share: 0.030076781417210655
 simpl: 0.017755711906068505
 techniqu: 0.017755711906068505
 technologi: 0.030076781417210655
 web: 0.028990749800671595

N-grams list: 10
 formal dl queri
 semant portal semant
 semant search servic
 formal queri
 semant web technologi
 complex search request
 current method
 techniqu ontologybas formal
 fuzzi descrip logic
 semant portal

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
