File name: 314731

Graph edges count: 13
 consequ - basic: 1
 data - mine: 2
 detec - problem: 1
 frequent - item: 1
 hypertext - inform: 1
 inform - retriev: 1
 item - set: 1
 major - sourc: 1
 practic - solution: 1
 search - algorithm: 1
 simpl - search: 1
 surpris - increas: 1
 templat - detec: 3

PageRank scores count: 22
 algorithm: 0.07157762938230387
 basic: 0.05147468002225934
 consequ: 0.02782415136338343
 data: 0.02782415136338343
 detec: 0.05147468002225934
 frequent: 0.02782415136338343
 hypertext: 0.02782415136338343
 increas: 0.05147468002225934
 inform: 0.05147468002225934
 item: 0.05147468002225934
 major: 0.02782415136338343
 mine: 0.05147468002225934
 practic: 0.02782415136338343
 problem: 0.07157762938230387
 retriev: 0.07157762938230387
 search: 0.05147468002225934
 set: 0.07157762938230387
 simpl: 0.02782415136338343
 solution: 0.05147468002225934
 sourc: 0.05147468002225934
 surpris: 0.02782415136338343
 templat: 0.02782415136338343

N-grams list: 10
 templat detec problem
 hypertext inform retriev
 frequent item set
 simpl search algorithm
 data mine
 major sourc
 practic solution
 consequ basic
 templat detec
 surpris increas

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
