File name: 332764

Graph edges count: 16
 contextfre - grammar: 1
 crosssit - script: 1
 kei - technologi: 1
 languag - php: 1
 page - serversid: 1
 php - program: 1
 program - analysi: 1
 script - languag: 1
 script - vulner: 1
 serversid - program: 4
 serversid - script: 1
 static - approxim: 1
 static - program: 1
 string - analyz: 1
 string - output: 1
 web - page: 3

PageRank scores count: 19
 analysi: 0.1345116977812917
 analyz: 0.03654230546526181
 approxim: 0.03654230546526181
 contextfre: 0.025643723133517062
 crosssit: 0.025643723133517062
 grammar: 0.047440887797006566
 kei: 0.025643723133517062
 languag: 0.05772165674282054
 output: 0.03654230546526181
 page: 0.047440887797006566
 php: 0.07470713136491453
 program: 0.12807997017385253
 script: 0.07547749084541994
 serversid: 0.06596847776097264
 static: 0.025643723133517062
 string: 0.025643723133517062
 technologi: 0.047440887797006566
 vulner: 0.05772165674282054
 web: 0.025643723133517062

N-grams list: 10
 static program analysi
 php program
 serversid script languag
 serversid program
 crosssit script vulner
 web page serversid
 analysi
 program
 php
 kei technologi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
