File name: 333547

Graph edges count: 8
 distant - time: 1
 predict - accuraci: 1
 probabilist - model: 1
 search - topic: 1
 tempor - dynam: 1
 topic - dynam: 3
 topic - transition: 2
 web - search: 1

PageRank scores count: 12
 accuraci: 0.09245781612139461
 distant: 0.04997719790345655
 dynam: 0.14709851130421744
 model: 0.09245781612139461
 predict: 0.04997719790345655
 probabilist: 0.04997719790345655
 search: 0.09245781612139461
 tempor: 0.04997719790345655
 time: 0.09245781612139461
 topic: 0.12856634160664196
 transition: 0.10461789308627938
 web: 0.04997719790345655

N-grams list: 10
 search topic dynam
 topic dynam
 topic transition
 tempor dynam
 probabilist model
 web search
 distant time
 predict accuraci
 model
 accuraci

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
