File name: 3587979

Graph edges count: 19
 assumeguarante - style: 1
 behavior - interfac: 1
 behavior - verif: 2
 bpel - specif: 1
 composit - web: 2
 design - pattern: 3
 global - behavior: 1
 interfac - descrip: 1
 interfac - verif: 2
 live - properti: 1
 modular - approach: 1
 modular - assumeguarante: 1
 reliabl - web: 1
 separ - step: 1
 servic - implement: 1
 style - verif: 1
 verif - approach: 1
 verif - strategi: 1
 web - servic: 6

PageRank scores count: 23
 approach: 0.07372245863923811
 assumeguarante: 0.03178065438388515
 behavior: 0.041259095165043884
 bpel: 0.022302213602726422
 composit: 0.022302213602726422
 descrip: 0.039233078448071196
 design: 0.022302213602726422
 global: 0.022302213602726422
 implement: 0.08476513835056244
 interfac: 0.03983732904787007
 live: 0.022302213602726422
 modular: 0.022302213602726422
 pattern: 0.041259095165043884
 properti: 0.041259095165043884
 reliabl: 0.022302213602726422
 separ: 0.022302213602726422
 servic: 0.07348579382098355
 specif: 0.041259095165043884
 step: 0.041259095165043884
 strategi: 0.06424401785807939
 style: 0.0493157698290288
 verif: 0.09868659824788933
 web: 0.06021597672736133

N-grams list: 10
 web servic implement
 verif approach
 verif strategi
 reliabl web servic
 composit web servic
 behavior verif
 interfac verif
 web servic
 behavior interfac descrip
 modular assumeguarante style

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
