File name: 3599457

Graph edges count: 11
 collectionspecif - coverag: 1
 collec - order: 1
 collec - selec: 4
 experiment - result: 1
 improv - text: 1
 inform - retriev: 1
 realworld - applic: 1
 retriev - process: 1
 selec - approach: 1
 selec - system: 1
 text - collec: 3

PageRank scores count: 16
 applic: 0.06761463450235458
 approach: 0.069064066122544
 collec: 0.09402089040935523
 collectionspecif: 0.03654845108235383
 coverag: 0.06761463450235458
 experiment: 0.03654845108235383
 improv: 0.03654845108235383
 inform: 0.03654845108235383
 order: 0.07650732950632981
 process: 0.09402089040935523
 realworld: 0.03654845108235383
 result: 0.06761463450235458
 retriev: 0.06761463450235458
 selec: 0.07650732950632981
 system: 0.069064066122544
 text: 0.06761463450235458

N-grams list: 10
 collec selec system
 collec selec approach
 inform retriev process
 improv text collec
 collec order
 collec selec
 text collec
 realworld applic
 collectionspecif coverag
 experiment result

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
