File name: 3601067

Graph edges count: 23
 approach - respect: 1
 inherit - hierarchi: 1
 modelmap - approach: 1
 natur - xml: 1
 node - order: 1
 queri - languag: 2
 rdf - queri: 1
 recent - initi: 1
 semant - connec: 1
 semant - level: 1
 simpl - translat: 1
 structuremap - approach: 1
 structuremap - strategi: 1
 trivial - xpath: 1
 xmlrdf - syntax: 1
 xml - docum: 1
 xml - languag: 1
 xml - queri: 2
 xml - schema: 1
 xpath - axi: 1
 xpath - construct: 1
 xpath - expres: 1
 xpath - implement: 1

PageRank scores count: 31
 approach: 0.04806127548551461
 axi: 0.029430929411321992
 connec: 0.03010431541400365
 construct: 0.029430929411321992
 docum: 0.029430929411321992
 expres: 0.029430929411321992
 hierarchi: 0.03908279544975913
 implement: 0.029430929411321992
 inherit: 0.02112583537824818
 initi: 0.03908279544975913
 languag: 0.06971063547173
 level: 0.03010431541400365
 modelmap: 0.02112583537824818
 natur: 0.02112583537824818
 node: 0.02112583537824818
 order: 0.03908279544975913
 queri: 0.04738788948283294
 rdf: 0.02112583537824818
 recent: 0.02112583537824818
 respect: 0.06197791954093559
 schema: 0.029430929411321992
 semant: 0.02112583537824818
 simpl: 0.02112583537824818
 strategi: 0.03010431541400365
 structuremap: 0.02112583537824818
 syntax: 0.03908279544975913
 translat: 0.03908279544975913
 trivial: 0.02112583537824818
 xml: 0.03908279544975913
 xmlrdf: 0.02112583537824818
 xpath: 0.03908279544975913

N-grams list: 10
 rdf queri languag
 modelmap approach respect
 xml languag
 natur xml queri
 trivial xpath expres
 xml queri
 languag
 structuremap approach
 xpath implement
 xml docum

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
