File name: 3615340

Graph edges count: 22
 automat - text: 1
 benchmark - data: 1
 compar - studi: 1
 comprehens - compar: 1
 comprehens - experi: 1
 control - experiment: 1
 data - set: 1
 experiment - result: 1
 idf - factor: 1
 machin - term: 1
 scheme - tfrf: 1
 support - vector: 1
 term - space: 1
 term - weight: 5
 text - categor: 3
 tfrf - scheme: 1
 tf - factor: 1
 vector - machin: 1
 vital - step: 1
 weight - scheme: 5
 widelyus - benchmark: 1
 widelyus - term: 1

PageRank scores count: 27
 automat: 0.013554898886596377
 benchmark: 0.019315730913399838
 categor: 0.034869977385769184
 compar: 0.019315730913399838
 comprehens: 0.013554898886596377
 control: 0.013554898886596377
 data: 0.02997327016298624
 experi: 0.019315730913399838
 experiment: 0.025076562940203297
 factor: 0.03659822699381022
 idf: 0.013554898886596377
 machin: 0.034869977385769184
 result: 0.034869977385769184
 scheme: 0.1956154908088884
 set: 0.039032178525134686
 space: 0.03436086385540043
 step: 0.025076562940203297
 studi: 0.02997327016298624
 support: 0.013554898886596377
 term: 0.04895521169130364
 text: 0.025076562940203297
 tf: 0.013554898886596377
 tfrf: 0.17982805619299883
 vector: 0.025076562940203297
 vital: 0.013554898886596377
 weight: 0.03436086385540043
 widelyus: 0.013554898886596377

N-grams list: 10
 tfrf scheme
 term weight scheme
 scheme
 tfrf
 widelyus term weight
 term space
 support vector machin
 automat text categor
 control experiment result
 widelyus benchmark data

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
