File name: 3766621

Graph edges count: 31
 accur - semant: 1
 calendar - pattern: 1
 calendar - schema: 1
 clickthrough - data: 7
 commerci - search: 1
 experiment - result: 1
 explicit - similar: 1
 histor - clickthrough: 2
 implicit - semant: 1
 kernel - techniqu: 1
 larg - set: 1
 log - data: 1
 promis - direc: 1
 queri - semant: 1
 queri - similar: 3
 realworld - event: 1
 realworld - semant: 1
 rich - tempor: 1
 search - engin: 3
 search - queri: 1
 semant - similar: 3
 similar - measur: 2
 similar - model: 4
 similar - valu: 1
 tempor - characterist: 1
 tempor - factor: 1
 tempor - inform: 1
 timedepend - queri: 4
 timedepend - semant: 1
 userdefin - calendar: 1
 web - search: 2

PageRank scores count: 37
 accur: 0.014544915160498465
 calendar: 0.02690809304692216
 characterist: 0.02216887485712641
 clickthrough: 0.02690809304692216
 commerci: 0.014544915160498465
 data: 0.04977997213680601
 direc: 0.02690809304692216
 engin: 0.031235205307170458
 event: 0.020726504103710314
 experiment: 0.014544915160498465
 explicit: 0.014544915160498465
 factor: 0.02216887485712641
 histor: 0.014544915160498465
 implicit: 0.014544915160498465
 inform: 0.02216887485712641
 kernel: 0.014544915160498465
 larg: 0.014544915160498465
 log: 0.014544915160498465
 measur: 0.04293954171704045
 model: 0.04293954171704045
 pattern: 0.025980854705440384
 promis: 0.014544915160498465
 queri: 0.0374167942503823
 realworld: 0.014544915160498465
 result: 0.02690809304692216
 rich: 0.014544915160498465
 schema: 0.025980854705440384
 search: 0.039271270933345856
 semant: 0.06753658637618204
 set: 0.02690809304692216
 similar: 0.10021632902308936
 techniqu: 0.02690809304692216
 tempor: 0.02690809304692216
 timedepend: 0.014544915160498465
 userdefin: 0.014544915160498465
 valu: 0.04293954171704045
 web: 0.014544915160498465

N-grams list: 10
 timedepend semant similar
 accur semant similar
 timedepend queri similar
 similar measur
 similar model
 timedepend queri semant
 explicit similar
 similar
 histor clickthrough data
 web search queri

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
