File name: 3804748

Graph edges count: 9
 construc - process: 1
 content - learn: 1
 knowledg - construc: 1
 learn - process: 1
 learn - web: 1
 main - issu: 1
 metalearn - tool: 1
 web - content: 3
 web - page: 1

PageRank scores count: 11
 construc: 0.08916092197396876
 content: 0.09141890929426082
 issu: 0.08916092197396876
 knowledg: 0.04819509295890203
 learn: 0.12590117136064244
 main: 0.04819509295890203
 metalearn: 0.04819509295890203
 page: 0.09141890929426082
 process: 0.1774898744650485
 tool: 0.08916092197396876
 web: 0.10170309078717506

N-grams list: 10
 web content learn
 knowledg construc process
 learn process
 web page
 web content
 main issu
 metalearn tool
 learn
 content
 page

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
