File name: 399111

Graph edges count: 15
 coauthorship - network: 1
 coi - detec: 1
 dblp - bibliographi: 1
 engin - challeng: 1
 import - research: 1
 interest - detec: 1
 popul - ontologi: 1
 potenti - review: 1
 reallif - coi: 1
 scientif - paper: 1
 semant - analyt: 1
 semant - associ: 1
 semant - web: 2
 social - network: 3
 web - applic: 2

PageRank scores count: 24
 analyt: 0.03563495001851165
 applic: 0.05805720103665307
 associ: 0.03563495001851165
 bibliographi: 0.05136986301369861
 challeng: 0.05136986301369861
 coauthorship: 0.02776749352091817
 coi: 0.05136986301369861
 dblp: 0.02776749352091817
 detec: 0.09503424657534244
 engin: 0.02776749352091817
 import: 0.02776749352091817
 interest: 0.02776749352091817
 network: 0.07497223250647907
 ontologi: 0.05136986301369861
 paper: 0.05136986301369861
 popul: 0.02776749352091817
 potenti: 0.02776749352091817
 reallif: 0.02776749352091817
 research: 0.05136986301369861
 review: 0.05136986301369861
 scientif: 0.02776749352091817
 semant: 0.02776749352091817
 social: 0.02776749352091817
 web: 0.03563495001851165

N-grams list: 10
 reallif coi detec
 interest detec
 semant web applic
 social network
 coauthorship network
 engin challeng
 dblp bibliographi
 potenti review
 import research
 popul ontologi

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
