File name: 4001084

Graph edges count: 37
 anonymityof - user: 1
 anonymizationand - locat: 1
 anonym - locationbas: 1
 anonym - mustb: 1
 canaccess - locat: 1
 central - architectur: 1
 central - techniqu: 1
 complet - knowledg: 1
 current - locat: 1
 decentr - architectur: 1
 devic - canaccess: 1
 entir - systempos: 1
 experiment - studi: 1
 extens - experiment: 1
 fault - toleranceand: 1
 good - fault: 1
 intermedi - anonym: 1
 larg - popul: 1
 locationbas - queri: 1
 locat - updat: 1
 mobil - system: 1
 mobil - user: 2
 numer - user: 1
 overlai - network: 1
 pointsof - interest: 1
 privei - applic: 1
 prive - resili: 1
 reallif - scenario: 1
 resili - toattack: 1
 secur - threat: 1
 spatial - anonymityfor: 1
 spatial - queri: 1
 systemagainst - eavesdropp: 1
 system - state: 1
 themobil - user: 1
 toleranceand - load: 1
 user - locat: 1

PageRank scores count: 52
 anonym: 0.019636772776002804
 anonymityfor: 0.015125622273407564
 anonymityof: 0.010614471770812327
 anonymizationand: 0.010614471770812327
 applic: 0.019636772776002804
 architectur: 0.024147923278598046
 canaccess: 0.019636772776002804
 central: 0.010614471770812327
 complet: 0.010614471770812327
 current: 0.010614471770812327
 decentr: 0.010614471770812327
 devic: 0.010614471770812327
 eavesdropp: 0.019636772776002804
 entir: 0.010614471770812327
 experiment: 0.019636772776002804
 extens: 0.010614471770812327
 fault: 0.019636772776002804
 good: 0.010614471770812327
 interest: 0.019636772776002804
 intermedi: 0.010614471770812327
 knowledg: 0.019636772776002804
 larg: 0.010614471770812327
 load: 0.03382434110666483
 locat: 0.0812139771364278
 locationbas: 0.01896010020061352
 mobil: 0.010614471770812327
 mustb: 0.01896010020061352
 network: 0.019636772776002804
 numer: 0.010614471770812327
 overlai: 0.010614471770812327
 pointsof: 0.010614471770812327
 popul: 0.019636772776002804
 prive: 0.010614471770812327
 privei: 0.010614471770812327
 queri: 0.031241707443929054
 reallif: 0.010614471770812327
 resili: 0.019636772776002804
 scenario: 0.019636772776002804
 secur: 0.010614471770812327
 spatial: 0.010614471770812327
 state: 0.023471250703208758
 studi: 0.02730572863041471
 system: 0.015125622273407564
 systemagainst: 0.010614471770812327
 systempos: 0.019636772776002804
 techniqu: 0.015125622273407564
 themobil: 0.010614471770812327
 threat: 0.019636772776002804
 toattack: 0.02730572863041471
 toleranceand: 0.02730572863041471
 updat: 0.07964635233677596
 user: 0.042192525288978995

N-grams list: 10
 anonymizationand locat updat
 user locat
 devic canaccess locat
 current locat
 locat
 anonym locationbas queri
 extens experiment studi
 prive resili toattack
 good fault toleranceand
 numer user

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
