File name: 4036152

Graph edges count: 21
 actual - algorithm: 1
 algorithm - thatperform: 1
 amaximum - cover: 1
 arriv - rate: 1
 asth - averag: 1
 averag - number: 1
 cover - formul: 1
 difficult - task: 1
 discoveri - problem: 1
 effici - discoveri: 1
 high - arriv: 1
 histor - statist: 1
 inher - difficulti: 1
 monthli - basi: 1
 perfect - estim: 1
 perfect - foreknowledg: 1
 previou - studi: 1
 realist - set: 1
 simpl - algorithm: 1
 toyield - link: 1
 web - previou: 1

PageRank scores count: 34
 actual: 0.0178388262052357
 algorithm: 0.04816483075413638
 amaximum: 0.0178388262052357
 arriv: 0.03300182847968604
 asth: 0.0178388262052357
 averag: 0.03300182847968604
 basi: 0.03300182847968604
 cover: 0.03300182847968604
 difficult: 0.0178388262052357
 difficulti: 0.03300182847968604
 discoveri: 0.03300182847968604
 effici: 0.0178388262052357
 estim: 0.02542032734246087
 foreknowledg: 0.02542032734246087
 formul: 0.04589038041296883
 high: 0.0178388262052357
 histor: 0.0178388262052357
 inher: 0.0178388262052357
 link: 0.03300182847968604
 monthli: 0.0178388262052357
 number: 0.04589038041296883
 perfect: 0.0178388262052357
 previou: 0.03300182847968604
 problem: 0.04589038041296883
 rate: 0.04589038041296883
 realist: 0.0178388262052357
 set: 0.03300182847968604
 simpl: 0.0178388262052357
 statist: 0.03300182847968604
 studi: 0.04589038041296883
 task: 0.03300182847968604
 thatperform: 0.05877893234625162
 toyield: 0.0178388262052357
 web: 0.0178388262052357

N-grams list: 10
 simpl algorithm thatperform
 web previou studi
 high arriv rate
 amaximum cover formul
 asth averag number
 discoveri problem
 actual algorithm
 monthli basi
 effici discoveri
 inher difficulti

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
