File name: 407039

Graph edges count: 19
 abstract - bpel: 1
 arbitrari - choreographi: 1
 arbitrari - intern: 1
 bpel - model: 1
 busi - process: 1
 choreographi - domain: 1
 choreographi - interfac: 1
 extern - busi: 1
 ibm - webspher: 1
 initi - valid: 1
 interfac - descrip: 1
 intern - workflow: 1
 metamodel - process: 1
 mq - workflow: 1
 multi - metamodel: 1
 process - ontologi: 1
 refer - model: 1
 webspher - mq: 1
 workflow - model: 2

PageRank scores count: 22
 abstract: 0.02106356245925517
 arbitrari: 0.02106356245925517
 bpel: 0.03896759054962206
 busi: 0.03896759054962206
 choreographi: 0.030015576504438618
 descrip: 0.049810717561850515
 domain: 0.03382018247364158
 extern: 0.02106356245925517
 ibm: 0.02106356245925517
 initi: 0.02106356245925517
 interfac: 0.03382018247364158
 intern: 0.030015576504438618
 metamodel: 0.03896759054962206
 model: 0.15082972005472312
 mq: 0.05418601442643392
 multi: 0.02106356245925517
 ontologi: 0.09527575889382595
 process: 0.08730846639361267
 refer: 0.02106356245925517
 valid: 0.03896759054962206
 webspher: 0.03896759054962206
 workflow: 0.09263491475049683

N-grams list: 10
 workflow model
 abstract bpel model
 refer model
 model
 multi metamodel process
 extern busi process
 arbitrari intern workflow
 ibm webspher mq
 ontologi
 workflow

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
