File name: 431669

Graph edges count: 47
 averag - request: 2
 cachecontrol - featur: 1
 cach - valid: 1
 client - cach: 1
 client - workload: 1
 commerci - web: 1
 comprehens - studi: 1
 content - deliveri: 3
 current - usag: 1
 deliveri - network: 1
 deliveri - optim: 1
 expir - time: 1
 farm - workload: 1
 implicit - expir: 1
 indiscrimin - usag: 1
 interest - observ: 1
 larg - number: 1
 larg - server: 1
 larg - web: 1
 major - isp: 1
 mandatori - cach: 1
 maximum - valu: 1
 origin - server: 1
 peak - request: 1
 perform - benefit: 1
 perform - characterist: 1
 popular - site: 1
 potenti - perform: 1
 previou - client: 1
 request - rate: 2
 request - ratio: 1
 server - farm: 2
 signific - reason: 1
 simul - analysi: 1
 simul - result: 1
 site - perform: 1
 site - popul: 1
 site - popular: 1
 squid - proxi: 1
 suboptim - perform: 1
 systemat - studi: 1
 uncach - respons: 1
 web - server: 1
 web - site: 7
 web - technologi: 1
 widespread - indiscrimin: 1
 workload - studi: 1

PageRank scores count: 58
 analysi: 0.01335309454263936
 averag: 0.009370592661501306
 benefit: 0.02377147689659211
 cach: 0.024703224903882815
 cachecontrol: 0.009370592661501306
 characterist: 0.02377147689659211
 client: 0.017335596423777414
 commerci: 0.009370592661501306
 comprehens: 0.009370592661501306
 content: 0.009370592661501306
 current: 0.009370592661501306
 deliveri: 0.017335596423777414
 expir: 0.017335596423777414
 farm: 0.031177002961777226
 featur: 0.017335596423777414
 implicit: 0.009370592661501306
 indiscrimin: 0.017335596423777414
 interest: 0.009370592661501306
 isp: 0.017335596423777414
 larg: 0.009370592661501306
 major: 0.009370592661501306
 mandatori: 0.009370592661501306
 maximum: 0.009370592661501306
 network: 0.016738221141606707
 number: 0.012025593915593342
 observ: 0.017335596423777414
 optim: 0.016738221141606707
 origin: 0.009370592661501306
 peak: 0.009370592661501306
 perform: 0.03388442883090858
 popul: 0.017954421306356362
 popular: 0.017954421306356362
 potenti: 0.009370592661501306
 previou: 0.009370592661501306
 proxi: 0.017335596423777414
 rate: 0.020123347740574053
 ratio: 0.020123347740574053
 reason: 0.017335596423777414
 request: 0.025300600186053526
 respons: 0.017335596423777414
 result: 0.01335309454263936
 server: 0.025654600353265795
 signific: 0.009370592661501306
 simul: 0.009370592661501306
 site: 0.030295857411209878
 squid: 0.009370592661501306
 studi: 0.06205347279630328
 suboptim: 0.009370592661501306
 systemat: 0.009370592661501306
 technologi: 0.015034595336897652
 time: 0.024105849621712108
 uncach: 0.009370592661501306
 usag: 0.03207085338398822
 valid: 0.0303683338298017
 valu: 0.017335596423777414
 web: 0.01999059767786945
 widespread: 0.009370592661501306
 workload: 0.04323867365911735

N-grams list: 10
 web site perform
 web server farm
 comprehens studi
 systemat studi
 previou client workload
 potenti perform benefit
 larg server farm
 mandatori cach valid
 studi
 larg web site

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
