File name: 4319028

Graph edges count: 14
 autogener - queri: 1
 crawledfrom - delici: 1
 dataset - crawledfrom: 1
 experiment - result: 1
 favorit - webpag: 1
 good - summari: 1
 latent - semant: 1
 page - rank: 1
 preliminari - experiment: 1
 semant - associ: 1
 social - annot: 5
 sprbenefit - web: 1
 web - search: 3
 web - user: 2

PageRank scores count: 23
 annot: 0.050081212777477006
 associ: 0.06963995668651869
 autogener: 0.027070925825663242
 crawledfrom: 0.050081212777477006
 dataset: 0.027070925825663242
 delici: 0.06963995668651869
 experiment: 0.050081212777477006
 favorit: 0.027070925825663242
 good: 0.027070925825663242
 latent: 0.027070925825663242
 page: 0.027070925825663242
 preliminari: 0.027070925825663242
 queri: 0.050081212777477006
 rank: 0.050081212777477006
 result: 0.06963995668651869
 search: 0.04835544125609097
 semant: 0.050081212777477006
 social: 0.027070925825663242
 sprbenefit: 0.027070925825663242
 summari: 0.050081212777477006
 user: 0.04835544125609097
 web: 0.050081212777477006
 webpag: 0.050081212777477006

N-grams list: 10
 preliminari experiment result
 dataset crawledfrom delici
 latent semant associ
 sprbenefit web search
 web user
 web search
 favorit webpag
 autogener queri
 page rank
 good summari

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
