File name: 4325071

Graph edges count: 27
 academ - confer: 1
 advanc - social: 1
 advanc - techniqu: 1
 extrac - scalabl: 1
 extrac - system: 2
 import - role: 1
 inform - retriev: 1
 integr - system: 1
 knowledg - manag: 1
 manag - inform: 1
 network - extrac: 2
 network - mine: 2
 persontoword - relat: 1
 precis - social: 1
 relateidentifi - process: 1
 relat - method: 1
 research - advanc: 1
 retriev - ubiquit: 1
 search - engin: 1
 semant - web: 1
 simpl - code: 1
 simpl - modul: 1
 social - network: 7
 super - social: 1
 ubiquit - comput: 1
 web - docum: 1
 web - social: 1

PageRank scores count: 35
 academ: 0.014361775563457281
 advanc: 0.02656928479239597
 code: 0.020465530177926627
 comput: 0.059634925774562704
 confer: 0.02656928479239597
 docum: 0.025653721600225568
 engin: 0.02656928479239597
 extrac: 0.04263207802969886
 import: 0.014361775563457281
 inform: 0.036945667636993855
 integr: 0.014361775563457281
 knowledg: 0.014361775563457281
 manag: 0.02656928479239597
 method: 0.036945667636993855
 mine: 0.04263207802969886
 modul: 0.020465530177926627
 network: 0.06651835874409782
 persontoword: 0.014361775563457281
 precis: 0.014361775563457281
 process: 0.02656928479239597
 relat: 0.02656928479239597
 relateidentifi: 0.014361775563457281
 research: 0.014361775563457281
 retriev: 0.04576559305490206
 role: 0.02656928479239597
 scalabl: 0.032480408726079296
 search: 0.014361775563457281
 semant: 0.014361775563457281
 simpl: 0.014361775563457281
 social: 0.06136068609487124
 super: 0.014361775563457281
 system: 0.04468791795501798
 techniqu: 0.025653721600225568
 ubiquit: 0.053262529660124035
 web: 0.02656928479239597

N-grams list: 10
 social network mine
 social network extrac
 retriev ubiquit comput
 web social network
 advanc social network
 super social network
 precis social network
 social network
 extrac system
 knowledg manag inform

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
