File name: 4331175

Graph edges count: 18
 annot - corpu: 1
 annot - result: 1
 benchmark - dataset: 1
 essenti - part: 1
 extrac - process: 2
 extrac - recent: 1
 hierarch - learn: 1
 hierarch - perceptronlik: 1
 inform - extrac: 3
 learn - approach: 1
 learn - system: 1
 ontologi - structur: 1
 ontologybas - inform: 2
 perceptronlik - learn: 1
 recent - work: 1
 semant - annot: 1
 stateoftheart - learn: 1
 target - ontologi: 2

PageRank scores count: 23
 annot: 0.04424990101700774
 approach: 0.0593584018490479
 benchmark: 0.023918865414598776
 corpu: 0.04272507334682706
 dataset: 0.04424990101700774
 essenti: 0.023918865414598776
 extrac: 0.061531281279055355
 hierarch: 0.023918865414598776
 inform: 0.04424990101700774
 learn: 0.08338714455164499
 ontologi: 0.04424990101700774
 ontologybas: 0.023918865414598776
 part: 0.04424990101700774
 perceptronlik: 0.03408438321580326
 process: 0.050069659958197295
 recent: 0.050069659958197295
 result: 0.04272507334682706
 semant: 0.023918865414598776
 stateoftheart: 0.023918865414598776
 structur: 0.061531281279055355
 system: 0.0593584018490479
 target: 0.023918865414598776
 work: 0.06647807637906647

N-grams list: 10
 stateoftheart learn system
 hierarch learn approach
 inform extrac process
 hierarch perceptronlik learn
 ontologybas inform extrac
 recent work
 extrac process
 semant annot result
 ontologi structur
 annot corpu

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
