File name: 4332137

Graph edges count: 17
 effici - search: 1
 global - knowledg: 1
 grand - challeng: 1
 increas - qualiti: 1
 overlai - network: 1
 overlai - peertop: 1
 p2p - system: 2
 p2p - web: 1
 salient - characterist: 1
 scalabl - faulttoler: 1
 search - mechan: 1
 semant - overlai: 2
 son - construc: 1
 sow - approach: 1
 unstructur - p2p: 1
 unsupervis - approach: 1
 web - search: 2

PageRank scores count: 26
 approach: 0.06297173684140325
 challeng: 0.043147301169109635
 characterist: 0.043147301169109635
 construc: 0.043147301169109635
 effici: 0.02332286549681602
 faulttoler: 0.043147301169109635
 global: 0.02332286549681602
 grand: 0.02332286549681602
 increas: 0.02332286549681602
 knowledg: 0.043147301169109635
 mechan: 0.0900977599772485
 network: 0.04166046849368762
 overlai: 0.043147301169109635
 p2p: 0.043147301169109635
 peertop: 0.04166046849368762
 qualiti: 0.043147301169109635
 salient: 0.02332286549681602
 scalabl: 0.02332286549681602
 search: 0.0785586993887441
 semant: 0.02332286549681602
 son: 0.02332286549681602
 sow: 0.02332286549681602
 system: 0.04166046849368762
 unstructur: 0.02332286549681602
 unsupervis: 0.02332286549681602
 web: 0.04166046849368762

N-grams list: 10
 effici search mechan
 p2p web search
 web search
 semant overlai network
 semant overlai peertop
 unstructur p2p system
 sow approach
 unsupervis approach
 p2p system
 salient characterist

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
