File name: 4358143

Graph edges count: 9
 comput - import: 1
 comput - normal: 1
 graph - pagerank: 1
 import - rank: 1
 import - score: 1
 linkbas - import: 1
 pagerank - measur: 1
 pagerank - score: 2
 standard - pagerank: 1

PageRank scores count: 10
 comput: 0.05672551939303695
 graph: 0.05672551939303695
 import: 0.12905055661915904
 linkbas: 0.05672551939303695
 measur: 0.12181805289654685
 normal: 0.08083386513507766
 pagerank: 0.15315890236119978
 rank: 0.11157200595617955
 score: 0.17666453945968946
 standard: 0.05672551939303695

N-grams list: 8
 comput import score
 standard pagerank measur
 pagerank score
 linkbas import rank
 graph pagerank
 pagerank
 comput normal
 graph

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
