File name: 4359089

Graph edges count: 14
 discrimin - power: 1
 entropi - measur: 1
 extent - concept: 1
 imag - content: 1
 imag - data: 1
 imag - mine: 2
 imag - recogni: 1
 mine - imag: 1
 probabilist - region: 1
 region - selec: 1
 visual - characterist: 1
 visual - concept: 1
 visual - content: 1
 web - imag: 2

PageRank scores count: 17
 characterist: 0.04596694916431678
 concept: 0.07641259081860452
 content: 0.07104802950018445
 data: 0.06089948228208854
 discrimin: 0.03581840194622087
 entropi: 0.03581840194622087
 extent: 0.03581840194622087
 imag: 0.1180286021851246
 measur: 0.06626404360050861
 mine: 0.06089948228208854
 power: 0.06626404360050861
 probabilist: 0.03581840194622087
 recogni: 0.06089948228208854
 region: 0.06626404360050861
 selec: 0.09214283900665318
 visual: 0.03581840194622087
 web: 0.03581840194622087

N-grams list: 10
 mine imag data
 web imag mine
 probabilist region selec
 imag content
 imag recogni
 imag
 extent concept
 visual concept
 visual content
 discrimin power

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
