File name: 4363952

Graph edges count: 33
 access - technologi: 1
 addition - cost: 1
 andhra - pradesh: 1
 antenna - type: 2
 ashwini - project: 1
 detail - plan: 1
 digit - divid: 1
 distanc - wifi: 1
 distanc - wireless: 1
 domain - knowledg: 1
 height - antenna: 2
 import - issu: 1
 input - set: 1
 longdist - access: 1
 long - distanc: 2
 lowcost - longdist: 1
 network - perform: 1
 network - plan: 1
 network - topologi: 2
 nontrivi - task: 1
 optim - criterion: 1
 perform - constraint: 1
 pradesh - india: 1
 problem - formul: 1
 random - input: 1
 reallif - instanc: 1
 research - effort: 1
 system - cost: 1
 topologi - tower: 1
 tower - height: 2
 tractabl - subpart: 1
 variabl - constraint: 1
 wifi - network: 1

PageRank scores count: 48
 access: 0.02986333541101244
 addition: 0.011608682375515041
 andhra: 0.011608682375515041
 antenna: 0.042079344828299635
 ashwini: 0.011608682375515041
 constraint: 0.03838403390651902
 cost: 0.03134344241389061
 criterion: 0.021476062394702823
 detail: 0.011608682375515041
 digit: 0.011608682375515041
 distanc: 0.021476062394702823
 divid: 0.021476062394702823
 domain: 0.011608682375515041
 effort: 0.021476062394702823
 formul: 0.021476062394702823
 height: 0.035847838179746586
 import: 0.011608682375515041
 india: 0.02986333541101244
 input: 0.021476062394702823
 instanc: 0.021476062394702823
 issu: 0.021476062394702823
 knowledg: 0.021476062394702823
 long: 0.011608682375515041
 longdist: 0.021476062394702823
 lowcost: 0.011608682375515041
 network: 0.029234289934789222
 nontrivi: 0.011608682375515041
 optim: 0.011608682375515041
 perform: 0.01989173119037199
 plan: 0.02975911120955977
 pradesh: 0.021476062394702823
 problem: 0.011608682375515041
 project: 0.021476062394702823
 random: 0.011608682375515041
 reallif: 0.011608682375515041
 research: 0.011608682375515041
 set: 0.02986333541101244
 subpart: 0.021476062394702823
 system: 0.011608682375515041
 task: 0.021476062394702823
 technologi: 0.036992517474875614
 topologi: 0.01989173119037199
 tower: 0.028516653887331232
 tractabl: 0.011608682375515041
 type: 0.04737612547956973
 variabl: 0.011608682375515041
 wifi: 0.02073600889326374
 wireless: 0.02073600889326374

N-grams list: 10
 height antenna type
 tower height antenna
 network perform constraint
 network topologi tower
 random input set
 andhra pradesh india
 lowcost longdist access
 network plan
 long distanc wifi
 long distanc wireless

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
