File name: 4394542

Graph edges count: 15
 applic - pubcloud: 1
 biomed - literatur: 1
 cloud - interfac: 1
 descript - inform: 1
 pubcloud - tagcloud: 1
 result - list: 1
 search - result: 1
 standard - result: 1
 summar - ofqueri: 1
 tagcloud - summar: 1
 tag - cloud: 3
 thepubm - databas: 1
 user - frustrationbut: 1
 user - studi: 1
 web - search: 1

PageRank scores count: 22
 applic: 0.024200253467404755
 biomed: 0.024200253467404755
 cloud: 0.0447704689146988
 databas: 0.0447704689146988
 descript: 0.024200253467404755
 frustrationbut: 0.03448536119105178
 inform: 0.0447704689146988
 interfac: 0.06225515204489873
 list: 0.09460181583576863
 literatur: 0.0447704689146988
 ofqueri: 0.08974981626713814
 pubcloud: 0.0447704689146988
 result: 0.08282536749219278
 search: 0.0447704689146988
 standard: 0.024200253467404755
 studi: 0.03448536119105178
 summar: 0.07711713270556868
 tag: 0.024200253467404755
 tagcloud: 0.06225515204489873
 thepubm: 0.024200253467404755
 user: 0.024200253467404755
 web: 0.024200253467404755

N-grams list: 10
 standard result list
 pubcloud tagcloud summar
 web search result
 tag cloud interfac
 ofqueri
 result
 summar
 descript inform
 tag cloud
 applic pubcloud

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
