File name: 4419686

Graph edges count: 25
 abstract - compon: 1
 applic - integr: 1
 compon - model: 2
 compon - technologi: 1
 composit - applic: 2
 composi - logic: 1
 composi - model: 1
 eventbas - composi: 1
 final - goal: 1
 integr - problem: 1
 present - compon: 3
 present - layer: 1
 proofofconcept - prototyp: 1
 proper - reus: 1
 rapid - integr: 1
 reus - mechan: 1
 runtim - middlewar: 1
 simpl - xmlbase: 1
 softwar - develop: 2
 standalon - modul: 1
 timeconsum - aspect: 1
 ui - develop: 1
 ui - integr: 1
 user - interfac: 1
 xmlbase - languag: 1

PageRank scores count: 35
 abstract: 0.016879310817739315
 applic: 0.031226725012817733
 aspect: 0.031226725012817733
 compon: 0.03840043211035695
 composi: 0.031226725012817733
 composit: 0.016879310817739315
 develop: 0.03840043211035695
 eventbas: 0.016879310817739315
 final: 0.016879310817739315
 goal: 0.031226725012817733
 integr: 0.06494314837125202
 interfac: 0.031226725012817733
 languag: 0.043422027078634386
 layer: 0.024053017915278526
 logic: 0.03015066894818685
 mechan: 0.043422027078634386
 middlewar: 0.031226725012817733
 model: 0.046470852595088555
 modul: 0.031226725012817733
 present: 0.016879310817739315
 problem: 0.07208098693330353
 proofofconcept: 0.016879310817739315
 proper: 0.016879310817739315
 prototyp: 0.031226725012817733
 rapid: 0.016879310817739315
 reus: 0.031226725012817733
 runtim: 0.016879310817739315
 simpl: 0.016879310817739315
 softwar: 0.016879310817739315
 standalon: 0.016879310817739315
 technologi: 0.033199494464641016
 timeconsum: 0.016879310817739315
 ui: 0.016879310817739315
 user: 0.016879310817739315
 xmlbase: 0.031226725012817733

N-grams list: 10
 ui integr problem
 abstract compon model
 applic integr
 eventbas composi model
 simpl xmlbase languag
 proper reus mechan
 compon model
 rapid integr
 compon technologi
 integr

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 7, 7, 7, 7]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
