File name: 4434023

Graph edges count: 20
 adapt - behavior: 1
 adapt - web: 2
 ant - coloni: 1
 coloni - optim: 1
 dynam - inform: 1
 explicit - search: 1
 inform - collec: 1
 inform - retriev: 1
 interfac - present: 1
 internet - search: 1
 largescal - studi: 1
 optim - techniqu: 1
 present - issu: 1
 realist - user: 1
 search - engin: 1
 simul - adapt: 1
 user - interest: 1
 user - model: 1
 user - studi: 2
 web - site: 2

PageRank scores count: 26
 adapt: 0.039646450102397666
 ant: 0.021430513568863607
 behavior: 0.038280254862382616
 collec: 0.038280254862382616
 coloni: 0.039646450102397666
 dynam: 0.021430513568863607
 engin: 0.07061354220940558
 explicit: 0.021430513568863607
 inform: 0.039646450102397666
 interest: 0.03266367443120961
 interfac: 0.021430513568863607
 internet: 0.021430513568863607
 issu: 0.055129996155901625
 largescal: 0.021430513568863607
 model: 0.03266367443120961
 optim: 0.055129996155901625
 present: 0.039646450102397666
 realist: 0.021430513568863607
 retriev: 0.038280254862382616
 search: 0.05786238663593173
 simul: 0.021430513568863607
 site: 0.053968730201888825
 studi: 0.05087961096474368
 techniqu: 0.06829101030137998
 user: 0.039646450102397666
 web: 0.038280254862382616

N-grams list: 10
 internet search engin
 adapt web site
 ant coloni optim
 interfac present issu
 realist user studi
 dynam inform collec
 simul adapt web
 user studi
 explicit search
 inform retriev

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
