File name: 4435465

Graph edges count: 28
 accur - inform: 1
 autom - reason: 1
 content - dissemin: 1
 continu - queri: 3
 express - approach: 1
 express - mean: 1
 express - syndic: 2
 express - web: 1
 implicit - subscrip: 1
 knowledg - base: 1
 larg - subset: 2
 logicbas - reason: 1
 main - limit: 1
 ontologi - languag: 1
 owl - knowledg: 1
 practic - manner: 1
 queri - approach: 1
 recent - year: 1
 select - content: 1
 subscrip - match: 1
 subscrip - request: 1
 syndic - approach: 2
 syndic - architectur: 1
 syndic - purpos: 1
 syndic - system: 1
 vast - amount: 1
 web - ontologi: 2
 web - syndic: 1

PageRank scores count: 37
 accur: 0.01720362587919936
 amount: 0.03182670787651881
 approach: 0.05422858403944359
 architectur: 0.023520111845072737
 autom: 0.01720362587919936
 base: 0.04425632757424035
 content: 0.03182670787651881
 continu: 0.01720362587919936
 dissemin: 0.04425632757424035
 express: 0.01720362587919936
 implicit: 0.01720362587919936
 inform: 0.03182670787651881
 knowledg: 0.03182670787651881
 languag: 0.0393621648182625
 larg: 0.01720362587919936
 limit: 0.03182670787651881
 logicbas: 0.01720362587919936
 main: 0.01720362587919936
 manner: 0.03182670787651881
 match: 0.03072997672671985
 mean: 0.02085939637852922
 ontologi: 0.026068869340074276
 owl: 0.01720362587919936
 practic: 0.01720362587919936
 purpos: 0.023520111845072737
 queri: 0.03182670787651881
 reason: 0.046449789873838264
 recent: 0.01720362587919936
 request: 0.03072997672671985
 select: 0.01720362587919936
 subscrip: 0.03182670787651881
 subset: 0.03182670787651881
 syndic: 0.029724639839404137
 system: 0.023520111845072737
 vast: 0.01720362587919936
 web: 0.02085939637852922
 year: 0.03182670787651881

N-grams list: 10
 express syndic approach
 select content dissemin
 owl knowledg base
 web ontologi languag
 queri approach
 syndic approach
 implicit subscrip match
 web syndic system
 express approach
 express web ontologi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
