File name: 4443752

Graph edges count: 29
 acoust - analysi: 1
 asf - media: 1
 automat - tv: 1
 content - process: 1
 dialogu - system: 1
 even - new: 1
 failur - shutdown: 1
 inform - retriev: 1
 larg - vocabulari: 1
 media - deliveri: 1
 multimedia - tv: 1
 new - content: 2
 new - program: 1
 new - video: 1
 new - web: 1
 ocr - content: 1
 power - failur: 1
 prime - time: 1
 process - web: 1
 retriev - dialogu: 1
 speaker - verif: 1
 system - record: 1
 time - even: 1
 tv - new: 4
 verif - acoust: 1
 video - index: 1
 video - inform: 1
 video - ocr: 1
 vocabulari - video: 1

PageRank scores count: 31
 acoust: 0.032871562684909726
 analysi: 0.04071888957854245
 asf: 0.012778061296369183
 automat: 0.012778061296369183
 content: 0.05002512148908785
 deliveri: 0.032871562684909726
 dialogu: 0.04264761947876754
 even: 0.032871562684909726
 failur: 0.02363941339828299
 index: 0.02630893575153571
 inform: 0.02630893575153571
 larg: 0.012778061296369183
 media: 0.02363941339828299
 multimedia: 0.012778061296369183
 new: 0.07004454025370974
 ocr: 0.02630893575153571
 power: 0.012778061296369183
 prime: 0.012778061296369183
 process: 0.05529941456209385
 program: 0.027662526100282497
 record: 0.05445231847169254
 retriev: 0.035140656685174534
 shutdown: 0.032871562684909726
 speaker: 0.012778061296369183
 system: 0.049028537853321584
 time: 0.02363941339828299
 tv: 0.034500765500196796
 verif: 0.02363941339828299
 video: 0.047756027488823044
 vocabulari: 0.02363941339828299
 web: 0.07466702847806228

N-grams list: 10
 tv new web
 tv new content
 process web
 multimedia tv new
 automat tv new
 video inform retriev
 system record
 new program
 dialogu system
 larg vocabulari video

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
