File name: 4479786

Graph edges count: 16
 inform - extrac: 1
 limit - research: 1
 linguist - analysi: 1
 linkag - inform: 1
 logic - inform: 2
 logic - structur: 1
 previou - work: 1
 probabilist - approach: 1
 probabilist - model: 1
 relationship - extrac: 3
 research - effort: 1
 semant - inform: 2
 semant - relationship: 5
 semistructur - docum: 6
 structur - inform: 1
 web - page: 1

PageRank scores count: 21
 analysi: 0.05143237424697618
 approach: 0.03961682881186002
 docum: 0.05143237424697618
 effort: 0.07151880148667362
 extrac: 0.15390269203302098
 inform: 0.1087377696072895
 limit: 0.02780128337674388
 linguist: 0.02780128337674388
 linkag: 0.02780128337674388
 logic: 0.02780128337674388
 model: 0.03961682881186002
 page: 0.05143237424697618
 previou: 0.02780128337674388
 probabilist: 0.02780128337674388
 relationship: 0.03961682881186002
 research: 0.05143237424697618
 semant: 0.02780128337674388
 semistructur: 0.02780128337674388
 structur: 0.03961682881186002
 web: 0.02780128337674388
 work: 0.05143237424697618

N-grams list: 10
 semant inform extrac
 semant relationship extrac
 structur inform
 semant inform
 logic inform
 linkag inform
 research effort
 linguist analysi
 previou work
 limit research

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
