File name: 4520820

Graph edges count: 21
 benefit - user: 1
 data - set: 1
 diffusion - center: 1
 diffusion - process: 4
 diffusion - relationship: 1
 diffusion - start: 1
 docum - forward: 1
 inform - diffusion: 4
 learn - inform: 1
 learn - techniqu: 1
 match - learn: 1
 mine - inform: 1
 preliminari - user: 1
 real - data: 1
 sourc - docum: 2
 sourc - site: 1
 specif - topic: 2
 text - docum: 1
 user - studi: 1
 web - inform: 1
 web - site: 1

PageRank scores count: 25
 benefit: 0.02188779345802581
 center: 0.03864154846289208
 data: 0.040492417897347754
 diffusion: 0.0788412000229001
 docum: 0.049794730117008724
 forward: 0.06421331405748323
 inform: 0.06700400772338151
 learn: 0.040492417897347754
 match: 0.02188779345802581
 mine: 0.02188779345802581
 preliminari: 0.02188779345802581
 process: 0.03864154846289208
 real: 0.02188779345802581
 relationship: 0.03864154846289208
 set: 0.05630634867077141
 site: 0.040492417897347754
 sourc: 0.02188779345802581
 specif: 0.02188779345802581
 start: 0.03864154846289208
 studi: 0.07212027944419505
 techniqu: 0.0390970710643986
 text: 0.02188779345802581
 topic: 0.040492417897347754
 user: 0.059097042336669695
 web: 0.02188779345802581

N-grams list: 10
 learn inform diffusion
 inform diffusion process
 mine inform diffusion
 web inform diffusion
 preliminari user studi
 real data set
 diffusion center
 diffusion relationship
 diffusion start
 diffusion process

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
