File name: 4610321

Graph edges count: 24
 comput - space: 1
 divers - strand: 1
 function - program: 1
 function - xml: 1
 inform - space: 1
 local - process: 1
 option - type: 1
 power - function: 1
 program - paradigm: 1
 real - web: 1
 semant - fxml: 1
 semant - web: 3
 singl - docum: 1
 singl - xml: 1
 type - regim: 1
 univers - comput: 1
 univers - inform: 1
 web - ontologi: 1
 web - servic: 3
 web - technologi: 1
 wellunderstood - function: 1
 xmlbase - web: 1
 xml - vocabulari: 2
 xml - web: 1

PageRank scores count: 28
 comput: 0.028280786783892186
 divers: 0.019846166164134867
 docum: 0.028280786783892186
 function: 0.053584648643164146
 fxml: 0.028280786783892186
 inform: 0.028280786783892186
 local: 0.019846166164134867
 ontologi: 0.043566076559521556
 option: 0.019846166164134867
 paradigm: 0.056072861725992545
 power: 0.019846166164134867
 process: 0.0367154074036495
 program: 0.04261964183747963
 real: 0.019846166164134867
 regim: 0.051054262457236946
 semant: 0.019846166164134867
 servic: 0.043566076559521556
 singl: 0.019846166164134867
 space: 0.06792350369675158
 strand: 0.0367154074036495
 technologi: 0.043566076559521556
 type: 0.0367154074036495
 univers: 0.019846166164134867
 vocabulari: 0.041544227708460564
 web: 0.08371733080724715
 wellunderstood: 0.019846166164134867
 xml: 0.051054262457236946
 xmlbase: 0.019846166164134867

N-grams list: 10
 xml web servic
 xmlbase web technologi
 semant web ontologi
 web servic
 power function xml
 univers inform space
 univers comput space
 wellunderstood function program
 singl xml vocabulari
 option type regim

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
