File name: 4610235

Graph edges count: 21
 content - structur: 1
 direct - graph: 1
 direct - minimum: 1
 direct - tree: 1
 edg - weight: 1
 extens - experi: 1
 gener - hierarch: 1
 hierarchi - gener: 1
 hierarch - model: 1
 link - classif: 1
 link - structur: 1
 minimum - span: 1
 promis - result: 1
 real - websit: 1
 shortestpath - tree: 1
 span - tree: 1
 topic - hierarchi: 4
 websit - topic: 1
 web - page: 1
 weight - direct: 1
 weight - graph: 1

PageRank scores count: 25
 classif: 0.027800137003810125
 content: 0.019508868072849208
 direct: 0.0348477155951269
 edg: 0.019508868072849208
 experi: 0.03609140593477104
 extens: 0.019508868072849208
 gener: 0.07235119778709585
 graph: 0.04472123501374619
 hierarch: 0.08100738619188069
 hierarchi: 0.06216744672264311
 link: 0.019508868072849208
 minimum: 0.029382387491468497
 model: 0.08836514633594779
 page: 0.03609140593477104
 promis: 0.019508868072849208
 real: 0.019508868072849208
 result: 0.03609140593477104
 shortestpath: 0.019508868072849208
 span: 0.04448389744059743
 structur: 0.04438267486573195
 topic: 0.050186563117404596
 tree: 0.08377623817789814
 web: 0.019508868072849208
 websit: 0.03609140593477104
 weight: 0.03609140593477104

N-grams list: 10
 gener hierarch model
 websit topic hierarchi
 direct tree
 weight direct graph
 topic hierarchi
 direct minimum span
 shortestpath tree
 tree
 weight graph
 content structur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
