File name: 4629499

Graph edges count: 21
 commercialqu - implement: 1
 current - implement: 1
 distinct - featur: 1
 framework - interfac: 1
 gener - sparql: 1
 manag - framework: 1
 manag - servic: 1
 measur - result: 1
 monitor - applic: 1
 perform - framework: 2
 perform - monitor: 1
 queri - languag: 1
 semant - technologi: 1
 semant - web: 2
 sparql - interfac: 1
 sparql - standard: 1
 sparql - web: 1
 special - interfac: 1
 system - readytomanag: 1
 web - queri: 1
 web - server: 2

PageRank scores count: 26
 applic: 0.05256473332795007
 commercialqu: 0.023771501787654078
 current: 0.023771501787654078
 distinct: 0.023771501787654078
 featur: 0.043977278307160035
 framework: 0.043977278307160035
 gener: 0.023771501787654078
 implement: 0.064183054826666
 interfac: 0.0938181937219414
 languag: 0.06071565938518328
 manag: 0.023771501787654078
 measur: 0.023771501787654078
 monitor: 0.033874390047407055
 perform: 0.023771501787654078
 queri: 0.0434637148206226
 readytomanag: 0.043977278307160035
 result: 0.043977278307160035
 semant: 0.023771501787654078
 server: 0.0434637148206226
 servic: 0.033874390047407055
 sparql: 0.043977278307160035
 special: 0.023771501787654078
 standard: 0.03623173064134942
 system: 0.023771501787654078
 technologi: 0.033874390047407055
 web: 0.0463346189011024

N-grams list: 10
 manag framework interfac
 sparql interfac
 special interfac
 gener sparql web
 semant web queri
 semant web server
 current implement
 commercialqu implement
 monitor applic
 sparql standard

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
