File name: 4629357

Graph edges count: 23
 behavior - specif: 1
 check - cobweb: 1
 cobweb - protocol: 3
 complex - frame: 1
 complex - wai: 1
 content - page: 1
 docum - editor: 1
 frame - behavior: 2
 frame - construc: 1
 frame - sourc: 1
 hypermedia - docum: 1
 intend - behavior: 1
 larg - number: 1
 logic - specif: 1
 model - check: 2
 model - checker: 1
 organiz - inform: 1
 program - verif: 1
 tempor - logic: 1
 trelli - model: 1
 verif - techniqu: 1
 web - docum: 1
 web - structur: 1

PageRank scores count: 30
 behavior: 0.04339386472606478
 check: 0.03439258607517836
 checker: 0.03439258607517836
 cobweb: 0.04848777014440733
 complex: 0.01925407198050573
 construc: 0.027027903542634915
 content: 0.01925407198050573
 docum: 0.04380301375565054
 editor: 0.056486633672808685
 frame: 0.027437052572220663
 hypermedia: 0.01925407198050573
 inform: 0.0356200331639356
 intend: 0.01925407198050573
 larg: 0.01925407198050573
 logic: 0.0356200331639356
 model: 0.0356200331639356
 number: 0.0356200331639356
 organiz: 0.01925407198050573
 page: 0.0356200331639356
 program: 0.01925407198050573
 protocol: 0.060468676603251954
 sourc: 0.027027903542634915
 specif: 0.08641588518700605
 structur: 0.027437052572220663
 techniqu: 0.04953110016985099
 tempor: 0.01925407198050573
 trelli: 0.01925407198050573
 verif: 0.0356200331639356
 wai: 0.027437052572220663
 web: 0.01925407198050573

N-grams list: 10
 tempor logic specif
 behavior specif
 model check cobweb
 cobweb protocol
 program verif techniqu
 docum editor
 complex frame construc
 frame behavior
 model check
 model checker

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
