File name: 4632365

Graph edges count: 21
 boolean - oper: 2
 common - ancestor: 1
 comprehens - experiment: 1
 data - keyword: 1
 data - node: 1
 experiment - perform: 1
 gener - keyword: 1
 improv - algorithm: 1
 input - set: 1
 interest - data: 1
 inxml - data: 1
 keyword - search: 5
 lca - comput: 1
 multiwai - slcabas: 1
 node - inxml: 1
 perform - studi: 1
 search - paradigm: 1
 search - problem: 1
 slcabas - keyword: 1
 tradition - keyword: 1
 xml - data: 2

PageRank scores count: 27
 algorithm: 0.028393882353364194
 ancestor: 0.028393882353364194
 boolean: 0.015348044515331997
 common: 0.015348044515331997
 comprehens: 0.015348044515331997
 comput: 0.028393882353364194
 data: 0.09463266210895041
 experiment: 0.028393882353364194
 gener: 0.015348044515331997
 improv: 0.015348044515331997
 input: 0.015348044515331997
 interest: 0.015348044515331997
 inxml: 0.06257993583058695
 keyword: 0.10579340247267112
 lca: 0.015348044515331997
 multiwai: 0.015348044515331997
 node: 0.05556692679624715
 oper: 0.028393882353364194
 paradigm: 0.060088829812217186
 perform: 0.03948284451569157
 problem: 0.060088829812217186
 search: 0.10527244015554732
 set: 0.028393882353364194
 slcabas: 0.028393882353364194
 studi: 0.04890846235366983
 tradition: 0.015348044515331997
 xml: 0.015348044515331997

N-grams list: 10
 gener keyword search
 tradition keyword search
 xml data keyword
 keyword search
 interest data node
 search paradigm
 inxml data
 multiwai slcabas keyword
 xml data
 keyword

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
