File name: 4654892

Graph edges count: 10
 automat - extrac: 1
 automat - search: 1
 ecommerc - search: 1
 group - elem: 1
 interfac - integr: 1
 interfac - schema: 1
 schema - integr: 1
 search - engin: 1
 search - interfac: 4
 web - search: 2

PageRank scores count: 11
 automat: 0.04824813109167994
 ecommerc: 0.04824813109167994
 elem: 0.08925904251960788
 engin: 0.11232768019781736
 extrac: 0.0687535868056439
 group: 0.04824813109167994
 integr: 0.1775766810751418
 interfac: 0.11232768019781736
 schema: 0.0959873951757523
 search: 0.1507754096614998
 web: 0.04824813109167994

N-grams list: 8
 interfac schema integr
 automat search interfac
 ecommerc search engin
 web search interfac
 search interfac
 integr
 group elem
 automat extrac

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
