File name: 4673123

Graph edges count: 25
 addition - markup: 1
 annot - portlet: 1
 annot - techniqu: 1
 apibas - approach: 1
 background - servic: 1
 cooper - environ: 1
 deep - annot: 5
 definit - answer: 1
 fragment - b: 1
 improv - portlet: 1
 input - form: 1
 input - process: 1
 interoper - due: 1
 multistep - userfac: 1
 output - process: 1
 portal - framework: 1
 portal - set: 1
 portlet - consum: 1
 portlet - interoper: 3
 portlet - markup: 1
 portlet - produc: 1
 servic - deep: 1
 share - scope: 1
 standard - effort: 1
 userfac - applic: 1

PageRank scores count: 35
 addition: 0.017169532501371865
 annot: 0.05471286150718412
 answer: 0.03176363512753795
 apibas: 0.017169532501371865
 applic: 0.04416862235977912
 approach: 0.03176363512753795
 b: 0.03176363512753795
 background: 0.017169532501371865
 consum: 0.028860560270841246
 cooper: 0.017169532501371865
 deep: 0.04416862235977912
 definit: 0.017169532501371865
 due: 0.04170100873158692
 effort: 0.03176363512753795
 environ: 0.03176363512753795
 form: 0.02446658381445491
 fragment: 0.017169532501371865
 framework: 0.02446658381445491
 improv: 0.017169532501371865
 input: 0.017169532501371865
 interoper: 0.028860560270841246
 markup: 0.043454662897007335
 multistep: 0.017169532501371865
 output: 0.017169532501371865
 portal: 0.017169532501371865
 portlet: 0.0550166012680912
 process: 0.039060686440621
 produc: 0.028860560270841246
 scope: 0.03176363512753795
 servic: 0.03176363512753795
 set: 0.02446658381445491
 share: 0.017169532501371865
 standard: 0.017169532501371865
 techniqu: 0.04042249864192512
 userfac: 0.03176363512753795

N-grams list: 10
 deep annot portlet
 deep annot techniqu
 portlet interoper due
 improv portlet interoper
 deep annot
 portlet markup
 background servic deep
 multistep userfac applic
 portlet produc
 portlet consum

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
