File name: 4750029

Graph edges count: 17
 analysi - algorithm: 2
 distribu - attribut: 1
 experiment - result: 1
 hierarchi - structur: 2
 improv - leverag: 1
 law - distribu: 2
 link - analysi: 2
 pagerank - algorithm: 3
 part - special: 1
 powerrank - algorithm: 3
 powerrank - web: 1
 power - law: 2
 special - treatment: 1
 top - web: 1
 web - graph: 2
 web - link: 1
 web - page: 3

PageRank scores count: 22
 algorithm: 0.10919112924638934
 analysi: 0.06070394562988844
 attribut: 0.08067102334213569
 distribu: 0.0651241384058821
 experiment: 0.0253155056971359
 graph: 0.04163345874441475
 hierarchi: 0.0253155056971359
 improv: 0.0253155056971359
 law: 0.04683368553970141
 leverag: 0.04683368553970141
 link: 0.04163345874441475
 page: 0.04163345874441475
 pagerank: 0.0253155056971359
 part: 0.0253155056971359
 power: 0.0253155056971359
 powerrank: 0.0253155056971359
 result: 0.04683368553970141
 special: 0.04683368553970141
 structur: 0.04683368553970141
 top: 0.0253155056971359
 treatment: 0.0651241384058821
 web: 0.05759277546098417

N-grams list: 10
 link analysi algorithm
 analysi algorithm
 part special treatment
 power law distribu
 pagerank algorithm
 powerrank algorithm
 powerrank web link
 top web page
 algorithm
 web graph

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
