File name: 4752228

Graph edges count: 16
 commerci - area: 1
 commerci - web: 1
 dynam - featur: 1
 explos - growth: 1
 larg - commerci: 1
 mine - strategi: 1
 mine - techniqu: 2
 pattern - recogni: 1
 person - system: 1
 recogni - strategi: 1
 usag - mine: 2
 web - mine: 1
 web - person: 2
 web - site: 1
 web - usag: 2
 year - web: 1

PageRank scores count: 18
 area: 0.05455601566288796
 commerci: 0.05650308130236122
 dynam: 0.030542206109384445
 explos: 0.030542206109384445
 featur: 0.05650308130236122
 growth: 0.05650308130236122
 larg: 0.030542206109384445
 mine: 0.08815628402007304
 pattern: 0.030542206109384445
 person: 0.0476520454162557
 recogni: 0.05650308130236122
 site: 0.0476520454162557
 strategi: 0.11603624592492252
 system: 0.07104644471320179
 techniqu: 0.0680086268179155
 usag: 0.0476520454162557
 web: 0.08051689085586473
 year: 0.030542206109384445

N-grams list: 10
 web mine strategi
 web usag mine
 pattern recogni strategi
 web person system
 larg commerci web
 year web usag
 mine techniqu
 web person
 commerci area
 explos growth

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
