File name: 493422

Graph edges count: 15
 content - similar: 1
 databas - queri: 1
 databas - user: 1
 endus - independ: 1
 estim - techniqu: 1
 experi - difficulti: 1
 independ - content: 1
 precis - queri: 1
 queri - log: 1
 relev - detec: 1
 relev - result: 1
 similar - estim: 1
 user - experi: 1
 user - queri: 2
 web - databas: 2

PageRank scores count: 17
 content: 0.06861411907035168
 databas: 0.049343486989368565
 detec: 0.03800782105937849
 difficulti: 0.06655457026669662
 endus: 0.026672155129388413
 estim: 0.09891718801769767
 experi: 0.04692048839683319
 independ: 0.049343486989368565
 log: 0.10365053702258914
 precis: 0.026672155129388413
 queri: 0.09056280222729497
 relev: 0.026672155129388413
 result: 0.03800782105937849
 similar: 0.08499415633918735
 techniqu: 0.11075176494443142
 user: 0.04764313709987005
 web: 0.026672155129388413

N-grams list: 10
 similar estim techniqu
 queri log
 web databas queri
 endus independ content
 user queri
 web databas user
 precis queri
 experi difficulti
 queri
 relev detec

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
