File name: 5170182

Graph edges count: 34
 cach - polici: 1
 cach - size: 1
 compres - algorithm: 1
 compres - cach: 1
 critic - issu: 1
 crucial - rule: 1
 disk - speed: 1
 earli - termin: 1
 engin - due: 1
 enorm - perform: 1
 heavi - workload: 1
 highperform - inform: 1
 index - cach: 1
 index - compres: 2
 inform - retriev: 1
 invert - index: 1
 invert - list: 3
 larg - queri: 1
 list - cach: 2
 list - compres: 1
 main - memori: 1
 memori - cach: 1
 perform - benefit: 1
 perform - challeng: 1
 perform - optim: 1
 queri - throughput: 1
 queri - trace: 1
 rapid - growth: 1
 retriev - system: 1
 search - engin: 4
 techniqu - invert: 1
 web - search: 2
 web - web: 1
 workload - search: 1

PageRank scores count: 40
 algorithm: 0.0265177631307331
 benefit: 0.019522690520537615
 cach: 0.06610724977557236
 challeng: 0.019522690520537615
 compres: 0.032256469483762526
 critic: 0.012808763600134028
 crucial: 0.012808763600134028
 disk: 0.012808763600134028
 due: 0.05434314850719306
 earli: 0.012808763600134028
 engin: 0.04886397593076226
 enorm: 0.012808763600134028
 growth: 0.02369621266024795
 heavi: 0.012808763600134028
 highperform: 0.012808763600134028
 index: 0.02287965398073941
 inform: 0.02369621266024795
 invert: 0.02369621266024795
 issu: 0.02369621266024795
 larg: 0.012808763600134028
 list: 0.02287965398073941
 main: 0.012808763600134028
 memori: 0.02369621266024795
 optim: 0.019522690520537615
 perform: 0.02369621266024795
 polici: 0.04090434475475228
 queri: 0.02369621266024795
 rapid: 0.012808763600134028
 retriev: 0.03295054436134479
 rule: 0.02369621266024795
 search: 0.04241789370314434
 size: 0.04090434475475228
 speed: 0.02369621266024795
 system: 0.0408167263072771
 techniqu: 0.012808763600134028
 termin: 0.02369621266024795
 throughput: 0.02287965398073941
 trace: 0.02287965398073941
 web: 0.022276112941933577
 workload: 0.02369621266024795

N-grams list: 10
 search engin due
 index compres cach
 web search engin
 invert list cach
 main memori cach
 index cach
 web web search
 heavi workload search
 invert list compres
 highperform inform retriev

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
