File name: 548371

Graph edges count: 22
 adversari - situat: 2
 autom - contract: 2
 classic - firstord: 1
 discoveri - autom: 1
 distinct - featur: 1
 dynam - aspect: 1
 firstord - logic: 1
 gametheoret - concept: 1
 intellig - servic: 1
 logic - formodel: 1
 major - area: 1
 model - theori: 2
 process - model: 2
 proof - theori: 1
 requir - analysi: 1
 semant - web: 2
 servic - contract: 1
 servic - discoveri: 1
 servic - enact: 1
 servic - process: 1
 static - aspect: 1
 web - servic: 3

PageRank scores count: 29
 adversari: 0.018613984290268427
 analysi: 0.034435870936996585
 area: 0.034435870936996585
 aspect: 0.05025775758372475
 autom: 0.045942832434787355
 classic: 0.018613984290268427
 concept: 0.034435870936996585
 contract: 0.07120299362194446
 discoveri: 0.03215158605237521
 distinct: 0.018613984290268427
 dynam: 0.018613984290268427
 enact: 0.03215158605237521
 featur: 0.034435870936996585
 firstord: 0.034435870936996585
 formodel: 0.05931578768897662
 gametheoret: 0.018613984290268427
 intellig: 0.018613984290268427
 logic: 0.04788447458671553
 major: 0.018613984290268427
 model: 0.045942832434787355
 process: 0.03215158605237521
 proof: 0.018613984290268427
 requir: 0.018613984290268427
 semant: 0.018613984290268427
 servic: 0.06370636123344368
 situat: 0.034435870936996585
 static: 0.018613984290268427
 theori: 0.07348727850656583
 web: 0.034435870936996585

N-grams list: 10
 web servic contract
 servic process model
 model theori
 autom contract
 semant web servic
 intellig servic discoveri
 logic formodel
 classic firstord logic
 servic enact
 proof theori

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
