File name: 554346

Graph edges count: 12
 anchor - text: 1
 domain - characterist: 1
 learn - algorithm: 1
 link - structur: 1
 machin - learn: 2
 pairwis - accuraci: 1
 rank - machin: 1
 rank - pairwis: 1
 static - featur: 1
 static - rank: 2
 web - commun: 1
 web - page: 2

PageRank scores count: 17
 accuraci: 0.08693768542959986
 algorithm: 0.11066055373560171
 anchor: 0.03676352112044184
 characterist: 0.0680125140728174
 commun: 0.052388017596629616
 domain: 0.03676352112044184
 featur: 0.052388017596629616
 learn: 0.08693768542959986
 link: 0.03676352112044184
 machin: 0.05902842859900942
 page: 0.052388017596629616
 pairwis: 0.05902842859900942
 rank: 0.052388017596629616
 static: 0.03676352112044184
 structur: 0.0680125140728174
 text: 0.0680125140728174
 web: 0.03676352112044184

N-grams list: 10
 rank machin learn
 static rank pairwis
 machin learn
 algorithm
 anchor text
 link structur
 domain characterist
 web page
 static rank
 static featur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
