File name: 5643999

Graph edges count: 13
 defec - detec: 1
 effect - onlin: 1
 engin - switch: 2
 engin - user: 1
 incom - searcher: 1
 inform - onlin: 1
 qualiti - experi: 1
 reason - level: 1
 search - engin: 3
 search - experi: 1
 switch - searcher: 1
 user - group: 1
 web - search: 1

PageRank scores count: 17
 defec: 0.0344454884537108
 detec: 0.06372415363936498
 effect: 0.0344454884537108
 engin: 0.061528253750440916
 experi: 0.0908069189360951
 group: 0.08595123530671177
 incom: 0.0344454884537108
 inform: 0.0344454884537108
 level: 0.06372415363936498
 onlin: 0.09300281882501917
 qualiti: 0.0344454884537108
 reason: 0.0344454884537108
 search: 0.06372415363936498
 searcher: 0.11522990049236594
 switch: 0.060594996297648196
 user: 0.060594996297648196
 web: 0.0344454884537108

N-grams list: 10
 search engin switch
 web search engin
 search experi
 incom searcher
 user group
 effect onlin
 inform onlin
 qualiti experi
 engin user
 searcher

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
