File name: 5935869

Graph edges count: 24
 analysi - commun: 1
 authortop - analysi: 1
 bridg - topic: 1
 commun - discoveri: 1
 concret - selec: 1
 discret - regular: 1
 empir - experi: 1
 graphbas - regular: 1
 graph - structur: 1
 harmon - regular: 1
 method - bridg: 1
 mine - problem: 1
 networkori - method: 1
 network - analysi: 1
 network - regular: 1
 network - structur: 2
 social - network: 1
 spatial - text: 1
 statist - topic: 2
 textori - method: 1
 text - collec: 1
 text - mine: 2
 topic - commun: 1
 topic - model: 6

PageRank scores count: 28
 analysi: 0.040810308734121746
 authortop: 0.01718931922813131
 bridg: 0.05663880685669266
 collec: 0.030704421471249552
 commun: 0.08585395287223327
 concret: 0.01718931922813131
 discoveri: 0.09016517916952958
 discret: 0.01718931922813131
 empir: 0.01718931922813131
 experi: 0.03180024057204292
 graph: 0.01718931922813131
 graphbas: 0.01718931922813131
 harmon: 0.01718931922813131
 method: 0.04641116191595454
 mine: 0.030704421471249552
 model: 0.05116519044822978
 network: 0.03180024057204292
 networkori: 0.01718931922813131
 problem: 0.04328807747869343
 regular: 0.07003215142194497
 selec: 0.03180024057204292
 social: 0.01718931922813131
 spatial: 0.01718931922813131
 statist: 0.01718931922813131
 structur: 0.040810308734121746
 text: 0.03180024057204292
 textori: 0.01718931922813131
 topic: 0.07994322640023169

N-grams list: 10
 method bridg topic
 topic commun
 statist topic model
 authortop analysi commun
 topic model
 text mine problem
 network regular
 discoveri
 social network analysi
 harmon regular

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
