File name: 5958510

Graph edges count: 23
 admis - control: 5
 bound - predic: 1
 capac - resourc: 1
 contentbas - messag: 1
 control - decision: 1
 control - methodologi: 2
 control - techniqu: 1
 finit - capac: 1
 guarante - qualiti: 1
 incom - request: 2
 messag - middlewar: 1
 middlewar - servic: 1
 network - servic: 1
 onlin - admis: 1
 profit - maxim: 1
 provid - variabl: 1
 qo - bound: 2
 request - admis: 1
 request - qo: 1
 servic - provid: 2
 servic - time: 3
 shortterm - futur: 1
 sophist - request: 1

PageRank scores count: 29
 admis: 0.05011997063017793
 bound: 0.0472419389555426
 capac: 0.030933092799275783
 contentbas: 0.016720590702311234
 control: 0.05932256573796247
 decision: 0.033528650994733934
 finit: 0.016720590702311234
 futur: 0.030933092799275783
 guarante: 0.016720590702311234
 incom: 0.016720590702311234
 maxim: 0.030933092799275783
 messag: 0.030933092799275783
 methodologi: 0.033528650994733934
 middlewar: 0.04301371958169565
 network: 0.016720590702311234
 onlin: 0.016720590702311234
 predic: 0.05687623881452244
 profit: 0.016720590702311234
 provid: 0.045405861340890995
 qo: 0.035907468533213374
 qualiti: 0.030933092799275783
 request: 0.045145594896240336
 resourc: 0.04301371958169565
 servic: 0.06749475444371708
 shortterm: 0.016720590702311234
 sophist: 0.016720590702311234
 techniqu: 0.033528650994733934
 time: 0.045405861340890995
 variabl: 0.05531557284206858

N-grams list: 10
 admis control methodologi
 admis control decision
 network servic provid
 request qo bound
 onlin admis control
 servic provid
 servic time
 sophist request admis
 admis control
 control techniqu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
