File name: 62128

Graph edges count: 27
 address - network: 1
 central - resourc: 1
 descrip - framework: 1
 elev - peer: 1
 failur - toler: 1
 hash - function: 1
 load - node: 1
 match - tripl: 1
 multiattribut - address: 1
 network - central: 1
 peertop - network: 1
 prior - defini: 1
 queri - result: 1
 rang - queri: 1
 rdf - data: 1
 rdf - repositori: 3
 rdf - schema: 2
 rdf - tripl: 1
 realworld - rdf: 1
 resourc - descrip: 1
 singl - point: 1
 structur - peertop: 1
 subject - predic: 1
 super - peer: 1
 triplestor - load: 1
 tripl - valu: 1
 upfront - defini: 1

PageRank scores count: 37
 address: 0.02483036239298605
 central: 0.060710236050850894
 data: 0.01869826951823173
 defini: 0.03623890727624991
 descrip: 0.06869350793972581
 elev: 0.01342181750972219
 failur: 0.01342181750972219
 framework: 0.07181129925848913
 function: 0.02483036239298605
 hash: 0.01342181750972219
 load: 0.02483036239298605
 match: 0.01342181750972219
 multiattribut: 0.01342181750972219
 network: 0.05563343357779848
 node: 0.034527625543760335
 peer: 0.03623890727624991
 peertop: 0.02483036239298605
 point: 0.02483036239298605
 predic: 0.02483036239298605
 prior: 0.01342181750972219
 queri: 0.02483036239298605
 rang: 0.01342181750972219
 rdf: 0.02483036239298605
 realworld: 0.01342181750972219
 repositori: 0.01869826951823173
 resourc: 0.06502551815294545
 result: 0.034527625543760335
 schema: 0.01869826951823173
 singl: 0.01342181750972219
 structur: 0.01342181750972219
 subject: 0.01342181750972219
 super: 0.01342181750972219
 toler: 0.02483036239298605
 tripl: 0.03010681440149559
 triplestor: 0.01342181750972219
 upfront: 0.01342181750972219
 valu: 0.03901260975099344

N-grams list: 10
 central resourc descrip
 structur peertop network
 multiattribut address network
 framework
 tripl valu
 queri result
 load node
 realworld rdf data
 network
 rdf tripl

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
