File name: 6248264

Graph edges count: 23
 access - design: 1
 access - web: 1
 blind - user: 3
 blind - web: 2
 comput - peopl: 1
 conveni - lowcost: 1
 expens - specialpurpos: 1
 lowcost - solution: 1
 public - comput: 1
 public - termin: 1
 read - interfac: 1
 read - program: 1
 screen - read: 2
 screen - reader: 1
 selfvoic - web: 1
 specialpurpos - screen: 1
 user - onthego: 1
 user - unabl: 1
 webbas - selfvoic: 1
 web - applic: 1
 web - content: 1
 web - develop: 1
 web - user: 2

PageRank scores count: 26
 access: 0.021865926814811285
 applic: 0.03776860540109576
 blind: 0.021865926814811285
 comput: 0.031158945711106077
 content: 0.03776860540109576
 conveni: 0.021865926814811285
 design: 0.031158945711106077
 develop: 0.03776860540109576
 expens: 0.021865926814811285
 interfac: 0.04131911943316138
 lowcost: 0.04045196460740087
 onthego: 0.04186711714120227
 peopl: 0.04835103066925145
 program: 0.04131911943316138
 public: 0.021865926814811285
 read: 0.04577221792552964
 reader: 0.04577221792552964
 screen: 0.05625009673110203
 selfvoic: 0.04045196460740087
 solution: 0.05625009673110203
 specialpurpos: 0.04045196460740087
 termin: 0.031158945711106077
 unabl: 0.04186711714120227
 user: 0.04706162429739055
 web: 0.07483613452369162
 webbas: 0.021865926814811285

N-grams list: 10
 blind web user
 screen read interfac
 webbas selfvoic web
 access web content
 conveni lowcost solution
 expens specialpurpos screen
 web develop
 blind user unabl
 blind user onthego
 screen reader

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
