File name: 650974

Graph edges count: 17
 access - web: 1
 content - deliveri: 1
 content - owner: 2
 deliveri - tradeoff: 1
 extran - content: 2
 extran - materi: 1
 futur - measur: 1
 latenc - reduc: 1
 measurementbas - studi: 1
 popular - page: 1
 popular - site: 1
 public - databas: 1
 share - public: 1
 site - user: 1
 web - access: 1
 web - page: 1
 web - site: 1

PageRank scores count: 21
 access: 0.04754479320796409
 content: 0.040078866886700176
 databas: 0.07235290180072716
 deliveri: 0.045159039049093304
 extran: 0.028125520622245735
 futur: 0.028125520622245735
 latenc: 0.028125520622245735
 materi: 0.040078866886700176
 measur: 0.05203221315115462
 measurementbas: 0.028125520622245735
 owner: 0.045159039049093304
 page: 0.059498139472418526
 popular: 0.028125520622245735
 public: 0.05203221315115462
 reduc: 0.05203221315115462
 share: 0.028125520622245735
 site: 0.059498139472418526
 studi: 0.05203221315115462
 tradeoff: 0.06651070381397504
 user: 0.07869893917380148
 web: 0.06853859484901521

N-grams list: 10
 web access web
 share public databas
 content deliveri tradeoff
 site user
 web site
 popular page
 popular site
 content owner
 measurementbas studi
 futur measur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
