File name: 653000

Graph edges count: 28
 aaqua - experi: 1
 agricultur - portal: 1
 common - man: 1
 connect - mode: 1
 connect - user: 1
 countri - access: 1
 databas - synchron: 1
 explos - growth: 1
 heterogen - databas: 1
 intermitt - internet: 1
 internet - connect: 1
 internet - web: 1
 low - bandwidth: 2
 multilingu - multimedia: 1
 multimedia - agricultur: 1
 offlin - aaqua: 1
 offlin - solution: 1
 onlin - experi: 1
 onlin - multilingu: 1
 rural - commun: 1
 rural - environ: 1
 rural - user: 1
 small - synchron: 1
 synchron - payload: 1
 systemat - studi: 1
 toler - applic: 1
 user - experi: 1
 web - access: 1

PageRank scores count: 35
 aaqua: 0.022699556543089514
 access: 0.05365557898143522
 agricultur: 0.04587002932498961
 applic: 0.029469599722607438
 bandwidth: 0.029469599722607438
 common: 0.01592951336357159
 commun: 0.020442875483250203
 connect: 0.028454093245679747
 countri: 0.01592951336357159
 databas: 0.029469599722607438
 environ: 0.020442875483250203
 experi: 0.06964966495048008
 explos: 0.01592951336357159
 growth: 0.029469599722607438
 heterogen: 0.01592951336357159
 intermitt: 0.01592951336357159
 internet: 0.029469599722607438
 low: 0.01592951336357159
 man: 0.029469599722607438
 mode: 0.02802250299298548
 multilingu: 0.022699556543089514
 multimedia: 0.03522413642519767
 offlin: 0.01592951336357159
 onlin: 0.01592951336357159
 payload: 0.062270458927371784
 portal: 0.05491903828981275
 rural: 0.01592951336357159
 small: 0.01592951336357159
 solution: 0.022699556543089514
 studi: 0.029469599722607438
 synchron: 0.05451875948682377
 systemat: 0.01592951336357159
 toler: 0.01592951336357159
 user: 0.0325358651126641
 web: 0.028454093245679747

N-grams list: 10
 small synchron payload
 internet web access
 user experi
 agricultur portal
 heterogen databas synchron
 aaqua experi
 onlin experi
 intermitt internet connect
 onlin multilingu multimedia
 countri access

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
