File name: 6576780

Graph edges count: 28
 closeknit - onlin: 1
 cluster - properti: 1
 correl - pattern: 1
 cyworld - data: 2
 cyworld - myspac: 1
 degre - correl: 2
 degre - distribu: 4
 distribu - cluster: 1
 fastgrow - busi: 1
 growth - pattern: 1
 huge - onlin: 1
 multisc - behavior: 1
 network - servic: 4
 network - topologi: 1
 onlin - activ: 1
 onlin - relationship: 1
 onlin - social: 4
 partial - network: 1
 properti - degre: 1
 reallif - social: 2
 real - life: 1
 sampl - method: 1
 scale - behavior: 1
 servic - social: 1
 similar - degre: 1
 snowbal - sampl: 1
 social - network: 7
 topolog - characterist: 1

PageRank scores count: 34
 activ: 0.021960579273448397
 behavior: 0.033594087273830404
 busi: 0.02301817090984676
 characterist: 0.02301817090984676
 closeknit: 0.012442254545863115
 cluster: 0.047569940739545055
 correl: 0.04132668611636137
 cyworld: 0.012442254545863115
 data: 0.017730212727854938
 degre: 0.06796337544770124
 distribu: 0.04132668611636137
 fastgrow: 0.012442254545863115
 growth: 0.012442254545863115
 huge: 0.012442254545863115
 life: 0.02301817090984676
 method: 0.03200769981923286
 multisc: 0.012442254545863115
 myspac: 0.017730212727854938
 network: 0.08610260146488351
 onlin: 0.033594087273830404
 partial: 0.012442254545863115
 pattern: 0.0581458571035287
 properti: 0.05287670417447641
 real: 0.012442254545863115
 reallif: 0.012442254545863115
 relationship: 0.021960579273448397
 sampl: 0.02301817090984676
 scale: 0.012442254545863115
 servic: 0.04903586023082974
 similar: 0.012442254545863115
 snowbal: 0.012442254545863115
 social: 0.07421697727037531
 topolog: 0.012442254545863115
 topologi: 0.04903586023082974

N-grams list: 10
 network servic social
 onlin social network
 reallif social network
 properti degre correl
 degre distribu cluster
 partial network topologi
 network servic
 similar degre correl
 closeknit onlin social
 huge onlin social

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
