File name: 6635864

Graph edges count: 13
 commun - mechan: 1
 commun - primit: 1
 crossdomain - commun: 2
 effici - commun: 1
 javascript - librari: 1
 major - browser: 1
 secur - commun: 1
 secur - crossdomain: 1
 small - javascript: 1
 thirdparti - sourc: 1
 web - applic: 1
 web - develop: 1
 web - mashup: 3

PageRank scores count: 17
 applic: 0.04608505235815568
 browser: 0.06643429625656208
 commun: 0.12519273801321054
 crossdomain: 0.05117236333275728
 develop: 0.04608505235815568
 effici: 0.035910430408952476
 javascript: 0.06643429625656208
 librari: 0.09237958222703023
 major: 0.035910430408952476
 mashup: 0.04608505235815568
 mechan: 0.08911734406456696
 primit: 0.08911734406456696
 secur: 0.035910430408952476
 small: 0.035910430408952476
 sourc: 0.06643429625656208
 thirdparti: 0.035910430408952476
 web: 0.035910430408952476

N-grams list: 10
 crossdomain commun mechan
 secur commun primit
 secur crossdomain commun
 small javascript librari
 effici commun
 major browser
 thirdparti sourc
 web mashup
 web develop
 web applic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
