File name: 665282

Graph edges count: 19
 anchorlink - distribu: 1
 automat - identif: 1
 automat - querygo: 1
 experiment - evalu: 1
 goalidentif - process: 1
 goalidentif - task: 1
 human - subject: 1
 manual - querylog: 1
 previou - studi: 1
 queri - goal: 1
 querygo - identif: 1
 querylog - investig: 1
 recent - interest: 1
 search - engin: 1
 subject - studi: 1
 userclick - behavior: 1
 user - goal: 1
 web - queri: 2
 web - search: 1

PageRank scores count: 27
 anchorlink: 0.02318638958931108
 automat: 0.02318638958931108
 behavior: 0.0428948207402255
 distribu: 0.0428948207402255
 engin: 0.051270903979364124
 evalu: 0.0428948207402255
 experiment: 0.02318638958931108
 goal: 0.07097933513027854
 goalidentif: 0.02318638958931108
 human: 0.02318638958931108
 identif: 0.06112511955482133
 interest: 0.0428948207402255
 investig: 0.059646987218502756
 manual: 0.02318638958931108
 previou: 0.02318638958931108
 process: 0.03304060516476829
 queri: 0.03304060516476829
 querygo: 0.03304060516476829
 querylog: 0.0428948207402255
 recent: 0.02318638958931108
 search: 0.03304060516476829
 studi: 0.07935541836941717
 subject: 0.0428948207402255
 task: 0.03304060516476829
 user: 0.02318638958931108
 userclick: 0.02318638958931108
 web: 0.02318638958931108

N-grams list: 10
 human subject studi
 web queri goal
 manual querylog investig
 automat querygo identif
 previou studi
 user goal
 automat identif
 search engin
 goal
 anchorlink distribu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
