File name: 677475

Graph edges count: 21
 averag - fmeasur: 1
 costeffect - approach: 1
 descrip - formul: 1
 docum - approach: 1
 docum - similar: 1
 experiment - result: 1
 graph - structur: 1
 intend - mean: 1
 linguist - match: 3
 linguist - techniqu: 1
 local - descrip: 1
 match - approach: 1
 neighbor - oper: 1
 ontologi - match: 3
 rdf - graph: 1
 similaritybas - approach: 1
 space - techniqu: 1
 tradition - vector: 1
 vector - space: 1
 virtual - docum: 5
 weight - word: 1

PageRank scores count: 29
 approach: 0.10741101309691016
 averag: 0.019817530091680843
 costeffect: 0.019817530091680843
 descrip: 0.03666243066960956
 docum: 0.03666243066960956
 experiment: 0.019817530091680843
 fmeasur: 0.03666243066960956
 formul: 0.05098059616084896
 graph: 0.03666243066960956
 intend: 0.019817530091680843
 linguist: 0.019817530091680843
 local: 0.019817530091680843
 match: 0.045084880958573915
 mean: 0.03666243066960956
 neighbor: 0.019817530091680843
 ontologi: 0.019817530091680843
 oper: 0.03666243066960956
 rdf: 0.019817530091680843
 result: 0.03666243066960956
 similar: 0.0353990631262649
 similaritybas: 0.019817530091680843
 space: 0.05098059616084896
 structur: 0.05098059616084896
 techniqu: 0.07157348711736682
 tradition: 0.019817530091680843
 vector: 0.03666243066960956
 virtual: 0.019817530091680843
 weight: 0.019817530091680843
 word: 0.03666243066960956

N-grams list: 10
 linguist match approach
 virtual docum approach
 similaritybas approach
 costeffect approach
 tradition vector space
 rdf graph structur
 approach
 linguist techniqu
 descrip formul
 docum similar

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
