File name: 69764

Graph edges count: 27
 activ - commun: 1
 automat - analysi: 1
 bursti - evolu: 1
 commun - evolu: 1
 commun - link: 1
 commun - structur: 3
 commun - track: 1
 compon - structur: 1
 connect - compon: 1
 dens - period: 1
 direct - graph: 1
 giant - compon: 1
 hyperlink - corpora: 1
 intern - time: 1
 link - creation: 2
 link - destin: 1
 ongo - activ: 1
 past - year: 1
 point - phenomenon: 1
 recent - work: 1
 scopic - commun: 1
 similar - evolu: 1
 timedens - commun: 1
 time - graph: 3
 time - stamp: 1
 tradition - notion: 1
 transition - behavior: 1

PageRank scores count: 37
 activ: 0.02976988108214823
 analysi: 0.02976988108214823
 automat: 0.016091827611972018
 behavior: 0.02976988108214823
 bursti: 0.016091827611972018
 commun: 0.06875233347215044
 compon: 0.043447934552324444
 connect: 0.016091827611972018
 corpora: 0.02976988108214823
 creation: 0.02914004946376371
 dens: 0.016091827611972018
 destin: 0.02914004946376371
 direct: 0.016091827611972018
 evolu: 0.05805780541515641
 giant: 0.016091827611972018
 graph: 0.04242208054206123
 hyperlink: 0.016091827611972018
 intern: 0.016091827611972018
 link: 0.030701698474803984
 notion: 0.02976988108214823
 ongo: 0.016091827611972018
 past: 0.016091827611972018
 period: 0.02976988108214823
 phenomenon: 0.02976988108214823
 point: 0.016091827611972018
 recent: 0.016091827611972018
 scopic: 0.016091827611972018
 similar: 0.016091827611972018
 stamp: 0.028744027071885014
 structur: 0.06763244284427976
 time: 0.02976988108214823
 timedens: 0.016091827611972018
 track: 0.030701698474803984
 tradition: 0.016091827611972018
 transition: 0.016091827611972018
 work: 0.02976988108214823
 year: 0.02976988108214823

N-grams list: 10
 scopic commun structur
 commun structur
 commun link creation
 connect compon structur
 commun evolu
 timedens commun track
 activ commun
 intern time stamp
 bursti evolu
 similar evolu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
