File name: 704848

Graph edges count: 29
 adapt - xlink: 1
 bluetooth - sensor: 1
 collabor - handl: 1
 collabor - web: 1
 contextawar - hycon: 1
 design - issu: 1
 digit - materi: 1
 displai - surfac: 1
 ebag - infrastructur: 3
 electron - schoolbag: 1
 field - test: 1
 gener - infrastructur: 1
 hycon - framework: 1
 interact - school: 1
 interact - whiteboard: 1
 logout - mechan: 1
 multipl - interact: 1
 nomad - learn: 1
 school - children: 1
 school - environ: 1
 school - kid: 1
 school - materi: 1
 sensor - network: 1
 ubiquit - login: 1
 ubiquit - web: 2
 web - infrastructur: 1
 web - integr: 1
 web - servic: 1
 xlink - structur: 1

PageRank scores count: 40
 adapt: 0.01609507359975374
 bluetooth: 0.01609507359975374
 children: 0.022204411458485264
 collabor: 0.01609507359975374
 contextawar: 0.01609507359975374
 design: 0.01609507359975374
 digit: 0.01609507359975374
 displai: 0.01609507359975374
 ebag: 0.01609507359975374
 electron: 0.01609507359975374
 environ: 0.022204411458485264
 field: 0.01609507359975374
 framework: 0.0414045768353665
 gener: 0.01609507359975374
 handl: 0.02293547987964908
 hycon: 0.029775886159544417
 infrastructur: 0.05189319979787268
 integr: 0.024531574678291326
 interact: 0.029775886159544417
 issu: 0.029775886159544417
 kid: 0.022204411458485264
 learn: 0.029775886159544417
 login: 0.02293547987964908
 logout: 0.01609507359975374
 materi: 0.03588522401827595
 mechan: 0.029775886159544417
 multipl: 0.01609507359975374
 network: 0.0414045768353665
 nomad: 0.01609507359975374
 school: 0.02874982521756012
 schoolbag: 0.029775886159544417
 sensor: 0.029775886159544417
 servic: 0.024531574678291326
 structur: 0.0414045768353665
 surfac: 0.029775886159544417
 test: 0.029775886159544417
 ubiquit: 0.01609507359975374
 web: 0.029775886159544417
 whiteboard: 0.02874982521756012
 xlink: 0.029775886159544417

N-grams list: 10
 ubiquit web infrastructur
 bluetooth sensor network
 contextawar hycon framework
 adapt xlink structur
 interact school environ
 multipl interact whiteboard
 collabor web servic
 ubiquit web integr
 ebag infrastructur
 gener infrastructur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
