File name: 711819

Graph edges count: 8
 correl - hyperlink: 1
 distil - task: 1
 domainlevel - aggreg: 2
 outgo - hyperlink: 1
 preliminari - experi: 1
 relev - docum: 4
 topic - distil: 2
 trec - topic: 1

PageRank scores count: 13
 aggreg: 0.08463284783814538
 correl: 0.04574748531791643
 distil: 0.11768540598034001
 docum: 0.08463284783814538
 domainlevel: 0.04574748531791643
 experi: 0.08463284783814538
 hyperlink: 0.12351821035837435
 outgo: 0.04574748531791643
 preliminari: 0.04574748531791643
 relev: 0.04574748531791643
 task: 0.1457800804012054
 topic: 0.08463284783814538
 trec: 0.04574748531791643

N-grams list: 10
 trec topic distil
 topic distil
 correl hyperlink
 outgo hyperlink
 task
 domainlevel aggreg
 relev docum
 preliminari experi
 aggreg
 docum

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
