File name: 735741

Graph edges count: 35
 broadcast - video: 1
 capac - plan: 2
 challeng - optim: 1
 client - network: 2
 educ - broadcast: 1
 extractor - object: 1
 flow - graph: 1
 inordin - delai: 1
 multimedia - applic: 1
 multimedia - docum: 3
 multimedia - stream: 1
 network - server: 1
 object - extractor: 1
 object - represent: 1
 object - schedul: 1
 ongo - project: 1
 oper - flow: 1
 optim - perform: 1
 optim - problem: 1
 perform - subject: 1
 plan - techniqu: 1
 plan - tool: 1
 preced - relat: 1
 realtim - applic: 1
 realtim - constraint: 1
 represent - object: 1
 resourc - manag: 1
 retriev - cost: 1
 server - resourc: 1
 softwar - modul: 1
 stagger - number: 1
 system - tuner: 1
 video - conferenc: 1
 webcap - project: 1
 web - resourc: 2

PageRank scores count: 47
 applic: 0.019767377234148724
 broadcast: 0.02140662315112691
 capac: 0.011571147649257789
 challeng: 0.011571147649257789
 client: 0.011571147649257789
 conferenc: 0.0368729083778161
 constraint: 0.016488885400192346
 cost: 0.02140662315112691
 delai: 0.02140662315112691
 docum: 0.014849639483214161
 educ: 0.011571147649257789
 extractor: 0.02864882723683555
 flow: 0.02140662315112691
 graph: 0.029766777327715658
 inordin: 0.011571147649257789
 manag: 0.05127327394699023
 modul: 0.02140662315112691
 multimedia: 0.011571147649257789
 network: 0.02140662315112691
 number: 0.02140662315112691
 object: 0.060274147079150575
 ongo: 0.011571147649257789
 oper: 0.011571147649257789
 optim: 0.02140662315112691
 perform: 0.020668962488486726
 plan: 0.02140662315112691
 preced: 0.011571147649257789
 problem: 0.020668962488486726
 project: 0.031242098652996028
 realtim: 0.011571147649257789
 relat: 0.02140662315112691
 represent: 0.02864882723683555
 resourc: 0.04670838387968522
 retriev: 0.011571147649257789
 schedul: 0.02864882723683555
 server: 0.029766777327715658
 softwar: 0.011571147649257789
 stagger: 0.011571147649257789
 stream: 0.014849639483214161
 subject: 0.029139765764471505
 system: 0.011571147649257789
 techniqu: 0.020668962488486726
 tool: 0.020668962488486726
 tuner: 0.02140662315112691
 video: 0.029766777327715658
 web: 0.011571147649257789
 webcap: 0.011571147649257789

N-grams list: 10
 object extractor object
 represent object schedul
 web resourc manag
 server resourc
 optim perform subject
 educ broadcast video
 client network server
 oper flow graph
 object
 web resourc

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
