File name: 7385442

Graph edges count: 31
 behavior - programm: 1
 busi - function: 1
 clear - understand: 1
 code - detail: 1
 comput - model: 2
 declar - serversid: 1
 ideal - program: 1
 ideal - world: 1
 interac - state: 1
 languag - bass: 1
 languag - moss: 1
 meta - properti: 1
 navig - behavior: 1
 problemat - aspect: 1
 program - concept: 1
 program - model: 1
 proper - abstrac: 1
 realist - web: 1
 secur - guarante: 2
 secur - serversid: 1
 secur - vulner: 1
 serversid - script: 2
 solid - web: 1
 specif - web: 1
 state - mainten: 1
 subtl - code: 1
 user - navig: 1
 web - applic: 3
 web - interac: 1
 web - program: 3
 whimsic - user: 1

PageRank scores count: 41
 abstrac: 0.025450028439260378
 applic: 0.02759379209608096
 aspect: 0.025450028439260378
 bass: 0.019603400284295157
 behavior: 0.043837673986626
 busi: 0.013756772129329934
 clear: 0.013756772129329934
 code: 0.025450028439260378
 comput: 0.013756772129329934
 concept: 0.02796895073602456
 declar: 0.013756772129329934
 detail: 0.03538929630270126
 function: 0.025450028439260378
 guarante: 0.017654524232640082
 ideal: 0.013756772129329934
 interac: 0.02759379209608096
 languag: 0.013756772129329934
 mainten: 0.045386543228678876
 meta: 0.013756772129329934
 model: 0.03966220704595501
 moss: 0.019603400284295157
 navig: 0.03538929630270126
 problemat: 0.013756772129329934
 program: 0.03344042025104618
 programm: 0.05101879501796203
 proper: 0.013756772129329934
 properti: 0.025450028439260378
 realist: 0.013756772129329934
 script: 0.038702385590514886
 secur: 0.013756772129329934
 serversid: 0.029347780542570527
 solid: 0.013756772129329934
 specif: 0.013756772129329934
 state: 0.03721149541099875
 subtl: 0.013756772129329934
 understand: 0.025450028439260378
 user: 0.025450028439260378
 vulner: 0.017654524232640082
 web: 0.04883654105912127
 whimsic: 0.013756772129329934
 world: 0.019603400284295157

N-grams list: 10
 web interac state
 realist web program
 behavior programm
 solid web applic
 specif web applic
 ideal program model
 web program
 secur serversid script
 declar serversid script
 web applic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
