File name: 738775

Graph edges count: 15
 experiment - evalu: 1
 hard - case: 1
 interest - result: 1
 match - servic: 1
 model - nonfunc: 1
 nonfunc - properti: 1
 onetim - cost: 1
 optim - selec: 1
 optim - servic: 2
 polynomi - time: 1
 preliminari - experiment: 1
 selec - problem: 2
 servic - matchmak: 1
 servic - request: 1
 servic - selec: 2

PageRank scores count: 21
 case: 0.05340971082370646
 cost: 0.05340971082370646
 evalu: 0.07426836815891075
 experiment: 0.05340971082370646
 hard: 0.028870113958760248
 interest: 0.028870113958760248
 match: 0.028870113958760248
 matchmak: 0.04747930824801113
 model: 0.028870113958760248
 nonfunc: 0.05340971082370646
 onetim: 0.028870113958760248
 optim: 0.028870113958760248
 polynomi: 0.028870113958760248
 preliminari: 0.028870113958760248
 problem: 0.07965685463717186
 properti: 0.07426836815891075
 request: 0.04747930824801113
 result: 0.05340971082370646
 selec: 0.059749106680484235
 servic: 0.06567950925617956
 time: 0.05340971082370646

N-grams list: 10
 optim selec problem
 preliminari experiment evalu
 model nonfunc properti
 optim servic selec
 match servic request
 servic matchmak
 hard case
 interest result
 polynomi time
 onetim cost

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
