File name: 7511137

Graph edges count: 24
 browser - exten: 1
 browser - secur: 1
 custom - url: 1
 error - process: 2
 firefox - browser: 1
 highsecur - web: 1
 hostil - network: 1
 http - protocol: 1
 imperfect - web: 1
 insecur - site: 1
 lax - error: 1
 misconfigur - server: 1
 network - attack: 3
 network - environ: 1
 prototyp - implement: 1
 realworld - deploy: 1
 rule - forcehttp: 1
 secur - mechan: 1
 simpl - browser: 1
 sophist - user: 1
 web - browser: 1
 web - site: 3
 web - user: 1
 wireless - network: 1

PageRank scores count: 33
 attack: 0.03770223943182417
 browser: 0.06083271694122037
 custom: 0.017556339665575866
 deploy: 0.03247922838131536
 environ: 0.03770223943182417
 error: 0.03247922838131536
 exten: 0.04341024436559452
 firefox: 0.017556339665575866
 forcehttp: 0.03247922838131536
 highsecur: 0.017556339665575866
 hostil: 0.017556339665575866
 http: 0.017556339665575866
 imperfect: 0.017556339665575866
 implement: 0.03247922838131536
 insecur: 0.017556339665575866
 lax: 0.017556339665575866
 mechan: 0.05445504737633121
 misconfigur: 0.017556339665575866
 network: 0.047402117097054844
 process: 0.045163683789693924
 protocol: 0.03247922838131536
 prototyp: 0.017556339665575866
 realworld: 0.017556339665575866
 rule: 0.017556339665575866
 secur: 0.04341024436559452
 server: 0.03247922838131536
 simpl: 0.017556339665575866
 site: 0.0459098282254809
 sophist: 0.017556339665575866
 url: 0.03247922838131536
 user: 0.0459098282254809
 web: 0.047402117097054844
 wireless: 0.017556339665575866

N-grams list: 10
 firefox browser exten
 simpl browser secur
 imperfect web site
 highsecur web site
 web browser
 hostil network environ
 lax error process
 web user
 web site
 network attack

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
