File name: 7718394

Graph edges count: 31
 85node - cluster: 1
 applic - data: 1
 benchmark - applic: 1
 classic - techniqu: 1
 databas - queri: 1
 databas - replic: 1
 databas - workload: 1
 data - denorm: 2
 data - interdepend: 1
 data - servic: 1
 data - store: 1
 denorm - process: 1
 exclus - access: 1
 impli - simplif: 1
 independ - data: 1
 magnitud - improv: 1
 major - scalabl: 1
 masterslav - databas: 1
 maximum - sustain: 1
 multipl - independ: 1
 perform - gain: 1
 privat - data: 1
 scalabl - improv: 1
 scalabl - web: 1
 serviceori - data: 1
 serviceori - implement: 1
 strong - consist: 1
 sustain - throughput: 1
 tpcw - rubi: 1
 transac - properti: 1
 web - applic: 3

PageRank scores count: 42
 85node: 0.013506677159562025
 access: 0.02498735274518975
 applic: 0.045494709510017266
 benchmark: 0.013506677159562025
 classic: 0.013506677159562025
 cluster: 0.02498735274518975
 consist: 0.02498735274518975
 data: 0.09063744345492958
 databas: 0.02498735274518975
 denorm: 0.032767133893734555
 exclus: 0.013506677159562025
 gain: 0.02498735274518975
 implement: 0.019247014952375886
 impli: 0.013506677159562025
 improv: 0.03560697766189539
 independ: 0.02498735274518975
 interdepend: 0.032767133893734555
 magnitud: 0.013506677159562025
 major: 0.013506677159562025
 masterslav: 0.013506677159562025
 maximum: 0.013506677159562025
 multipl: 0.013506677159562025
 perform: 0.013506677159562025
 privat: 0.013506677159562025
 process: 0.041358740969236404
 properti: 0.02498735274518975
 queri: 0.020586427104032454
 replic: 0.020586427104032454
 rubi: 0.02498735274518975
 scalabl: 0.02498735274518975
 servic: 0.032767133893734555
 serviceori: 0.013506677159562025
 simplif: 0.02498735274518975
 store: 0.032767133893734555
 strong: 0.013506677159562025
 sustain: 0.02498735274518975
 techniqu: 0.02498735274518975
 throughput: 0.03474592699297331
 tpcw: 0.013506677159562025
 transac: 0.013506677159562025
 web: 0.02412630207626767
 workload: 0.020586427104032454

N-grams list: 10
 data denorm process
 web applic data
 serviceori data denorm
 privat data store
 multipl independ data
 data interdepend
 scalabl web applic
 data
 major scalabl improv
 maximum sustain throughput

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
