File name: 812969

Graph edges count: 10
 artificiallycr - page: 1
 classif - algorithm: 1
 content - analysi: 1
 nonspam - page: 1
 previouslyundescrib - techniqu: 1
 search - engin: 1
 spam - page: 2
 spam - web: 1
 web - page: 1
 web - spam: 1

PageRank scores count: 13
 algorithm: 0.08785876393618432
 analysi: 0.08785876393618432
 artificiallycr: 0.047491223749288825
 classif: 0.047491223749288825
 content: 0.047491223749288825
 engin: 0.08785876393618432
 nonspam: 0.047491223749288825
 page: 0.198430729192016
 previouslyundescrib: 0.047491223749288825
 search: 0.047491223749288825
 spam: 0.08259343628375691
 techniqu: 0.08785876393618432
 web: 0.08259343628375691

N-grams list: 10
 spam web page
 spam page
 nonspam page
 artificiallycr page
 page
 web spam
 content analysi
 search engin
 classif algorithm
 previouslyundescrib techniqu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
