File name: 8185170

Graph edges count: 22
 algorithm - ksvmean: 1
 authorship - analysi: 1
 cluster - algorithm: 2
 cluster - method: 1
 cluster - perform: 1
 compon - tradition: 1
 data - cluster: 1
 data - instanc: 1
 experiment - result: 1
 homogen - data: 1
 interrel - compon: 2
 multipl - type: 1
 multityp - interrel: 1
 popular - support: 1
 real - world: 1
 scientif - public: 1
 support - vector: 1
 tradition - cluster: 1
 uniform - featur: 1
 vector - machin: 1
 web - data: 1
 world - data: 1

PageRank scores count: 29
 algorithm: 0.04289210599627848
 analysi: 0.030932702764056675
 authorship: 0.016720379872463068
 cluster: 0.09237079808405438
 compon: 0.043013177221911246
 data: 0.07143782300509845
 experiment: 0.016720379872463068
 featur: 0.030932702764056675
 homogen: 0.016720379872463068
 instanc: 0.04708145464962991
 interrel: 0.030932702764056675
 ksvmean: 0.05317866996929977
 machin: 0.05328158051108762
 method: 0.04289210599627848
 multipl: 0.016720379872463068
 multityp: 0.016720379872463068
 perform: 0.04289210599627848
 popular: 0.016720379872463068
 public: 0.030932702764056675
 real: 0.016720379872463068
 result: 0.030932702764056675
 scientif: 0.016720379872463068
 support: 0.030932702764056675
 tradition: 0.05328158051108762
 type: 0.030932702764056675
 uniform: 0.016720379872463068
 vector: 0.043013177221911246
 web: 0.016720379872463068
 world: 0.030932702764056675

N-grams list: 10
 tradition cluster algorithm
 cluster algorithm ksvmean
 homogen data cluster
 cluster perform
 cluster method
 real world data
 data instanc
 multityp interrel compon
 popular support vector
 web data

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
