File name: 86329

Graph edges count: 23
 assum - version: 1
 audit - queri: 1
 differenti - queri: 1
 docum - author: 1
 docum - version: 3
 entir - histori: 1
 file - version: 1
 free - space: 1
 histori - snapshot: 1
 includ - file: 1
 main - file: 1
 past - docum: 1
 past - version: 1
 queri - languag: 1
 read - ttapach: 1
 simpl - queri: 1
 specif - version: 1
 system - time: 1
 transactiontim - web: 1
 transac - time: 3
 version - histori: 2
 web - docum: 1
 web - server: 1

PageRank scores count: 27
 assum: 0.01688110779663895
 audit: 0.01688110779663895
 author: 0.03274565638314904
 differenti: 0.01688110779663895
 docum: 0.03732834961531787
 entir: 0.01688110779663895
 file: 0.04557899105092515
 free: 0.01688110779663895
 histori: 0.12248617934143126
 includ: 0.01688110779663895
 languag: 0.06781985057299697
 main: 0.01688110779663895
 past: 0.01688110779663895
 queri: 0.05992793267806826
 read: 0.01688110779663895
 server: 0.03015387880174632
 simpl: 0.01688110779663895
 snapshot: 0.12099436023685552
 space: 0.03123004942378205
 specif: 0.01688110779663895
 system: 0.01688110779663895
 time: 0.04557899105092515
 transac: 0.01688110779663895
 transactiontim: 0.01688110779663895
 ttapach: 0.03123004942378205
 version: 0.10736015284429319
 web: 0.03123004942378205

N-grams list: 10
 docum version histori
 version histori
 past docum version
 file version
 docum version
 simpl queri languag
 entir histori
 assum version
 past version
 specif version

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
