File name: 8929304

Graph edges count: 96
 adapt - grid: 1
 adapt - schedul: 1
 algorithm - dynam: 1
 analysi - cluster: 1
 applic - schedul: 1
 applic - turnaround: 1
 autonom - cluster: 1
 autonom - system: 2
 class - librari: 1
 cluster - supercomput: 1
 complex - affair: 1
 comput - environ: 1
 comput - grid: 1
 core - engin: 1
 core - function: 1
 core - simul: 1
 cpu - util: 1
 current - workload: 1
 data - mine: 1
 data - process: 1
 discret - event: 1
 disk - util: 1
 driven - mechan: 1
 dynam - schedul: 1
 easi - map: 1
 event - grid: 1
 exponenti - normal: 1
 grid - comput: 1
 grid - fabric: 1
 grid - grid: 1
 grid - schedul: 2
 grid - simul: 1
 handl - subsystem: 1
 host - bandwidth: 1
 huskysim - toolkit: 1
 hybrid - approach: 1
 interrupt - driven: 1
 load - distribu: 1
 load - trace: 1
 local - job: 1
 major - paradigm: 1
 measur - subsystem: 1
 messag - handl: 1
 multitask - process: 1
 network - object: 1
 normal - erlang: 1
 objectori - design: 1
 object - class: 1
 object - network: 1
 object - registr: 1
 optim - level: 1
 parametr - adapt: 1
 perform - data: 1
 perform - metric: 1
 poisson - exponenti: 1
 power - tail: 1
 probabilist - model: 1
 process - model: 1
 real - world: 1
 reduc - regres: 1
 registr - subsystem: 1
 regres - time: 1
 remot - autonom: 1
 remot - point: 1
 run - time: 1
 schedul - adapt: 1
 schedul - algorithm: 5
 schedul - decision: 2
 schedul - model: 1
 schedul - object: 1
 schedul - requir: 1
 seri - analysi: 1
 simul - engin: 1
 simul - experi: 1
 simul - modul: 1
 simul - object: 1
 simul - program: 1
 simul - toolkit: 2
 singl - virtual: 1
 singl - workstat: 1
 span - host: 1
 static - schedul: 1
 statist - modul: 2
 system - perform: 1
 tcpip - traffic: 1
 time - latenc: 1
 time - seri: 1
 traffic - data: 1
 turnaround - time: 1
 uniform - poisson: 1
 util - applic: 1
 util - disk: 1
 varianc - reduc: 1
 virtual - machin: 1
 workload - trace: 1
 world - load: 1

PageRank scores count: 100
 adapt: 0.013523414417828112
 affair: 0.008556309432971027
 algorithm: 0.00959213711078737
 analysi: 0.018408729792147843
 applic: 0.012933799594772803
 approach: 0.008556309432971027
 autonom: 0.006590670779450657
 bandwidth: 0.011897895143955659
 class: 0.01021863377292614
 cluster: 0.023073486734040475
 complex: 0.004625032125930285
 comput: 0.009024725364617679
 core: 0.004625032125930285
 cpu: 0.004625032125930285
 current: 0.004625032125930285
 data: 0.01654620057607588
 decision: 0.00959213711078737
 design: 0.008556309432971027
 discret: 0.004625032125930285
 disk: 0.012933799594772803
 distribu: 0.009681637562111439
 driven: 0.008556309432971027
 dynam: 0.012778348795662491
 easi: 0.004625032125930285
 engin: 0.007399604318947054
 environ: 0.008460540446109076
 erlang: 0.017152538674478992
 event: 0.008556309432971027
 experi: 0.0060891785499334735
 exponenti: 0.011897895143955659
 fabric: 0.009024725364617679
 function: 0.005935457894943865
 grid: 0.025880547893180263
 handl: 0.008556309432971027
 host: 0.008556309432971027
 huskysim: 0.004625032125930285
 hybrid: 0.004625032125930285
 interrupt: 0.004625032125930285
 job: 0.008556309432971027
 latenc: 0.016216113495875942
 level: 0.008556309432971027
 librari: 0.01331087147817313
 load: 0.011897895143955659
 local: 0.004625032125930285
 machin: 0.010227102288463342
 major: 0.004625032125930285
 map: 0.008556309432971027
 measur: 0.004625032125930285
 mechan: 0.011897895143955659
 messag: 0.004625032125930285
 metric: 0.009273337558050505
 mine: 0.011657167370762531
 model: 0.026773592393960894
 modul: 0.010020455856974215
 multitask: 0.004625032125930285
 network: 0.01021863377292614
 normal: 0.014738242998292595
 object: 0.019742122887033406
 objectori: 0.004625032125930285
 optim: 0.004625032125930285
 paradigm: 0.008556309432971027
 parametr: 0.004625032125930285
 perform: 0.010937189252047575
 point: 0.006590670779450657
 poisson: 0.008556309432971027
 power: 0.004625032125930285
 probabilist: 0.004625032125930285
 process: 0.015588444677803275
 program: 0.0060891785499334735
 real: 0.004625032125930285
 reduc: 0.008556309432971027
 registr: 0.01021863377292614
 regres: 0.011897895143955659
 remot: 0.004625032125930285
 requir: 0.00959213711078737
 run: 0.004625032125930285
 schedul: 0.035061915381099054
 seri: 0.016216113495875942
 simul: 0.01033515113363126
 singl: 0.004625032125930285
 span: 0.004625032125930285
 static: 0.004625032125930285
 statist: 0.004625032125930285
 subsystem: 0.024515011803239242
 supercomput: 0.02423749823931071
 system: 0.007426067207196814
 tail: 0.008556309432971027
 tcpip: 0.004625032125930285
 time: 0.027273133572203907
 toolkit: 0.010020455856974215
 trace: 0.016954500580136814
 traffic: 0.008556309432971027
 turnaround: 0.010121896555467724
 uniform: 0.004625032125930285
 util: 0.019550038292045904
 varianc: 0.004625032125930285
 virtual: 0.006590670779450657
 workload: 0.008556309432971027
 workstat: 0.006590670779450657
 world: 0.008556309432971027

N-grams list: 10
 grid schedul algorithm
 time seri analysi
 schedul model
 dynam schedul adapt
 comput grid grid
 data process model
 schedul object
 object registr subsystem
 autonom cluster supercomput
 object network object

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
