File name: 8931583

Graph edges count: 20
 analysi - step: 1
 complex - analysi: 1
 data - model: 1
 discoveri - system: 1
 formal - manner: 1
 graphbas - text: 2
 handl - oper: 2
 interact - knowledg: 1
 knowledg - discoveri: 2
 manner - subject: 1
 relat - data: 1
 represent - model: 1
 similar - text: 1
 subject - graph: 3
 text - cluster: 1
 text - databas: 2
 text - handl: 2
 text - represent: 1
 text - search: 1
 web - page: 1

PageRank scores count: 25
 analysi: 0.039880530863758396
 cluster: 0.03145172677309378
 complex: 0.021557043710139674
 data: 0.039880530863758396
 databas: 0.03145172677309378
 discoveri: 0.05545549494433431
 formal: 0.021557043710139674
 graph: 0.06869421441282385
 graphbas: 0.021557043710139674
 handl: 0.03145172677309378
 interact: 0.021557043710139674
 knowledg: 0.039880530863758396
 manner: 0.039880530863758396
 model: 0.08218946270146403
 oper: 0.04829101146726939
 page: 0.039880530863758396
 relat: 0.021557043710139674
 represent: 0.03145172677309378
 search: 0.03145172677309378
 similar: 0.021557043710139674
 step: 0.05545549494433431
 subject: 0.05545549494433431
 system: 0.06869421441282385
 text: 0.05820401801737712
 web: 0.021557043710139674

N-grams list: 10
 text represent model
 relat data model
 text handl oper
 subject graph
 interact knowledg discoveri
 complex analysi step
 formal manner subject
 graphbas text databas
 similar text search
 knowledg discoveri

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
