File name: 8933152

Graph edges count: 10
 build - toolkit: 1
 comput - environ: 1
 comput - network: 1
 consum - electron: 1
 keyword - simpl: 1
 servic - discoveri: 1
 softwar - compon: 1
 ubiquit - comput: 1
 ubiquit - devic: 1
 ubiqu - build: 1

PageRank scores count: 16
 build: 0.07745852305437799
 compon: 0.07745852305437799
 comput: 0.0596639974878317
 consum: 0.04186947192128541
 devic: 0.0596639974878317
 discoveri: 0.07745852305437799
 electron: 0.07745852305437799
 environ: 0.06722667085361388
 keyword: 0.04186947192128541
 network: 0.06722667085361388
 servic: 0.04186947192128541
 simpl: 0.07745852305437799
 softwar: 0.04186947192128541
 toolkit: 0.1077092165175067
 ubiqu: 0.04186947192128541
 ubiquit: 0.04186947192128541

N-grams list: 9
 ubiqu build toolkit
 ubiquit comput environ
 comput network
 servic discoveri
 keyword simpl
 consum electron
 softwar compon
 ubiquit devic
 discoveri

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
