File name: 8935390

Graph edges count: 10
 associ - agent: 1
 associ - sourc: 3
 common - associ: 1
 inform - sourc: 1
 knowledg - share: 1
 person - space: 2
 seamless - navig: 1
 sourc - api: 1
 thirdparti - associ: 1
 zeroinput - publish: 1

PageRank scores count: 15
 agent: 0.0832594272643123
 api: 0.13755252177200095
 associ: 0.10468007153138219
 common: 0.03877039686347489
 inform: 0.03877039686347489
 knowledg: 0.03877039686347489
 navig: 0.07172523419742853
 person: 0.03877039686347489
 publish: 0.07172523419742853
 seamless: 0.03877039686347489
 share: 0.07172523419742853
 sourc: 0.11621426459826598
 space: 0.07172523419742853
 thirdparti: 0.03877039686347489
 zeroinput: 0.03877039686347489

N-grams list: 10
 common associ sourc
 thirdparti associ sourc
 associ sourc
 associ agent
 inform sourc
 api
 sourc
 seamless navig
 zeroinput publish
 knowledg share

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
