File name: 8941157

Graph edges count: 19
 applic - engin: 1
 base - develop: 2
 board - approach: 1
 board - design: 1
 circuit - board: 4
 compon - base: 2
 compon - engin: 1
 design - methodologi: 1
 design - techniqu: 1
 develop - methodologi: 1
 develop - process: 1
 electron - devic: 1
 process - easi: 1
 softwar - circuit: 2
 softwar - system: 2
 specif - focu: 1
 visual - softwar: 2
 web - applic: 1
 web - engin: 1

PageRank scores count: 21
 applic: 0.03731148365213812
 approach: 0.05420724443080442
 base: 0.03731148365213812
 board: 0.06593822854366674
 circuit: 0.04677027205167139
 compon: 0.02618349729974605
 design: 0.05420724443080442
 develop: 0.05789825840406345
 devic: 0.0484394700045302
 easi: 0.0693552158529981
 electron: 0.02618349729974605
 engin: 0.08015423110884759
 focu: 0.0484394700045302
 methodologi: 0.0738283360045649
 process: 0.05079025712147302
 softwar: 0.0484394700045302
 specif: 0.02618349729974605
 system: 0.04677027205167139
 techniqu: 0.04922157618283793
 visual: 0.02618349729974605
 web: 0.02618349729974605

N-grams list: 10
 circuit board design
 circuit board approach
 web applic engin
 design methodologi
 visual softwar circuit
 compon base develop
 process easi
 web engin
 compon engin
 softwar system

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
