File name: 8951205

Graph edges count: 9
 artifici - ant: 2
 automat - gener: 1
 docum - hierarch: 1
 hierarch - cluster: 2
 hierarch - treestructur: 1
 real - ant: 1
 selfassembli - behavior: 1
 treestructur - partition: 1
 web - portal: 1

PageRank scores count: 14
 ant: 0.12167197573320042
 artifici: 0.045063694716000156
 automat: 0.045063694716000156
 behavior: 0.08336783522460028
 cluster: 0.08049502468645528
 docum: 0.045063694716000156
 gener: 0.08336783522460028
 hierarch: 0.08336783522460028
 partition: 0.11348446569948714
 portal: 0.08336783522460028
 real: 0.045063694716000156
 selfassembli: 0.045063694716000156
 treestructur: 0.08049502468645528
 web: 0.045063694716000156

N-grams list: 10
 hierarch treestructur partition
 docum hierarch cluster
 real ant
 artifici ant
 hierarch cluster
 selfassembli behavior
 web portal
 automat gener
 behavior
 docum

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
