File name: 8952711

Graph edges count: 13
 actual - visit: 1
 analysi - characterist: 1
 link - analysi: 1
 outdegre - pagerank: 1
 polish - web: 1
 rb - algorithm: 1
 real - data: 1
 real - web: 1
 traffic - analysi: 1
 traffic - data: 1
 web - page: 2
 web - traffic: 2
 web - user: 1

PageRank scores count: 16
 actual: 0.037596456205033685
 algorithm: 0.06955344397931232
 analysi: 0.09583140871787019
 characterist: 0.11905315361522335
 data: 0.07985291483073088
 link: 0.037596456205033685
 outdegre: 0.037596456205033685
 page: 0.06183050526719498
 pagerank: 0.06955344397931232
 polish: 0.037596456205033685
 rb: 0.037596456205033685
 real: 0.037596456205033685
 traffic: 0.06183050526719498
 user: 0.06183050526719498
 visit: 0.06955344397931232
 web: 0.08553193786645163

N-grams list: 10
 link analysi characterist
 real web traffic
 web user
 web page
 web traffic
 traffic data
 polish web
 real data
 rb algorithm
 outdegre pagerank

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
