File name: 8954039

Graph edges count: 17
 abstract - bpel4w: 1
 autom - synthesi: 2
 bpel4w - descrip: 1
 bpel4w - process: 2
 case - studi: 1
 compon - servic: 1
 composit - web: 1
 composi - requir: 1
 concret - bpel4w: 1
 effici - represent: 1
 execut - web: 1
 parameter - domain: 1
 real - world: 1
 represent - techniqu: 1
 servic - composi: 1
 web - servic: 2
 world - applic: 1

PageRank scores count: 24
 abstract: 0.02100707386953714
 applic: 0.05404069752938429
 autom: 0.02100707386953714
 bpel4w: 0.05671909944775028
 case: 0.02100707386953714
 compon: 0.02100707386953714
 composi: 0.09502024688038387
 composit: 0.02100707386953714
 concret: 0.02100707386953714
 descrip: 0.04511269113483101
 domain: 0.038863086658643714
 effici: 0.02100707386953714
 execut: 0.02100707386953714
 parameter: 0.02100707386953714
 process: 0.04511269113483101
 real: 0.02100707386953714
 represent: 0.038863086658643714
 requir: 0.10177428371786343
 servic: 0.08707432118923145
 studi: 0.038863086658643714
 synthesi: 0.038863086658643714
 techniqu: 0.05404069752938429
 web: 0.05671909944775028
 world: 0.038863086658643714

N-grams list: 10
 composi requir
 composit web servic
 execut web servic
 concret bpel4w process
 abstract bpel4w descrip
 effici represent techniqu
 real world applic
 compon servic
 bpel4w process
 requir

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
