File name: 8956632

Graph edges count: 16
 data - transform: 1
 design - methodologi: 1
 develop - environ: 1
 gener - layer: 1
 gener - semant: 1
 hera - methodologi: 1
 hera - model: 2
 hera - present: 2
 inform - system: 2
 integr - develop: 1
 modeldriven - design: 1
 model - instanc: 1
 present - gener: 3
 semant - web: 2
 web - inform: 2
 web - technologi: 1

PageRank scores count: 19
 data: 0.028477960188487195
 design: 0.05268422634870131
 develop: 0.05268422634870131
 environ: 0.07325955258488331
 gener: 0.05954266842742864
 hera: 0.028477960188487195
 inform: 0.060010416698683906
 instanc: 0.05954266842742864
 integr: 0.028477960188487195
 layer: 0.05378359427014437
 methodologi: 0.08132830797162134
 model: 0.036546715575225236
 modeldriven: 0.028477960188487195
 present: 0.036546715575225236
 semant: 0.05378359427014437
 system: 0.07948681438236851
 technologi: 0.060010416698683906
 transform: 0.05268422634870131
 web: 0.0741940153181099

N-grams list: 10
 web inform system
 semant web technologi
 semant web inform
 modeldriven design methodologi
 integr develop environ
 present gener layer
 hera present gener
 hera methodologi
 model instanc
 data transform

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
