File name: 8957652

Graph edges count: 12
 depend - model: 1
 fine - grain: 1
 grain - operationlevel: 1
 object - level: 1
 operationlevel - web: 1
 precis - captur: 1
 precis - model: 1
 retriev - area: 1
 retriev - depend: 1
 retriev - latenc: 1
 retriev - process: 1
 web - retriev: 6

PageRank scores count: 14
 area: 0.06457516951571429
 captur: 0.051462688175137376
 depend: 0.06457516951571429
 fine: 0.03611416714044728
 grain: 0.06681120920982747
 latenc: 0.06457516951571429
 level: 0.06681120920982747
 model: 0.10635158226349452
 object: 0.03611416714044728
 operationlevel: 0.09290369496880063
 precis: 0.03611416714044728
 process: 0.06457516951571429
 retriev: 0.13393412882478592
 web: 0.11508230786392781

N-grams list: 10
 web retriev latenc
 web retriev process
 web retriev depend
 web retriev area
 web retriev
 fine grain operationlevel
 precis model
 model
 object level
 precis captur

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
