File name: 9019192

Graph edges count: 38
 addition - insight: 1
 approach - commun: 1
 citat - network: 1
 commun - evolu: 2
 dynam - network: 1
 experiment - studi: 1
 extens - experiment: 1
 framework - commun: 1
 human - interac: 1
 inher - characterist: 1
 innov - algorithm: 1
 iter - algorithm: 1
 low - time: 1
 matrix - factor: 1
 meaning - commun: 1
 network - data: 1
 noisi - data: 1
 nonneg - matrix: 1
 onlin - social: 1
 optim - solution: 1
 paper - citat: 1
 proven - low: 1
 real - dataset: 1
 research - interest: 1
 robust - unifi: 1
 social - network: 2
 social - statu: 1
 synthet - dataset: 1
 tempor - evolu: 1
 tempor - smooth: 1
 time - complex: 1
 time - due: 1
 time - slice: 1
 tradition - approach: 1
 tradition - method: 1
 tradition - twostep: 1
 twostep - approach: 1
 unifi - process: 1

PageRank scores count: 50
 addition: 0.011090375446407829
 algorithm: 0.02994401370530114
 approach: 0.02633039970567992
 characterist: 0.020517194575854485
 citat: 0.020517194575854485
 commun: 0.052324853455129064
 complex: 0.019173872849908336
 data: 0.06019231958691309
 dataset: 0.02994401370530114
 due: 0.019173872849908336
 dynam: 0.011090375446407829
 evolu: 0.06027991044799086
 experiment: 0.020517194575854485
 extens: 0.011090375446407829
 factor: 0.02852999083588414
 framework: 0.011090375446407829
 human: 0.011090375446407829
 inher: 0.011090375446407829
 innov: 0.011090375446407829
 insight: 0.020517194575854485
 interac: 0.020517194575854485
 interest: 0.020517194575854485
 iter: 0.011090375446407829
 low: 0.020517194575854485
 matrix: 0.020517194575854485
 meaning: 0.011090375446407829
 method: 0.014232648489556713
 network: 0.046676617660068954
 noisi: 0.011090375446407829
 nonneg: 0.011090375446407829
 onlin: 0.011090375446407829
 optim: 0.011090375446407829
 paper: 0.011090375446407829
 process: 0.02852999083588414
 proven: 0.011090375446407829
 real: 0.011090375446407829
 research: 0.011090375446407829
 robust: 0.011090375446407829
 slice: 0.019173872849908336
 smooth: 0.015803785011131156
 social: 0.020517194575854485
 solution: 0.020517194575854485
 statu: 0.019810183141145982
 studi: 0.02852999083588414
 synthet: 0.011090375446407829
 tempor: 0.011090375446407829
 time: 0.02852999083588414
 tradition: 0.011090375446407829
 twostep: 0.014232648489556713
 unifi: 0.020517194575854485

N-grams list: 10
 social network data
 commun evolu
 tradition approach commun
 onlin social network
 paper citat network
 tempor evolu
 noisi data
 framework commun
 meaning commun
 evolu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
