File name: 9098177

Graph edges count: 21
 effect - index: 1
 effect - method: 1
 effect - search: 2
 effect - unifi: 1
 experiment - result: 1
 experiment - studi: 1
 extens - experiment: 1
 heterogen - data: 1
 heterogen - xml: 2
 high - search: 1
 keyword - queri: 2
 pivot - tree: 2
 real - dataset: 1
 search - effici: 1
 search - engin: 2
 topk - pivot: 1
 unifi - retriev: 1
 web - data: 1
 web - docum: 1
 web - page: 1
 xml - docum: 2

PageRank scores count: 26
 data: 0.04277249207144049
 dataset: 0.04631947921882822
 docum: 0.06245827073944247
 effect: 0.025037556334501745
 effici: 0.04698453930896343
 engin: 0.04698453930896343
 experiment: 0.04631947921882822
 extens: 0.025037556334501745
 heterogen: 0.025037556334501745
 high: 0.025037556334501745
 index: 0.030358037055583365
 keyword: 0.025037556334501745
 method: 0.030358037055583365
 page: 0.03213153062927724
 pivot: 0.04631947921882822
 queri: 0.04631947921882822
 real: 0.025037556334501745
 result: 0.04472333500250374
 retriev: 0.05084188783174761
 search: 0.05163995993990985
 studi: 0.04472333500250374
 topk: 0.025037556334501745
 tree: 0.06440911367050574
 unifi: 0.030358037055583365
 web: 0.025037556334501745
 xml: 0.03567851777666498

N-grams list: 10
 topk pivot tree
 high search effici
 effect search engin
 heterogen xml docum
 extens experiment studi
 pivot tree
 xml docum
 experiment result
 web docum
 unifi retriev

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
