File name: 9398460

Graph edges count: 9
 behavior - classif: 1
 behavior - graph: 1
 bipartit - queryurl: 1
 classifi - paramet: 1
 estim - classifi: 1
 imag - search: 1
 queryurl - graph: 1
 relat - queri: 1
 search - activ: 1

PageRank scores count: 13
 activ: 0.11710481392966883
 behavior: 0.045521793558666215
 bipartit: 0.045521793558666215
 classif: 0.06486855582109935
 classifi: 0.08421531808353248
 estim: 0.045521793558666215
 graph: 0.13645157619210196
 imag: 0.045521793558666215
 paramet: 0.11710481392966883
 queri: 0.08421531808353248
 queryurl: 0.08421531808353248
 relat: 0.045521793558666215
 search: 0.08421531808353248

N-grams list: 9
 bipartit queryurl graph
 estim classifi paramet
 imag search activ
 behavior graph
 graph
 relat queri
 behavior classif
 queri
 classif

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
