File name: 9591091

Graph edges count: 27
 access - point: 1
 access - ubr: 1
 analyt - investig: 1
 crawler - engin: 1
 current - statu: 1
 intrigu - result: 1
 major - sourc: 1
 metadata - servic: 1
 object - size: 1
 retriev - process: 1
 search - engin: 2
 servic - access: 1
 servic - crawler: 1
 servic - inform: 1
 servic - interfac: 1
 servic - portal: 1
 servic - registri: 1
 servic - retriev: 1
 servic - statist: 1
 size - type: 1
 statist - data: 1
 ubr - servic: 1
 web - search: 2
 web - servic: 8
 web - todai: 1
 wide - web: 1
 world - wide: 1

PageRank scores count: 31
 access: 0.026624788082434146
 analyt: 0.018766045696051708
 crawler: 0.026624788082434146
 current: 0.018766045696051708
 data: 0.041397116586220056
 engin: 0.06897464175106724
 inform: 0.026624788082434146
 interfac: 0.026624788082434146
 intrigu: 0.018766045696051708
 investig: 0.034717184537695664
 major: 0.018766045696051708
 metadata: 0.018766045696051708
 object: 0.018766045696051708
 point: 0.03008158114113588
 portal: 0.026624788082434146
 process: 0.041397116586220056
 registri: 0.026624788082434146
 result: 0.034717184537695664
 retriev: 0.026624788082434146
 search: 0.032444147252761395
 servic: 0.07396463142450327
 size: 0.034717184537695664
 sourc: 0.034717184537695664
 statist: 0.026624788082434146
 statu: 0.034717184537695664
 todai: 0.032444147252761395
 type: 0.04827565255309302
 ubr: 0.03008158114113588
 web: 0.04827565255309302
 wide: 0.034717184537695664
 world: 0.018766045696051708

N-grams list: 10
 web search engin
 web servic interfac
 web servic statist
 web servic access
 web servic crawler
 servic retriev process
 access ubr servic
 web servic
 metadata servic inform
 object size type

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
