File name: 963138

Graph edges count: 17
 aggreg - model: 1
 basic - research: 1
 content - aggreg: 1
 content - model: 1
 content - repurpos: 1
 finegrain - compon: 1
 learn - content: 1
 learn - object: 2
 object - compon: 1
 object - content: 1
 onthefli - access: 1
 ontologybas - learn: 1
 ontologybas - solution: 1
 research - issu: 1
 scorm - content: 1
 sentenc - imag: 1
 solid - basi: 1

PageRank scores count: 20
 access: 0.05382353161218396
 aggreg: 0.054961228026938626
 basi: 0.05382353161218396
 basic: 0.02909380087145079
 compon: 0.07367686857247881
 content: 0.09129680172525119
 finegrain: 0.02909380087145079
 imag: 0.05382353161218396
 issu: 0.07484380274180716
 learn: 0.04145866624181738
 model: 0.10167827184983645
 object: 0.04671373402422317
 onthefli: 0.02909380087145079
 ontologybas: 0.02909380087145079
 repurpos: 0.054961228026938626
 research: 0.05382353161218396
 scorm: 0.02909380087145079
 sentenc: 0.02909380087145079
 solid: 0.02909380087145079
 solution: 0.04145866624181738

N-grams list: 10
 learn object content
 scorm content aggreg
 ontologybas learn content
 basic research issu
 content repurpos
 object compon
 finegrain compon
 model
 learn object
 onthefli access

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
