File name: 9663473

Graph edges count: 34
 advertis - auction: 1
 advertis - slot: 1
 assign - model: 2
 auction - mechan: 3
 autom - auction: 1
 bidderoptim - match: 1
 bidderoptim - stabl: 2
 bidderspecif - minimum: 1
 bidder - prefer: 1
 bipartit - match: 2
 deep - insight: 1
 gener - auction: 1
 incent - properti: 1
 item - specif: 1
 linear - util: 1
 main - technic: 1
 marriag - model: 1
 match - algorithm: 1
 match - market: 2
 minimum - price: 2
 nondegeneraci - assump: 1
 polynomi - time: 1
 positionspecif - bid: 1
 profitmaxim - bidder: 1
 rich - bodi: 1
 rich - mixtur: 1
 search - advertis: 1
 specif - maximum: 1
 stabl - marriag: 1
 stabl - match: 3
 stabl - outcom: 1
 technic - contribu: 1
 truth - mechan: 1
 wellknown - vickreyclarkegrov: 1

PageRank scores count: 47
 advertis: 0.02351978323659234
 algorithm: 0.027187200788230576
 assign: 0.012713396344103966
 assump: 0.02351978323659234
 auction: 0.04432207800463245
 autom: 0.012713396344103966
 bid: 0.02351978323659234
 bidder: 0.02351978323659234
 bidderoptim: 0.012713396344103966
 bidderspecif: 0.012713396344103966
 bipartit: 0.012713396344103966
 bodi: 0.01811658979034815
 contribu: 0.03270521209520745
 deep: 0.012713396344103966
 gener: 0.012713396344103966
 incent: 0.012713396344103966
 insight: 0.02351978323659234
 item: 0.012713396344103966
 linear: 0.012713396344103966
 main: 0.012713396344103966
 market: 0.027187200788230576
 marriag: 0.017846430118035942
 match: 0.034056010456768496
 maximum: 0.03270521209520745
 mechan: 0.061193549540529926
 minimum: 0.02351978323659234
 mixtur: 0.01811658979034815
 model: 0.03868924883692289
 nondegeneraci: 0.012713396344103966
 outcom: 0.017846430118035942
 polynomi: 0.012713396344103966
 positionspecif: 0.012713396344103966
 prefer: 0.03270521209520745
 price: 0.03270521209520745
 profitmaxim: 0.012713396344103966
 properti: 0.02351978323659234
 rich: 0.012713396344103966
 search: 0.012713396344103966
 slot: 0.02270930421965571
 specif: 0.02351978323659234
 stabl: 0.01811658979034815
 technic: 0.02351978323659234
 time: 0.02351978323659234
 truth: 0.012713396344103966
 util: 0.02351978323659234
 vickreyclarkegrov: 0.02351978323659234
 wellknown: 0.012713396344103966

N-grams list: 10
 gener auction mechan
 auction mechan
 stabl marriag model
 bipartit match market
 truth mechan
 main technic contribu
 item specif maximum
 bidderspecif minimum price
 advertis auction
 bidderoptim stabl match

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
