File name: 9693036

Graph edges count: 23
 content - product: 1
 current - onlin: 1
 favorit - mark: 1
 flickr - social: 2
 inform - dissemin: 1
 inform - propag: 1
 kei - question: 1
 largescal - trace: 1
 market - techniqu: 1
 massiv - popular: 1
 measurementdriven - analysi: 1
 myspac - facebook: 1
 network - onlin: 1
 network - site: 1
 onlin - social: 2
 photo - aim: 1
 popular - photo: 2
 real - world: 1
 signific - delai: 1
 social - network: 5
 viral - market: 2
 viral - propag: 1
 wordofmouth - exchang: 1

PageRank scores count: 34
 aim: 0.04985537387110421
 analysi: 0.02894361327785441
 content: 0.01564519636640779
 current: 0.01564519636640779
 delai: 0.02894361327785441
 dissemin: 0.0222944048221311
 exchang: 0.02894361327785441
 facebook: 0.02894361327785441
 favorit: 0.01564519636640779
 flickr: 0.01564519636640779
 inform: 0.01564519636640779
 kei: 0.01564519636640779
 largescal: 0.01564519636640779
 mark: 0.02894361327785441
 market: 0.0222944048221311
 massiv: 0.01564519636640779
 measurementdriven: 0.01564519636640779
 myspac: 0.01564519636640779
 network: 0.08826053882476838
 onlin: 0.0664543452150407
 photo: 0.04024726765258403
 popular: 0.02894361327785441
 product: 0.02894361327785441
 propag: 0.02894361327785441
 question: 0.02894361327785441
 real: 0.01564519636640779
 signific: 0.01564519636640779
 site: 0.05315592830359409
 social: 0.08542980083731952
 techniqu: 0.03459544046521923
 trace: 0.02894361327785441
 viral: 0.01564519636640779
 wordofmouth: 0.01564519636640779
 world: 0.02894361327785441

N-grams list: 10
 onlin social network
 flickr social network
 social network
 current onlin social
 photo aim
 network
 viral market techniqu
 popular photo
 site
 signific delai

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
