File name: 9900214

Graph edges count: 33
 academ - research: 1
 accur - inform: 1
 control - integr: 1
 empir - studi: 1
 exploratori - search: 1
 explor - search: 1
 human - subject: 1
 import - research: 1
 inform - explor: 1
 model - taskinfus: 1
 onscreen - visual: 1
 person - search: 1
 relat - characterist: 1
 relev - docum: 1
 relev - feedback: 1
 research - topic: 1
 result - list: 1
 search - result: 1
 search - system: 2
 simpl - type: 1
 snippet - gener: 1
 taskbas - explor: 1
 taskbas - inform: 1
 taskinfus - text: 1
 task - model: 4
 text - snippet: 1
 tradition - search: 1
 understudi - area: 1
 usabl - relat: 1
 user - control: 1
 web - explor: 1
 web - industri: 1
 web - search: 2

PageRank scores count: 42
 academ: 0.011657390541511527
 accur: 0.011657390541511527
 area: 0.021566172501796328
 characterist: 0.029988637168038405
 control: 0.021566172501796328
 docum: 0.016611781521653927
 empir: 0.011657390541511527
 explor: 0.042457187801396776
 exploratori: 0.011657390541511527
 feedback: 0.016611781521653927
 gener: 0.04840540896885998
 human: 0.011657390541511527
 import: 0.011657390541511527
 industri: 0.014960317861606459
 inform: 0.026520563481938722
 integr: 0.029988637168038405
 list: 0.05074624000802671
 model: 0.021566172501796328
 onscreen: 0.011657390541511527
 person: 0.011657390541511527
 relat: 0.021566172501796328
 relev: 0.011657390541511527
 research: 0.03147495446208112
 result: 0.045986881725311984
 search: 0.08077527337364812
 simpl: 0.011657390541511527
 snippet: 0.04323296285570407
 studi: 0.021566172501796328
 subject: 0.021566172501796328
 system: 0.045986881725311984
 task: 0.011657390541511527
 taskbas: 0.011657390541511527
 taskinfus: 0.029988637168038405
 text: 0.03714773213434417
 topic: 0.03841110183428048
 tradition: 0.011657390541511527
 type: 0.021566172501796328
 understudi: 0.011657390541511527
 usabl: 0.011657390541511527
 user: 0.011657390541511527
 visual: 0.021566172501796328
 web: 0.011657390541511527

N-grams list: 10
 search result list
 tradition search system
 web search system
 taskbas explor search
 text snippet gener
 web search
 exploratori search
 person search
 import research topic
 search

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
