File name: 9919962

Graph edges count: 13
 comput - applic: 1
 divers - rang: 1
 epinion - slashdot: 1
 fundament - principl: 1
 high - accuraci: 1
 neg - link: 2
 onlin - set: 1
 onlin - social: 2
 sign - link: 1
 social - comput: 1
 social - network: 4
 social - psychologi: 1
 surround - social: 1

PageRank scores count: 19
 accuraci: 0.0635048225762505
 applic: 0.08231240510927765
 comput: 0.05645349880821186
 divers: 0.034326931122297566
 epinion: 0.034326931122297566
 fundament: 0.034326931122297566
 high: 0.034326931122297566
 link: 0.09268271403020342
 neg: 0.034326931122297566
 network: 0.05645349880821186
 onlin: 0.034326931122297566
 principl: 0.0635048225762505
 psychologi: 0.05645349880821186
 rang: 0.0635048225762505
 set: 0.04891587684927402
 sign: 0.034326931122297566
 slashdot: 0.0635048225762505
 social: 0.07809376830322697
 surround: 0.034326931122297566

N-grams list: 10
 social comput applic
 onlin social network
 surround social network
 social psychologi
 social network
 sign link
 neg link
 high accuraci
 fundament principl
 epinion slashdot

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
