File name: 9928127

Graph edges count: 16
 apiand - wui: 1
 applic - program: 1
 butanecdot - evid: 1
 commerci - search: 1
 googl - msn: 1
 indepth - quantit: 1
 program - interfac: 1
 public - interfac: 1
 quantit - analysisof: 1
 search - engin: 1
 signific - discrepanciesin: 1
 theapi - index: 1
 user - interfac: 1
 web - user: 1
 wui - interfac: 1
 yahoo - apiand: 1

PageRank scores count: 23
 analysisof: 0.06191466125941283
 apiand: 0.044525606736603975
 applic: 0.024067895533299445
 butanecdot: 0.024067895533299445
 commerci: 0.024067895533299445
 discrepanciesin: 0.044525606736603975
 engin: 0.06191466125941283
 evid: 0.044525606736603975
 googl: 0.024067895533299445
 indepth: 0.024067895533299445
 index: 0.044525606736603975
 interfac: 0.17284660025933166
 msn: 0.044525606736603975
 program: 0.044525606736603975
 public: 0.024067895533299445
 quantit: 0.044525606736603975
 search: 0.044525606736603975
 signific: 0.024067895533299445
 theapi: 0.024067895533299445
 user: 0.044525606736603975
 web: 0.024067895533299445
 wui: 0.06191466125941283
 yahoo: 0.024067895533299445

N-grams list: 10
 web user interfac
 applic program interfac
 public interfac
 interfac
 commerci search engin
 yahoo apiand wui
 indepth quantit analysisof
 signific discrepanciesin
 googl msn
 butanecdot evid

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
