File name: 9935352

Graph edges count: 18
 2layer - interfac: 1
 2liptyp - user: 1
 3d - encyclopedia: 1
 3d - scene: 2
 3d - techniqu: 1
 background - layer: 1
 brows - experi: 1
 foreground - layer: 1
 interact - web: 1
 interfac - paradigm: 1
 potenti - path: 1
 refer - implement: 1
 user - interfac: 1
 virtual - 3d: 1
 web - applic: 1
 web - interfac: 2
 wide - web: 1
 world - wide: 1

PageRank scores count: 24
 2layer: 0.022587574673992476
 2liptyp: 0.022587574673992476
 3d: 0.04178701314688608
 applic: 0.05544261376073165
 background: 0.022587574673992476
 brows: 0.022587574673992476
 encyclopedia: 0.03442722839894353
 experi: 0.04178701314688608
 foreground: 0.022587574673992476
 implement: 0.04178701314688608
 interact: 0.022587574673992476
 interfac: 0.11016101340847842
 layer: 0.06098645161977968
 paradigm: 0.11622443607119914
 path: 0.04178701314688608
 potenti: 0.022587574673992476
 refer: 0.022587574673992476
 scene: 0.03442722839894353
 techniqu: 0.03442722839894353
 user: 0.04178701314688608
 virtual: 0.022587574673992476
 web: 0.07730597432173925
 wide: 0.04178701314688608
 world: 0.022587574673992476

N-grams list: 10
 2layer interfac paradigm
 web interfac
 2liptyp user interfac
 interact web applic
 world wide web
 virtual 3d encyclopedia
 background layer
 foreground layer
 web
 3d scene

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.04962406015037594, 0.06917293233082707, 0.08621553884711768, 0.10012531328320792, 0.11170426065162911, 0.11984962406015028, 0.12532760472610072, 0.12936895810955937, 0.1337131519274375, 0.13649510681465543]
