File name: 10239456

Graph edges count: 34
 bandwidth - consump: 1
 constant - size: 1
 consump - problem: 1
 current - queri: 1
 docum - collec: 1
 docum - refer: 1
 experiment - result: 1
 fulltext - retriev: 1
 good - retriev: 1
 index - featur: 2
 index - framework: 1
 index - paramet: 1
 index - term: 1
 larg - docum: 1
 major - obstacl: 1
 nonredund - wrt: 1
 p2p - network: 2
 p2p - text: 1
 peertop - text: 1
 popular - distribu: 1
 queri - answer: 1
 queri - log: 1
 queri - popular: 1
 queri - statist: 1
 querydriven - index: 2
 retriev - perform: 1
 scalabl - p2p: 1
 scalabl - text: 1
 storagebandwidth - requir: 1
 structur - p2p: 1
 term - set: 2
 text - retriev: 3
 theoret - analysi: 1
 user - queri: 1

PageRank scores count: 44
 analysi: 0.024378253307759046
 answer: 0.020737987104370702
 bandwidth: 0.013177434220410296
 collec: 0.02353819187620789
 constant: 0.013177434220410296
 consump: 0.024378253307759046
 current: 0.013177434220410296
 distribu: 0.030804723259125394
 docum: 0.024378253307759046
 experiment: 0.013177434220410296
 featur: 0.02146604034504837
 framework: 0.017321737282729333
 fulltext: 0.013177434220410296
 good: 0.013177434220410296
 index: 0.024378253307759046
 larg: 0.013177434220410296
 log: 0.020737987104370702
 major: 0.013177434220410296
 network: 0.030165343169555905
 nonredund: 0.013177434220410296
 obstacl: 0.024378253307759046
 p2p: 0.029978662851433423
 paramet: 0.017321737282729333
 peertop: 0.013177434220410296
 perform: 0.07121611177429142
 popular: 0.020737987104370702
 problem: 0.033898949532005486
 queri: 0.035579072395107804
 querydriven: 0.013177434220410296
 refer: 0.02353819187620789
 requir: 0.024378253307759046
 result: 0.024378253307759046
 retriev: 0.06828079712221309
 scalabl: 0.013177434220410296
 set: 0.02790091091073023
 size: 0.024378253307759046
 statist: 0.020737987104370702
 storagebandwidth: 0.013177434220410296
 structur: 0.013177434220410296
 term: 0.017321737282729333
 text: 0.03847261732600623
 theoret: 0.013177434220410296
 user: 0.013177434220410296
 wrt: 0.024378253307759046

N-grams list: 10
 good retriev perform
 scalabl text retriev
 peertop text retriev
 scalabl p2p text
 fulltext retriev
 structur p2p network
 bandwidth consump problem
 index term set
 current queri popular
 retriev

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
