File name: 10274995

Graph edges count: 27
 contextawar - approach: 1
 contextawar - search: 2
 data - set: 1
 docum - rerank: 1
 experiment - result: 1
 gener - approach: 1
 grand - challeng: 1
 hidden - markov: 2
 larg - variabl: 1
 larg - vlhmm: 1
 length - hidden: 2
 log - data: 1
 mapreduc - model: 1
 markov - model: 2
 mathemat - model: 1
 paramet - initi: 1
 previou - queri: 1
 queri - sugges: 2
 real - data: 2
 rerank - queri: 2
 search - applic: 1
 search - experi: 1
 search - log: 1
 search - session: 3
 url - recommend: 2
 variabl - length: 2
 vlhmm - learn: 1

PageRank scores count: 34
 applic: 0.019338396841126506
 approach: 0.03376196584220313
 challeng: 0.02927795475378553
 contextawar: 0.015825921488532717
 data: 0.045715592068743066
 docum: 0.015825921488532717
 experi: 0.019338396841126506
 experiment: 0.015825921488532717
 gener: 0.015825921488532717
 grand: 0.015825921488532717
 hidden: 0.045571730046323
 initi: 0.02927795475378553
 larg: 0.015825921488532717
 learn: 0.034995068891517975
 length: 0.034995068891517975
 log: 0.019338396841126506
 mapreduc: 0.015825921488532717
 markov: 0.054561892027907274
 mathemat: 0.015825921488532717
 model: 0.08910759624275953
 paramet: 0.015825921488532717
 previou: 0.015825921488532717
 queri: 0.054164216294503235
 real: 0.015825921488532717
 recommend: 0.02927795475378553
 rerank: 0.02927795475378553
 result: 0.02927795475378553
 search: 0.024793943665367923
 session: 0.026363347546314083
 set: 0.05468417474696432
 sugges: 0.06186550533886046
 url: 0.015825921488532717
 variabl: 0.022551938121159125
 vlhmm: 0.022551938121159125

N-grams list: 10
 hidden markov model
 rerank queri sugges
 markov model
 real data set
 mapreduc model
 mathemat model
 variabl length hidden
 docum rerank queri
 larg variabl length
 previou queri

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
