File name: 10358404

Graph edges count: 12
 adapt - new: 3
 adapt - process: 1
 interest - profil: 1
 new - deliveri: 1
 new - system: 3
 open - user: 2
 person - new: 1
 previou - studi: 1
 system - yournew: 1
 user - model: 1
 user - profil: 2
 user - studi: 1

PageRank scores count: 14
 adapt: 0.041433964780482536
 deliveri: 0.06333569960116572
 interest: 0.041433964780482536
 model: 0.05772269218480973
 new: 0.1030669873914503
 open: 0.041433964780482536
 person: 0.041433964780482536
 previou: 0.041433964780482536
 process: 0.05023868229633508
 profil: 0.10923028965254708
 studi: 0.0929415622482199
 system: 0.1071391692425321
 user: 0.07665283484389268
 yournew: 0.1325022586366348

N-grams list: 10
 adapt new system
 person new system
 open user profil
 adapt new deliveri
 user profil
 open user model
 user studi
 interest profil
 previou studi
 yournew

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
