File name: 10461284

Graph edges count: 28
 current - dissimilar: 1
 dissimilar - function: 1
 dissimilar - measur: 1
 effici - algorithm: 1
 engin - behavior: 1
 gener - kendal: 1
 hoeffd - distanc: 3
 import - differ: 1
 manipul - method: 1
 meaning - embed: 1
 miss - rank: 1
 multidimension - scale: 2
 popular - search: 1
 probabilist - interpret: 1
 queri - manipul: 1
 rankdist - metric: 1
 rank - inform: 1
 repres - set: 1
 result - set: 1
 search - algorithm: 1
 search - engin: 4
 search - result: 2
 search - strategi: 1
 strategi - user: 1
 true - metric: 1
 visual - techniqu: 1
 web - search: 1
 weight - hoeffd: 3

PageRank scores count: 40
 algorithm: 0.032161554666412046
 behavior: 0.042523990647845074
 current: 0.015050742166206284
 differ: 0.027843873007481625
 dissimilar: 0.027843873007481625
 distanc: 0.038718034222565666
 effici: 0.015050742166206284
 embed: 0.027843873007481625
 engin: 0.032321468801927995
 function: 0.026884388194385975
 gener: 0.015050742166206284
 hoeffd: 0.027843873007481628
 import: 0.015050742166206284
 inform: 0.038718034222565666
 interpret: 0.027843873007481625
 kendal: 0.027843873007481625
 manipul: 0.027843873007481625
 meaning: 0.015050742166206284
 measur: 0.026884388194385975
 method: 0.038718034222565666
 metric: 0.040637003848756965
 miss: 0.015050742166206284
 multidimension: 0.015050742166206284
 popular: 0.015050742166206284
 probabilist: 0.015050742166206284
 queri: 0.015050742166206284
 rank: 0.027843873007481625
 rankdist: 0.015050742166206284
 repres: 0.015050742166206284
 result: 0.023686105484067136
 scale: 0.027843873007481625
 search: 0.040637003848756965
 set: 0.0479770626689387
 strategi: 0.01936842382513671
 techniqu: 0.027843873007481625
 true: 0.015050742166206284
 user: 0.03151390241757249
 visual: 0.015050742166206284
 web: 0.015050742166206284
 weight: 0.015050742166206284

N-grams list: 10
 search engin behavior
 search strategi user
 popular search engin
 web search algorithm
 miss rank inform
 queri manipul method
 weight hoeffd distanc
 search engin
 result set
 current dissimilar measur

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
