File name: 10946910

Graph edges count: 39
 accuraci - advantag: 1
 accuraci - gain: 1
 accuraci - indic: 1
 anchor - text: 2
 correc - queri: 1
 extens - studi: 1
 good - accuraci: 1
 inform - retriev: 1
 inform - theoret: 1
 languag - differ: 1
 languag - model: 6
 languag - style: 1
 larg - scale: 1
 long - queri: 1
 mark - accuraci: 1
 model - properti: 1
 ngram - languag: 1
 past - work: 1
 perplex - metric: 1
 process - task: 1
 promis - result: 1
 quantit - explan: 1
 queri - bracket: 1
 queri - process: 3
 queri - segment: 1
 queri - spell: 1
 scale - analysi: 1
 scale - languag: 1
 scale - ngram: 1
 search - queri: 4
 signific - accuraci: 1
 spell - correc: 1
 style - discrep: 1
 text - stream: 1
 theoret - analysi: 1
 webscal - languag: 1
 web - count: 1
 web - docum: 1
 web - scale: 2

PageRank scores count: 46
 accuraci: 0.04154464139605037
 advantag: 0.023473697615092312
 analysi: 0.03342100611837198
 anchor: 0.011702715886211374
 bracket: 0.019593704698752917
 correc: 0.02835736647782671
 count: 0.01418954301203129
 differ: 0.016542677275389158
 discrep: 0.025763991570292157
 docum: 0.01418954301203129
 explan: 0.02165002438949104
 extens: 0.011702715886211374
 gain: 0.023473697615092312
 good: 0.011702715886211374
 indic: 0.023473697615092312
 inform: 0.011702715886211374
 languag: 0.04555257778049681
 larg: 0.011702715886211374
 long: 0.011702715886211374
 mark: 0.011702715886211374
 metric: 0.02165002438949104
 model: 0.04074248422127809
 ngram: 0.01924609150119845
 past: 0.011702715886211374
 perplex: 0.011702715886211374
 process: 0.03537568232383599
 promis: 0.011702715886211374
 properti: 0.04633382747429775
 quantit: 0.011702715886211374
 queri: 0.05570109280124805
 result: 0.02165002438949104
 retriev: 0.01667637013785121
 scale: 0.026623678641130872
 search: 0.011702715886211374
 segment: 0.019593704698752917
 signific: 0.011702715886211374
 spell: 0.019593704698752917
 stream: 0.03010523661727876
 studi: 0.02165002438949104
 style: 0.016542677275389158
 task: 0.04177205065449805
 text: 0.02165002438949104
 theoret: 0.01667637013785121
 web: 0.011702715886211374
 webscal: 0.011702715886211374
 work: 0.02165002438949104

N-grams list: 10
 queri process task
 languag model properti
 queri spell correc
 search queri process
 webscal languag model
 languag style discrep
 long queri segment
 languag model
 web scale languag
 good accuraci indic

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
