File name: 10950133

Graph edges count: 21
 browser - vendor: 1
 chrome - browser: 1
 clientsid - filter: 1
 clientsid - xss: 1
 common - publiclyreport: 1
 crosssit - script: 1
 filter - crosssit: 1
 filter - design: 2
 googl - chrome: 1
 high - perform: 1
 high - precision: 1
 open - sourc: 1
 previou - approach: 1
 publiclyreport - secur: 1
 recent - year: 1
 regular - expres: 1
 script - flaw: 1
 secur - vulner: 1
 webkit - open: 1
 xss - filter: 1
 year - browser: 1

PageRank scores count: 27
 approach: 0.035005394896052
 browser: 0.07843100640223542
 chrome: 0.035005394896052
 clientsid: 0.018921835078947027
 common: 0.018921835078947027
 crosssit: 0.03305526326822802
 design: 0.04718869145750902
 expres: 0.035005394896052
 filter: 0.0498826877268741
 flaw: 0.05888782260734674
 googl: 0.018921835078947027
 high: 0.018921835078947027
 open: 0.035005394896052
 perform: 0.026963614987499513
 precision: 0.026963614987499513
 previou: 0.018921835078947027
 publiclyreport: 0.035005394896052
 recent: 0.018921835078947027
 regular: 0.018921835078947027
 script: 0.04701880885694085
 secur: 0.048676420740591225
 sourc: 0.048676420740591225
 vendor: 0.08558819052084714
 vulner: 0.06029679270844957
 webkit: 0.018921835078947027
 xss: 0.026963614987499513
 year: 0.035005394896052

N-grams list: 10
 crosssit script flaw
 recent year browser
 googl chrome browser
 common publiclyreport secur
 webkit open sourc
 filter design
 clientsid xss filter
 vendor
 clientsid filter
 vulner

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
