File name: 11108002

Graph edges count: 21
 elimin - mechan: 1
 forum - questionansw: 1
 freeentri - nash: 2
 gametheoret - model: 1
 highqual - user: 1
 highqual - usergener: 1
 high - particip: 1
 high - qualiti: 2
 ideal - mechan: 1
 low - qualiti: 1
 nash - equilibria: 1
 nash - equilibrium: 1
 nearoptim - qualiti: 1
 new - articl: 1
 onlin - review: 1
 qualiti - contribu: 1
 qualiti - ugc: 1
 questionansw - site: 1
 review - forum: 1
 simpl - elimin: 1
 usergener - content: 1

PageRank scores count: 28
 articl: 0.03692565173879276
 content: 0.0441361337337327
 contribu: 0.04767068373125227
 elimin: 0.03692565173879276
 equilibria: 0.03565321373968571
 equilibrium: 0.03565321373968571
 forum: 0.051346615728672634
 freeentri: 0.01995981175069879
 gametheoret: 0.01995981175069879
 high: 0.01995981175069879
 highqual: 0.01995981175069879
 ideal: 0.01995981175069879
 low: 0.01995981175069879
 mechan: 0.06831245571676661
 model: 0.03692565173879276
 nash: 0.03692565173879276
 nearoptim: 0.01995981175069879
 new: 0.01995981175069879
 onlin: 0.01995981175069879
 particip: 0.025615091746730115
 qualiti: 0.06520205171894938
 questionansw: 0.06360443512007052
 review: 0.03692565173879276
 simpl: 0.01995981175069879
 site: 0.07402358160275874
 ugc: 0.04767068373125227
 user: 0.028442731744745778
 usergener: 0.028442731744745778

N-grams list: 10
 questionansw site
 high qualiti ugc
 low qualiti contribu
 simpl elimin mechan
 onlin review forum
 highqual usergener content
 freeentri nash equilibrium
 freeentri nash equilibria
 ideal mechan
 nearoptim qualiti

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
