File name: 11633625

Graph edges count: 31
 autom - object: 2
 autom - persist: 1
 browser - plugin: 1
 cloud - due: 1
 connec - qualiti: 1
 constant - access: 1
 data - object: 2
 environ - program: 1
 forthcom - internet: 1
 gear - browser: 1
 googl - gear: 1
 internet - cloud: 1
 internet - connec: 1
 internet - standard: 1
 interpretercompil - support: 1
 languag - environ: 1
 nonbrows - environ: 1
 object - persist: 3
 offlin - web: 1
 persist - solution: 1
 program - languag: 1
 runtim - mechan: 1
 specif - restric: 1
 specif - runtim: 1
 standardscompli - web: 1
 synchron - requir: 1
 tradition - object: 1
 uniqu - characterist: 1
 web - applic: 3
 web - browser: 1
 web - develop: 1

PageRank scores count: 38
 access: 0.020806752784754228
 applic: 0.02673386560505989
 autom: 0.011246893397164448
 browser: 0.03409495733350402
 characterist: 0.020806752784754228
 cloud: 0.01714214001951148
 connec: 0.01714214001951148
 constant: 0.011246893397164448
 data: 0.011246893397164448
 develop: 0.016409217466462928
 due: 0.0258177124137492
 environ: 0.09975378308979253
 forthcom: 0.011246893397164448
 gear: 0.020806752784754228
 googl: 0.011246893397164448
 internet: 0.020806752784754228
 interpretercompil: 0.011246893397164448
 languag: 0.09287887174727345
 mechan: 0.02486969302447988
 nonbrows: 0.011246893397164448
 object: 0.036739851764070526
 offlin: 0.011246893397164448
 persist: 0.045662387192487656
 plugin: 0.04022760713064286
 program: 0.09603760902348811
 qualiti: 0.0258177124137492
 requir: 0.020806752784754228
 restric: 0.016026823090959336
 runtim: 0.016026823090959336
 solution: 0.050059922510778954
 specif: 0.011246893397164448
 standard: 0.01714214001951148
 standardscompli: 0.011246893397164448
 support: 0.020806752784754228
 synchron: 0.011246893397164448
 tradition: 0.011246893397164448
 uniqu: 0.011246893397164448
 web: 0.03036661217234401

N-grams list: 10
 nonbrows environ program
 languag environ
 autom object persist
 tradition object persist
 standardscompli web browser
 browser plugin
 offlin web applic
 googl gear browser
 internet cloud due
 web applic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
