File name: 11659004

Graph edges count: 15
 bipartit - direct: 1
 commun - structur: 1
 dens - nucleu: 1
 direct - cliqu: 1
 direct - edg: 1
 endors - network: 2
 endors - social: 1
 frequent - itemset: 1
 high - densiti: 1
 interest - phenomenon: 1
 itemset - mine: 1
 leadership - nuclei: 1
 mine - techniqu: 1
 real - network: 1
 social - network: 2

PageRank scores count: 22
 bipartit: 0.02772198087414337
 cliqu: 0.04951838833643859
 commun: 0.02772198087414337
 dens: 0.02772198087414337
 densiti: 0.05128566461716522
 direct: 0.05128566461716522
 edg: 0.04951838833643859
 endors: 0.02772198087414337
 frequent: 0.02772198087414337
 high: 0.02772198087414337
 interest: 0.02772198087414337
 itemset: 0.05128566461716522
 leadership: 0.02772198087414337
 mine: 0.07131479579873382
 network: 0.09723484791605787
 nuclei: 0.05128566461716522
 nucleu: 0.05128566461716522
 phenomenon: 0.05128566461716522
 real: 0.02772198087414337
 social: 0.035576542121817316
 structur: 0.05128566461716522
 techniqu: 0.08833955730306711

N-grams list: 10
 endors social network
 frequent itemset mine
 social network
 bipartit direct cliqu
 endors network
 real network
 direct edg
 techniqu
 leadership nuclei
 commun structur

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
