File name: 11703421

Graph edges count: 20
 chatroulett - omegl: 1
 chat - servic: 2
 chat - session: 1
 dempstershaf - theori: 1
 detec - algorithm: 1
 detec - method: 1
 flasher - detec: 1
 imag - detec: 1
 imag - trace: 1
 individu - detector: 1
 kei - contribu: 1
 kei - problem: 1
 motionbas - skin: 1
 obscen - content: 2
 onlin - video: 2
 realworld - data: 1
 servic - onlin: 1
 skin - detec: 1
 underag - minor: 1
 video - chat: 3

PageRank scores count: 28
 algorithm: 0.04692084320100337
 chat: 0.08702431201493178
 chatroulett: 0.01780550461817361
 content: 0.032940183543621174
 contribu: 0.02537284408089739
 data: 0.032940183543621174
 dempstershaf: 0.01780550461817361
 detec: 0.06850667901842296
 detector: 0.032940183543621174
 flasher: 0.01780550461817361
 imag: 0.01780550461817361
 individu: 0.01780550461817361
 kei: 0.01780550461817361
 method: 0.04692084320100337
 minor: 0.032940183543621174
 motionbas: 0.01780550461817361
 obscen: 0.01780550461817361
 omegl: 0.032940183543621174
 onlin: 0.07485689383081331
 problem: 0.02537284408089739
 realworld: 0.01780550461817361
 servic: 0.06711928142663495
 session: 0.04246239302240428
 skin: 0.032940183543621174
 theori: 0.032940183543621174
 trace: 0.02537284408089739
 underag: 0.01780550461817361
 video: 0.08143389105500962

N-grams list: 10
 onlin video chat
 servic onlin video
 video chat session
 chat servic
 imag detec algorithm
 motionbas skin detec
 flasher detec
 individu detector
 obscen content
 dempstershaf theori

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
