File name: 11788753

Graph edges count: 36
 ab - test: 1
 algorithm - framework: 1
 bucket - test: 3
 case - independ: 1
 combinatori - problem: 1
 complex - test: 1
 comput - experi: 1
 expos - group: 2
 facebook - network: 1
 full - popul: 2
 independ - sampl: 1
 independ - subgraph: 1
 independ - uniform: 1
 inher - tension: 1
 larg - audienc: 1
 larg - portion: 1
 multipl - independ: 1
 network - applic: 1
 network - bucket: 1
 network - structur: 1
 onlin - site: 1
 onlin - social: 1
 reason - sampl: 2
 sampl - method: 1
 select - user: 1
 simpl - version: 1
 small - fraction: 1
 social - featur: 1
 social - network: 1
 statist - proxi: 1
 techniqu - uniform: 1
 test - bucket: 1
 total - user: 1
 uniform - independ: 1
 user - popul: 1
 walkbas - sampl: 1

PageRank scores count: 46
 ab: 0.009459413225284445
 algorithm: 0.009459413225284445
 applic: 0.016040898512330527
 audienc: 0.013479663846030334
 bucket: 0.13603693744304363
 case: 0.009459413225284445
 combinatori: 0.009459413225284445
 complex: 0.009459413225284445
 comput: 0.009459413225284445
 experi: 0.017499914466776224
 expos: 0.009459413225284445
 facebook: 0.009459413225284445
 featur: 0.015188270359847336
 fraction: 0.017499914466776224
 framework: 0.017499914466776224
 full: 0.009459413225284445
 group: 0.017499914466776224
 independ: 0.05323645620859862
 inher: 0.009459413225284445
 larg: 0.009459413225284445
 method: 0.043989879780883076
 multipl: 0.009459413225284445
 network: 0.023228771601339116
 onlin: 0.009459413225284445
 popul: 0.039209267818804024
 portion: 0.013479663846030334
 problem: 0.017499914466776224
 proxi: 0.017499914466776224
 reason: 0.009459413225284445
 sampl: 0.040624078300704275
 select: 0.009459413225284445
 simpl: 0.009459413225284445
 site: 0.013479663846030334
 small: 0.009459413225284445
 social: 0.013479663846030334
 statist: 0.009459413225284445
 structur: 0.016040898512330527
 subgraph: 0.02454307581772072
 techniqu: 0.009459413225284445
 tension: 0.017499914466776224
 test: 0.14117182402761336
 total: 0.009459413225284445
 uniform: 0.0325835770592125
 user: 0.025540415708267997
 version: 0.017499914466776224
 walkbas: 0.009459413225284445

N-grams list: 10
 network bucket test
 bucket test
 complex test
 ab test
 test
 case independ uniform
 techniqu uniform independ
 walkbas sampl method
 multipl independ subgraph
 total user popul

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
