File name: 11796084

Graph edges count: 24
 adjust - agreem: 1
 agreem - graph: 1
 baselin - method: 1
 databas - selec: 1
 deep - web: 4
 googl - base: 2
 intersourc - agreem: 1
 multipl - domain: 1
 open - collec: 1
 qualiti - score: 1
 querysimilaritybas - relev: 1
 random - walk: 1
 relev - assess: 1
 relev - evalu: 1
 relev - web: 1
 selec - method: 1
 sourc - corrup: 1
 sourc - qualiti: 1
 sourc - selec: 1
 stationari - visit: 1
 trust - assess: 1
 visit - probabl: 1
 web - databas: 2
 web - sourc: 1

PageRank scores count: 30
 adjust: 0.01837439015813765
 agreem: 0.04961085342697165
 assess: 0.04362386463377847
 base: 0.03399262179255465
 baselin: 0.01837439015813765
 collec: 0.03399262179255465
 corrup: 0.027082494280488312
 databas: 0.043094580117278784
 deep: 0.01837439015813765
 domain: 0.03399262179255465
 evalu: 0.028005632999361468
 googl: 0.01837439015813765
 graph: 0.06054361557106356
 intersourc: 0.01837439015813765
 method: 0.08814857606570363
 multipl: 0.01837439015813765
 open: 0.01837439015813765
 probabl: 0.0472681186818091
 qualiti: 0.027082494280488312
 querysimilaritybas: 0.01837439015813765
 random: 0.01837439015813765
 relev: 0.03399262179255465
 score: 0.041394510296552715
 selec: 0.06371288738017528
 sourc: 0.030734485137708212
 stationari: 0.01837439015813765
 trust: 0.01837439015813765
 visit: 0.03399262179255465
 walk: 0.03399262179255465
 web: 0.04362386463377847

N-grams list: 10
 databas selec method
 relev web databas
 agreem graph
 baselin method
 deep web databas
 stationari visit probabl
 querysimilaritybas relev assess
 sourc selec
 deep web sourc
 method

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
