File name: 12102

Graph edges count: 34
 annot - framework: 2
 critic - step: 1
 current - standard: 1
 data - semant: 1
 discoveri - servic: 1
 domain - ontologi: 1
 empir - studi: 1
 fledgl - year: 1
 heterogen - data: 1
 interoper - servic: 1
 meteor - web: 2
 orient - architectur: 1
 process - orchestr: 1
 relat - semant: 1
 relev - current: 1
 relev - ontologi: 1
 scalabl - solution: 1
 search - integr: 1
 semant - annot: 2
 semant - web: 3
 servic - annot: 2
 servic - composi: 1
 servic - descrip: 1
 servic - discoveri: 2
 servic - interoper: 1
 servic - orient: 1
 servic - technologi: 1
 technolog - advanc: 1
 uddi - wsdl: 1
 web - servic: 10
 web - technologi: 1
 wide - web: 1
 world - wide: 1
 wsdl - file: 1

PageRank scores count: 40
 advanc: 0.022766198247887903
 annot: 0.0471204857584779
 architectur: 0.031476359050051805
 composi: 0.02255330008376142
 critic: 0.012306053106966435
 current: 0.01753612567742717
 data: 0.022766198247887903
 descrip: 0.02255330008376142
 discoveri: 0.03280054706055641
 domain: 0.012306053106966435
 empir: 0.012306053106966435
 file: 0.03165732161767115
 fledgl: 0.012306053106966435
 framework: 0.05235846774544898
 heterogen: 0.012306053106966435
 integr: 0.022766198247887903
 interoper: 0.02255330008376142
 meteor: 0.012306053106966435
 ontologi: 0.027996270818348636
 orchestr: 0.022766198247887903
 orient: 0.02255330008376142
 process: 0.012306053106966435
 relat: 0.012306053106966435
 relev: 0.012306053106966435
 scalabl: 0.012306053106966435
 search: 0.012306053106966435
 semant: 0.04211746675859262
 servic: 0.10850025178134985
 solution: 0.022766198247887903
 standard: 0.027211759932779533
 step: 0.022766198247887903
 studi: 0.022766198247887903
 technolog: 0.012306053106966435
 technologi: 0.027467642682366303
 uddi: 0.012306053106966435
 web: 0.06359737480547485
 wide: 0.022766198247887903
 world: 0.012306053106966435
 wsdl: 0.022766198247887903
 year: 0.022766198247887903

N-grams list: 10
 servic interoper servic
 web servic discoveri
 web servic technologi
 web servic descrip
 meteor web servic
 web servic
 discoveri servic composi
 servic orient architectur
 relat semant web
 semant web

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
