File name: 13059173

Graph edges count: 22
 automat - imag: 2
 auxiliari - term: 1
 auxiliari - text: 3
 correl - network: 1
 dombas - web: 1
 imag - annot: 1
 imag - cluster: 1
 largescal - databas: 1
 page - segment: 1
 posit - result: 1
 relev - auxiliari: 2
 relev - rerank: 1
 rerank - process: 1
 similar - context: 1
 term - correl: 1
 term - list: 1
 text - block: 2
 text - term: 2
 visuallysimilar - imag: 1
 visual - similar: 1
 web - imag: 2
 web - page: 2

PageRank scores count: 26
 annot: 0.05258695884063022
 automat: 0.021190267121254294
 auxiliari: 0.03319808515663173
 block: 0.03919073684491228
 cluster: 0.05258695884063022
 context: 0.05451196216942667
 correl: 0.040844532346050316
 databas: 0.039201994174320444
 dombas: 0.021190267121254294
 imag: 0.07387456875147277
 largescal: 0.021190267121254294
 list: 0.040844532346050316
 network: 0.05590811961539706
 page: 0.03785111464534048
 posit: 0.021190267121254294
 process: 0.04430531683935585
 relev: 0.021190267121254294
 rerank: 0.02719417613894301
 result: 0.039201994174320444
 segment: 0.0533637145697937
 similar: 0.039201994174320444
 term: 0.04624532994069652
 text: 0.04235404640860702
 visual: 0.021190267121254294
 visuallysimilar: 0.021190267121254294
 web: 0.039201994174320444

N-grams list: 10
 automat imag cluster
 automat imag annot
 term correl network
 auxiliari text term
 visual similar context
 web imag
 dombas web page
 relev auxiliari text
 visuallysimilar imag
 relev rerank process

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
