File name: 13059318

Graph edges count: 34
 background - knowledg: 2
 complex - event: 1
 compound - event: 1
 data - stream: 1
 effect - event: 1
 effect - execu: 1
 event - process: 4
 event - stream: 2
 execu - model: 2
 financi - data: 1
 formal - semant: 1
 geospati - inform: 1
 hand - semant: 1
 inferenc - capabl: 1
 inform - onlin: 1
 logic - program: 1
 onlin - financi: 1
 onthefli - analysi: 1
 opensourc - prototyp: 1
 process - sparql: 1
 prototyp - implement: 1
 reason - stream: 1
 reason - task: 1
 reason - thereon: 1
 semant - tool: 1
 sensor - data: 1
 simpl - event: 1
 stateoftheart - ep: 1
 static - knowledg: 1
 stream - geospati: 1
 stream - reason: 2
 time - detec: 1
 unifi - languag: 1
 web - applic: 1

PageRank scores count: 43
 analysi: 0.018443842230564434
 applic: 0.018443842230564434
 background: 0.009969644448953749
 capabl: 0.018443842230564434
 complex: 0.009969644448953749
 compound: 0.009969644448953749
 data: 0.05843125256173851
 detec: 0.018443842230564434
 effect: 0.009969644448953749
 ep: 0.018443842230564434
 event: 0.03962933668459115
 execu: 0.014206743339759091
 financi: 0.04704400780227431
 formal: 0.009969644448953749
 geospati: 0.03484159852826945
 hand: 0.009969644448953749
 implement: 0.025646910344933518
 inferenc: 0.009969644448953749
 inform: 0.0395850023248864
 knowledg: 0.02691804001217512
 languag: 0.018443842230564434
 logic: 0.009969644448953749
 model: 0.02204537628774898
 onlin: 0.04361689946119169
 onthefli: 0.009969644448953749
 opensourc: 0.009969644448953749
 process: 0.032426268570222065
 program: 0.018443842230564434
 prototyp: 0.018443842230564434
 reason: 0.059713552607585145
 semant: 0.02691804001217512
 sensor: 0.009969644448953749
 simpl: 0.009969644448953749
 sparql: 0.037531972733642505
 stateoftheart: 0.009969644448953749
 static: 0.009969644448953749
 stream: 0.08778335924803096
 task: 0.02688848377237196
 thereon: 0.02688848377237196
 time: 0.009969644448953749
 tool: 0.0328499784593026
 unifi: 0.009969644448953749
 web: 0.009969644448953749

N-grams list: 10
 stream reason stream
 sensor data stream
 stream reason
 event stream
 geospati inform onlin
 event process sparql
 financi data
 stream
 reason thereon
 reason task

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
