File name: 13059042

Graph edges count: 26
 base - entiti: 1
 entiti - rank: 3
 entiti - relationship: 2
 experiment - result: 1
 extens - analysi: 1
 knowledg - base: 1
 largescal - graph: 1
 pairwis - prefer: 1
 prefer - model: 1
 queri - entiti: 1
 rank - model: 2
 rank - relat: 1
 rank - solution: 1
 recent - paradigm: 1
 relationship - graph: 1
 relat - entiti: 1
 relat - object: 1
 search - queri: 1
 semant - search: 1
 simpl - user: 1
 structur - knowledg: 1
 structur - sourc: 1
 user - behavior: 1
 user - data: 1
 webscal - entiti: 1
 web - search: 1

PageRank scores count: 30
 analysi: 0.028524402633177615
 base: 0.03409437044465622
 behavior: 0.027541467137034335
 data: 0.027541467137034335
 entiti: 0.11387883446861964
 experiment: 0.015418596017933847
 extens: 0.015418596017933847
 graph: 0.07454120012522383
 knowledg: 0.021971499325555734
 largescal: 0.015418596017933847
 model: 0.07090048472135854
 object: 0.028609180178189902
 pairwis: 0.015418596017933847
 paradigm: 0.028524402633177615
 prefer: 0.028524402633177615
 queri: 0.05080427387909203
 rank: 0.0734968020941773
 recent: 0.015418596017933847
 relat: 0.03103666925054571
 relationship: 0.054137400068762824
 result: 0.028524402633177615
 search: 0.04163020924842138
 semant: 0.015418596017933847
 simpl: 0.015418596017933847
 solution: 0.03103666925054571
 sourc: 0.021971499325555734
 structur: 0.015418596017933847
 user: 0.028524402633177615
 web: 0.015418596017933847
 webscal: 0.015418596017933847

N-grams list: 10
 entiti relationship graph
 rank relat entiti
 webscal entiti rank
 entiti rank
 entiti relationship
 rank model
 pairwis prefer model
 entiti
 web search queri
 rank solution

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
