File name: 13061550

Graph edges count: 18
 aggreg - consum: 1
 consum - opinion: 1
 consum - review: 5
 data - set: 2
 domain - structur: 1
 experiment - result: 1
 forum - web: 1
 hierarch - organ: 3
 organ - peopl: 1
 popular - product: 1
 product - review: 1
 review - corpu: 1
 review - data: 1
 specif - aspect: 1
 specif - product: 1
 structur - knowledg: 1
 unstructur - consum: 1
 web - site: 1

PageRank scores count: 23
 aggreg: 0.021994326632177503
 aspect: 0.03134191545085294
 consum: 0.059384681906879254
 corpu: 0.06729507894468334
 data: 0.06729507894468334
 domain: 0.021994326632177503
 experiment: 0.021994326632177503
 forum: 0.021994326632177503
 hierarch: 0.021994326632177503
 knowledg: 0.056580405261276626
 opinion: 0.030407156568985395
 organ: 0.04068950426952838
 peopl: 0.056580405261276626
 popular: 0.021994326632177503
 product: 0.05003709308820382
 result: 0.04068950426952838
 review: 0.1065900054411902
 set: 0.07919514373515833
 site: 0.056580405261276626
 specif: 0.021994326632177503
 structur: 0.04068950426952838
 unstructur: 0.021994326632177503
 web: 0.04068950426952838

N-grams list: 10
 product review data
 unstructur consum review
 review corpu
 consum review
 data set
 hierarch organ peopl
 domain structur knowledg
 forum web site
 aggreg consum opinion
 review

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
