File name: 13061041

Graph edges count: 32
 boost - regres: 1
 current - stateoftheart: 1
 data - set: 5
 domain - notori: 1
 experiment - result: 1
 good - perform: 1
 gradient - boost: 1
 histogram - approxim: 1
 individu - regres: 1
 larg - data: 2
 larg - scale: 1
 learn - paradigm: 1
 letor - data: 1
 linear - speedup: 1
 masterwork - paradigm: 1
 master - processor: 1
 memori - machin: 4
 perfect - linear: 1
 rank - data: 1
 rank - gradient: 1
 regres - tree: 5
 scale - web: 1
 search - rank: 2
 signific - loss: 1
 small - amount: 1
 small - reduc: 1
 soft - letor: 1
 stateoftheart - learn: 1
 tree - creation: 1
 websearch - rank: 1
 web - search: 2
 yahoo - data: 1

PageRank scores count: 42
 amount: 0.01588182069711733
 approxim: 0.020618504062924255
 boost: 0.037571250238379206
 creation: 0.05858881730103166
 current: 0.011145137331310407
 data: 0.0644042176027269
 domain: 0.011145137331310407
 experiment: 0.011145137331310407
 good: 0.011145137331310407
 gradient: 0.031089544596551527
 histogram: 0.011145137331310407
 individu: 0.011145137331310407
 larg: 0.011145137331310407
 learn: 0.028670865784796027
 letor: 0.020618504062924255
 linear: 0.020618504062924255
 loss: 0.020618504062924255
 machin: 0.020618504062924255
 master: 0.011145137331310407
 masterwork: 0.011145137331310407
 memori: 0.011145137331310407
 notori: 0.020618504062924255
 paradigm: 0.04498873998000088
 perfect: 0.011145137331310407
 perform: 0.020618504062924255
 processor: 0.020618504062924255
 rank: 0.046928017094684985
 reduc: 0.01588182069711733
 regres: 0.05255406676554658
 result: 0.020618504062924255
 scale: 0.014302926241848356
 search: 0.03095236827265969
 set: 0.06588872229362827
 signific: 0.011145137331310407
 small: 0.011145137331310407
 soft: 0.011145137331310407
 speedup: 0.028670865784796027
 stateoftheart: 0.020618504062924255
 tree: 0.055816094082025
 web: 0.02330262463688151
 websearch: 0.011145137331310407
 yahoo: 0.011145137331310407

N-grams list: 10
 regres tree creation
 search rank data
 larg data set
 yahoo data set
 data set
 gradient boost regres
 individu regres tree
 regres tree
 web search rank
 soft letor data

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
