File name: 13060159

Graph edges count: 12
 affin - propag: 1
 cluster - error: 2
 cluster - techniqu: 2
 compar - studi: 1
 docum - cluster: 1
 graphbas - approach: 2
 kmean - svdbase: 1
 minim - cluster: 1
 short - text: 3
 svdbase - method: 1
 text - data: 2
 text - docum: 1

PageRank scores count: 17
 affin: 0.03422986825565518
 approach: 0.0633252562729621
 cluster: 0.10767147684267404
 compar: 0.03422986825565518
 data: 0.07011418014366703
 docum: 0.052172024199661104
 error: 0.07999024591379165
 graphbas: 0.03422986825565518
 kmean: 0.03422986825565518
 method: 0.08805633608767295
 minim: 0.03422986825565518
 propag: 0.0633252562729621
 short: 0.03422986825565518
 studi: 0.0633252562729621
 svdbase: 0.0633252562729621
 techniqu: 0.07999024591379165
 text: 0.0633252562729621

N-grams list: 10
 docum cluster techniqu
 minim cluster error
 cluster error
 cluster techniqu
 kmean svdbase method
 short text data
 short text docum
 graphbas approach
 affin propag
 compar studi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
