File name: 13061595

Graph edges count: 17
 data - mine: 1
 domainindepend - entiti: 2
 entiti - extrac: 2
 indepth - qualit: 1
 largescal - domainindepend: 1
 log - queri: 1
 patternbas - heurist: 1
 qualit - analysi: 1
 queri - log: 3
 search - engin: 1
 search - log: 1
 search - queri: 2
 statist - measur: 1
 unsupervis - method: 1
 vital - sourc: 1
 web - docum: 1
 web - search: 2

PageRank scores count: 23
 analysi: 0.04812350296075682
 data: 0.018706901053744146
 docum: 0.024007189685638322
 domainindepend: 0.034607766949426674
 engin: 0.0249347401962198
 entiti: 0.04812350296075682
 extrac: 0.059611878570387446
 heurist: 0.034607766949426674
 indepth: 0.018706901053744146
 largescal: 0.018706901053744146
 log: 0.18530787097371448
 measur: 0.034607766949426674
 method: 0.034607766949426674
 mine: 0.034607766949426674
 patternbas: 0.018706901053744146
 qualit: 0.034607766949426674
 queri: 0.18867425925905382
 search: 0.029307478317532498
 sourc: 0.034607766949426674
 statist: 0.018706901053744146
 unsupervis: 0.018706901053744146
 vital: 0.018706901053744146
 web: 0.018706901053744146

N-grams list: 10
 log queri log
 search queri log
 web search queri
 search log
 domainindepend entiti extrac
 largescal domainindepend entiti
 indepth qualit analysi
 web search engin
 extrac
 unsupervis method

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
