File name: 13505677

Graph edges count: 10
 comput - node: 1
 contentbas - similar: 1
 featur - learn: 1
 heterogen - imagerich: 1
 imagerich - inform: 3
 imag - retriev: 2
 inform - network: 4
 node - similar: 1
 popular - algorithm: 1
 reinforc - learn: 1

PageRank scores count: 15
 algorithm: 0.07039138561637645
 comput: 0.038049397630473755
 contentbas: 0.038049397630473755
 featur: 0.038049397630473755
 heterogen: 0.038049397630473755
 imag: 0.038049397630473755
 imagerich: 0.07039138561637645
 inform: 0.09788207540439374
 learn: 0.10273337360227913
 network: 0.12124916172420844
 node: 0.07039138561637645
 popular: 0.038049397630473755
 reinforc: 0.038049397630473755
 retriev: 0.07039138561637645
 similar: 0.13022406339029644

N-grams list: 10
 imagerich inform network
 comput node similar
 inform network
 heterogen imagerich inform
 contentbas similar
 featur learn
 reinforc learn
 network
 popular algorithm
 imag retriev

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
