File name: 13517135

Graph edges count: 15
 406k - entri: 1
 561k - transliter: 1
 automat - compil: 2
 automat - post: 1
 backend - collector: 1
 bilingu - personnam: 1
 englishjapanes - lexicon: 1
 englishjapanes - personnam: 3
 lexicon - compil: 1
 lexicon - user: 1
 personnam - lexicon: 2
 personnam - transliter: 2
 post - process: 1
 similar - resourc: 1
 web - automat: 1

PageRank scores count: 18
 406k: 0.03240267342307412
 561k: 0.03240267342307412
 automat: 0.05994494583268711
 backend: 0.03240267342307412
 bilingu: 0.03240267342307412
 collector: 0.05994494583268711
 compil: 0.09762765176644356
 englishjapanes: 0.03240267342307412
 entri: 0.05994494583268711
 lexicon: 0.07354394283493353
 personnam: 0.08060165013989687
 post: 0.04938707474233546
 process: 0.07438168695405926
 resourc: 0.05994494583268711
 similar: 0.03240267342307412
 transliter: 0.0942006471421433
 user: 0.06365884912792086
 web: 0.03240267342307412

N-grams list: 10
 englishjapanes personnam transliter
 web automat compil
 bilingu personnam lexicon
 englishjapanes personnam lexicon
 automat post process
 lexicon compil
 automat compil
 lexicon user
 561k transliter
 englishjapanes lexicon

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
