File name: 13529859

Graph edges count: 24
 box - radio: 1
 button - pulldown: 1
 case - free: 1
 check - box: 1
 dataintens - applic: 1
 data - input: 1
 data - rich: 1
 data - valu: 1
 formbas - interfac: 3
 formbas - web: 1
 free - text: 4
 input - extract: 1
 input - field: 1
 irbas - method: 1
 list - check: 1
 preval - solution: 1
 previou - submis: 1
 pulldown - list: 1
 radio - button: 1
 rich - free: 1
 text - box: 1
 text - input: 1
 text - interfac: 1
 web - interfac: 1

PageRank scores count: 26
 applic: 0.022811744937031506
 box: 0.10183503419325744
 button: 0.09638755844269448
 case: 0.01233067293893595
 check: 0.09091466684638161
 data: 0.01233067293893595
 dataintens: 0.01233067293893595
 extract: 0.024252459264697507
 field: 0.024252459264697507
 formbas: 0.01233067293893595
 free: 0.03626245400125414
 input: 0.028051261942968364
 interfac: 0.04512667507319905
 irbas: 0.01233067293893595
 list: 0.09245175753817136
 method: 0.022811744937031506
 preval: 0.01233067293893595
 previou: 0.01233067293893595
 pulldown: 0.09426010412039863
 radio: 0.09889045200320476
 rich: 0.015824363604967803
 solution: 0.022811744937031506
 submis: 0.022811744937031506
 text: 0.04315375884000197
 valu: 0.015824363604967803
 web: 0.01495094093845984

N-grams list: 10
 button pulldown list
 text box radio
 check box
 free text input
 case free text
 free text
 formbas web interfac
 data input field
 data rich free
 formbas interfac

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
