File name: 13527964

Graph edges count: 12
 applic - program: 1
 commun - layer: 1
 commun - widget: 1
 customiz - start: 1
 drop - facil: 1
 interwidget - commun: 3
 program - interfac: 1
 start - page: 1
 subsequ - applic: 1
 web - desktop: 1
 widget - contain: 2
 widget - object: 1

PageRank scores count: 17
 applic: 0.06234742258703891
 commun: 0.06234742258703891
 contain: 0.06781405583324032
 customiz: 0.03370130950650752
 desktop: 0.06234742258703891
 drop: 0.03370130950650752
 facil: 0.06234742258703891
 interfac: 0.1073934354061745
 interwidget: 0.03370130950650752
 layer: 0.06019896410599906
 object: 0.05075768266987392
 page: 0.08669661870549059
 program: 0.08669661870549059
 start: 0.06234742258703891
 subsequ: 0.03370130950650752
 web: 0.03370130950650752
 widget: 0.06019896410599906

N-grams list: 10
 customiz start page
 subsequ applic program
 interwidget commun widget
 interwidget commun layer
 widget contain
 widget object
 interfac
 drop facil
 web desktop
 interwidget commun

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
