File name: 13537427

Graph edges count: 27
 clickthrough - log: 1
 engin - clickthrough: 1
 extend - abstract: 1
 gap - experi: 1
 good - reflec: 1
 knowledg - gap: 1
 outstand - perform: 1
 prefer - score: 1
 previou - studi: 1
 qtg - algorithm: 1
 queri - set: 1
 rerank - search: 1
 result - rank: 1
 result - rerank: 3
 search - engin: 1
 search - queri: 2
 search - result: 5
 search - user: 1
 social - annot: 1
 social - tag: 2
 strong - correl: 1
 tag - set: 1
 user - feedback: 1
 user - prefer: 1
 user - satisfac: 3
 web - annot: 1
 web - page: 2

PageRank scores count: 34
 abstract: 0.031867215004381624
 algorithm: 0.031867215004381624
 annot: 0.0269866505442511
 clickthrough: 0.03631216143449028
 correl: 0.031867215004381624
 engin: 0.02245487036529437
 experi: 0.044312654377714436
 extend: 0.017225521623990065
 feedback: 0.02104284958609011
 gap: 0.031867215004381624
 good: 0.017225521623990065
 knowledg: 0.017225521623990065
 log: 0.04809086077387997
 outstand: 0.017225521623990065
 page: 0.0269866505442511
 perform: 0.031867215004381624
 prefer: 0.02104284958609011
 previou: 0.017225521623990065
 qtg: 0.017225521623990065
 queri: 0.027684219106598674
 rank: 0.02644212800672378
 reflec: 0.031867215004381624
 rerank: 0.044875340772191206
 result: 0.04337226533051159
 satisfac: 0.02867750551029019
 score: 0.0351119441582813
 search: 0.055369568520002
 set: 0.06369576082721237
 social: 0.017225521623990065
 strong: 0.017225521623990065
 studi: 0.031867215004381624
 tag: 0.0269866505442511
 user: 0.02245487036529437
 web: 0.017225521623990065

N-grams list: 10
 rerank search result
 search result rerank
 search result rank
 search engin clickthrough
 search result
 queri set
 tag set
 result rerank
 search queri
 user prefer score

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
