File name: 13543554

Graph edges count: 13
 experiment - result: 1
 graphbas - framework: 2
 peopl - entiti: 1
 peopl - name: 1
 peopl - search: 1
 relev - inform: 1
 search - result: 1
 specif - person: 1
 tag - discoveri: 1
 tag - peopl: 1
 web - data: 1
 web - peopl: 1
 web - search: 2

PageRank scores count: 16
 data: 0.05031644461581622
 discoveri: 0.059134790579412885
 entiti: 0.06075148733940561
 experiment: 0.04149809865221957
 framework: 0.0767714825066062
 graphbas: 0.04149809865221957
 inform: 0.0767714825066062
 name: 0.06075148733940561
 peopl: 0.06795313654300955
 person: 0.0767714825066062
 relev: 0.04149809865221957
 result: 0.14340143488321527
 search: 0.07838817926659893
 specif: 0.04149809865221957
 tag: 0.04149809865221957
 web: 0.04149809865221957

N-grams list: 10
 web search result
 web peopl search
 experiment result
 tag peopl entiti
 peopl name
 web search
 specif person
 relev inform
 graphbas framework
 tag discoveri

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
