File name: 13788626

Graph edges count: 23
 behavior - vector: 1
 big - search: 1
 chines - websit: 1
 commerci - crawler: 1
 commerci - web: 1
 configur - file: 1
 crawler - activ: 1
 crawler - behavior: 1
 crawler - ethic: 3
 engin - crawler: 1
 ethic - problem: 1
 ethic - score: 1
 ethic - web: 1
 quantit - model: 1
 research - quantit: 1
 search - engin: 2
 servic - attack: 1
 space - model: 1
 txt - configur: 1
 txt - rule: 1
 vector - space: 1
 web - crawler: 6
 web - server: 1

PageRank scores count: 25
 activ: 0.036137851895753886
 attack: 0.03477130554694167
 behavior: 0.036137851895753886
 big: 0.018795300295644145
 chines: 0.018795300295644145
 commerci: 0.018795300295644145
 configur: 0.02678330292129291
 crawler: 0.10201500853413588
 engin: 0.04835091001054457
 ethic: 0.07082295509597336
 file: 0.04156110777874311
 model: 0.10009968026815565
 problem: 0.038861805279119865
 quantit: 0.03477130554694167
 research: 0.018795300295644145
 rule: 0.02678330292129291
 score: 0.038861805279119865
 search: 0.03477130554694167
 server: 0.02448420564629083
 servic: 0.018795300295644145
 space: 0.06088090516077141
 txt: 0.018795300295644145
 vector: 0.04951247544665155
 web: 0.04684980790476863
 websit: 0.03477130554694167

N-grams list: 10
 web crawler ethic
 vector space model
 crawler ethic
 commerci web crawler
 research quantit model
 web crawler
 crawler activ
 crawler behavior
 commerci crawler
 ethic score

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
