File name: 14265822

Graph edges count: 18
 advertis - etc: 1
 basic - theoret: 1
 bbit - minwis: 2
 comput - advertis: 1
 data - manag: 1
 estim - set: 1
 favor - scenario: 1
 inform - retriev: 1
 manag - comput: 1
 origin - minwis: 1
 retriev - data: 1
 set - similar: 1
 standard - techniqu: 1
 storag - space: 2
 substanti - advantag: 1
 theoret - framework: 1
 theoret - result: 1
 unbias - estim: 1

PageRank scores count: 26
 advantag: 0.03548738302459756
 advertis: 0.07965165299485312
 basic: 0.01918236920248517
 bbit: 0.01918236920248517
 comput: 0.07114033387337407
 data: 0.049346644773393095
 estim: 0.03548738302459756
 etc: 0.08688627424811031
 favor: 0.01918236920248517
 framework: 0.034264506987939126
 inform: 0.01918236920248517
 manag: 0.06112701725986929
 minwis: 0.05179239684670995
 origin: 0.01918236920248517
 result: 0.034264506987939126
 retriev: 0.03548738302459756
 scenario: 0.03548738302459756
 set: 0.049346644773393095
 similar: 0.06112701725986929
 space: 0.03548738302459756
 standard: 0.01918236920248517
 storag: 0.01918236920248517
 substanti: 0.01918236920248517
 techniqu: 0.03548738302459756
 theoret: 0.03548738302459756
 unbias: 0.01918236920248517

N-grams list: 10
 manag comput advertis
 estim set similar
 inform retriev data
 basic theoret result
 etc
 bbit minwis
 origin minwis
 theoret framework
 standard techniqu
 favor scenario

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
