File name: 14371347

Graph edges count: 29
 conflict - sourc: 1
 consensusbas - approach: 2
 consensu - problem: 1
 current - temperatur: 1
 formal - approach: 1
 gibb - sampl: 1
 hidden - semimarkovian: 1
 hidden - state: 2
 historyagnost - consensusbas: 1
 historybas - techniqu: 1
 inform - integr: 1
 interest - true: 1
 kei - challeng: 1
 noisi - observ: 1
 noisi - sourc: 2
 price - sport: 1
 realworld - dataset: 1
 realworld - entiti: 2
 realworld - updat: 2
 semimarkovian - process: 1
 sourc - reliabl: 1
 sourc - valu: 1
 sport - score: 1
 static - valu: 1
 stock - price: 1
 tempor - aspect: 1
 uncertain - environ: 1
 unknown - map: 1
 weight - consensu: 1

PageRank scores count: 44
 approach: 0.049351740198596596
 aspect: 0.026676616323565723
 challeng: 0.026676616323565723
 conflict: 0.014419792607332825
 consensu: 0.026676616323565723
 consensusbas: 0.026676616323565723
 current: 0.014419792607332825
 dataset: 0.016871157350579404
 entiti: 0.019322522093825987
 environ: 0.026676616323565723
 formal: 0.014419792607332825
 gibb: 0.014419792607332825
 hidden: 0.014419792607332825
 historyagnost: 0.014419792607332825
 historybas: 0.014419792607332825
 inform: 0.014419792607332825
 integr: 0.026676616323565723
 interest: 0.014419792607332825
 kei: 0.014419792607332825
 map: 0.026676616323565723
 noisi: 0.014419792607332825
 observ: 0.01850540051274379
 price: 0.026676616323565723
 problem: 0.03709491648236369
 process: 0.030149383043165046
 realworld: 0.014419792607332825
 reliabl: 0.02923012126444758
 sampl: 0.026676616323565723
 score: 0.04595047161734196
 semimarkovian: 0.01850540051274379
 sourc: 0.034847832134387656
 sport: 0.03709491648236369
 state: 0.02259100841815476
 static: 0.014419792607332825
 stock: 0.014419792607332825
 techniqu: 0.026676616323565723
 temperatur: 0.026676616323565723
 tempor: 0.014419792607332825
 true: 0.026676616323565723
 uncertain: 0.014419792607332825
 unknown: 0.014419792607332825
 updat: 0.019322522093825987
 valu: 0.04148694498068048
 weight: 0.014419792607332825

N-grams list: 10
 historyagnost consensusbas approach
 stock price sport
 sourc valu
 consensusbas approach
 sourc reliabl
 formal approach
 consensu problem
 hidden semimarkovian process
 static valu
 conflict sourc

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
