File name: 14375712

Graph edges count: 29
 causal - exampl: 1
 causal - pair: 1
 causal - pattern: 1
 causal - predictor: 1
 data - mine: 1
 empir - evalu: 1
 event - predic: 1
 futur - event: 1
 futur - new: 1
 humanlevel - perform: 1
 knowledg - ontologi: 1
 label - causal: 1
 languag - model: 1
 learn - causal: 1
 machin - learn: 1
 mine - techniqu: 1
 model - techniqu: 1
 natur - languag: 1
 new - articl: 2
 new - event: 3
 plausibl - futur: 1
 precis - label: 1
 predefin - causal: 1
 present - new: 1
 pundit - algorithm: 2
 real - new: 1
 semant - natur: 1
 vast - amount: 1
 world - knowledg: 1

PageRank scores count: 36
 algorithm: 0.025831162824788804
 amount: 0.025831162824788804
 articl: 0.03051323562166573
 causal: 0.06974413962692977
 data: 0.013962790716102057
 empir: 0.013962790716102057
 evalu: 0.025831162824788804
 event: 0.049766702274982796
 exampl: 0.02878342038682464
 futur: 0.025831162824788804
 humanlevel: 0.013962790716102057
 knowledg: 0.025831162824788804
 label: 0.025831162824788804
 languag: 0.03591927911717254
 learn: 0.025831162824788804
 machin: 0.013962790716102057
 mine: 0.025831162824788804
 model: 0.04449417796569872
 natur: 0.025831162824788804
 new: 0.04867777913401079
 ontologi: 0.03591927911717254
 pair: 0.02878342038682464
 pattern: 0.02878342038682464
 perform: 0.025831162824788804
 plausibl: 0.013962790716102057
 precis: 0.013962790716102057
 predefin: 0.013962790716102057
 predic: 0.05626448764983743
 predictor: 0.02878342038682464
 present: 0.013962790716102057
 pundit: 0.013962790716102057
 real: 0.013962790716102057
 semant: 0.013962790716102057
 techniqu: 0.07373933038801646
 vast: 0.013962790716102057
 world: 0.013962790716102057

N-grams list: 10
 new event predic
 futur new event
 model techniqu
 data mine techniqu
 predefin causal pattern
 present new event
 precis label causal
 causal predictor
 causal pair
 learn causal

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
