File name: 14383928

Graph edges count: 38
 adhoc - process: 1
 approach - model: 1
 area - labor: 1
 automat - face: 1
 automat - imag: 1
 celebr - new: 1
 comprehens - offlin: 1
 endtoend - system: 1
 errorpron - text: 1
 face - annot: 1
 face - recogni: 1
 human - face: 1
 imag - annot: 1
 imag - sampl: 1
 imag - search: 1
 lightweight - automat: 1
 lightweight - framework: 1
 machin - vision: 1
 major - celebr: 1
 media - page: 1
 media - site: 1
 media - stori: 1
 multipl - sourc: 1
 new - websit: 1
 offlin - visual: 1
 offtheshelf - errorpron: 1
 predefin - univers: 1
 previou - work: 1
 robust - endtoend: 1
 sampl - mechan: 1
 search - engin: 1
 standard - web: 1
 text - analysi: 1
 user - experi: 1
 vision - compon: 1
 visual - model: 1
 web - imag: 1
 web - media: 1

PageRank scores count: 49
 adhoc: 0.01143551128641485
 analysi: 0.03644068615307172
 annot: 0.031119897607384893
 approach: 0.01143551128641485
 area: 0.01143551128641485
 automat: 0.016295603583141163
 celebr: 0.021155695879867473
 compon: 0.0294178527843022
 comprehens: 0.01143551128641485
 endtoend: 0.021155695879867473
 engin: 0.027743044728465747
 errorpron: 0.021155695879867473
 experi: 0.021155695879867473
 face: 0.028081327402702465
 framework: 0.016295603583141163
 human: 0.01143551128641485
 imag: 0.02735231355819352
 labor: 0.021155695879867473
 lightweight: 0.01143551128641485
 machin: 0.01143551128641485
 major: 0.01143551128641485
 mechan: 0.027743044728465747
 media: 0.020426682035358523
 model: 0.04616087074652434
 multipl: 0.01143551128641485
 new: 0.0294178527843022
 offlin: 0.021155695879867473
 offtheshelf: 0.01143551128641485
 page: 0.0172230711964331
 predefin: 0.01143551128641485
 previou: 0.01143551128641485
 process: 0.021155695879867473
 recogni: 0.0233700754325634
 robust: 0.01143551128641485
 sampl: 0.01918533346123635
 search: 0.01918533346123635
 site: 0.0172230711964331
 sourc: 0.021155695879867473
 standard: 0.01143551128641485
 stori: 0.0172230711964331
 system: 0.0294178527843022
 text: 0.0294178527843022
 univers: 0.021155695879867473
 user: 0.01143551128641485
 vision: 0.021155695879867473
 visual: 0.0294178527843022
 web: 0.021155695879867473
 websit: 0.03644068615307172
 work: 0.021155695879867473

N-grams list: 10
 automat imag annot
 imag sampl mechan
 major celebr new
 comprehens offlin visual
 machin vision compon
 robust endtoend system
 offtheshelf errorpron text
 standard web imag
 web media stori
 approach model

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
