File name: 14388642

Graph edges count: 30
 advertis - match: 1
 answer - advertis: 1
 bareminimum - set: 1
 baselin - method: 1
 central - search: 1
 constitu - keyword: 1
 current - stateoftheart: 1
 engin - oper: 1
 engin - task: 1
 gener - model: 1
 hidden - structur: 1
 import - properti: 1
 individu - keyword: 1
 manual - interven: 1
 principl - solution: 1
 queri - answer: 1
 queri - templat: 2
 queri - web: 1
 research - commun: 1
 search - engin: 2
 search - intent: 1
 search - queri: 4
 search - result: 1
 strong - baselin: 1
 structur - inform: 1
 templat - inform: 1
 templat - structur: 1
 unsupervis - extrac: 1
 user - search: 1
 web - search: 2

PageRank scores count: 39
 advertis: 0.03409753562182852
 answer: 0.02297770501639398
 bareminimum: 0.014566483326784776
 baselin: 0.026947994154551836
 central: 0.014566483326784776
 commun: 0.026947994154551836
 constitu: 0.014566483326784776
 current: 0.014566483326784776
 engin: 0.027074351197113634
 extrac: 0.026947994154551836
 gener: 0.014566483326784776
 hidden: 0.014566483326784776
 import: 0.014566483326784776
 individu: 0.014566483326784776
 inform: 0.06215182538385742
 intent: 0.020820417261949206
 interven: 0.026947994154551836
 keyword: 0.039329504982318894
 manual: 0.014566483326784776
 match: 0.04354938640089621
 method: 0.03747227835815383
 model: 0.026947994154551836
 oper: 0.026073082723335743
 principl: 0.014566483326784776
 properti: 0.026947994154551836
 queri: 0.03958221906744249
 research: 0.014566483326784776
 result: 0.020820417261949206
 search: 0.058860557277362634
 set: 0.026947994154551836
 solution: 0.026947994154551836
 stateoftheart: 0.026947994154551836
 strong: 0.014566483326784776
 structur: 0.04028829103571204
 task: 0.026073082723335743
 templat: 0.031388926706003184
 unsupervis: 0.014566483326784776
 user: 0.014566483326784776
 web: 0.02297770501639398

N-grams list: 10
 web search queri
 search engin task
 structur inform
 central search engin
 search queri
 queri answer advertis
 templat inform
 search result
 search intent
 strong baselin method

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
