File name: 14380564

Graph edges count: 22
 behavior - queri: 1
 commerci - web: 1
 flat - list: 3
 fundament - featur: 1
 input - queri: 1
 list - case: 1
 nikon - camera: 1
 origin - queri: 2
 parallel - movem: 2
 popular - commerci: 1
 popular - queri: 1
 queri - log: 1
 queri - reformul: 1
 queri - sugges: 8
 reformul - action: 1
 search - behavior: 1
 search - engin: 2
 sparq - interfac: 2
 sugges - interfac: 1
 taskbas - user: 1
 user - studi: 1
 web - search: 2

PageRank scores count: 27
 action: 0.040822401447120155
 behavior: 0.03389039616917582
 camera: 0.03452726478809084
 case: 0.048011561441818215
 commerci: 0.02659532558001592
 engin: 0.049117405966410656
 featur: 0.03452726478809084
 flat: 0.018663386371940996
 fundament: 0.018663386371940996
 input: 0.018663386371940996
 interfac: 0.1007522364764752
 list: 0.03452726478809084
 log: 0.026069429500210774
 movem: 0.03452726478809084
 nikon: 0.018663386371940996
 origin: 0.018663386371940996
 parallel: 0.018663386371940996
 popular: 0.018663386371940996
 queri: 0.08712991915611507
 reformul: 0.026069429500210774
 search: 0.053742387519652345
 sparq: 0.018663386371940996
 studi: 0.048011561441818215
 sugges: 0.07791173139809925
 taskbas: 0.018663386371940996
 user: 0.03452726478809084
 web: 0.04126941311495452

N-grams list: 10
 queri sugges interfac
 search behavior queri
 queri sugges
 web search engin
 popular queri reformul
 sparq interfac
 queri log
 input queri
 origin queri
 search engin

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
