File name: 14449751

Graph edges count: 15
 aggreg - problem: 2
 benchmark - dataset: 1
 consensu - rank: 1
 flexibl - gener: 1
 flexibl - probabilist: 1
 gener - model: 1
 inform - retriev: 1
 multipl - prefer: 1
 pairwis - comparison: 1
 prefer - aggreg: 2
 probabilist - model: 1
 problem - difficult: 1
 retriev - collabor: 1
 social - choic: 1
 superior - perform: 1

PageRank scores count: 22
 aggreg: 0.06552010723903268
 benchmark: 0.025469429441800848
 choic: 0.047118444467331565
 collabor: 0.06552010723903268
 comparison: 0.047118444467331565
 consensu: 0.025469429441800848
 dataset: 0.047118444467331565
 difficult: 0.09445672194753268
 flexibl: 0.025469429441800848
 gener: 0.03629393695456621
 inform: 0.025469429441800848
 model: 0.0871691222645634
 multipl: 0.025469429441800848
 pairwis: 0.025469429441800848
 perform: 0.047118444467331565
 prefer: 0.047118444467331565
 probabilist: 0.03629393695456621
 problem: 0.08116152059497862
 rank: 0.047118444467331565
 retriev: 0.047118444467331565
 social: 0.025469429441800848
 superior: 0.025469429441800848

N-grams list: 10
 aggreg problem difficult
 prefer aggreg problem
 flexibl gener model
 flexibl probabilist model
 inform retriev collabor
 prefer aggreg
 model
 problem
 pairwis comparison
 benchmark dataset

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
