File name: 1605069

Graph edges count: 21
 advertis - registri: 1
 auction - algorithm: 1
 auction - law: 1
 auction - paramet: 1
 auction - polici: 2
 auction - process: 1
 auction - room: 1
 central - auction: 1
 commun - protocol: 1
 custom - defini: 1
 decentr - control: 1
 dutch - etc: 1
 flexibl - architectur: 1
 govern - interac: 1
 internet - auction: 1
 lawgovern - peertop: 1
 law - govern: 1
 onlin - auction: 1
 opencri - dutch: 1
 peertop - auction: 1
 peertop - commun: 1

PageRank scores count: 27
 advertis: 0.021621800930214947
 algorithm: 0.03300664437894322
 architectur: 0.040000331720897654
 auction: 0.09375753428364457
 central: 0.021621800930214947
 commun: 0.03862194191159645
 control: 0.040000331720897654
 custom: 0.021621800930214947
 decentr: 0.021621800930214947
 defini: 0.040000331720897654
 dutch: 0.040000331720897654
 etc: 0.05562208289297796
 flexibl: 0.021621800930214947
 govern: 0.04967744865231668
 interac: 0.06384763228468412
 internet: 0.021621800930214947
 law: 0.03300664437894322
 lawgovern: 0.021621800930214947
 onlin: 0.021621800930214947
 opencri: 0.021621800930214947
 paramet: 0.03300664437894322
 peertop: 0.040000331720897654
 polici: 0.04439148782767149
 process: 0.03300664437894322
 protocol: 0.05445045155507193
 registri: 0.040000331720897654
 room: 0.03300664437894322

N-grams list: 10
 lawgovern peertop auction
 central auction room
 law govern interac
 auction polici
 peertop commun protocol
 auction process
 auction algorithm
 auction law
 auction paramet
 opencri dutch etc

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
