File name: 1845167

Graph edges count: 12
 access - statist: 1
 deliveri - platform: 1
 gnutellaweb - gatewai: 1
 gnutella - peertop: 1
 implement - present: 1
 improvesth - access: 1
 peertop - network: 1
 present - access: 1
 search - modal: 1
 singl - search: 1
 test - deploy: 1
 work - improvesth: 1

PageRank scores count: 18
 access: 0.12276661755014698
 deliveri: 0.02961800182150711
 deploy: 0.05479330336978815
 gatewai: 0.05479330336978815
 gnutella: 0.02961800182150711
 gnutellaweb: 0.02961800182150711
 implement: 0.02961800182150711
 improvesth: 0.05479330336978815
 modal: 0.07619230968582705
 network: 0.07619230968582705
 peertop: 0.05479330336978815
 platform: 0.05479330336978815
 present: 0.05479330336978815
 search: 0.05479330336978815
 singl: 0.02961800182150711
 statist: 0.13396962673913204
 test: 0.02961800182150711
 work: 0.02961800182150711

N-grams list: 9
 implement present access
 work improvesth access
 gnutella peertop network
 singl search modal
 statist
 deliveri platform
 gnutellaweb gatewai
 test deploy
 gatewai

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
