File name: 1848435

Graph edges count: 11
 annot - media: 3
 docum - structur: 3
 final - present: 1
 hypermedia - present: 1
 intermedi - phase: 1
 media - repositori: 3
 semant - structur: 1
 simpl - docum: 1
 style - specif: 1
 style - technologi: 1
 web - style: 1

PageRank scores count: 16
 annot: 0.03749882816161996
 docum: 0.06937283209899692
 final: 0.03749882816161996
 hypermedia: 0.03749882816161996
 intermedi: 0.03749882816161996
 media: 0.06937283209899692
 phase: 0.06937283209899692
 present: 0.10124683603637388
 repositori: 0.09646573544576734
 semant: 0.03749882816161996
 simpl: 0.03749882816161996
 specif: 0.06698228180369366
 structur: 0.1283397393831443
 style: 0.06937283209899692
 technologi: 0.06698228180369366
 web: 0.03749882816161996

N-grams list: 9
 simpl docum structur
 annot media repositori
 docum structur
 web style technologi
 semant structur
 final present
 hypermedia present
 style specif
 intermedi phase

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
