File name: 281471

Graph edges count: 27
 applic - server: 1
 byte - sequenc: 2
 clientsid - usecas: 1
 deltars - perform: 1
 docum - fragment: 1
 extens - markup: 1
 googl - web: 1
 infrastructur - middlewar: 1
 java - api: 1
 markup - languag: 1
 memor - xml: 1
 parser - compli: 1
 partial - pars: 1
 runtim - overhead: 1
 safe - xml: 1
 sequenc - memor: 1
 serversid - usecas: 1
 servic - applic: 1
 signific - runtim: 1
 similar - xml: 1
 syntact - analysi: 1
 usecas - scenario: 2
 web - servic: 2
 xmlbase - infrastructur: 1
 xml - docum: 3
 xml - parser: 2
 xml - process: 1

PageRank scores count: 37
 analysi: 0.024971260114849854
 api: 0.024971260114849854
 applic: 0.04301299554782888
 byte: 0.013497978440459383
 clientsid: 0.013497978440459383
 compli: 0.040856520549116725
 deltars: 0.013497978440459383
 docum: 0.041530790971518565
 extens: 0.013497978440459383
 fragment: 0.04879915076625016
 googl: 0.013497978440459383
 infrastructur: 0.024971260114849854
 java: 0.013497978440459383
 languag: 0.03472354953808176
 markup: 0.024971260114849854
 memor: 0.03472354953808176
 middlewar: 0.03472354953808176
 overhead: 0.03472354953808176
 pars: 0.024971260114849854
 parser: 0.032186520127832165
 partial: 0.013497978440459383
 perform: 0.024971260114849854
 process: 0.022842249284145775
 runtim: 0.024971260114849854
 safe: 0.013497978440459383
 scenario: 0.04447583896131366
 sequenc: 0.024971260114849854
 server: 0.05005902465611393
 serversid: 0.013497978440459383
 servic: 0.03472354953808176
 signific: 0.013497978440459383
 similar: 0.013497978440459383
 syntact: 0.013497978440459383
 usecas: 0.03644454178924033
 web: 0.024971260114849854
 xml: 0.06595955889660983
 xmlbase: 0.013497978440459383

N-grams list: 10
 xml docum fragment
 similar xml docum
 safe xml parser
 xml docum
 web servic applic
 xml parser
 clientsid usecas scenario
 serversid usecas scenario
 xml process
 extens markup languag

Rd for k = [1:10]: [0, 0, 0, 0, 0, 6, 6, 6, 6, 6]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
