File name: 285729

Graph edges count: 23
 accur - rank: 1
 accur - search: 1
 gener - pagerank: 1
 import - score: 1
 keyword - search: 1
 link - structur: 1
 ordinari - keyword: 1
 origin - pagerank: 1
 pagerank - algorithm: 1
 pagerank - score: 2
 pagerank - vector: 4
 page - independ: 1
 queri - keyword: 1
 queri - time: 1
 queryspecif - import: 1
 repres - topic: 1
 searchqueri - result: 1
 search - queri: 3
 search - result: 1
 singl - gener: 1
 singl - pagerank: 1
 topicsensit - pagerank: 3
 web - page: 2

PageRank scores count: 26
 accur: 0.019082338902542857
 algorithm: 0.029130042224861246
 gener: 0.027192332936123567
 import: 0.035302326969704284
 independ: 0.0490893168267915
 keyword: 0.06597315633070143
 link: 0.019082338902542857
 ordinari: 0.019082338902542857
 origin: 0.019082338902542857
 page: 0.035302326969704284
 pagerank: 0.08274579206615144
 queri: 0.0721666606510188
 queryspecif: 0.019082338902542857
 rank: 0.027192332936123567
 repres: 0.019082338902542857
 result: 0.05299710088586294
 score: 0.06918472347142827
 search: 0.08326952431133482
 searchqueri: 0.019082338902542857
 singl: 0.019082338902542857
 structur: 0.035302326969704284
 time: 0.04975316826354002
 topic: 0.035302326969704284
 topicsensit: 0.019082338902542857
 vector: 0.05927315219181642
 web: 0.019082338902542857

N-grams list: 10
 topicsensit pagerank score
 ordinari keyword search
 singl pagerank vector
 search queri
 accur search result
 pagerank vector
 queri keyword
 origin pagerank algorithm
 singl gener pagerank
 queryspecif import score

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
