File name: 310161

Graph edges count: 30
 ai - approach: 1
 applic - develop: 1
 applic - integr: 1
 busi - imper: 1
 busi - process: 1
 busi - world: 1
 composi - tool: 1
 creation - environ: 2
 enterpr - applic: 1
 execut - workflow: 1
 execu - environ: 1
 goalori - inferenc: 1
 imper - todai: 1
 industri - due: 1
 inferenc - techniqu: 1
 main - approach: 1
 poor - reus: 1
 process - function: 1
 program - approach: 1
 prototyp - servic: 1
 seamless - businesstobusi: 1
 servic - capabl: 1
 servic - composi: 1
 servic - creation: 2
 servic - instanc: 1
 soap - protocol: 1
 softwar - asset: 1
 standard - framework: 1
 usecas - scenario: 1
 web - servic: 7

PageRank scores count: 43
 ai: 0.014718411039593265
 applic: 0.02722906042324754
 approach: 0.05225035919055609
 asset: 0.02722906042324754
 busi: 0.014718411039593265
 businesstobusi: 0.02722906042324754
 capabl: 0.021474161706766578
 composi: 0.021474161706766578
 creation: 0.028229912373939882
 develop: 0.026290761719473473
 due: 0.02722906042324754
 enterpr: 0.014718411039593265
 environ: 0.05122448594109644
 execu: 0.014718411039593265
 execut: 0.014718411039593265
 framework: 0.02722906042324754
 function: 0.030773744415282918
 goalori: 0.014718411039593265
 imper: 0.018888627500811356
 industri: 0.014718411039593265
 inferenc: 0.02722906042324754
 instanc: 0.021474161706766578
 integr: 0.026290761719473473
 main: 0.014718411039593265
 poor: 0.014718411039593265
 process: 0.018888627500811356
 program: 0.014718411039593265
 protocol: 0.02722906042324754
 prototyp: 0.014718411039593265
 reus: 0.02722906042324754
 scenario: 0.02722906042324754
 seamless: 0.014718411039593265
 servic: 0.039739709806901814
 soap: 0.014718411039593265
 softwar: 0.014718411039593265
 standard: 0.014718411039593265
 techniqu: 0.03786311239935367
 todai: 0.030773744415282918
 tool: 0.032971448490344855
 usecas: 0.014718411039593265
 web: 0.014718411039593265
 workflow: 0.02722906042324754
 world: 0.018888627500811356

N-grams list: 10
 servic creation environ
 prototyp servic creation
 goalori inferenc techniqu
 web servic composi
 web servic capabl
 web servic instanc
 enterpr applic integr
 ai approach
 main approach
 program approach

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
