File name: 3604082

Graph edges count: 18
 addition - step: 1
 ambigu - present: 1
 infoci - gain: 1
 infoci - web: 2
 intuit - wai: 1
 keyword - match: 1
 languag - text: 1
 linguist - analysi: 2
 linguist - inform: 1
 linguist - process: 4
 main - advantag: 1
 match - user: 1
 natur - languag: 1
 process - infoci: 1
 process - technologi: 1
 search - engin: 3
 web - page: 3
 web - search: 3

PageRank scores count: 25
 addition: 0.025046590908064246
 advantag: 0.046336193179918855
 ambigu: 0.025046590908064246
 analysi: 0.03112933441430842
 engin: 0.06374900956759795
 gain: 0.03662407938161565
 infoci: 0.04086172402429909
 inform: 0.02808796266118633
 intuit: 0.025046590908064246
 keyword: 0.025046590908064246
 languag: 0.046336193179918855
 linguist: 0.025046590908064246
 main: 0.025046590908064246
 match: 0.046336193179918855
 natur: 0.025046590908064246
 page: 0.04553225724651024
 present: 0.046336193179918855
 process: 0.03721207792055259
 search: 0.04553225724651024
 step: 0.046336193179918855
 technologi: 0.04086172402429909
 text: 0.06443235511099528
 user: 0.06443235511099528
 wai: 0.046336193179918855
 web: 0.048201567855167056

N-grams list: 10
 web search engin
 natur languag text
 infoci web search
 match user
 linguist process technologi
 linguist process infoci
 web page
 infoci gain
 intuit wai
 ambigu present

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
