File name: 3605888

Graph edges count: 20
 automat - web: 1
 bay - classifi: 1
 content - inform: 2
 inform - extrac: 1
 inform - retriev: 1
 leaf - segment: 1
 naiv - bay: 1
 page - adapt: 1
 page - segment: 2
 pretrain - naiv: 1
 retriev - inform: 1
 segment - algorithm: 2
 semant - structur: 3
 structur - tree: 1
 uniqu - topic: 1
 vip - algorithm: 1
 visual - inform: 3
 web - applic: 1
 web - docum: 1
 web - page: 3

PageRank scores count: 24
 adapt: 0.031360312807381344
 algorithm: 0.08814814813595157
 applic: 0.02658427733509065
 automat: 0.020223870167432975
 bay: 0.05202590600572132
 classifi: 0.0644458902722961
 content: 0.020223870167432975
 docum: 0.02658427733509065
 extrac: 0.06799336417938906
 inform: 0.1123988164054477
 leaf: 0.020223870167432975
 naiv: 0.037414159809751005
 page: 0.03930509167040599
 pretrain: 0.020223870167432975
 retriev: 0.06799336417938906
 segment: 0.059687045089647735
 semant: 0.020223870167432975
 structur: 0.03741415980975101
 topic: 0.037414159809751005
 tree: 0.05202590600572134
 uniqu: 0.020223870167432975
 vip: 0.020223870167432975
 visual: 0.020223870167432975
 web: 0.037414159809751005

N-grams list: 10
 inform retriev inform
 page segment algorithm
 content inform
 visual inform
 semant structur tree
 pretrain naiv bay
 vip algorithm
 automat web page
 algorithm
 leaf segment

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
