File name: 3605714

Graph edges count: 50
 amp - model: 2
 asynchron - multiprocess: 1
 basic - thread: 1
 competit - perform: 1
 disk - speed: 1
 futur - largescal: 1
 global - inform: 1
 helper - thread: 2
 high - perform: 1
 indepth - perform: 1
 inform - share: 1
 io - oper: 1
 largescal - smpsoc: 1
 machin - design: 1
 machin - increas: 1
 main - advantag: 1
 memori - size: 1
 minim - synchron: 1
 mp - model: 1
 mp - mt: 1
 mt - sped: 1
 multipl - thread: 1
 multiprocess - eventdriven: 1
 multithread - pipelin: 2
 networkbas - servic: 1
 nonblock - io: 1
 overhead - due: 1
 perform - analysi: 1
 perform - web: 1
 pipelin - model: 2
 pipelin - web: 3
 prior - web: 1
 propos - pipelin: 1
 recent - research: 1
 research - thrust: 1
 server - architectur: 4
 server - model: 2
 server - suitabl: 1
 server - workload: 1
 simul - result: 1
 singleprocess - eventdriven: 1
 size - disk: 1
 smpsoc - machin: 3
 symmetr - multiprocessor: 1
 synchron - overhead: 1
 system - perform: 1
 thread - minim: 1
 thread - pool: 2
 web - server: 7
 workload - paramet: 1

PageRank scores count: 61
 advantag: 0.014879066651570901
 amp: 0.008042738730578865
 analysi: 0.023082660156761345
 architectur: 0.026269927141725852
 asynchron: 0.008042738730578865
 basic: 0.008042738730578865
 competit: 0.008042738730578865
 design: 0.01893514546119449
 disk: 0.020689945384414134
 due: 0.03059725150396464
 eventdriven: 0.02752627330540617
 futur: 0.008042738730578865
 global: 0.008042738730578865
 helper: 0.008042738730578865
 high: 0.008042738730578865
 increas: 0.01893514546119449
 indepth: 0.008042738730578865
 inform: 0.014879066651570901
 io: 0.014879066651570901
 largescal: 0.014879066651570901
 machin: 0.025629192307330878
 main: 0.008042738730578865
 memori: 0.008042738730578865
 minim: 0.01613239343708611
 model: 0.03479405897231181
 mp: 0.008042738730578865
 mt: 0.011460902691074883
 multipl: 0.008042738730578865
 multiprocess: 0.014879066651570901
 multiprocessor: 0.014879066651570901
 multithread: 0.008042738730578865
 networkbas: 0.008042738730578865
 nonblock: 0.008042738730578865
 oper: 0.020689945384414134
 overhead: 0.026534720909865615
 paramet: 0.018752344188939635
 perform: 0.035388050414547005
 pipelin: 0.021715394572562937
 pool: 0.024222048143593352
 prior: 0.008042738730578865
 propos: 0.008042738730578865
 recent: 0.008042738730578865
 research: 0.014879066651570901
 result: 0.014879066651570901
 server: 0.04288750214387527
 servic: 0.014879066651570901
 share: 0.020689945384414134
 simul: 0.008042738730578865
 singleprocess: 0.008042738730578865
 size: 0.014879066651570901
 smpsoc: 0.020689945384414134
 sped: 0.017784506017992516
 speed: 0.025629192307330878
 suitabl: 0.012599535833365613
 symmetr: 0.008042738730578865
 synchron: 0.02175527315210206
 system: 0.008042738730578865
 thread: 0.028551722493554973
 thrust: 0.020689945384414134
 web: 0.04099383930976048
 workload: 0.012599535833365613

N-grams list: 10
 web server architectur
 web server workload
 prior web server
 high perform web
 server model
 multithread pipelin web
 propos pipelin web
 server architectur
 indepth perform analysi
 thread minim synchron

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
