File name: 3676187

Graph edges count: 16
 classif - perform: 1
 experiment - result: 1
 explicit - hyperlink: 1
 explicit - link: 3
 implicit - link: 4
 larg - dataset: 1
 macrof1 - measur: 1
 page - classif: 2
 queri - log: 1
 relat - docum: 1
 space - hyperlink: 1
 spars - noisi: 1
 webpag - classif: 1
 web - page: 6
 web - queri: 1
 web - space: 1

PageRank scores count: 22
 classif: 0.09086457989364975
 dataset: 0.051852546073877626
 docum: 0.051852546073877626
 experiment: 0.0280284032831771
 explicit: 0.0280284032831771
 hyperlink: 0.0603398969430647
 implicit: 0.0280284032831771
 larg: 0.0280284032831771
 link: 0.06972065316690304
 log: 0.05438386124538956
 macrof1: 0.0280284032831771
 measur: 0.051852546073877626
 noisi: 0.051852546073877626
 page: 0.045896510376202494
 perform: 0.1052632961927794
 queri: 0.031006421132014666
 relat: 0.0280284032831771
 result: 0.051852546073877626
 space: 0.031006421132014666
 spars: 0.0280284032831771
 web: 0.0280284032831771
 webpag: 0.0280284032831771

N-grams list: 10
 classif perform
 web page classif
 web space hyperlink
 webpag classif
 web queri log
 explicit link
 implicit link
 classif
 explicit hyperlink
 macrof1 measur

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
