File name: 3677893

Graph edges count: 34
 abnorm - support: 1
 boom - search: 1
 complex - link: 1
 content - etc: 1
 current - search: 1
 engin - industri: 1
 hyperlink - structur: 1
 import - measur: 1
 level - mutual: 1
 level - nois: 1
 link - allianc: 1
 link - databas: 1
 link - structur: 1
 mutual - reinforc: 1
 navig - hyperlink: 1
 neg - impact: 1
 noisi - link: 2
 nois - remov: 1
 onlin - organ: 1
 output - rank: 1
 page - level: 1
 prior - work: 1
 real - world: 1
 reinforc - relationship: 1
 relationship - abnorm: 1
 search - engin: 4
 simpl - relationship: 1
 site - level: 3
 site - replic: 1
 strong - increas: 1
 todobr - search: 1
 web - graph: 1
 web - site: 2
 world - entiti: 1

PageRank scores count: 45
 abnorm: 0.05234270885299584
 allianc: 0.01985636769965211
 boom: 0.011250066685355303
 complex: 0.011250066685355303
 content: 0.011250066685355303
 current: 0.011250066685355303
 databas: 0.01985636769965211
 engin: 0.04519714290841493
 entiti: 0.028940796548076516
 etc: 0.02081262336790731
 graph: 0.014437585579539308
 hyperlink: 0.02081262336790731
 impact: 0.02081262336790731
 import: 0.011250066685355303
 increas: 0.02081262336790731
 industri: 0.04966763815750799
 level: 0.03204862746990592
 link: 0.03037518005045932
 measur: 0.02081262336790731
 mutual: 0.02487073336006532
 navig: 0.011250066685355303
 neg: 0.011250066685355303
 nois: 0.02487073336006532
 noisi: 0.011250066685355303
 onlin: 0.011250066685355303
 organ: 0.02081262336790731
 output: 0.011250066685355303
 page: 0.011250066685355303
 prior: 0.011250066685355303
 rank: 0.02081262336790731
 real: 0.011250066685355303
 reinforc: 0.03239019004141083
 relationship: 0.048344284903106514
 remov: 0.03239019004141083
 replic: 0.014995401386021507
 search: 0.03993773673301133
 simpl: 0.011250066685355303
 site: 0.01762510447372331
 strong: 0.011250066685355303
 structur: 0.03754709756237333
 support: 0.05574136921040176
 todobr: 0.011250066685355303
 web: 0.011250066685355303
 work: 0.02081262336790731
 world: 0.02081262336790731

N-grams list: 10
 reinforc relationship abnorm
 todobr search engin
 current search engin
 boom search engin
 search engin
 noisi link structur
 site level mutual
 site level nois
 navig hyperlink structur
 complex link allianc

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
