File name: 3759293

Graph edges count: 35
 automatabas - process: 1
 automata - learn: 1
 content - analysi: 1
 coupl - techniqu: 1
 docum - automata: 1
 fatigueinduc - activ: 1
 form - fillout: 1
 impair - individu: 1
 inform - overload: 1
 interact - speech: 1
 interac - bandwidth: 1
 interac - modal: 1
 limiteddisplai - size: 1
 list - etc: 1
 modal - onlin: 1
 modeldirect - web: 1
 narrow - interac: 1
 onlin - transac: 2
 page - fragment: 1
 primari - mode: 1
 process - model: 2
 prototyp - system: 1
 screen - handheld: 1
 size - handheld: 1
 small - fragment: 1
 small - screen: 1
 speechkeyboard - interfac: 1
 speech - interfac: 1
 statist - classif: 1
 strenuou - fatigueinduc: 1
 transac - step: 2
 user - experi: 1
 web - docum: 1
 web - page: 1
 web - transac: 1

PageRank scores count: 49
 activ: 0.029821784209708314
 analysi: 0.021446181064318903
 automata: 0.026611136337309042
 automatabas: 0.011592530305037246
 bandwidth: 0.02070715725737278
 classif: 0.021446181064318903
 content: 0.011592530305037246
 coupl: 0.011592530305037246
 docum: 0.017668948273260935
 etc: 0.021446181064318903
 experi: 0.021446181064318903
 fatigueinduc: 0.021446181064318903
 fillout: 0.021446181064318903
 form: 0.011592530305037246
 fragment: 0.03153796171694987
 handheld: 0.043863236541684676
 impair: 0.011592530305037246
 individu: 0.021446181064318903
 inform: 0.011592530305037246
 interac: 0.021446181064318903
 interact: 0.011592530305037246
 interfac: 0.03967543496898997
 learn: 0.03421199619174993
 limiteddisplai: 0.011592530305037246
 list: 0.011592530305037246
 modal: 0.02070715725737278
 mode: 0.021446181064318903
 model: 0.029821784209708314
 modeldirect: 0.011592530305037246
 narrow: 0.011592530305037246
 onlin: 0.029193613973804107
 overload: 0.021446181064318903
 page: 0.017668948273260935
 primari: 0.011592530305037246
 process: 0.021446181064318903
 prototyp: 0.011592530305037246
 screen: 0.016519355684678074
 size: 0.021446181064318903
 small: 0.011592530305037246
 speech: 0.021446181064318903
 speechkeyboard: 0.011592530305037246
 statist: 0.011592530305037246
 step: 0.04770352243338251
 strenuou: 0.011592530305037246
 system: 0.021446181064318903
 techniqu: 0.021446181064318903
 transac: 0.04248352015099443
 user: 0.011592530305037246
 web: 0.021446181064318903

N-grams list: 10
 modal onlin transac
 transac step
 limiteddisplai size handheld
 modeldirect web transac
 interact speech interfac
 small screen handheld
 onlin transac
 web docum automata
 strenuou fatigueinduc activ
 automatabas process model

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
