File name: 3763098

Graph edges count: 29
 24x7 - basi: 1
 busi - interac: 1
 busi - process: 1
 cluster - approach: 1
 common - techniqu: 1
 commun - web: 1
 connect - failur: 1
 connect - problem: 1
 coordin - servic: 2
 coordin - web: 1
 critic - compon: 1
 crucial - issu: 1
 fast - spread: 1
 group - commun: 1
 infrastructur - wsreplic: 1
 link - overload: 1
 missioncrit - system: 1
 network - disconnec: 1
 network - due: 1
 rapid - accept: 1
 servic - autonomi: 1
 servic - due: 1
 servic - infrastructur: 1
 servic - technologi: 1
 servic - wsmulticast: 1
 transac - coordin: 1
 wan - replic: 1
 web - servic: 10
 wsreplic - framework: 1

PageRank scores count: 41
 24x7: 0.014885536255765688
 accept: 0.02753824207316652
 approach: 0.02753824207316652
 autonomi: 0.026729734171434608
 basi: 0.02753824207316652
 busi: 0.014885536255765688
 cluster: 0.014885536255765688
 common: 0.014885536255765688
 commun: 0.02753824207316652
 compon: 0.02753824207316652
 connect: 0.014885536255765688
 coordin: 0.02753824207316652
 critic: 0.014885536255765688
 crucial: 0.014885536255765688
 disconnec: 0.021211889164466105
 due: 0.03305608708013502
 failur: 0.021211889164466105
 fast: 0.014885536255765688
 framework: 0.04685047501202803
 group: 0.014885536255765688
 infrastructur: 0.026729734171434608
 interac: 0.021211889164466105
 issu: 0.02753824207316652
 link: 0.014885536255765688
 missioncrit: 0.014885536255765688
 network: 0.014885536255765688
 overload: 0.02753824207316652
 problem: 0.021211889164466105
 process: 0.021211889164466105
 rapid: 0.014885536255765688
 replic: 0.02753824207316652
 servic: 0.06967175244511128
 spread: 0.02753824207316652
 system: 0.02753824207316652
 techniqu: 0.02753824207316652
 technologi: 0.026729734171434608
 transac: 0.014885536255765688
 wan: 0.014885536255765688
 web: 0.04609554393868774
 wsmulticast: 0.026729734171434608
 wsreplic: 0.037605810301485104

N-grams list: 10
 web servic due
 coordin web servic
 web servic autonomi
 web servic technologi
 web servic
 coordin servic
 servic wsmulticast
 group commun web
 wsreplic framework
 servic

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
