File name: 3766621

Graph edges count: 31
 accur - semant: 1
 calendar - pattern: 1
 calendar - schema: 1
 clickthrough - data: 7
 commerci - search: 1
 experiment - result: 1
 explicit - similar: 1
 histor - clickthrough: 2
 implicit - semant: 1
 kernel - techniqu: 1
 larg - set: 1
 log - data: 1
 promis - direc: 1
 queri - semant: 1
 queri - similar: 3
 realworld - event: 1
 realworld - semant: 1
 rich - tempor: 1
 search - engin: 3
 search - queri: 1
 semant - similar: 3
 similar - measur: 2
 similar - model: 4
 similar - valu: 1
 tempor - characterist: 1
 tempor - factor: 1
 tempor - inform: 1
 timedepend - queri: 4
 timedepend - semant: 1
 userdefin - calendar: 1
 web - search: 2

PageRank scores count: 37
 accur: 0.014835379853604808
 calendar: 0.02744545272916889
 characterist: 0.022611591460202658
 clickthrough: 0.02744545272916889
 commerci: 0.014835379853604808
 data: 0.05077408754896246
 direc: 0.02744545272916889
 engin: 0.04037077742662208
 event: 0.02114041629138685
 experiment: 0.014835379853604808
 explicit: 0.014835379853604808
 factor: 0.022611591460202658
 histor: 0.014835379853604808
 implicit: 0.014835379853604808
 inform: 0.022611591460202658
 kernel: 0.014835379853604808
 larg: 0.014835379853604808
 log: 0.014835379853604808
 measur: 0.03823462826675311
 model: 0.06163387667990142
 pattern: 0.026499697263501584
 promis: 0.014835379853604808
 queri: 0.03343523734506183
 realworld: 0.014835379853604808
 result: 0.02744545272916889
 rich: 0.014835379853604808
 schema: 0.026499697263501584
 search: 0.04005552560473298
 semant: 0.05598756455345348
 set: 0.02744545272916889
 similar: 0.09634984640708126
 techniqu: 0.02744545272916889
 tempor: 0.02744545272916889
 timedepend: 0.014835379853604808
 userdefin: 0.014835379853604808
 valu: 0.026535004060178956
 web: 0.014835379853604808

N-grams list: 10
 timedepend semant similar
 accur semant similar
 similar model
 timedepend queri similar
 similar measur
 explicit similar
 timedepend queri semant
 similar
 web search engin
 commerci search engin

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
