File name: 3804748

Graph edges count: 9
 construc - process: 1
 content - learn: 1
 knowledg - construc: 1
 learn - process: 1
 learn - web: 1
 main - issu: 1
 metalearn - tool: 1
 web - content: 3
 web - page: 1

PageRank scores count: 11
 construc: 0.08469135106021063
 content: 0.1135068500058579
 issu: 0.08469135106021063
 knowledg: 0.04577910868119494
 learn: 0.1422599365136615
 main: 0.04577910868119494
 metalearn: 0.04577910868119494
 page: 0.06835502245608259
 process: 0.1782272301006801
 tool: 0.08469135106021063
 web: 0.10623958169950107

N-grams list: 10
 web content learn
 learn process
 knowledg construc process
 web content
 web page
 learn
 main issu
 metalearn tool
 content
 page

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
