File name: 3911283

Graph edges count: 17
 applic - cluster: 1
 applic - instanc: 4
 chosen - placem: 1
 cluster - technologi: 1
 configur - placem: 1
 control - schedul: 1
 dynam - applic: 1
 dynam - placem: 1
 instanc - placem: 2
 middlewar - cluster: 1
 placem - algorithm: 1
 resourc - demand: 1
 resourc - util: 1
 schedul - placem: 1
 server - machin: 2
 technologi - capabl: 1
 web - applic: 2

PageRank scores count: 19
 algorithm: 0.16397467608125832
 applic: 0.054593572971621915
 capabl: 0.08317545316977558
 chosen: 0.02399717493258106
 cluster: 0.05367568103045069
 configur: 0.02399717493258106
 control: 0.02399717493258106
 demand: 0.03419597427892801
 dynam: 0.02399717493258106
 instanc: 0.06112080455328396
 machin: 0.04439477362527496
 middlewar: 0.02399717493258106
 placem: 0.16467941311609088
 resourc: 0.02399717493258106
 schedul: 0.04439477362527496
 server: 0.02399717493258106
 technologi: 0.06962150380846414
 util: 0.03419597427892801
 web: 0.02399717493258106

N-grams list: 10
 placem algorithm
 applic instanc placem
 control schedul placem
 dynam placem
 configur placem
 chosen placem
 placem
 middlewar cluster technologi
 dynam applic instanc
 applic instanc

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
