File name: 39792

Graph edges count: 30
 agent - contract: 1
 applic - domain: 1
 behavior - provision: 1
 busi - contract: 1
 complex - contract: 1
 courteou - logic: 1
 descrip - sweetdeal: 1
 ebusi - applic: 1
 excep - condition: 1
 knowledg - descrip: 1
 knowledg - represent: 2
 late - deliveri: 1
 logic - program: 1
 practic - ebusi: 1
 process - descrip: 1
 process - knowledg: 2
 program - knowledg: 1
 rulebas - approach: 1
 rule - ontologi: 1
 search - select: 1
 semant - web: 4
 situat - courteou: 1
 softwar - agent: 1
 substanti - autom: 1
 sweetdeal - approach: 1
 web - ontologi: 1
 web - servic: 2
 web - standard: 1
 web - xml: 1
 xml - rule: 2

PageRank scores count: 37
 agent: 0.02543102118330526
 applic: 0.035362865942731234
 approach: 0.0618921971800641
 autom: 0.02543102118330526
 behavior: 0.013746497936921764
 busi: 0.013746497936921764
 complex: 0.013746497936921764
 condition: 0.02543102118330526
 contract: 0.05873191243549823
 courteou: 0.02543102118330526
 deliveri: 0.02543102118330526
 descrip: 0.034292944983218464
 domain: 0.04380493398824331
 ebusi: 0.02543102118330526
 excep: 0.013746497936921764
 knowledg: 0.05877037399118425
 late: 0.013746497936921764
 logic: 0.035362865942731234
 ontologi: 0.04280970472073259
 practic: 0.013746497936921764
 process: 0.013746497936921764
 program: 0.04380493398824331
 provision: 0.02543102118330526
 represent: 0.0470497098652595
 rule: 0.02910580374429287
 rulebas: 0.013746497936921764
 search: 0.013746497936921764
 select: 0.02543102118330526
 semant: 0.013746497936921764
 servic: 0.02239304513924555
 situat: 0.013746497936921764
 softwar: 0.013746497936921764
 standard: 0.018069771538083656
 substanti: 0.013746497936921764
 sweetdeal: 0.04289550117265746
 web: 0.02543102118330526
 xml: 0.018069771538083656

N-grams list: 10
 program knowledg represent
 process knowledg descrip
 knowledg represent
 sweetdeal approach
 process descrip sweetdeal
 xml rule ontologi
 agent contract
 semant web ontologi
 rulebas approach
 situat courteou logic

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
