File name: 399111

Graph edges count: 15
 coauthorship - network: 1
 coi - detec: 1
 dblp - bibliographi: 1
 engin - challeng: 1
 import - research: 1
 interest - detec: 1
 popul - ontologi: 1
 potenti - review: 1
 reallif - coi: 1
 scientif - paper: 1
 semant - analyt: 1
 semant - associ: 1
 semant - web: 2
 social - network: 3
 web - applic: 2

PageRank scores count: 24
 analyt: 0.03355588611754937
 applic: 0.061196250043242105
 associ: 0.03355588611754937
 bibliographi: 0.05119867160203409
 challeng: 0.05119867160203409
 coauthorship: 0.02767495762272113
 coi: 0.05119867160203409
 dblp: 0.02767495762272113
 detec: 0.09471754246376309
 engin: 0.02767495762272113
 import: 0.02767495762272113
 interest: 0.02767495762272113
 network: 0.07472238558134706
 ontologi: 0.05119867160203409
 paper: 0.05119867160203409
 popul: 0.02767495762272113
 potenti: 0.02767495762272113
 reallif: 0.02767495762272113
 research: 0.05119867160203409
 review: 0.05119867160203409
 scientif: 0.02767495762272113
 semant: 0.02767495762272113
 social: 0.02767495762272113
 web: 0.039436814612377614

N-grams list: 10
 reallif coi detec
 semant web applic
 interest detec
 social network
 coauthorship network
 engin challeng
 dblp bibliographi
 potenti review
 import research
 popul ontologi

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
