File name: 4001084

Graph edges count: 37
 anonymityof - user: 1
 anonymizationand - locat: 1
 anonym - locationbas: 1
 anonym - mustb: 1
 canaccess - locat: 1
 central - architectur: 1
 central - techniqu: 1
 complet - knowledg: 1
 current - locat: 1
 decentr - architectur: 1
 devic - canaccess: 1
 entir - systempos: 1
 experiment - studi: 1
 extens - experiment: 1
 fault - toleranceand: 1
 good - fault: 1
 intermedi - anonym: 1
 larg - popul: 1
 locationbas - queri: 1
 locat - updat: 1
 mobil - system: 1
 mobil - user: 2
 numer - user: 1
 overlai - network: 1
 pointsof - interest: 1
 privei - applic: 1
 prive - resili: 1
 reallif - scenario: 1
 resili - toattack: 1
 secur - threat: 1
 spatial - anonymityfor: 1
 spatial - queri: 1
 systemagainst - eavesdropp: 1
 system - state: 1
 themobil - user: 1
 toleranceand - load: 1
 user - locat: 1

PageRank scores count: 52
 anonym: 0.019615461843619265
 anonymityfor: 0.015109207095760786
 anonymityof: 0.010602952347902306
 anonymizationand: 0.010602952347902306
 applic: 0.019615461843619265
 architectur: 0.02412171659147775
 canaccess: 0.019615461843619265
 central: 0.010602952347902306
 complet: 0.010602952347902306
 current: 0.010602952347902306
 decentr: 0.010602952347902306
 devic: 0.010602952347902306
 eavesdropp: 0.019615461843619265
 entir: 0.010602952347902306
 experiment: 0.019615461843619265
 extens: 0.010602952347902306
 fault: 0.019615461843619265
 good: 0.010602952347902306
 interest: 0.019615461843619265
 intermedi: 0.010602952347902306
 knowledg: 0.019615461843619265
 larg: 0.010602952347902306
 load: 0.03378763302563419
 locat: 0.08240261133044742
 locationbas: 0.018939523631440493
 mobil: 0.010602952347902306
 mustb: 0.018939523631440493
 network: 0.019615461843619265
 numer: 0.010602952347902306
 overlai: 0.010602952347902306
 pointsof: 0.010602952347902306
 popul: 0.019615461843619265
 prive: 0.010602952347902306
 privei: 0.010602952347902306
 queri: 0.031207802182485204
 reallif: 0.010602952347902306
 resili: 0.019615461843619265
 scenario: 0.019615461843619265
 secur: 0.010602952347902306
 spatial: 0.010602952347902306
 state: 0.022169006200739073
 studi: 0.027276094914978684
 system: 0.01360712217980796
 systemagainst: 0.010602952347902306
 systempos: 0.019615461843619265
 techniqu: 0.015109207095760786
 themobil: 0.010602952347902306
 threat: 0.019615461843619265
 toattack: 0.027276094914978684
 toleranceand: 0.027276094914978684
 updat: 0.08064517197878261
 user: 0.043648820498864496

N-grams list: 10
 anonymizationand locat updat
 user locat
 devic canaccess locat
 current locat
 locat
 anonym locationbas queri
 extens experiment studi
 prive resili toattack
 good fault toleranceand
 numer user

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
