File name: 40426

Graph edges count: 26
 algebra - commun: 1
 current - iter: 1
 domin - eigenvector: 1
 extrapol - method: 1
 extrapol - speed: 1
 fast - comput: 1
 fast - method: 2
 hyperlinkbas - estim: 1
 linear - algebra: 1
 link - graph: 1
 markov - matrix: 2
 minim - overhead: 1
 nonprincip - eigenvector: 2
 numer - linear: 1
 origin - pagerank: 1
 pagerank - algorithm: 1
 pagerank - commun: 1
 pagerank - comput: 2
 power - method: 4
 princip - eigenvector: 1
 quadrat - extrapol: 3
 standard - fast: 1
 success - iter: 2
 web - graph: 1
 web - link: 1
 web - page: 1

PageRank scores count: 32
 algebra: 0.04811337737362054
 algorithm: 0.02605556806749276
 commun: 0.06695193883507021
 comput: 0.04321164197225881
 current: 0.018702964965450163
 domin: 0.018702964965450163
 eigenvector: 0.06639552562734809
 estim: 0.0346004851860828
 extrapol: 0.0346004851860828
 fast: 0.0346004851860828
 graph: 0.04440395598880626
 hyperlinkbas: 0.018702964965450163
 iter: 0.05049800540671544
 linear: 0.0346004851860828
 link: 0.02400213837232771
 markov: 0.018702964965450163
 matrix: 0.0346004851860828
 method: 0.0689126329956149
 minim: 0.018702964965450163
 nonprincip: 0.018702964965450163
 numer: 0.018702964965450163
 origin: 0.018702964965450163
 overhead: 0.0346004851860828
 page: 0.02400213837232771
 pagerank: 0.0346004851860828
 power: 0.018702964965450163
 princip: 0.018702964965450163
 quadrat: 0.018702964965450163
 speed: 0.03340817116953536
 standard: 0.018702964965450163
 success: 0.018702964965450163
 web: 0.018702964965450163

N-grams list: 10
 standard fast method
 fast method
 extrapol method
 pagerank commun
 numer linear algebra
 power method
 web link graph
 quadrat extrapol speed
 nonprincip eigenvector
 domin eigenvector

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
