File name: 4302914

Graph edges count: 19
 approachdetect - templat: 1
 classifi - score: 1
 detec - problem: 1
 dom - node: 1
 extens - experi: 1
 global - smooth: 1
 humanlabel - test: 1
 isoton - regres: 1
 isoton - smooth: 1
 main - idea: 1
 pagelevel - templat: 2
 pernod - classifi: 1
 power - abstrac: 1
 regres - problem: 1
 templat - detec: 2
 templat - score: 1
 test - data: 1
 theautomat - gener: 1
 train - data: 1

PageRank scores count: 26
 abstrac: 0.0411095124078508
 approachdetect: 0.022221358058297735
 classifi: 0.0411095124078508
 data: 0.07605259795452399
 detec: 0.05622003588749327
 dom: 0.022221358058297735
 experi: 0.0411095124078508
 extens: 0.022221358058297735
 gener: 0.0411095124078508
 global: 0.022221358058297735
 humanlabel: 0.022221358058297735
 idea: 0.0411095124078508
 isoton: 0.022221358058297735
 main: 0.022221358058297735
 node: 0.0411095124078508
 pagelevel: 0.022221358058297735
 pernod: 0.022221358058297735
 power: 0.022221358058297735
 problem: 0.09692400851078013
 regres: 0.03166543523307427
 score: 0.07416378251956869
 smooth: 0.050553589582627345
 templat: 0.059997666757403874
 test: 0.0411095124078508
 theautomat: 0.022221358058297735
 train: 0.022221358058297735

N-grams list: 10
 isoton regres problem
 humanlabel test data
 pagelevel templat detec
 pernod classifi score
 templat score
 train data
 problem
 approachdetect templat
 global smooth
 isoton smooth

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
