File name: 4339733

Graph edges count: 32
 agglom - hierarch: 1
 algorithm - nstc: 1
 benchmark - corpu: 1
 cluster - algorithm: 5
 cluster - benchmark: 1
 corpu - ohsum: 1
 docum - cluster: 4
 docum - model: 1
 effect - docum: 1
 experiment - result: 1
 fmeasur - score: 1
 forum - commun: 2
 gahc - algorithm: 1
 groupaverag - agglom: 1
 hierarch - cluster: 1
 larg - forum: 1
 onlin - forum: 1
 orient - cluster: 1
 pairwis - similar: 1
 similar - measur: 4
 standard - docum: 1
 suffix - tree: 4
 term - weight: 1
 textbas - docum: 1
 tfidf - similar: 1
 topic - orient: 1
 tradition - word: 1
 tree - docum: 2
 tree - similar: 2
 web - docum: 2
 weight - tfidf: 1
 word - term: 1

PageRank scores count: 36
 agglom: 0.01969755340025323
 algorithm: 0.08218767556071979
 benchmark: 0.023145350594392353
 cluster: 0.08822134893242337
 commun: 0.03508293970477535
 corpu: 0.030320874167532548
 docum: 0.05521969530922341
 effect: 0.010647326162299044
 experiment: 0.010647326162299044
 fmeasur: 0.010647326162299044
 forum: 0.02874778063820742
 gahc: 0.010647326162299044
 groupaverag: 0.010647326162299044
 hierarch: 0.027390246552514295
 larg: 0.010647326162299044
 measur: 0.06303534993949213
 model: 0.020034674364867024
 nstc: 0.08050685038891085
 ohsum: 0.036420069204701706
 onlin: 0.010647326162299044
 orient: 0.01969755340025323
 pairwis: 0.010647326162299044
 result: 0.01969755340025323
 score: 0.01969755340025323
 similar: 0.06163296914963893
 standard: 0.010647326162299044
 suffix: 0.010647326162299044
 term: 0.027390246552514295
 textbas: 0.010647326162299044
 tfidf: 0.03948700653444481
 topic: 0.010647326162299044
 tradition: 0.010647326162299044
 tree: 0.01969755340025323
 web: 0.010647326162299044
 weight: 0.033929035731936195
 word: 0.01969755340025323

N-grams list: 10
 gahc algorithm nstc
 cluster algorithm
 standard docum cluster
 effect docum cluster
 docum cluster
 weight tfidf similar
 similar measur
 topic orient cluster
 suffix tree similar
 benchmark corpu ohsum

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 7, 7, 7, 7]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
