File name: 4358963

Graph edges count: 33
 algorithm - design: 1
 algorithm - perform: 1
 algorithm - webbas: 1
 analysi - method: 1
 expertiseshar - commun: 1
 expert - network: 1
 helpseek - commun: 1
 high - expert: 1
 import - place: 1
 interac - dynam: 1
 java - forum: 2
 larg - onlin: 1
 larg - size: 1
 networkbas - rank: 1
 network - analysi: 1
 onlin - commun: 1
 onlin - expertiseshar: 1
 onlin - helpseek: 1
 onlin - network: 1
 practic - algorithm: 1
 questionansw - dynam: 1
 rank - algorithm: 1
 simpl - rule: 1
 simpl - simul: 1
 simul - rule: 1
 size - social: 1
 small - number: 1
 social - network: 2
 structur - characterist: 1
 underli - interac: 1
 webbas - commun: 2
 wide - web: 1
 world - wide: 1

PageRank scores count: 37
 algorithm: 0.04616981938853139
 analysi: 0.06801220784771894
 characterist: 0.024956659128935882
 commun: 0.07003844687161409
 design: 0.02657153484239158
 dynam: 0.04616981938853139
 expert: 0.024956659128935882
 expertiseshar: 0.017575052687252315
 forum: 0.024956659128935882
 helpseek: 0.017575052687252315
 high: 0.013490086015641018
 import: 0.013490086015641018
 interac: 0.024956659128935882
 java: 0.013490086015641018
 larg: 0.013490086015641018
 method: 0.07130046268620212
 network: 0.0641436727436211
 networkbas: 0.013490086015641018
 number: 0.024956659128935882
 onlin: 0.01922337257228845
 perform: 0.02657153484239158
 place: 0.024956659128935882
 practic: 0.013490086015641018
 questionansw: 0.013490086015641018
 rank: 0.024956659128935882
 rule: 0.035563239258733635
 simpl: 0.013490086015641018
 simul: 0.01922337257228845
 size: 0.01922337257228845
 small: 0.013490086015641018
 social: 0.029829952702086205
 structur: 0.013490086015641018
 underli: 0.013490086015641018
 web: 0.03470324627523652
 webbas: 0.02657153484239158
 wide: 0.024956659128935882
 world: 0.013490086015641018

N-grams list: 10
 social network analysi
 algorithm webbas commun
 onlin expertiseshar commun
 webbas commun
 onlin commun
 expert network
 practic algorithm design
 underli interac dynam
 networkbas rank algorithm
 onlin network

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
