File name: 4359089

Graph edges count: 14
 discrimin - power: 1
 entropi - measur: 1
 extent - concept: 1
 imag - content: 1
 imag - data: 1
 imag - mine: 2
 imag - recogni: 1
 mine - imag: 1
 probabilist - region: 1
 region - selec: 1
 visual - characterist: 1
 visual - concept: 1
 visual - content: 1
 web - imag: 2

PageRank scores count: 17
 characterist: 0.04448632434494936
 concept: 0.07395129241757814
 content: 0.06686478158833624
 data: 0.05704312556412664
 discrimin: 0.03466466832073976
 entropi: 0.03466466832073976
 extent: 0.03466466832073976
 imag: 0.1316379893537223
 measur: 0.06412963639336855
 mine: 0.07942158280751353
 power: 0.06412963639336855
 probabilist: 0.03466466832073976
 recogni: 0.05704312556412664
 region: 0.06412963639336855
 selec: 0.08917485925510302
 visual: 0.03466466832073976
 web: 0.03466466832073976

N-grams list: 10
 mine imag data
 web imag mine
 imag content
 imag recogni
 probabilist region selec
 imag
 extent concept
 visual concept
 visual content
 discrimin power

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
