File name: 4383133

Graph edges count: 7
 interest - result: 1
 mine - model: 1
 structur - content: 1
 structur - organ: 1
 structur - websit: 1
 websit - mine: 1
 websit - person: 1

PageRank scores count: 9
 content: 0.09793120332966092
 interest: 0.07631002856856695
 mine: 0.11793078998367283
 model: 0.17655120005468886
 organ: 0.09793120332966092
 person: 0.11793078998367283
 result: 0.14117355285184882
 structur: 0.07631002856856695
 websit: 0.09793120332966092

N-grams list: 8
 structur websit mine
 interest result
 websit person
 model
 structur organ
 structur content
 websit
 content

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
