File name: 4412497

Graph edges count: 22
 common - theme: 1
 compar - analysi: 1
 data - set: 1
 interest - spatiotempor: 1
 life - cycl: 2
 locat - inform: 1
 mine - spatiotempor: 1
 mine - subtop: 1
 multipl - domain: 1
 pattern - mine: 1
 probabilist - approach: 2
 probabilist - model: 1
 spatiotempor - pattern: 1
 spatiotempor - text: 1
 spatiotempor - theme: 5
 subtop - theme: 1
 text - mine: 1
 theme - life: 2
 theme - pattern: 5
 theme - snapshot: 2
 time - period: 1
 weblog - mine: 1

PageRank scores count: 25
 analysi: 0.028780806195722514
 approach: 0.024372934976557806
 common: 0.015557192538228385
 compar: 0.015557192538228385
 cycl: 0.051070971167969
 data: 0.015557192538228385
 domain: 0.028780806195722514
 inform: 0.028780806195722514
 interest: 0.015557192538228385
 life: 0.04178091474502816
 locat: 0.015557192538228385
 mine: 0.12813630019662273
 model: 0.019965063757393094
 multipl: 0.015557192538228385
 pattern: 0.09122405904659156
 period: 0.028780806195722514
 probabilist: 0.015557192538228385
 set: 0.028780806195722514
 snapshot: 0.04178091474502816
 spatiotempor: 0.08323873559341284
 subtop: 0.07001512193591873
 text: 0.025664753529592143
 theme: 0.1388314664832176
 time: 0.015557192538228385
 weblog: 0.015557192538228385

N-grams list: 10
 mine spatiotempor theme
 spatiotempor theme pattern
 interest spatiotempor theme
 spatiotempor text mine
 theme life cycl
 weblog mine subtop
 subtop theme
 theme snapshot
 spatiotempor pattern
 common theme

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
