File name: 4419682

Graph edges count: 37
 busi - comput: 1
 byte - code: 3
 byte - codedriven: 1
 care - analysi: 1
 codedriven - parser: 1
 comput - infrastructur: 2
 current - widelyus: 1
 deploy - complex: 1
 finegrain - composi: 1
 flexibl - express: 1
 grammarbas - parser: 1
 heavi - perform: 1
 highperform - interpret: 1
 interoper - due: 1
 interpret - approach: 1
 interpret - overhead: 1
 interpret - parser: 2
 kei - advantag: 1
 parser - balanc: 1
 parser - gener: 1
 pars - technologi: 1
 pars - xml: 1
 performancecrit - aspect: 1
 perform - demand: 1
 perform - gap: 1
 perform - penalti: 1
 robust - scalabl: 1
 scalabl - infrastructur: 1
 schemadirect - pars: 1
 schema - compil: 1
 simpl - tool: 1
 special - byte: 1
 special - schema: 1
 tradition - interpret: 1
 widelyus - pars: 1
 xmlbase - comput: 1
 xml - pars: 2

PageRank scores count: 48
 advantag: 0.020885449388140565
 analysi: 0.020885449388140565
 approach: 0.017766743770046604
 aspect: 0.020885449388140565
 balanc: 0.030984732799926425
 busi: 0.011289432101697602
 byte: 0.016087440744919086
 care: 0.011289432101697602
 code: 0.021545175576583517
 codedriven: 0.01470801325999291
 compil: 0.024963756734878825
 complex: 0.020885449388140565
 composi: 0.020885449388140565
 comput: 0.030481466674583527
 current: 0.011289432101697602
 demand: 0.017206976095004097
 deploy: 0.011289432101697602
 due: 0.020885449388140565
 express: 0.020885449388140565
 finegrain: 0.011289432101697602
 flexibl: 0.011289432101697602
 gap: 0.017206976095004097
 gener: 0.030984732799926425
 grammarbas: 0.011289432101697602
 heavi: 0.011289432101697602
 highperform: 0.011289432101697602
 infrastructur: 0.05495131075501308
 interoper: 0.011289432101697602
 interpret: 0.030481466674583527
 kei: 0.011289432101697602
 overhead: 0.017766743770046604
 pars: 0.0755132767377923
 parser: 0.04634188399583253
 penalti: 0.017206976095004097
 perform: 0.020885449388140565
 performancecrit: 0.011289432101697602
 robust: 0.011289432101697602
 scalabl: 0.020885449388140565
 schema: 0.016087440744919086
 schemadirect: 0.011289432101697602
 simpl: 0.011289432101697602
 special: 0.011289432101697602
 technologi: 0.0433825827879203
 tool: 0.020885449388140565
 tradition: 0.011289432101697602
 widelyus: 0.020885449388140565
 xml: 0.0433825827879203
 xmlbase: 0.011289432101697602

N-grams list: 10
 schemadirect pars xml
 xml pars
 current widelyus pars
 xmlbase comput infrastructur
 busi comput infrastructur
 grammarbas parser gener
 tradition interpret parser
 robust scalabl infrastructur
 parser balanc
 byte codedriven parser

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
