File name: 4436052

Graph edges count: 20
 architectur - secur: 1
 busi - applic: 1
 configur - cost: 1
 encryp - algorithm: 1
 extra - configur: 1
 major - concern: 1
 misconfigur - hazard: 1
 missioncrit - busi: 1
 modeldriven - architectur: 1
 potenti - misconfigur: 1
 practic - pattern: 1
 refin - secur: 1
 secur - configur: 1
 secur - properti: 1
 secur - requir: 3
 secur - specif: 1
 serviceori - architectur: 2
 servic - secur: 2
 technologyori - view: 1
 web - servic: 3

PageRank scores count: 27
 algorithm: 0.03664574028449929
 applic: 0.05095738750371591
 architectur: 0.05348297230710707
 busi: 0.03664574028449929
 concern: 0.03664574028449929
 configur: 0.05269021929937596
 cost: 0.06459519466636107
 encryp: 0.01980850826189151
 extra: 0.01980850826189151
 hazard: 0.05095738750371591
 major: 0.01980850826189151
 misconfigur: 0.03664574028449929
 missioncrit: 0.01980850826189151
 modeldriven: 0.01980850826189151
 pattern: 0.03664574028449929
 potenti: 0.01980850826189151
 practic: 0.01980850826189151
 properti: 0.03585298727676818
 refin: 0.01980850826189151
 requir: 0.0679419453065215
 secur: 0.1132551459873647
 servic: 0.03664574028449929
 serviceori: 0.01980850826189151
 specif: 0.03585298727676818
 technologyori: 0.01980850826189151
 view: 0.03664574028449929
 web: 0.01980850826189151

N-grams list: 10
 refin secur requir
 serviceori architectur secur
 secur requir
 web servic secur
 secur properti
 extra configur cost
 missioncrit busi applic
 potenti misconfigur hazard
 modeldriven architectur
 serviceori architectur

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
