File name: 4440031

Graph edges count: 16
 cartoon - distribu: 1
 distribu - servic: 1
 entropi - principl: 1
 log - data: 1
 maximum - entropi: 2
 model - user: 1
 onlin - cartoon: 1
 onlin - store: 1
 purchas - behavior: 2
 purchas - probabl: 1
 recommend - effect: 1
 recommend - servic: 1
 recommend - system: 3
 user - behavior: 1
 user - interest: 1
 user - purchas: 2

PageRank scores count: 19
 behavior: 0.07758107456131509
 cartoon: 0.04596162607394983
 data: 0.0596694794644261
 distribu: 0.07132115484633092
 effect: 0.037736914039664074
 entropi: 0.0596694794644261
 interest: 0.04493353706966412
 log: 0.03225377268347357
 maximum: 0.03225377268347357
 model: 0.03225377268347357
 onlin: 0.03225377268347357
 principl: 0.08297283022823576
 probabl: 0.048577541429299056
 purchas: 0.057613301455854665
 recommend: 0.03225377268347357
 servic: 0.09835989565904535
 store: 0.04596162607394983
 system: 0.04870319675204508
 user: 0.0596694794644261

N-grams list: 10
 user purchas behavior
 maximum entropi principl
 model user behavior
 onlin cartoon distribu
 recommend servic
 purchas probabl
 user interest
 servic
 maximum entropi
 log data

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
