File name: 4461838

Graph edges count: 7
 bayesian - network: 4
 intens - investig: 1
 retriev - model: 2
 retriev - precision: 1
 sentenc - retriev: 4
 term - relationship: 3
 term - set: 1

PageRank scores count: 11
 bayesian: 0.06260760682422914
 intens: 0.06260760682422914
 investig: 0.1158240726248239
 model: 0.128241247978296
 network: 0.1158240726248239
 precision: 0.09542442740126257
 relationship: 0.1025199561746752
 retriev: 0.1158240726248239
 sentenc: 0.06260760682422914
 set: 0.07591172327437783
 term: 0.06260760682422914

N-grams list: 10
 sentenc retriev model
 retriev precision
 intens investig
 bayesian network
 sentenc retriev
 term relationship
 term set
 retriev
 relationship
 term

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
