File name: 4469495

Graph edges count: 11
 copyright - infring: 3
 engin - api: 1
 epci - extract: 1
 experiment - result: 1
 high - rank: 1
 infring - text: 2
 infring - web: 1
 result - page: 1
 result - web: 1
 search - result: 2
 web - page: 2

PageRank scores count: 14
 api: 0.07330095324257663
 copyright: 0.03962213688787926
 engin: 0.03962213688787926
 epci: 0.03962213688787926
 experiment: 0.03962213688787926
 extract: 0.07330095324257663
 high: 0.03962213688787926
 infring: 0.07330095324257663
 page: 0.17506710999435385
 rank: 0.07330095324257663
 result: 0.10697976959727401
 search: 0.03962213688787926
 text: 0.08115934372533935
 web: 0.10585714238545076

N-grams list: 10
 search result page
 search result web
 copyright infring web
 copyright infring text
 page
 experiment result
 high rank
 engin api
 epci extract
 web

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
