File name: 4473853

Graph edges count: 8
 experiment - result: 1
 hidden - posit: 1
 page - classif: 1
 posit - exampl: 2
 product - page: 1
 techniqu - aem: 1
 unlabel - exampl: 1
 unlabel - set: 1

PageRank scores count: 12
 aem: 0.0953854086104666
 classif: 0.13263727764887853
 exampl: 0.15455014178912085
 experiment: 0.05155968032998195
 hidden: 0.05155968032998195
 page: 0.0953854086104666
 posit: 0.0953854086104666
 product: 0.05155968032998195
 result: 0.0953854086104666
 set: 0.07347254447022428
 techniqu: 0.05155968032998195
 unlabel: 0.05155968032998195

N-grams list: 9
 hidden posit exampl
 product page classif
 posit exampl
 unlabel exampl
 techniqu aem
 experiment result
 unlabel set
 posit
 techniqu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
