File name: 4479786

Graph edges count: 16
 inform - extrac: 1
 limit - research: 1
 linguist - analysi: 1
 linkag - inform: 1
 logic - inform: 2
 logic - structur: 1
 previou - work: 1
 probabilist - approach: 1
 probabilist - model: 1
 relationship - extrac: 3
 research - effort: 1
 semant - inform: 2
 semant - relationship: 5
 semistructur - docum: 6
 structur - inform: 1
 web - page: 1

PageRank scores count: 21
 analysi: 0.05157914669039618
 approach: 0.039729883261521375
 docum: 0.05157914669039617
 effort: 0.07172289451948333
 extrac: 0.15484547747304
 inform: 0.1045622817366506
 limit: 0.02788061983264658
 linguist: 0.02788061983264658
 linkag: 0.02788061983264658
 logic: 0.02788061983264658
 model: 0.039729883261521375
 page: 0.05157914669039618
 previou: 0.02788061983264658
 probabilist: 0.02788061983264658
 relationship: 0.04480813901675343
 research: 0.05157914669039618
 semant: 0.02788061983264658
 semistructur: 0.02788061983264658
 structur: 0.03578012878522977
 web: 0.02788061983264658
 work: 0.05157914669039618

N-grams list: 10
 semant inform extrac
 semant relationship extrac
 structur inform
 semant inform
 logic inform
 linkag inform
 research effort
 linguist analysi
 previou work
 limit research

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
