File name: 4481378

Graph edges count: 18
 cluster - properti: 1
 code - scheme: 1
 collec - indic: 1
 compres - ratio: 1
 compres - sequenti: 1
 data - structur: 1
 dgap - pattern: 1
 dgap - sequenti: 2
 docum - collec: 1
 index - compres: 2
 indic - due: 1
 invert - index: 1
 invert - list: 3
 pattern - id: 1
 sequenti - pattern: 3
 structur - updown: 1
 updown - tree: 1
 web - docum: 1

PageRank scores count: 22
 cluster: 0.022224668794276075
 code: 0.022224668794276075
 collec: 0.0571729604732752
 compres: 0.04512996807037685
 data: 0.022224668794276075
 dgap: 0.022224668794276075
 docum: 0.04111563726941073
 due: 0.08242310121135207
 id: 0.08548227217736332
 index: 0.026947410913059737
 indic: 0.07082168519656
 invert: 0.022224668794276075
 list: 0.03639289515062707
 pattern: 0.07442070986245558
 properti: 0.04111563726941073
 ratio: 0.04140490522418624
 scheme: 0.04111563726941073
 sequenti: 0.05399888420760934
 structur: 0.04111563726941073
 tree: 0.07082168519656
 updown: 0.0571729604732752
 web: 0.022224668794276075

N-grams list: 10
 pattern id
 indic due
 dgap sequenti pattern
 index compres sequenti
 web docum collec
 data structur updown
 dgap pattern
 invert index compres
 compres ratio
 pattern

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
