File name: 4495362

Graph edges count: 22
 algorithm - techniqu: 1
 batch - queri: 1
 crawler - increas: 1
 detec - system: 1
 experiment - evalu: 1
 fbit - fingerprint: 1
 fingerprint - techniqu: 1
 multibillion - page: 1
 multipl - fingerprint: 1
 neardupl - detec: 1
 neardupl - web: 1
 onlin - queri: 1
 page - repositori: 1
 real - data: 1
 research - contribu: 1
 singl - fingerprint: 1
 small - k: 1
 small - portion: 1
 web - crawler: 1
 web - docum: 1
 web - page: 2
 web - search: 1

PageRank scores count: 29
 algorithm: 0.020973049893050554
 batch: 0.020973049893050554
 contribu: 0.03880014230214353
 crawler: 0.026053771229642052
 data: 0.03880014230214353
 detec: 0.02988659609759704
 docum: 0.026053771229642052
 evalu: 0.03880014230214353
 experiment: 0.020973049893050554
 fbit: 0.020973049893050554
 fingerprint: 0.07445432712032947
 increas: 0.043118755438246295
 k: 0.02988659609759704
 multibillion: 0.020973049893050554
 multipl: 0.020973049893050554
 neardupl: 0.020973049893050554
 onlin: 0.020973049893050554
 page: 0.04896158497532652
 portion: 0.02988659609759704
 queri: 0.0566272347112365
 real: 0.020973049893050554
 repositori: 0.06259039712207809
 research: 0.020973049893050554
 search: 0.026053771229642052
 singl: 0.020973049893050554
 small: 0.020973049893050554
 system: 0.046376656576008035
 techniqu: 0.10208632035442357
 web: 0.02988659609759704

N-grams list: 10
 fingerprint techniqu
 multibillion page repositori
 algorithm techniqu
 techniqu
 web crawler increas
 neardupl detec system
 fbit fingerprint
 multipl fingerprint
 singl fingerprint
 web page

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
