File name: 4522493

Graph edges count: 14
 accur - keyword: 1
 annot - problem: 1
 data - mine: 1
 experiment - result: 1
 imag - annot: 2
 imag - databas: 1
 largescal - imag: 1
 mine - annot: 1
 mine - technologi: 2
 notabl - advantag: 1
 real - web: 1
 similar - imag: 1
 unlimit - vocabulari: 1
 web - imag: 1

PageRank scores count: 19
 accur: 0.027831827573478636
 advantag: 0.051488881010935475
 annot: 0.10980351773426658
 data: 0.027831827573478636
 databas: 0.061523414510656745
 experiment: 0.027831827573478636
 imag: 0.11891148330768746
 keyword: 0.051488881010935475
 largescal: 0.027831827573478636
 mine: 0.051488881010935475
 notabl: 0.027831827573478636
 problem: 0.12116481764760523
 real: 0.027831827573478636
 result: 0.051488881010935475
 similar: 0.027831827573478636
 technologi: 0.057008860146342065
 unlimit: 0.027831827573478636
 vocabulari: 0.051488881010935475
 web: 0.051488881010935475

N-grams list: 10
 imag annot problem
 imag annot
 largescal imag databas
 real web imag
 mine annot
 similar imag
 data mine technologi
 imag
 mine technologi
 experiment result

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
