File name: 4539088

Graph edges count: 28
 applic - demand: 2
 applic - placem: 2
 applic - start: 2
 approxim - algorithm: 1
 commerci - middlewar: 2
 data - center: 2
 dynam - resourc: 1
 enterpr - data: 2
 hard - placem: 1
 hard - problem: 1
 highqual - solution: 1
 largescal - enterpr: 1
 middlewar - product: 2
 multipl - applic: 1
 np - hard: 1
 onlin - applic: 1
 placem - control: 2
 placem - problem: 1
 placem - solution: 2
 real - usag: 1
 resourc - constraint: 1
 satisfi - applic: 1
 scalabl - applic: 1
 singl - machin: 1
 stateoftheart - algorithm: 1
 system - resourc: 1
 total - satisfi: 1
 web - applic: 2

PageRank scores count: 34
 algorithm: 0.04118682767707784
 applic: 0.09110678825975832
 approxim: 0.015254380621139943
 center: 0.04860999064684006
 commerci: 0.015254380621139943
 constraint: 0.0502631841466561
 control: 0.033295367934230484
 data: 0.0392418941478825
 demand: 0.041067970628071465
 dynam: 0.015254380621139943
 enterpr: 0.02822060414910889
 hard: 0.02822060414910889
 highqual: 0.015254380621139943
 largescal: 0.015254380621139943
 machin: 0.02822060414910889
 middlewar: 0.02822060414910889
 multipl: 0.015254380621139943
 np: 0.015254380621139943
 onlin: 0.015254380621139943
 placem: 0.05306172739144275
 problem: 0.03626863104105649
 product: 0.0392418941478825
 real: 0.015254380621139943
 resourc: 0.04118682767707784
 satisfi: 0.02822060414910889
 scalabl: 0.015254380621139943
 singl: 0.015254380621139943
 solution: 0.04626159146219943
 start: 0.041067970628071465
 stateoftheart: 0.015254380621139943
 system: 0.015254380621139943
 total: 0.015254380621139943
 usag: 0.02822060414910889
 web: 0.015254380621139943

N-grams list: 10
 scalabl applic placem
 onlin applic placem
 total satisfi applic
 applic demand
 applic start
 hard placem problem
 enterpr data center
 web applic
 multipl applic
 placem solution

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
