File name: 457281

Graph edges count: 14
 complex - real: 1
 composit - event: 1
 event - queri: 1
 highlevel - languag: 1
 languag - xchang: 1
 life - situat: 1
 program - reactiv: 1
 reactiv - behavior: 1
 real - life: 1
 semant - web: 1
 web - reactiv: 1
 web - resourc: 1
 web - servic: 1
 web - system: 1

PageRank scores count: 18
 behavior: 0.08907030303610673
 complex: 0.030643562697208086
 composit: 0.030643562697208086
 event: 0.056690590989834956
 highlevel: 0.030643562697208086
 languag: 0.056690590989834956
 life: 0.07883056503856781
 program: 0.030643562697208086
 queri: 0.07883056503856781
 reactiv: 0.06873734157517487
 real: 0.056690590989834956
 resourc: 0.04269031328254801
 semant: 0.030643562697208086
 servic: 0.04269031328254801
 situat: 0.09764954297999072
 system: 0.04269031328254801
 web: 0.056690590989834956
 xchang: 0.07883056503856781

N-grams list: 10
 program reactiv behavior
 complex real life
 highlevel languag xchang
 composit event queri
 semant web system
 web reactiv
 web resourc
 web servic
 situat
 reactiv

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
