File name: 457282

Graph edges count: 17
 activ - behavior: 2
 composit - event: 4
 docum - object: 1
 event - modul: 1
 hierarch - order: 1
 multipl - constraint: 1
 multipl - event: 1
 object - model: 1
 proprietari - approach: 1
 satisfi - multipl: 1
 singl - event: 1
 tempor - order: 1
 w3c - standard: 1
 xml - docum: 3
 xml - event: 1
 xml - field: 1
 xml - schema: 1

PageRank scores count: 22
 activ: 0.026740083050241285
 approach: 0.04946915364294637
 behavior: 0.04946915364294637
 composit: 0.026740083050241285
 constraint: 0.04776447334849349
 docum: 0.03810461834659383
 event: 0.09701079296602118
 field: 0.0305282614823588
 hierarch: 0.026740083050241285
 model: 0.07699974039836043
 modul: 0.10919925707135929
 multipl: 0.04946915364294637
 object: 0.05912900864484604
 order: 0.07219822423565146
 proprietari: 0.026740083050241285
 satisfi: 0.026740083050241285
 schema: 0.0305282614823588
 singl: 0.026740083050241285
 standard: 0.04946915364294637
 tempor: 0.026740083050241285
 w3c: 0.026740083050241285
 xml: 0.026740083050241285

N-grams list: 10
 event modul
 docum object model
 multipl event
 satisfi multipl constraint
 composit event
 singl event
 xml event
 hierarch order
 tempor order
 event

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
