File name: 4580931

Graph edges count: 28
 applic - assembli: 1
 assembli - line: 1
 back - end: 1
 builtin - custom: 1
 coarsegrain - natur: 1
 compon - commun: 1
 consum - profil: 4
 consum - registri: 1
 custom - function: 1
 develop - time: 1
 end - user: 1
 famili - portlet: 1
 front - end: 1
 organizationawar - wsrpcompliant: 1
 organizationspecif - portlet: 1
 perspect - shift: 1
 portal - owner: 1
 portlet - consum: 1
 portlet - function: 1
 portlet - provid: 1
 present - layer: 1
 profil - portlet: 1
 registr - time: 1
 reusabl - servic: 3
 tradition - portlet: 1
 user - profil: 2
 web - servic: 1
 wsrpcompliant - architectur: 1

PageRank scores count: 37
 applic: 0.01299341779187145
 architectur: 0.033425567269589306
 assembli: 0.02403782291496218
 back: 0.01299341779187145
 builtin: 0.01299341779187145
 coarsegrain: 0.01299341779187145
 commun: 0.02403782291496218
 compon: 0.01299341779187145
 consum: 0.04538938994353123
 custom: 0.02403782291496218
 develop: 0.01299341779187145
 end: 0.035082228038052915
 famili: 0.01299341779187145
 front: 0.01299341779187145
 function: 0.06582153942124908
 layer: 0.02403782291496218
 line: 0.033425567269589306
 natur: 0.02403782291496218
 organizationawar: 0.01299341779187145
 organizationspecif: 0.01299341779187145
 owner: 0.02403782291496218
 perspect: 0.01299341779187145
 portal: 0.01299341779187145
 portlet: 0.11433873213735353
 present: 0.01299341779187145
 profil: 0.08024951829720893
 provid: 0.04538938994353123
 registr: 0.01299341779187145
 registri: 0.02070961419805983
 reusabl: 0.01299341779187145
 servic: 0.035082228038052915
 shift: 0.02403782291496218
 time: 0.035082228038052915
 tradition: 0.01299341779187145
 user: 0.04281331162421642
 web: 0.01299341779187145
 wsrpcompliant: 0.02403782291496218

N-grams list: 10
 consum profil portlet
 portlet consum registri
 portlet function
 portlet provid
 tradition portlet
 famili portlet
 organizationspecif portlet
 consum profil
 user profil
 portlet

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
