File name: 4609825

Graph edges count: 26
 administr - servic: 1
 complex - dialogu: 1
 compon - deal: 1
 compon - technologi: 1
 dialogu - manag: 3
 dialogu - phenomena: 1
 dialogu - system: 2
 discours - manag: 1
 english - spanish: 1
 friendli - commun: 1
 inform - statebas: 2
 intellig - compon: 1
 languag - process: 1
 manag - compon: 1
 multilingu - voic: 1
 natur - languag: 1
 onlin - public: 1
 public - administr: 1
 reusabl - compon: 1
 spanish - catalan: 1
 statebas - dialogu: 1
 statebas - theori: 1
 userin - dialogu: 1
 voic - system: 1
 voic - web: 2
 web - interfac: 1

PageRank scores count: 31
 administr: 0.041069613805700685
 catalan: 0.041069613805700685
 commun: 0.029534999238307585
 complex: 0.015964864453139233
 compon: 0.08831615839382446
 deal: 0.053499231770514626
 dialogu: 0.05565750869975666
 discours: 0.015964864453139233
 english: 0.015964864453139233
 friendli: 0.015964864453139233
 inform: 0.015964864453139233
 intellig: 0.015964864453139233
 interfac: 0.04376102387142573
 languag: 0.029534999238307585
 manag: 0.05318944043570416
 multilingu: 0.015964864453139233
 natur: 0.015964864453139233
 onlin: 0.015964864453139233
 phenomena: 0.02384967818560476
 process: 0.041069613805700685
 public: 0.029534999238307585
 reusabl: 0.015964864453139233
 servic: 0.05087403618798481
 spanish: 0.029534999238307585
 statebas: 0.029534999238307585
 system: 0.04010274170225744
 technologi: 0.053499231770514626
 theori: 0.028517239129419957
 userin: 0.015964864453139233
 voic: 0.029534999238307585
 web: 0.03270136402151353

N-grams list: 10
 dialogu manag compon
 intellig compon technologi
 dialogu manag
 voic web interfac
 reusabl compon
 inform statebas dialogu
 dialogu system
 complex dialogu phenomena
 onlin public administr
 english spanish catalan

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
