File name: 461122

Graph edges count: 27
 boolean - connect: 1
 compos - fulltext: 1
 connect - phrase: 1
 current - xml: 1
 fulltext - languag: 1
 fulltext - predic: 1
 fulltext - search: 3
 kei - benefit: 1
 languag - exten: 1
 match - proxim: 1
 ofth - fulltext: 1
 phrase - match: 1
 power - fulltext: 1
 precursor - ofth: 1
 proxim - distanc: 1
 queri - languag: 1
 queri - result: 1
 rich - queri: 1
 rich - set: 1
 rudimentari - queri: 1
 search - exten: 2
 search - primit: 1
 structur - data: 1
 texqueri - primit: 1
 text - data: 2
 toscor - queri: 1
 xml - queri: 1

PageRank scores count: 30
 benefit: 0.027837938787222235
 boolean: 0.015047534479579587
 compos: 0.015047534479579587
 connect: 0.027837938787222235
 current: 0.015047534479579587
 data: 0.040628343094864884
 distanc: 0.06248242759503773
 exten: 0.08977008901850231
 fulltext: 0.06429059106400378
 kei: 0.015047534479579587
 languag: 0.0560183970780359
 match: 0.0479508495609903
 ofth: 0.027837938787222235
 phrase: 0.038709782448718484
 power: 0.015047534479579587
 precursor: 0.015047534479579587
 predic: 0.025976934960460225
 primit: 0.041391397298518325
 proxim: 0.05580575660642135
 queri: 0.0706857932178251
 result: 0.045088996597155255
 rich: 0.015047534479579587
 rudimentari: 0.015047534479579587
 search: 0.04783573592222152
 set: 0.021442736633400912
 structur: 0.015047534479579587
 texqueri: 0.015047534479579587
 text: 0.015047534479579587
 toscor: 0.015047534479579587
 xml: 0.027837938787222235

N-grams list: 10
 fulltext search exten
 match proxim distanc
 languag exten
 toscor queri result
 compos fulltext search
 power fulltext search
 current xml queri
 precursor ofth fulltext
 fulltext predic
 exten

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
