File name: 4629357

Graph edges count: 23
 behavior - specif: 1
 check - cobweb: 1
 cobweb - protocol: 3
 complex - frame: 1
 complex - wai: 1
 content - page: 1
 docum - editor: 1
 frame - behavior: 2
 frame - construc: 1
 frame - sourc: 1
 hypermedia - docum: 1
 intend - behavior: 1
 larg - number: 1
 logic - specif: 1
 model - check: 2
 model - checker: 1
 organiz - inform: 1
 program - verif: 1
 tempor - logic: 1
 trelli - model: 1
 verif - techniqu: 1
 web - docum: 1
 web - structur: 1

PageRank scores count: 30
 behavior: 0.046755298507412356
 check: 0.039000432249501844
 checker: 0.029020256543669194
 cobweb: 0.05219044824991311
 complex: 0.01904008083783654
 construc: 0.02480565531654392
 content: 0.01904008083783654
 docum: 0.04331618390607814
 editor: 0.05585883715800295
 frame: 0.02713211519391707
 hypermedia: 0.01904008083783654
 inform: 0.0352241495499976
 intend: 0.01904008083783654
 larg: 0.01904008083783654
 logic: 0.0352241495499976
 model: 0.0352241495499976
 number: 0.0352241495499976
 organiz: 0.01904008083783654
 page: 0.0352241495499976
 program: 0.01904008083783654
 protocol: 0.0634019618502627
 sourc: 0.02480565531654392
 specif: 0.08872261168663499
 structur: 0.02713211519391707
 techniqu: 0.0489806079553345
 tempor: 0.01904008083783654
 trelli: 0.01904008083783654
 verif: 0.0352241495499976
 wai: 0.02713211519391707
 web: 0.01904008083783654

N-grams list: 10
 tempor logic specif
 behavior specif
 model check cobweb
 cobweb protocol
 program verif techniqu
 docum editor
 model check
 frame behavior
 complex frame construc
 intend behavior

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 7, 7, 7, 7]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
