File name: 493422

Graph edges count: 15
 content - similar: 1
 databas - queri: 1
 databas - user: 1
 endus - independ: 1
 estim - techniqu: 1
 experi - difficulti: 1
 independ - content: 1
 precis - queri: 1
 queri - log: 1
 relev - detec: 1
 relev - result: 1
 similar - estim: 1
 user - experi: 1
 user - queri: 2
 web - databas: 2

PageRank scores count: 17
 content: 0.06861411907035168
 databas: 0.049343486989368565
 detec: 0.03800782105937849
 difficulti: 0.06081754250758726
 endus: 0.026672155129388413
 estim: 0.09891718801769767
 experi: 0.040171043974351596
 independ: 0.049343486989368565
 log: 0.1093875647816985
 precis: 0.026672155129388413
 queri: 0.09731224664977658
 relev: 0.026672155129388413
 result: 0.03800782105937849
 similar: 0.08499415633918735
 techniqu: 0.11075176494443142
 user: 0.04764313709987005
 web: 0.026672155129388413

N-grams list: 10
 similar estim techniqu
 queri log
 web databas queri
 user queri
 endus independ content
 precis queri
 web databas user
 experi difficulti
 queri
 relev detec

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
