File name: 5037412

Graph edges count: 29
 apach - web: 1
 character - driven: 1
 client - character: 1
 client - request: 1
 client - site: 1
 connect - inform: 1
 content - deliveri: 1
 design - implement: 2
 driven - web: 1
 individu - action: 1
 measur - studi: 1
 modifi - action: 1
 modifi - apach: 1
 multipl - client: 1
 numer - perform: 1
 perform - relat: 1
 qualiti - version: 1
 relat - factor: 1
 server - action: 2
 server - implement: 1
 signific - overhead: 1
 singl - unifi: 1
 stabl - manner: 1
 strong - incent: 1
 unifi - framework: 1
 userperceiv - latenc: 1
 web - server: 5
 web - site: 1
 work - system: 1

PageRank scores count: 39
 action: 0.06445745230390428
 apach: 0.02035529154918216
 character: 0.02177182938213694
 client: 0.02642616797613122
 connect: 0.014284415122233093
 content: 0.014284415122233093
 deliveri: 0.02642616797613122
 design: 0.014284415122233093
 driven: 0.03279047009704949
 factor: 0.04551907433888602
 framework: 0.03674665790194463
 implement: 0.042406371926543215
 incent: 0.02642616797613122
 individu: 0.014284415122233093
 inform: 0.02642616797613122
 latenc: 0.02642616797613122
 manner: 0.02642616797613122
 measur: 0.014284415122233093
 modifi: 0.014284415122233093
 multipl: 0.014284415122233093
 numer: 0.014284415122233093
 overhead: 0.02642616797613122
 perform: 0.02642616797613122
 qualiti: 0.014284415122233093
 relat: 0.03674665790194463
 request: 0.02177182938213694
 server: 0.0564007198249835
 signific: 0.014284415122233093
 singl: 0.014284415122233093
 site: 0.030195090322687024
 stabl: 0.014284415122233093
 strong: 0.014284415122233093
 studi: 0.02642616797613122
 system: 0.02642616797613122
 unifi: 0.02642616797613122
 userperceiv: 0.014284415122233093
 version: 0.02642616797613122
 web: 0.05945831252153
 work: 0.014284415122233093

N-grams list: 10
 web server implement
 server action
 web server
 modifi apach web
 web site
 client character driven
 modifi action
 individu action
 numer perform relat
 singl unifi framework

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
