File name: 5139290

Graph edges count: 19
 broad - topic: 1
 combin - method: 1
 content - analysi: 1
 current - hitsbas: 1
 experiment - result: 1
 hitsbas - algorithm: 5
 hitsbas - method: 4
 hit - algorithm: 2
 method - vsm: 1
 okapi - tl: 1
 qualiti - differ: 1
 relevancescor - method: 1
 repres - relev: 1
 root - docum: 1
 signific - qualiti: 1
 topic - queri: 1
 vsm - okapi: 1
 web - docum: 2
 weight - hitsbas: 4

PageRank scores count: 26
 algorithm: 0.059869633633284985
 analysi: 0.03544282311090471
 broad: 0.019158282762651198
 combin: 0.019158282762651198
 content: 0.019158282762651198
 current: 0.019158282762651198
 differ: 0.0492846824069202
 docum: 0.051727363459158224
 experiment: 0.019158282762651198
 hit: 0.019158282762651198
 hitsbas: 0.051727363459158224
 method: 0.07126881187706244
 okapi: 0.08693453969208233
 qualiti: 0.03544282311090471
 queri: 0.0492846824069202
 relev: 0.03544282311090471
 relevancescor: 0.019158282762651198
 repres: 0.019158282762651198
 result: 0.03544282311090471
 root: 0.019158282762651198
 signific: 0.019158282762651198
 tl: 0.09305264150092117
 topic: 0.03544282311090471
 vsm: 0.07973677285815427
 web: 0.019158282762651198
 weight: 0.019158282762651198

N-grams list: 10
 method vsm okapi
 weight hitsbas method
 current hitsbas algorithm
 hitsbas algorithm
 broad topic queri
 signific qualiti differ
 tl
 combin method
 relevancescor method
 hit algorithm

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
