File name: 554346

Graph edges count: 12
 anchor - text: 1
 domain - characterist: 1
 learn - algorithm: 1
 link - structur: 1
 machin - learn: 2
 pairwis - accuraci: 1
 rank - machin: 1
 rank - pairwis: 1
 static - featur: 1
 static - rank: 2
 web - commun: 1
 web - page: 2

PageRank scores count: 17
 accuraci: 0.08795810692333894
 algorithm: 0.1111715199771606
 anchor: 0.036407129092322486
 characterist: 0.0673531888207966
 commun: 0.04672248233514719
 domain: 0.036407129092322486
 featur: 0.04672248233514719
 learn: 0.08795810692333894
 link: 0.036407129092322486
 machin: 0.06064820921296054
 page: 0.05703783557797189
 pairwis: 0.06064820921296054
 rank: 0.05703783557797189
 static: 0.036407129092322486
 structur: 0.0673531888207966
 text: 0.0673531888207966
 web: 0.036407129092322486

N-grams list: 10
 rank machin learn
 static rank pairwis
 machin learn
 algorithm
 anchor text
 link structur
 domain characterist
 web page
 static rank
 accuraci

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 9, 9]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
