File name: 5935869

Graph edges count: 24
 analysi - commun: 1
 authortop - analysi: 1
 bridg - topic: 1
 commun - discoveri: 1
 concret - selec: 1
 discret - regular: 1
 empir - experi: 1
 graphbas - regular: 1
 graph - structur: 1
 harmon - regular: 1
 method - bridg: 1
 mine - problem: 1
 networkori - method: 1
 network - analysi: 1
 network - regular: 1
 network - structur: 2
 social - network: 1
 spatial - text: 1
 statist - topic: 2
 textori - method: 1
 text - collec: 1
 text - mine: 2
 topic - commun: 1
 topic - model: 6

PageRank scores count: 28
 analysi: 0.039358380977778704
 authortop: 0.01754622724002394
 bridg: 0.05781481875587888
 collec: 0.026743374685003155
 commun: 0.060909800912001565
 concret: 0.01754622724002394
 discoveri: 0.06931955801522527
 discret: 0.01754622724002394
 empir: 0.01754622724002394
 experi: 0.03246052039404428
 graph: 0.01754622724002394
 graphbas: 0.01754622724002394
 harmon: 0.01754622724002394
 method: 0.04737481354806464
 mine: 0.03594052212998237
 model: 0.07699992628521833
 network: 0.03246052039404428
 networkori: 0.01754622724002394
 problem: 0.04809567105050895
 regular: 0.0691869672858194
 selec: 0.03246052039404428
 social: 0.01754622724002394
 spatial: 0.01754622724002394
 statist: 0.01754622724002394
 structur: 0.0462562415615131
 text: 0.03246052039404428
 textori: 0.01754622724002394
 topic: 0.08160311633654134

N-grams list: 10
 method bridg topic
 statist topic model
 topic model
 topic commun
 authortop analysi commun
 text mine problem
 network regular
 social network analysi
 harmon regular
 discret regular

Rd for k = [1:10]: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
