File name: 593939

Graph edges count: 22
 automat - construc: 1
 automat - search: 1
 automat - wrapper: 1
 content - featur: 1
 deep - web: 1
 experiment - result: 1
 extrac - accuraci: 1
 high - extrac: 1
 inform - irrelev: 1
 inform - relat: 1
 metasearch - engin: 1
 record - extrac: 1
 result - page: 5
 result - record: 3
 search - engin: 6
 search - result: 2
 sourc - file: 1
 tag - structur: 1
 visual - content: 1
 web - crawl: 1
 web - page: 1
 wrapper - gener: 1

PageRank scores count: 27
 accuraci: 0.0822756637166346
 automat: 0.021743884245946376
 construc: 0.027904651448964514
 content: 0.0402261858550008
 crawl: 0.038840013234321714
 deep: 0.021743884245946376
 engin: 0.05801540115371568
 experiment: 0.021743884245946376
 extrac: 0.07121385820080968
 featur: 0.055936142222697056
 file: 0.0402261858550008
 gener: 0.045462837977566214
 high: 0.021743884245946376
 inform: 0.021743884245946376
 irrelev: 0.030985035050473588
 metasearch: 0.021743884245946376
 page: 0.06336034801227164
 record: 0.03645608511271633
 relat: 0.030985035050473588
 result: 0.04615592428790575
 search: 0.027904651448964514
 sourc: 0.021743884245946376
 structur: 0.0402261858550008
 tag: 0.021743884245946376
 visual: 0.021743884245946376
 web: 0.0402261858550008
 wrapper: 0.027904651448964514

N-grams list: 10
 high extrac accuraci
 visual content featur
 search result record
 result page
 record extrac
 web page
 deep web crawl
 automat search result
 automat wrapper gener
 search engin

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
