File name: 59554

Graph edges count: 16
 adapt - educ: 2
 adapt - hypermedia: 1
 author - applic: 1
 classic - educ: 1
 classic - learn: 1
 educ - hypermedia: 2
 educ - space: 1
 explicit - choic: 1
 hypermedia - applic: 1
 instruc - strategi: 3
 learn - style: 4
 main - object: 1
 modern - field: 1
 signific - interfac: 1
 solution - learn: 1
 specif - learn: 1

PageRank scores count: 21
 adapt: 0.027855681262914683
 applic: 0.10864141265444913
 author: 0.027855681262914683
 choic: 0.05153301033639217
 classic: 0.027855681262914683
 educ: 0.05547923184863842
 explicit: 0.027855681262914683
 field: 0.05153301033639217
 hypermedia: 0.06718635566830229
 instruc: 0.027855681262914683
 interfac: 0.05153301033639217
 learn: 0.0870490039466084
 main: 0.027855681262914683
 modern: 0.027855681262914683
 object: 0.05153301033639217
 signific: 0.027855681262914683
 solution: 0.027855681262914683
 space: 0.04357479695336224
 specif: 0.027855681262914683
 strategi: 0.05153301033639216
 style: 0.10184733461753183

N-grams list: 10
 specif learn style
 solution learn style
 classic learn style
 learn style
 adapt educ hypermedia
 author applic
 applic
 style
 educ space
 adapt hypermedia

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
