File name: 611826

Graph edges count: 18
 clientsid - proxi: 1
 content - deliveri: 1
 contrast - simpl: 1
 designdeploy - tradeoff: 1
 dynam - content: 2
 ecommerc - benchmark: 1
 edg - cachingoffload: 1
 edg - resourc: 1
 extens - investig: 1
 fragment - cach: 1
 gener - advanc: 1
 great - benefit: 1
 import - consider: 1
 import - research: 1
 page - composi: 1
 repres - ecommerc: 1
 research - topic: 1
 simpl - augment: 1

PageRank scores count: 30
 advanc: 0.040105140503482094
 augment: 0.05576782375416632
 benchmark: 0.05576782375416632
 benefit: 0.040105140503482094
 cach: 0.040105140503482094
 cachingoffload: 0.030891797414844317
 clientsid: 0.02167845432620654
 composi: 0.040105140503482094
 consider: 0.030891797414844317
 content: 0.040105140503482094
 contrast: 0.02167845432620654
 deliveri: 0.05576782375416632
 designdeploy: 0.02167845432620654
 dynam: 0.02167845432620654
 ecommerc: 0.040105140503482094
 edg: 0.02167845432620654
 extens: 0.02167845432620654
 fragment: 0.02167845432620654
 gener: 0.02167845432620654
 great: 0.02167845432620654
 import: 0.02167845432620654
 investig: 0.040105140503482094
 page: 0.02167845432620654
 proxi: 0.040105140503482094
 repres: 0.02167845432620654
 research: 0.030891797414844317
 resourc: 0.030891797414844317
 simpl: 0.040105140503482094
 topic: 0.04793648212882421
 tradeoff: 0.040105140503482094

N-grams list: 10
 contrast simpl augment
 dynam content deliveri
 repres ecommerc benchmark
 import research topic
 extens investig
 fragment cach
 gener advanc
 great benefit
 clientsid proxi
 page composi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
