File name: 633842

Graph edges count: 28
 automat - code: 1
 b2b - applic: 1
 busi - process: 1
 code - gener: 1
 coher - statu: 1
 conceptu - model: 1
 develop - facil: 1
 excep - handl: 1
 gener - valid: 1
 high - level: 2
 hypertext - model: 1
 implement - experi: 1
 incoher - user: 1
 inconsist - process: 1
 industri - implement: 1
 level - approach: 1
 loos - control: 1
 model - languag: 1
 orient - workflow: 1
 process - correct: 1
 recoveri - polici: 1
 web - applic: 3
 web - client: 1
 web - conceptu: 1
 web - model: 1
 web - orient: 1
 workflowdriven - web: 2
 workflow - applic: 1

PageRank scores count: 37
 applic: 0.0643930102322626
 approach: 0.03889678395741754
 automat: 0.015120226999967944
 b2b: 0.015120226999967944
 busi: 0.015120226999967944
 client: 0.018516877993889316
 code: 0.027972419949940694
 coher: 0.015120226999967944
 conceptu: 0.018516877993889316
 control: 0.027972419949940694
 correct: 0.04982114796489437
 develop: 0.015120226999967944
 excep: 0.015120226999967944
 experi: 0.03889678395741754
 facil: 0.027972419949940694
 gener: 0.03889678395741754
 handl: 0.027972419949940694
 high: 0.015120226999967944
 hypertext: 0.015120226999967944
 implement: 0.027972419949940694
 incoher: 0.015120226999967944
 inconsist: 0.015120226999967944
 industri: 0.015120226999967944
 languag: 0.05516238165283572
 level: 0.027972419949940694
 loos: 0.015120226999967944
 model: 0.04710841723866798
 orient: 0.018516877993889316
 polici: 0.027972419949940694
 process: 0.04082461289991345
 recoveri: 0.015120226999967944
 statu: 0.027972419949940694
 user: 0.027972419949940694
 valid: 0.04818249336377285
 web: 0.027972419949940694
 workflow: 0.030859573294773863
 workflowdriven: 0.015120226999967944

N-grams list: 10
 web model languag
 workflowdriven web applic
 web conceptu model
 web applic
 process correct
 high level approach
 automat code gener
 industri implement experi
 b2b applic
 web orient workflow

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
