File name: 634472

Graph edges count: 11
 base - satisfi: 1
 contextu - semant: 1
 decid - exten: 1
 fa - semant: 1
 hilog - semant: 1
 knowledg - base: 1
 metamodel - architectur: 1
 metamodel - exten: 1
 owl - dl: 2
 owl - fa: 3
 satisfi - problem: 1

PageRank scores count: 14
 architectur: 0.05902423617978574
 base: 0.07662795574217798
 contextu: 0.0414205166173935
 decid: 0.0414205166173935
 dl: 0.055503492267307296
 exten: 0.09423167530457022
 fa: 0.0625449800922642
 hilog: 0.0414205166173935
 knowledg: 0.0414205166173935
 metamodel: 0.0414205166173935
 owl: 0.0414205166173935
 problem: 0.13199165376590158
 satisfi: 0.1065542789982448
 semant: 0.16499862794538703

N-grams list: 10
 fa semant
 knowledg base satisfi
 hilog semant
 contextu semant
 decid exten
 metamodel exten
 problem
 owl fa
 metamodel architectur
 owl dl

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
