File name: 66973

Graph edges count: 25
 altern - approach: 1
 comput - web: 1
 design - choic: 1
 displai - updat: 1
 fat - client: 2
 high - packet: 1
 lossi - network: 1
 lossi - wireless: 4
 loss - rate: 1
 mobil - client: 1
 mobil - wireless: 1
 packet - loss: 1
 remot - thin: 1
 superior - web: 1
 thinclient - approach: 1
 thinclient - comput: 2
 thinclient - system: 1
 thin - client: 3
 thin - server: 2
 web - applic: 2
 web - browser: 3
 wireless - lan: 1
 wireless - network: 4
 wireless - system: 2
 wireless - thinclient: 2

PageRank scores count: 27
 altern: 0.02125945907363978
 applic: 0.04442507493815932
 approach: 0.0456438962324589
 browser: 0.05600788287041909
 choic: 0.03932999928623359
 client: 0.06842356902850963
 comput: 0.0338872529660904
 design: 0.02125945907363978
 displai: 0.02125945907363978
 fat: 0.02125945907363978
 high: 0.02125945907363978
 lan: 0.025485957645585332
 loss: 0.05468995846693833
 lossi: 0.02125945907363978
 mobil: 0.02125945907363978
 network: 0.04177956140394075
 packet: 0.03932999928623359
 rate: 0.06774592377053737
 remot: 0.02125945907363978
 server: 0.0346316588309592
 superior: 0.02125945907363978
 system: 0.03602635316375619
 thin: 0.03932999928623359
 thinclient: 0.02971245621753088
 updat: 0.03932999928623359
 web: 0.06813416430741043
 wireless: 0.04475116135001173

N-grams list: 10
 web browser
 high packet loss
 web applic
 wireless thinclient comput
 lossi wireless network
 thin client
 mobil wireless system
 remot thin server
 lossi wireless lan
 mobil client

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
