File name: 696215

Graph edges count: 14
 algorithm - hyperlink: 1
 commerci - search: 1
 hyperlink - analysi: 3
 internet - search: 1
 multimedia - object: 2
 multimedia - pagerank: 1
 multimedia - web: 1
 pagerank - algorithm: 2
 rank - mechan: 1
 search - engin: 2
 search - result: 1
 web - docum: 1
 web - object: 1
 web - page: 1

PageRank scores count: 16
 algorithm: 0.07304562074473148
 analysi: 0.11932364116794082
 commerci: 0.035971989286417476
 docum: 0.04832986643918881
 engin: 0.09100913289463622
 hyperlink: 0.09806076691943923
 internet: 0.035971989286417476
 mechan: 0.06654818017987232
 multimedia: 0.035971989286417476
 object: 0.06361796188591623
 page: 0.04832986643918881
 pagerank: 0.043616037009781186
 rank: 0.035971989286417476
 result: 0.06349056109052685
 search: 0.09712437107332718
 web: 0.043616037009781186

N-grams list: 10
 commerci search engin
 internet search engin
 hyperlink analysi
 pagerank algorithm hyperlink
 search result
 multimedia pagerank algorithm
 multimedia web object
 analysi
 rank mechan
 multimedia object

Rd for k = [1:10]: [0, 0, 3, 3, 3, 3, 3, 3, 3, 3]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
