File name: 700335

Graph edges count: 18
 advanc - servic: 1
 automat - composi: 1
 cardiovascular - domain: 1
 composi - knowledg: 2
 current - web: 1
 heterogen - platform: 1
 intend - goal: 1
 knowledg - manag: 1
 manual - discoveri: 1
 medic - servic: 1
 multipl - organ: 1
 semant - web: 2
 servic - discoveri: 2
 servic - flow: 1
 servic - standard: 1
 softwar - agent: 1
 web - resourc: 2
 web - servic: 3

PageRank scores count: 25
 advanc: 0.022794841299465515
 agent: 0.0421704564040112
 automat: 0.022794841299465515
 cardiovascular: 0.022794841299465515
 composi: 0.0421704564040112
 current: 0.022794841299465515
 discoveri: 0.0816676477946276
 domain: 0.0421704564040112
 flow: 0.042543436994773705
 goal: 0.0421704564040112
 heterogen: 0.022794841299465515
 intend: 0.022794841299465515
 knowledg: 0.05863972924287504
 manag: 0.0726386111559093
 manual: 0.022794841299465515
 medic: 0.022794841299465515
 multipl: 0.022794841299465515
 organ: 0.0421704564040112
 platform: 0.0421704564040112
 resourc: 0.04372050561237485
 semant: 0.022794841299465515
 servic: 0.0929345679779209
 softwar: 0.022794841299465515
 standard: 0.042543436994773705
 web: 0.06154607150855689

N-grams list: 10
 web servic discoveri
 advanc servic discoveri
 current web servic
 composi knowledg manag
 web servic
 servic flow
 medic servic
 web resourc
 manual discoveri
 composi knowledg

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
