File name: 71622

Graph edges count: 26
 bioinformat - specif: 1
 conceptu - unifi: 1
 coordin - capabl: 1
 current - techniqu: 1
 edit - workbench: 1
 enact - engin: 1
 flow - languag: 1
 freefluo - enact: 1
 inform - technologi: 1
 low - cost: 1
 scufl - simpl: 1
 servic - coordin: 1
 servic - technologi: 1
 servic - user: 1
 silico - experi: 1
 simpl - conceptu: 1
 taverna - edit: 1
 taverna - workbench: 1
 technologi - expert: 1
 unifi - flow: 1
 userdriven - composi: 1
 user - commun: 1
 web - resourc: 2
 web - servic: 4
 workflow - solution: 1
 workflow - techniqu: 1

PageRank scores count: 34
 bioinformat: 0.01626282649337288
 capabl: 0.03622228379772549
 commun: 0.03622228379772549
 composi: 0.030086229012739826
 conceptu: 0.041836121154201725
 coordin: 0.023481714475708952
 cost: 0.030086229012739826
 current: 0.01626282649337288
 edit: 0.023174527753056354
 enact: 0.030086229012739826
 engin: 0.041836121154201725
 experi: 0.030086229012739826
 expert: 0.047972175939187386
 flow: 0.06031282654665057
 freefluo: 0.01626282649337288
 inform: 0.01626282649337288
 languag: 0.06752872905802587
 low: 0.01626282649337288
 resourc: 0.020870627333161862
 scufl: 0.01626282649337288
 servic: 0.02547842817295084
 silico: 0.01626282649337288
 simpl: 0.030086229012739826
 solution: 0.023174527753056354
 specif: 0.030086229012739826
 taverna: 0.01626282649337288
 techniqu: 0.0369979302724233
 technologi: 0.037305116995075896
 unifi: 0.051823529474444345
 user: 0.023481714475708952
 userdriven: 0.01626282649337288
 web: 0.01626282649337288
 workbench: 0.04287287634315425
 workflow: 0.01626282649337288

N-grams list: 10
 flow languag
 simpl conceptu unifi
 inform technologi expert
 freefluo enact engin
 taverna edit workbench
 web servic technologi
 web servic coordin
 user commun
 taverna workbench
 current techniqu

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 7, 7, 7, 7]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
