File name: 7633731

Graph edges count: 20
 axi - recurs: 1
 consider - effort: 1
 databas - benchmark: 1
 databas - engin: 1
 descendantancestor - axi: 1
 effici - sql: 2
 larg - fragment: 1
 mode - paramet: 1
 optim - techniqu: 1
 recurs - templat: 1
 relat - databas: 1
 singl - sql: 1
 singl - xml: 1
 sql - queri: 4
 templat - mode: 1
 tpch - databas: 1
 virtual - xml: 1
 xml - publish: 1
 xml - view: 1
 xslt - program: 4

PageRank scores count: 27
 axi: 0.03607461905765942
 benchmark: 0.04187580779801276
 consider: 0.01949979408522131
 databas: 0.05264944403009753
 descendantancestor: 0.01949979408522131
 effici: 0.01949979408522131
 effort: 0.03607461905765942
 engin: 0.04187580779801276
 fragment: 0.03607461905765942
 larg: 0.01949979408522131
 mode: 0.07231754571301692
 optim: 0.01949979408522131
 paramet: 0.08096970794128569
 program: 0.03607461905765942
 publish: 0.03835365749136966
 queri: 0.05720752089751801
 recurs: 0.05016322028423182
 relat: 0.01949979408522131
 singl: 0.01949979408522131
 sql: 0.04436203154387847
 techniqu: 0.03607461905765942
 templat: 0.06213853132681836
 tpch: 0.01949979408522131
 view: 0.03835365749136966
 virtual: 0.01949979408522131
 xml: 0.04436203154387847
 xslt: 0.01949979408522131

N-grams list: 10
 templat mode paramet
 singl sql queri
 effici sql queri
 tpch databas benchmark
 descendantancestor axi recurs
 virtual xml publish
 singl xml view
 sql queri
 databas engin
 relat databas

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
