File name: 780472

Graph edges count: 25
 algorithm - machin: 1
 autom - environ: 1
 candid - techniqu: 1
 casebas - reason: 4
 cbr - configur: 2
 develop - effort: 2
 effort - estim: 1
 effort - predic: 1
 engin - research: 1
 euclidean - distanc: 1
 expert - judgem: 1
 hypermedia - applic: 1
 hypermedia - dataset: 1
 hypermedia - develop: 1
 linear - regres: 1
 machin - learn: 1
 numer - techniqu: 1
 predic - accuraci: 2
 reason - approach: 1
 regres - stepwis: 1
 softwar - engin: 1
 stepwis - regres: 1
 web - hypermedia: 3
 weight - euclidean: 1
 year - softwar: 1

PageRank scores count: 34
 accuraci: 0.035975284809745434
 algorithm: 0.013427299092276752
 applic: 0.020465441699811817
 approach: 0.03454172691488194
 autom: 0.013427299092276752
 candid: 0.013427299092276752
 casebas: 0.013427299092276752
 cbr: 0.013427299092276752
 configur: 0.02484050332071199
 dataset: 0.020465441699811817
 develop: 0.020465441699811817
 distanc: 0.03454172691488194
 effort: 0.030822924537116797
 engin: 0.03454172691488194
 environ: 0.02484050332071199
 estim: 0.026527042020551395
 euclidean: 0.02484050332071199
 expert: 0.013427299092276752
 hypermedia: 0.02484050332071199
 judgem: 0.02484050332071199
 learn: 0.03454172691488194
 linear: 0.013427299092276752
 machin: 0.02484050332071199
 numer: 0.013427299092276752
 predic: 0.026527042020551395
 reason: 0.02484050332071199
 regres: 0.13064398427584095
 research: 0.0427877669699264
 softwar: 0.02484050332071199
 stepwis: 0.12447469847741716
 techniqu: 0.03625370754914723
 web: 0.013427299092276752
 weight: 0.013427299092276752
 year: 0.013427299092276752

N-grams list: 10
 linear regres stepwis
 regres
 algorithm machin learn
 casebas reason approach
 weight euclidean distanc
 year softwar engin
 predic accuraci
 web hypermedia develop
 web hypermedia dataset
 web hypermedia applic

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
