File name: 7834486

Graph edges count: 32
 anycast - cdn: 2
 anycast - featur: 1
 anycast - mechan: 1
 assign - problem: 1
 attract - featur: 1
 cdn - architectur: 1
 cdn - network: 1
 content - distribu: 1
 control - mechan: 1
 control - technologi: 1
 distribu - network: 1
 gener - assign: 1
 inher - ip: 1
 integr - part: 1
 ip - anycast: 8
 loadawar - anycast: 1
 loadawar - ip: 1
 load - awar: 1
 main - reason: 1
 multipl - instanc: 2
 network - load: 1
 oper - cdn: 1
 oper - set: 1
 practic - algorithm: 1
 present - practic: 1
 recent - develop: 1
 redirec - requir: 1
 regular - ip: 1
 rout - control: 2
 session - disrup: 1
 side - effect: 1
 unwant - side: 1

PageRank scores count: 41
 algorithm: 0.032862705939890546
 anycast: 0.05213641151299448
 architectur: 0.029928386064126174
 assign: 0.023633044116150637
 attract: 0.012774618441162507
 awar: 0.0597699462653128
 cdn: 0.04036180617167922
 content: 0.012774618441162507
 control: 0.023633044116150637
 develop: 0.023633044116150637
 disrup: 0.023633044116150637
 distribu: 0.023633044116150637
 effect: 0.032862705939890546
 featur: 0.03471203156266196
 gener: 0.012774618441162507
 inher: 0.012774618441162507
 instanc: 0.023633044116150637
 integr: 0.012774618441162507
 ip: 0.03992068262863283
 load: 0.05528862096958858
 loadawar: 0.012774618441162507
 main: 0.012774618441162507
 mechan: 0.03389764963703785
 multipl: 0.012774618441162507
 network: 0.05001647356285421
 oper: 0.012774618441162507
 part: 0.023633044116150637
 practic: 0.023633044116150637
 present: 0.012774618441162507
 problem: 0.032862705939890546
 reason: 0.023633044116150637
 recent: 0.012774618441162507
 redirec: 0.012774618441162507
 regular: 0.012774618441162507
 requir: 0.023633044116150637
 rout: 0.012774618441162507
 session: 0.012774618441162507
 set: 0.018203831278656574
 side: 0.023633044116150637
 technologi: 0.022818662190526525
 unwant: 0.012774618441162507

N-grams list: 10
 ip anycast mechan
 load awar
 network load
 regular ip anycast
 loadawar ip anycast
 inher ip anycast
 oper cdn network
 anycast cdn
 ip anycast
 content distribu network

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
