File name: 8108297

Graph edges count: 22
 academ - docum: 1
 architectur - design: 1
 current - system: 1
 data - model: 1
 digit - librari: 1
 docum - search: 1
 engin - cites: 1
 index - scientif: 1
 inform - scienc: 1
 literatur - digit: 1
 model - citeseerx: 1
 monolith - architectur: 1
 public - search: 1
 scientif - docum: 1
 scientif - literatur: 1
 search - engin: 3
 servic - design: 1
 system - featur: 1
 system - problem: 1
 web - servic: 1
 web - technologi: 1
 year - cites: 1

PageRank scores count: 27
 academ: 0.01807215526549878
 architectur: 0.03343348724117274
 cites: 0.10220909875017295
 citeseerx: 0.046490619420495614
 current: 0.01807215526549878
 data: 0.01807215526549878
 design: 0.068380517485831
 digit: 0.04551133450704639
 docum: 0.04764271931867116
 engin: 0.08091248412823553
 featur: 0.032281387342997195
 index: 0.01807215526549878
 inform: 0.01807215526549878
 librari: 0.05675678959648821
 literatur: 0.032281387342997195
 model: 0.03343348724117274
 monolith: 0.01807215526549878
 problem: 0.032281387342997195
 public: 0.01807215526549878
 scienc: 0.03343348724117274
 scientif: 0.03343348724117274
 search: 0.07392979866204323
 servic: 0.025752821253335764
 system: 0.03343348724117274
 technologi: 0.025752821253335764
 web: 0.01807215526549878
 year: 0.01807215526549878

N-grams list: 10
 engin cites
 public search engin
 search engin
 academ docum search
 year cites
 monolith architectur design
 web servic design
 scientif literatur digit
 index scientif docum
 data model citeseerx

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
