File name: 8185170

Graph edges count: 22
 algorithm - ksvmean: 1
 authorship - analysi: 1
 cluster - algorithm: 2
 cluster - method: 1
 cluster - perform: 1
 compon - tradition: 1
 data - cluster: 1
 data - instanc: 1
 experiment - result: 1
 homogen - data: 1
 interrel - compon: 2
 multipl - type: 1
 multityp - interrel: 1
 popular - support: 1
 real - world: 1
 scientif - public: 1
 support - vector: 1
 tradition - cluster: 1
 uniform - featur: 1
 vector - machin: 1
 web - data: 1
 world - data: 1

PageRank scores count: 29
 algorithm: 0.05536217647702678
 analysi: 0.030592423736471454
 authorship: 0.016536445262957545
 cluster: 0.0913546616801629
 compon: 0.04254000543895828
 data: 0.0706519623859861
 experiment: 0.016536445262957545
 featur: 0.030592423736471454
 homogen: 0.016536445262957545
 instanc: 0.046563529277001636
 interrel: 0.030592423736471454
 ksvmean: 0.0635942952684303
 machin: 0.052695449886072075
 method: 0.03594931086999216
 multipl: 0.016536445262957545
 multityp: 0.016536445262957545
 perform: 0.03594931086999216
 popular: 0.016536445262957545
 public: 0.030592423736471454
 real: 0.016536445262957545
 result: 0.030592423736471454
 scientif: 0.016536445262957545
 support: 0.030592423736471454
 tradition: 0.052695449886072075
 type: 0.030592423736471454
 uniform: 0.016536445262957545
 vector: 0.04254000543895828
 web: 0.016536445262957545
 world: 0.030592423736471454

N-grams list: 10
 cluster algorithm ksvmean
 tradition cluster algorithm
 homogen data cluster
 cluster perform
 cluster method
 real world data
 data instanc
 multityp interrel compon
 popular support vector
 web data

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
