File name: 823225

Graph edges count: 23
 alloi - analyz: 2
 approach - zeve: 1
 check - web: 1
 combin - approach: 1
 complex - ontologyrel: 2
 current - web: 2
 engin - techniqu: 1
 high - degre: 1
 militari - plan: 1
 model - capabl: 1
 ontologi - languag: 2
 ontologi - reason: 1
 ontologi - tool: 1
 ontologyrel - properti: 2
 ontolog - inconsist: 1
 plan - ontologi: 1
 reason - ontologi: 1
 semant - web: 2
 softwar - engin: 1
 trivial - syntax: 1
 type - error: 1
 web - docum: 2
 web - ontologi: 3

PageRank scores count: 32
 alloi: 0.016725298674045475
 analyz: 0.030941802546984126
 approach: 0.030941802546984126
 capabl: 0.030941802546984126
 check: 0.016725298674045475
 combin: 0.016725298674045475
 complex: 0.016725298674045475
 current: 0.016725298674045475
 degre: 0.030941802546984126
 docum: 0.036912734173618365
 engin: 0.030941802546984126
 error: 0.030941802546984126
 high: 0.016725298674045475
 inconsist: 0.030941802546984126
 languag: 0.06212268618990669
 militari: 0.016725298674045475
 model: 0.016725298674045475
 ontolog: 0.016725298674045475
 ontologi: 0.10681738373028263
 ontologyrel: 0.030941802546984126
 plan: 0.030941802546984126
 properti: 0.04302583083898198
 reason: 0.03942399243197608
 semant: 0.016725298674045475
 softwar: 0.016725298674045475
 syntax: 0.030941802546984126
 techniqu: 0.04302583083898198
 tool: 0.03942399243197608
 trivial: 0.016725298674045475
 type: 0.016725298674045475
 web: 0.05937481029286144
 zeve: 0.04302583083898198

N-grams list: 10
 current web ontologi
 check web ontologi
 militari plan ontologi
 ontologi reason
 ontologi tool
 reason ontologi
 semant web docum
 ontologi
 softwar engin techniqu
 complex ontologyrel properti

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
