File name: 89015

Graph edges count: 17
 augment - interact: 1
 complex - plot: 1
 computerbas - interact: 1
 cyberdrama - gener: 2
 digit - gener: 1
 digit - version: 1
 dispers - player: 1
 drama - gener: 1
 event - synchron: 2
 interact - cyberdrama: 1
 interact - entertain: 1
 interact - storytel: 2
 main - novelti: 1
 obsolet - event: 1
 posit - result: 1
 storytel - activ: 1
 synchron - servic: 1

PageRank scores count: 23
 activ: 0.07086968449931412
 augment: 0.025083284342543605
 complex: 0.025083284342543605
 computerbas: 0.025083284342543605
 cyberdrama: 0.039474818734077995
 digit: 0.025083284342543605
 dispers: 0.025083284342543605
 drama: 0.025083284342543605
 entertain: 0.039474818734077995
 event: 0.04640407603370567
 gener: 0.09061806780325299
 interact: 0.06772486772486773
 main: 0.025083284342543605
 novelti: 0.04640407603370567
 obsolet: 0.025083284342543605
 player: 0.04640407603370567
 plot: 0.04640407603370567
 posit: 0.025083284342543605
 result: 0.04640407603370567
 servic: 0.07993102096805803
 storytel: 0.05386635312561239
 synchron: 0.06452674897119343
 version: 0.03574368018812464

N-grams list: 10
 interact cyberdrama gener
 interact storytel activ
 event synchron servic
 computerbas interact entertain
 cyberdrama gener
 interact storytel
 drama gener
 digit gener
 event synchron
 augment interact

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
