File name: 8929622

Graph edges count: 9
 commit - relationship: 1
 local - model: 2
 mean - issu: 2
 model - semant: 1
 ontologi - semant: 1
 semant - web: 1
 uri - mean: 1
 uri - share: 2
 vocabulari - proven: 1

PageRank scores count: 13
 commit: 0.04381648924031337
 issu: 0.09161297625328853
 local: 0.04381648924031337
 mean: 0.05623116119173548
 model: 0.08106050509457971
 ontologi: 0.04381648924031337
 proven: 0.08106050509457971
 relationship: 0.08106050509457971
 semant: 0.1499619344249725
 share: 0.0686458331431576
 uri: 0.04381648924031337
 vocabulari: 0.04381648924031337
 web: 0.17128413350153998

N-grams list: 10
 ontologi semant web
 local model semant
 uri mean issu
 semant
 mean issu
 local model
 commit relationship
 vocabulari proven
 uri share
 ontologi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 7, 7, 7, 7]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
