File name: 8931583

Graph edges count: 20
 analysi - step: 1
 complex - analysi: 1
 data - model: 1
 discoveri - system: 1
 formal - manner: 1
 graphbas - text: 2
 handl - oper: 2
 interact - knowledg: 1
 knowledg - discoveri: 2
 manner - subject: 1
 relat - data: 1
 represent - model: 1
 similar - text: 1
 subject - graph: 3
 text - cluster: 1
 text - databas: 2
 text - handl: 2
 text - represent: 1
 text - search: 1
 web - page: 1

PageRank scores count: 25
 analysi: 0.03983267201870136
 cluster: 0.028590323275199163
 complex: 0.021531174064162897
 data: 0.03983267201870136
 databas: 0.03564947248623542
 discoveri: 0.05538894528005906
 formal: 0.021531174064162897
 graph: 0.0686117775522131
 graphbas: 0.021531174064162897
 handl: 0.03564947248623542
 interact: 0.021531174064162897
 knowledg: 0.03983267201870136
 manner: 0.03983267201870136
 model: 0.07969072006397833
 oper: 0.051833225677463
 page: 0.03983267201870136
 relat: 0.021531174064162897
 represent: 0.028590323275199163
 search: 0.028590323275199163
 similar: 0.021531174064162897
 step: 0.05538894528005906
 subject: 0.05538894528005906
 system: 0.0686117775522131
 text: 0.05813416997323982
 web: 0.021531174064162897

N-grams list: 10
 text represent model
 text handl oper
 relat data model
 subject graph
 interact knowledg discoveri
 complex analysi step
 formal manner subject
 graphbas text databas
 similar text search
 knowledg discoveri

Rd for k = [1:10]: [0, 0, 0, 4, 4, 4, 4, 4, 4, 4]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
