File name: 8931051

Graph edges count: 13
 access - control: 1
 databas - applic: 1
 databas - connec: 1
 databas - metadata: 1
 databas - secur: 1
 effect - methodologi: 1
 geograph - locat: 1
 remot - author: 3
 webdav - advantag: 1
 webdav - protocol: 2
 weben - databas: 1
 web - browser: 1
 web - environ: 1

PageRank scores count: 20
 access: 0.03633390862021982
 advantag: 0.046628516062615435
 applic: 0.05061767644654373
 author: 0.06721773094740667
 browser: 0.051775819783813244
 connec: 0.05061767644654373
 control: 0.06721773094740667
 databas: 0.06721773094740667
 effect: 0.03633390862021982
 environ: 0.051775819783813244
 geograph: 0.03633390862021982
 locat: 0.06721773094740667
 metadata: 0.05061767644654373
 methodologi: 0.06721773094740667
 protocol: 0.056923123505011046
 remot: 0.03633390862021982
 secur: 0.05061767644654373
 web: 0.03633390862021982
 webdav: 0.03633390862021982
 weben: 0.03633390862021982

N-grams list: 10
 weben databas applic
 databas secur
 databas metadata
 databas connec
 remot author
 effect methodologi
 geograph locat
 access control
 webdav protocol
 web environ

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
