File name: 8932777

Graph edges count: 17
 audio - brows: 2
 audio - browsabl: 1
 automat - partition: 1
 browsabl - content: 1
 hearsai - system: 1
 hypertext - content: 1
 hypertext - web: 2
 initi - system: 1
 kei - technologi: 1
 semant - analysi: 1
 semant - structur: 1
 softwar - compon: 1
 standard - technologi: 1
 system - evalu: 1
 voic - dialog: 1
 web - docum: 3
 xml - output: 1

PageRank scores count: 25
 analysi: 0.036475331157611826
 audio: 0.02559672361937672
 automat: 0.02559672361937672
 brows: 0.04010153367035686
 browsabl: 0.03284912864486679
 compon: 0.04735393869584693
 content: 0.060770887993003564
 dialog: 0.04735393869584693
 docum: 0.05968302723918005
 evalu: 0.08434120432584628
 hearsai: 0.02559672361937672
 hypertext: 0.02559672361937672
 initi: 0.02559672361937672
 kei: 0.02559672361937672
 output: 0.04735393869584693
 partition: 0.04735393869584693
 semant: 0.02559672361937672
 softwar: 0.02559672361937672
 standard: 0.02559672361937672
 structur: 0.036475331157611826
 system: 0.06911115377231714
 technologi: 0.06911115377231714
 voic: 0.02559672361937672
 web: 0.04010153367035686
 xml: 0.02559672361937672

N-grams list: 10
 initi system evalu
 hypertext web docum
 audio browsabl content
 web docum
 kei technologi
 standard technologi
 hearsai system
 hypertext content
 automat partition
 xml output

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
