File name: 8933907

Graph edges count: 8
 applic - interoper: 1
 catalogu - resourc: 1
 educ - metadata: 1
 human - readabl: 1
 metadata - codevelop: 1
 metadata - develop: 2
 semant - web: 1
 technic - assist: 2

PageRank scores count: 14
 applic: 0.048373442979804095
 assist: 0.08949086951263757
 catalogu: 0.048373442979804095
 codevelop: 0.07372918934171807
 develop: 0.09908493570363205
 educ: 0.048373442979804095
 human: 0.048373442979804095
 interoper: 0.08949086951263757
 metadata: 0.08949086951263757
 readabl: 0.08949086951263757
 resourc: 0.08949086951263757
 semant: 0.048373442979804095
 technic: 0.048373442979804095
 web: 0.08949086951263757

N-grams list: 10
 educ metadata develop
 metadata develop
 metadata codevelop
 catalogu resourc
 human readabl
 applic interoper
 technic assist
 semant web
 interoper
 metadata

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 7, 7, 7, 7]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
