File name: 8950066

Graph edges count: 23
 annot - applic: 1
 data - set: 1
 descrip - framework: 1
 earli - result: 1
 earli - stage: 2
 entir - web: 1
 histor - data: 1
 longitudin - studi: 1
 markup - languag: 2
 metadata - annot: 1
 ontologi - languag: 1
 popular - applic: 1
 rdf - site: 1
 research - develop: 1
 resourc - descrip: 1
 semant - markup: 2
 semant - page: 1
 semant - web: 6
 semant - webscap: 1
 site - summari: 1
 web - adop: 1
 web - ontologi: 1
 web - page: 2

PageRank scores count: 29
 adop: 0.031237793673488595
 annot: 0.03848812407322937
 applic: 0.07120302953547435
 data: 0.03848812407322937
 descrip: 0.03848812407322937
 develop: 0.03848812407322937
 earli: 0.020804391390934797
 entir: 0.020804391390934797
 framework: 0.053519296853179764
 histor: 0.020804391390934797
 languag: 0.06804648325168476
 longitudin: 0.020804391390934797
 markup: 0.02434113792739371
 metadata: 0.020804391390934797
 ontologi: 0.031237793673488595
 page: 0.043439569224271855
 popular: 0.020804391390934797
 rdf: 0.020804391390934797
 research: 0.020804391390934797
 resourc: 0.020804391390934797
 result: 0.026698968951699653
 semant: 0.020804391390934797
 set: 0.053519296853179764
 site: 0.03848812407322937
 stage: 0.032593546512464516
 studi: 0.03848812407322937
 summari: 0.053519296853179764
 web: 0.04909836368260612
 webscap: 0.022572764659164253

N-grams list: 10
 web ontologi languag
 metadata annot applic
 semant web page
 semant markup languag
 resourc descrip framework
 rdf site summari
 histor data set
 semant web adop
 popular applic
 semant web

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
