File name: 8952931

Graph edges count: 19
 awar - encod: 1
 design - implement: 1
 encod - techniqu: 1
 equival - form: 1
 equival - techniqu: 1
 exact - recoveri: 1
 messag - size: 1
 mobil - wireless: 1
 offlin - protocol: 1
 optim - techniqu: 1
 soap - messag: 1
 soap - prototyp: 1
 space - equival: 1
 underli - wsdl: 1
 web - servic: 1
 wireless - link: 1
 wireless - soap: 4
 wireless - web: 1
 wsdl - awar: 1

PageRank scores count: 24
 awar: 0.05851036256049459
 design: 0.02274455298755864
 encod: 0.07247836116397904
 equival: 0.04207742302698348
 exact: 0.02274455298755864
 form: 0.04062745777402662
 implement: 0.04207742302698348
 link: 0.028705521249714632
 messag: 0.04254463405293626
 mobil: 0.02274455298755864
 offlin: 0.02274455298755864
 optim: 0.02274455298755864
 protocol: 0.04207742302698348
 prototyp: 0.04254463405293626
 recoveri: 0.04207742302698348
 servic: 0.047144246049816076
 size: 0.05890749193255446
 soap: 0.046588426036182615
 space: 0.02274455298755864
 techniqu: 0.12156693480283365
 underli: 0.02274455298755864
 web: 0.028705521249714632
 wireless: 0.04207742302698348
 wsdl: 0.04207742302698348

N-grams list: 10
 space equival techniqu
 wsdl awar encod
 optim techniqu
 wireless soap prototyp
 techniqu
 messag size
 mobil wireless web
 soap messag
 wireless soap
 equival form

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
