File name: 8952762

Graph edges count: 20
 alert - gener: 1
 classroom - pattern: 1
 classroom - sentinel: 3
 critic - teach: 1
 datadriven - decisionmak: 1
 data - sourc: 1
 daytodai - instruc: 1
 electron - gradebook: 1
 inform - system: 1
 instruc - practic: 1
 learn - pattern: 1
 mine - electron: 1
 perform - attend: 1
 remedi - action: 1
 school - year: 1
 sentinel - mine: 1
 student - inform: 1
 student - perform: 1
 system - data: 1
 web - servic: 1

PageRank scores count: 29
 action: 0.03569685829960245
 alert: 0.019295599080866192
 attend: 0.042667393467565366
 classroom: 0.019295599080866192
 critic: 0.019295599080866192
 data: 0.05556288352829675
 datadriven: 0.019295599080866192
 daytodai: 0.019295599080866192
 decisionmak: 0.03569685829960245
 electron: 0.058525360974680994
 gener: 0.03569685829960245
 gradebook: 0.06904215590934502
 inform: 0.027496228690234322
 instruc: 0.03569685829960245
 learn: 0.019295599080866192
 mine: 0.04615266105154682
 pattern: 0.039797173104286515
 perform: 0.027496228690234322
 practic: 0.049637928635528274
 remedi: 0.019295599080866192
 school: 0.019295599080866192
 sentinel: 0.03159654349491839
 servic: 0.03569685829960245
 sourc: 0.06652405007991842
 student: 0.019295599080866192
 system: 0.042667393467565366
 teach: 0.03569685829960245
 web: 0.019295599080866192
 year: 0.03569685829960245

N-grams list: 10
 electron gradebook
 data sourc
 daytodai instruc practic
 classroom sentinel mine
 student perform attend
 student inform system
 learn pattern
 classroom pattern
 data
 critic teach

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
