File name: 8954039

Graph edges count: 17
 abstract - bpel4w: 1
 autom - synthesi: 2
 bpel4w - descrip: 1
 bpel4w - process: 2
 case - studi: 1
 compon - servic: 1
 composit - web: 1
 composi - requir: 1
 concret - bpel4w: 1
 effici - represent: 1
 execut - web: 1
 parameter - domain: 1
 real - world: 1
 represent - techniqu: 1
 servic - composi: 1
 web - servic: 2
 world - applic: 1

PageRank scores count: 24
 abstract: 0.02100707386953714
 applic: 0.05404069752938429
 autom: 0.02100707386953714
 bpel4w: 0.05671909944775028
 case: 0.02100707386953714
 compon: 0.02100707386953714
 composi: 0.09502024688038387
 composit: 0.02100707386953714
 concret: 0.02100707386953714
 descrip: 0.03707748537973306
 domain: 0.038863086658643714
 effici: 0.02100707386953714
 execut: 0.02100707386953714
 parameter: 0.02100707386953714
 process: 0.05314789688992897
 real: 0.02100707386953714
 represent: 0.038863086658643714
 requir: 0.10177428371786343
 servic: 0.08707432118923145
 studi: 0.038863086658643714
 synthesi: 0.038863086658643714
 techniqu: 0.05404069752938429
 web: 0.05671909944775028
 world: 0.038863086658643714

N-grams list: 10
 composi requir
 composit web servic
 execut web servic
 concret bpel4w process
 abstract bpel4w descrip
 effici represent techniqu
 real world applic
 bpel4w process
 compon servic
 requir

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
