File name: 9035229

Graph edges count: 29
 batch - method: 1
 digit - librari: 1
 docum - recommend: 2
 docum - similar: 1
 effici - improv: 1
 factor - strategi: 1
 graph - construc: 1
 incom - docum: 1
 increment - algorithm: 1
 increment - method: 3
 latent - space: 1
 learn - multipl: 1
 lowdimension - embed: 1
 multipl - graph: 2
 qualiti - improv: 1
 qualiti - loss: 1
 real - world: 1
 recommend - framework: 1
 relat - data: 1
 rel - similar: 1
 rich - relat: 1
 scalabl - issu: 1
 semisupervis - learn: 1
 signific - effici: 1
 signific - qualiti: 1
 singl - graph: 1
 singl - lowdimension: 1
 toler - qualiti: 1
 world - dataset: 1

PageRank scores count: 38
 algorithm: 0.017951304034234793
 batch: 0.014805199203492613
 construc: 0.060255402640809516
 data: 0.03808637495098475
 dataset: 0.03808637495098475
 digit: 0.014805199203492613
 docum: 0.027389618526461334
 effici: 0.021097408864976974
 embed: 0.03273799673872304
 factor: 0.014805199203492613
 framework: 0.04058228478337354
 graph: 0.053470827573314006
 improv: 0.047052773718599956
 incom: 0.014805199203492613
 increment: 0.014805199203492613
 issu: 0.027389618526461334
 latent: 0.014805199203492613
 learn: 0.027389618526461334
 librari: 0.027389618526461334
 loss: 0.029119976183369534
 lowdimension: 0.021097408864976974
 method: 0.03682793301868788
 multipl: 0.03808637495098475
 qualiti: 0.0336818281879457
 real: 0.014805199203492613
 recommend: 0.030325983035154033
 rel: 0.014805199203492613
 relat: 0.027389618526461334
 rich: 0.014805199203492613
 scalabl: 0.014805199203492613
 semisupervis: 0.014805199203492613
 signific: 0.014805199203492613
 similar: 0.035150010442292046
 singl: 0.014805199203492613
 space: 0.027389618526461334
 strategi: 0.027389618526461334
 toler: 0.014805199203492613
 world: 0.027389618526461334

N-grams list: 10
 learn multipl graph
 graph construc
 signific qualiti improv
 multipl graph
 signific effici improv
 rich relat data
 real world dataset
 toler qualiti loss
 recommend framework
 singl lowdimension embed

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
