File name: 9063415

Graph edges count: 29
 applic - regres: 1
 busi - applic: 3
 busi - process: 1
 case - priorit: 2
 coverag - model: 1
 current - regres: 1
 empir - result: 1
 fault - detec: 1
 hand - industri: 1
 industri - serviceori: 1
 multilevel - coverag: 1
 orchestr - languag: 1
 order - test: 1
 previou - version: 1
 priorit - techniqu: 2
 process - xpath: 1
 program - statem: 1
 regres - test: 5
 respect - coverag: 1
 serviceori - busi: 3
 servic - composi: 1
 techniqu - order: 1
 test - case: 4
 test - research: 1
 test - suit: 1
 typic - regres: 1
 web - servic: 1
 workflow - step: 1
 wrong - data: 1

PageRank scores count: 38
 applic: 0.02944875154958026
 busi: 0.03095594595876488
 case: 0.07376684031642922
 composi: 0.024990129362232036
 coverag: 0.02622870720234266
 current: 0.009714336000867652
 data: 0.017971521601605155
 detec: 0.017971521601605155
 empir: 0.009714336000867652
 fault: 0.009714336000867652
 hand: 0.009714336000867652
 industri: 0.017971521601605155
 languag: 0.017971521601605155
 model: 0.03200873712285891
 multilevel: 0.009714336000867652
 orchestr: 0.009714336000867652
 order: 0.0702921872329318
 previou: 0.009714336000867652
 priorit: 0.07241614765190169
 process: 0.01629247451710519
 program: 0.009714336000867652
 regres: 0.051260146019485885
 research: 0.02572746207975804
 respect: 0.009714336000867652
 result: 0.017971521601605155
 servic: 0.017971521601605155
 serviceori: 0.024990129362232036
 statem: 0.017971521601605155
 step: 0.017971521601605155
 suit: 0.02572746207975804
 techniqu: 0.07126805851306317
 test: 0.11303381926542268
 typic: 0.009714336000867652
 version: 0.017971521601605155
 web: 0.009714336000867652
 workflow: 0.009714336000867652
 wrong: 0.009714336000867652
 xpath: 0.023562939340407058

N-grams list: 10
 test case priorit
 priorit techniqu order
 test case
 current regres test
 typic regres test
 regres test
 serviceori busi applic
 techniqu
 busi process xpath
 multilevel coverag model

Rd for k = [1:10]: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
