File name: 9098177

Graph edges count: 21
 effect - index: 1
 effect - method: 1
 effect - search: 2
 effect - unifi: 1
 experiment - result: 1
 experiment - studi: 1
 extens - experiment: 1
 heterogen - data: 1
 heterogen - xml: 2
 high - search: 1
 keyword - queri: 2
 pivot - tree: 2
 real - dataset: 1
 search - effici: 1
 search - engin: 2
 topk - pivot: 1
 unifi - retriev: 1
 web - data: 1
 web - docum: 1
 web - page: 1
 xml - docum: 2

PageRank scores count: 26
 data: 0.039037193308858936
 dataset: 0.046097111247695124
 docum: 0.06515888968255285
 effect: 0.024917357431186556
 effici: 0.04037857771723781
 engin: 0.055839798003289066
 experiment: 0.046097111247695124
 extens: 0.024917357431186556
 heterogen: 0.024917357431186556
 high: 0.024917357431186556
 index: 0.029153308194488272
 keyword: 0.024917357431186556
 method: 0.029153308194488272
 page: 0.03197727537002275
 pivot: 0.046097111247695124
 queri: 0.046097111247695124
 real: 0.024917357431186556
 result: 0.044508629711456985
 retriev: 0.04969766939650159
 search: 0.054569012774298556
 studi: 0.044508629711456985
 topk: 0.024917357431186556
 tree: 0.06409990199172741
 unifi: 0.029153308194488272
 web: 0.024917357431186556
 xml: 0.039037193308858936

N-grams list: 10
 effect search engin
 topk pivot tree
 heterogen xml docum
 high search effici
 extens experiment studi
 pivot tree
 xml docum
 experiment result
 web docum
 unifi retriev

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
