File name: 9172289

Graph edges count: 15
 bayesian - incent: 1
 brownian - motion: 1
 compat - mechan: 1
 costperac - mechan: 1
 dynam - costperac: 1
 exant - effici: 1
 identicallydistribut - random: 1
 incent - compat: 2
 learn - algorithm: 1
 onlin - advertis: 2
 random - variabl: 1
 samplingbas - learn: 1
 specif - action: 1
 suitabl - assump: 1
 util - function: 1

PageRank scores count: 24
 action: 0.045147690909146374
 advertis: 0.045147690909146374
 algorithm: 0.06277969452096163
 assump: 0.045147690909146374
 bayesian: 0.02440415724818723
 brownian: 0.02440415724818723
 compat: 0.06277969452096163
 costperac: 0.045147690909146374
 dynam: 0.02440415724818723
 effici: 0.045147690909146374
 exant: 0.02440415724818723
 function: 0.045147690909146374
 identicallydistribut: 0.02440415724818723
 incent: 0.045147690909146374
 learn: 0.045147690909146374
 mechan: 0.11614243486377902
 motion: 0.045147690909146374
 onlin: 0.02440415724818723
 random: 0.045147690909146374
 samplingbas: 0.02440415724818723
 specif: 0.02440415724818723
 suitabl: 0.02440415724818723
 util: 0.02440415724818723
 variabl: 0.06277969452096163

N-grams list: 10
 incent compat mechan
 dynam costperac mechan
 samplingbas learn algorithm
 identicallydistribut random variabl
 bayesian incent compat
 mechan
 suitabl assump
 specif action
 exant effici
 onlin advertis

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
