File name: 9337801

Graph edges count: 20
 aggreg - p2p: 1
 compar - analysi: 1
 distribu - model: 1
 edg - network: 1
 emul - experi: 1
 extens - analysi: 1
 flowlevel - distribu: 1
 internet - traffic: 2
 larg - edg: 1
 main - constitu: 1
 manag - strategi: 1
 network - manag: 1
 network - simul: 1
 p2p - applic: 1
 p2p - traffic: 6
 peertop - traffic: 1
 synthet - workload: 1
 traffic - peertop: 1
 web - applic: 1
 web - traffic: 1

PageRank scores count: 25
 aggreg: 0.014624238006200505
 analysi: 0.03948544261674136
 applic: 0.024124769768085762
 compar: 0.014624238006200505
 constitu: 0.027054840311470936
 distribu: 0.027054840311470936
 edg: 0.027054840311470936
 emul: 0.014624238006200505
 experi: 0.027054840311470936
 extens: 0.014624238006200505
 flowlevel: 0.014624238006200505
 internet: 0.014624238006200505
 larg: 0.014624238006200505
 main: 0.014624238006200505
 manag: 0.030613100221354595
 model: 0.03762085227095081
 network: 0.03762085227095081
 p2p: 0.027054840311470936
 peertop: 0.21498570248268484
 simul: 0.030613100221354595
 strategi: 0.040645373194351915
 synthet: 0.014624238006200505
 traffic: 0.23571938502269463
 web: 0.014624238006200505
 workload: 0.027054840311470936

N-grams list: 10
 peertop traffic peertop
 aggreg p2p traffic
 p2p traffic
 internet traffic
 web traffic
 network manag strategi
 flowlevel distribu model
 larg edg network
 network simul
 compar analysi

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
