File name: 9413558

Graph edges count: 17
 field - model: 1
 good - keyword: 1
 import - problem: 1
 keyword - gener: 2
 keyword - sugges: 1
 larg - queri: 1
 learn - problem: 1
 markov - random: 1
 meaning - result: 1
 model - search: 1
 queri - log: 3
 random - field: 1
 real - queri: 1
 search - engin: 3
 search - model: 1
 search - result: 1
 semisupervis - learn: 1

PageRank scores count: 20
 engin: 0.07614305583953981
 field: 0.06100458806852284
 gener: 0.04857443390749243
 good: 0.02371412558543162
 import: 0.02371412558543162
 keyword: 0.04387113233304849
 larg: 0.02371412558543162
 learn: 0.04387113233304849
 log: 0.07813804380399718
 markov: 0.02371412558543162
 meaning: 0.02371412558543162
 model: 0.09304433552837878
 problem: 0.08116159481613971
 queri: 0.06402813908066537
 random: 0.04387113233304849
 real: 0.02371412558543162
 result: 0.061347442417751225
 search: 0.10280181069388386
 semisupervis: 0.02371412558543162
 sugges: 0.036144279746462026

N-grams list: 10
 search model search
 search engin
 real queri log
 larg queri log
 search result
 semisupervis learn problem
 queri log
 markov random field
 import problem
 good keyword sugges

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 8, 8, 8]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
