File name: 9650811

Graph edges count: 25
 anchorbas - retriev: 3
 anchor - text: 4
 classif - purpos: 1
 contentbas - retriev: 1
 docum - retriev: 1
 entir - web: 1
 individu - method: 1
 inform - queri: 1
 model - anchor: 1
 navig - queri: 2
 navig - type: 1
 ntcir - test: 1
 probabl - estim: 1
 queri - anchorbas: 1
 queri - classif: 2
 queri - term: 2
 queri - type: 1
 retriev - method: 3
 retriev - result: 1
 retriev - system: 2
 test - collec: 1
 web - docum: 1
 web - retriev: 1
 wide - web: 1
 world - wide: 1

PageRank scores count: 27
 anchor: 0.03391859965095489
 anchorbas: 0.02461135627826419
 classif: 0.03088833436682303
 collec: 0.047165187893017005
 contentbas: 0.018334378189705347
 docum: 0.04500287716526863
 entir: 0.018334378189705347
 estim: 0.03391859965095489
 individu: 0.018334378189705347
 inform: 0.018334378189705347
 method: 0.08481625839870136
 model: 0.018334378189705347
 navig: 0.018334378189705347
 ntcir: 0.018334378189705347
 probabl: 0.018334378189705347
 purpos: 0.04458946240150492
 queri: 0.044308080625121246
 result: 0.03530026443895417
 retriev: 0.11975919705352107
 system: 0.052266150688202985
 term: 0.03088833436682303
 test: 0.03391859965095489
 text: 0.047165187893017005
 type: 0.029806096765347373
 web: 0.06274940935426655
 wide: 0.03391859965095489
 world: 0.018334378189705347

N-grams list: 10
 anchorbas retriev method
 web docum retriev
 retriev method
 entir web retriev
 retriev system
 retriev result
 anchorbas retriev
 contentbas retriev
 queri classif purpos
 retriev

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
