File name: 9665390

Graph edges count: 13
 contentbas - dissemin: 1
 data - dissemin: 1
 data - publish: 2
 data - schema: 1
 experiment - result: 1
 heterogen - data: 1
 heterogen - problem: 1
 heterogen - xml: 1
 import - challeng: 1
 recent - research: 1
 relev - data: 1
 schema - heterogen: 1
 xml - data: 3

PageRank scores count: 15
 challeng: 0.0662030606729418
 contentbas: 0.035785438201590164
 data: 0.14505564746670044
 dissemin: 0.09702738687337525
 experiment: 0.035785438201590164
 heterogen: 0.09240373971741468
 import: 0.035785438201590164
 problem: 0.061966498955626274
 publish: 0.09743409060245709
 recent: 0.035785438201590164
 relev: 0.035785438201590164
 research: 0.0662030606729418
 result: 0.0662030606729418
 schema: 0.06660976440202362
 xml: 0.061966498955626274

N-grams list: 10
 heterogen data schema
 xml data dissemin
 heterogen xml data
 data publish
 schema heterogen problem
 xml data
 relev data
 data
 contentbas dissemin
 experiment result

Rd for k = [1:10]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
