File name: 98773

Graph edges count: 11
 3g - mobil: 1
 addition - task: 1
 devic - independ: 1
 independ - mobil: 1
 interac - manag: 4
 mobil - applic: 1
 mobil - phone: 1
 multimod - applic: 1
 multimod - interac: 1
 phone - network: 1
 wlan - environ: 1

PageRank scores count: 14
 3g: 0.03841831324155599
 addition: 0.03841831324155599
 applic: 0.11062793412363808
 devic: 0.03841831324155599
 environ: 0.07107387949687857
 independ: 0.07107387949687857
 interac: 0.05474609636921728
 manag: 0.08495249515539068
 mobil: 0.13148667706922537
 multimod: 0.03841831324155599
 network: 0.11857344158813625
 phone: 0.09430015099597677
 task: 0.07107387949687857
 wlan: 0.03841831324155599

N-grams list: 10
 3g mobil phone
 devic independ mobil
 multimod interac manag
 multimod applic
 interac manag
 network
 applic
 wlan environ
 addition task
 task

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
