File name: 9944113

Graph edges count: 48
 applicationlevel - benchmark: 1
 attract - altern: 1
 common - graph: 1
 commun - detec: 1
 complex - graph: 1
 critic - evalu: 1
 current - graph: 1
 direct - measur: 1
 experi - access: 1
 facebook - social: 1
 graph - data: 1
 graph - dataset: 2
 graph - metric: 2
 graph - model: 6
 graph - properti: 1
 high - fidel: 1
 high - time: 1
 kei - disadvantag: 1
 larg - dataset: 1
 measurementcalibr - graph: 2
 measurementcalibr - synthet: 1
 measur - research: 1
 metric - valu: 1
 model - paramet: 1
 multipl - synthet: 1
 network - experi: 1
 network - system: 1
 numer - graph: 1
 origin - graph: 3
 popular - graph: 1
 privat - inform: 1
 realist - complex: 1
 realist - synthet: 1
 real - dataset: 1
 real - graph: 1
 real - social: 2
 resourc - cost: 1
 share - dataset: 1
 share - real: 1
 small - number: 2
 social - graph: 3
 social - network: 3
 social - web: 1
 statist - confid: 1
 synthet - graph: 5
 valuabl - dataset: 1
 valu - similar: 1
 web - search: 1

PageRank scores count: 55
 access: 0.024081876684996537
 altern: 0.01757866507621436
 applicationlevel: 0.009501981122278035
 attract: 0.009501981122278035
 benchmark: 0.01757866507621436
 common: 0.009501981122278035
 commun: 0.009501981122278035
 complex: 0.013540323099246198
 confid: 0.01757866507621436
 cost: 0.01757866507621436
 critic: 0.009501981122278035
 current: 0.009501981122278035
 data: 0.016501680736075466
 dataset: 0.046570408893303536
 detec: 0.01757866507621436
 direct: 0.009501981122278035
 disadvantag: 0.01757866507621436
 evalu: 0.01757866507621436
 experi: 0.01715281830908059
 facebook: 0.009501981122278035
 fidel: 0.013540323099246198
 graph: 0.09881928866537552
 high: 0.009501981122278035
 inform: 0.01757866507621436
 kei: 0.009501981122278035
 larg: 0.009501981122278035
 measur: 0.01757866507621436
 measurementcalibr: 0.009501981122278035
 metric: 0.023501380349872897
 model: 0.05150017880506263
 multipl: 0.009501981122278035
 network: 0.018001969851300134
 number: 0.01757866507621436
 numer: 0.009501981122278035
 origin: 0.009501981122278035
 paramet: 0.05327713310658127
 popular: 0.009501981122278035
 privat: 0.009501981122278035
 properti: 0.016501680736075466
 real: 0.013540323099246198
 realist: 0.009501981122278035
 research: 0.02444384643706024
 resourc: 0.009501981122278035
 search: 0.019986995216103958
 share: 0.009501981122278035
 similar: 0.034558412378997524
 small: 0.009501981122278035
 social: 0.023333302393393995
 statist: 0.009501981122278035
 synthet: 0.02430923503782797
 system: 0.01715281830908059
 time: 0.013540323099246198
 valu: 0.029478154419669993
 valuabl: 0.009501981122278035
 web: 0.012335310698618733

N-grams list: 10
 numer graph model
 measurementcalibr graph model
 popular graph model
 real graph dataset
 graph model
 real social graph
 realist synthet graph
 multipl synthet graph
 measurementcalibr synthet graph
 common graph metric

Rd for k = [1:10]: [0, 0, 0, 0, 5, 5, 5, 5, 5, 5]

MRR for k = [1:10]: [0.05338345864661654, 0.07631578947368421, 0.09411027568922295, 0.10745614035087722, 0.11993734335839595, 0.1277067669172931, 0.13221804511278176, 0.1368233082706765, 0.14066624895572252, 0.14314745196324122]
